
     Program PWSCF v.7.0 starts on 10Apr2022 at 11:55:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230172 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_1111.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     194
     Max          59      59     17                 1345     1345     196
     Sum        1885    1885    517                42999    42999    6255
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=     6  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0909091
        k(    2) = (   0.0000000   0.0000000   0.1295241), wk =   0.1818182
        k(    3) = (   0.0000000   0.0000000   0.2590482), wk =   0.1818182
        k(    4) = (   0.0000000   0.0000000   0.3885722), wk =   0.1818182
        k(    5) = (   0.0000000   0.0000000   0.5180963), wk =   0.1818182
        k(    6) = (   0.0000000   0.0000000   0.6476204), wk =   0.1818182

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0909091
        k(    2) = (   0.0000000   0.0000000   0.0909091), wk =   0.1818182
        k(    3) = (   0.0000000   0.0000000   0.1818182), wk =   0.1818182
        k(    4) = (   0.0000000   0.0000000   0.2727273), wk =   0.1818182
        k(    5) = (   0.0000000   0.0000000   0.3636364), wk =   0.1818182
        k(    6) = (   0.0000000   0.0000000   0.4545455), wk =   0.1818182

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       2.50 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      24.49 MB

     Estimated max dynamical RAM per process >      27.65 MB

     Estimated total dynamical RAM >     884.74 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            76 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228790 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =    -552.34725428 Ry
     estimated scf accuracy    <       1.32139970 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            79 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228691 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.6 secs

     total energy              =    -552.24986408 Ry
     estimated scf accuracy    <       4.24212243 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            81 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228618 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.6 secs

     total energy              =    -553.04811596 Ry
     estimated scf accuracy    <       0.03762517 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            82 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228584 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.49E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.6 secs

     total energy              =    -553.05154400 Ry
     estimated scf accuracy    <       0.00585173 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            83 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228582 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.6 secs

     total energy              =    -553.05271136 Ry
     estimated scf accuracy    <       0.00044492 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            83 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228577 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.67E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.5 secs

     total energy              =    -553.05277017 Ry
     estimated scf accuracy    <       0.00001177 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228570 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.6 secs

     total energy              =    -553.05277370 Ry
     estimated scf accuracy    <       0.00000098 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228539 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.68E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.5 secs

     total energy              =    -553.05277377 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228535 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.5 secs

     total energy              =    -553.05277379 Ry
     estimated scf accuracy    <          4.1E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228533 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.08E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.5411 -79.5411 -79.5398 -79.5398 -46.3739 -46.3739 -46.3633 -46.3633
   -32.9339 -32.9339 -32.8903 -32.8903 -32.7477 -32.7477 -32.7283 -32.7283
    -6.9481  -6.9481  -5.7803  -5.7803  -4.8646  -4.8646  -4.6626  -4.6626
     4.3412   4.3412   4.5891   4.5891   6.0650   6.0650   6.1817   6.1817
     6.2830   6.2830   8.8836   8.8836   9.0680   9.0680   9.3277   9.3277
    10.4467  10.4467  10.9366  10.9366  11.0612  11.0612  11.1482  11.1482
    11.1913  11.1913  11.2350  11.2350  11.6176  11.6176  11.8108  11.8108
    11.9786  11.9786  14.5553  14.5553  15.0105  15.0105  17.7111  17.7111
    17.9338  17.9338  18.0627  18.0627  19.4994  19.4994

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.1295 (  5381 PWs)   bands (ev):

   -79.5409 -79.5409 -79.5397 -79.5397 -46.3746 -46.3746 -46.3643 -46.3643
   -32.9327 -32.9327 -32.8919 -32.8919 -32.7522 -32.7522 -32.7347 -32.7347
    -6.8720  -6.8720  -5.7403  -5.7403  -4.9008  -4.9008  -4.7110  -4.7110
     4.4521   4.4521   4.6686   4.6686   6.1331   6.1331   6.2289   6.2289
     6.3623   6.3623   8.5619   8.5619   9.1281   9.1281   9.3811   9.3811
     9.8873   9.8873  10.4153  10.4153  10.5709  10.5709  11.2367  11.2367
    11.5083  11.5083  11.5420  11.5420  11.7492  11.7492  12.1360  12.1360
    12.2477  12.2477  14.7365  14.7365  14.9334  14.9334  17.5033  17.5033
    17.8273  17.8273  18.1618  18.1618  19.3409  19.3409

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2590 (  5377 PWs)   bands (ev):

   -79.5404 -79.5404 -79.5393 -79.5393 -46.3762 -46.3762 -46.3672 -46.3672
   -32.9298 -32.9298 -32.8969 -32.8969 -32.7638 -32.7638 -32.7515 -32.7515
    -6.6581  -6.6581  -5.6393  -5.6393  -4.9947  -4.9947  -4.8387  -4.8387
     4.7703   4.7703   4.8884   4.8884   6.3201   6.3201   6.3662   6.3662
     6.5997   6.5997   7.8498   7.8498   8.9370   8.9370   9.4001   9.4001
     9.4428   9.4428   9.8923   9.8923   9.8960   9.8960  10.9939  10.9939
    11.7303  11.7303  11.7914  11.7914  11.9087  11.9087  12.7927  12.7927
    12.8118  12.8118  14.7110  14.7110  15.1858  15.1858  17.0273  17.0273
    17.3266  17.3266  18.4183  18.4183  19.2936  19.2936

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.3886 (  5389 PWs)   bands (ev):

   -79.5396 -79.5396 -79.5388 -79.5388 -46.3782 -46.3782 -46.3712 -46.3712
   -32.9269 -32.9269 -32.9051 -32.9051 -32.7775 -32.7775 -32.7719 -32.7719
    -6.3477  -6.3477  -5.5294  -5.5294  -5.1091  -5.1091  -5.0026  -5.0026
     5.1904   5.1904   5.2433   5.2433   6.5657   6.5657   6.5824   6.5824
     6.9915   6.9915   7.1337   7.1337   8.1479   8.1479   9.0462   9.0462
     9.2607   9.2607   9.6212   9.6212   9.9323   9.9323  10.4215  10.4215
    11.7837  11.7837  12.0250  12.0250  12.1058  12.1058  13.3478  13.3478
    13.3715  13.3715  14.3793  14.3793  15.6729  15.6729  16.5632  16.5632
    16.8453  16.8453  17.8266  17.8266  20.1947  20.1947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.5181 (  5369 PWs)   bands (ev):

   -79.5389 -79.5389 -79.5383 -79.5383 -46.3796 -46.3796 -46.3752 -46.3752
   -32.9255 -32.9255 -32.9145 -32.9145 -32.7890 -32.7890 -32.7883 -32.7883
    -6.0048  -6.0048  -5.4770  -5.4770  -5.2038  -5.2038  -5.1527  -5.1527
     5.4817   5.4817   5.7310   5.7310   6.5226   6.5226   6.8646   6.8646
     6.9277   6.9277   7.4459   7.4459   7.5694   7.5694   8.5920   8.5920
     8.7436   8.7436   9.6993   9.6993   9.8440   9.8440  10.0672  10.0672
    11.7643  11.7643  12.0917  12.0917  12.3832  12.3832  13.6087  13.6087
    13.8233  13.8233  14.1022  14.1022  15.9916  15.9916  16.2600  16.2600
    16.5433  16.5433  17.1405  17.1405  21.3399  21.3399

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.4931   0.4931  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.6476 (  5378 PWs)   bands (ev):

   -79.5383 -79.5383 -79.5382 -79.5382 -46.3798 -46.3798 -46.3783 -46.3783
   -32.9249 -32.9249 -32.9218 -32.9218 -32.7961 -32.7961 -32.7957 -32.7957
    -5.7071  -5.7071  -5.5259  -5.5259  -5.2596  -5.2596  -5.2472  -5.2472
     5.6899   5.6899   5.8410   5.8410   6.5973   6.5973   6.9673   6.9673
     7.1179   7.1179   7.1220   7.1220   8.1611   8.1611   8.3087   8.3087
     8.4077   8.4077   8.9389   8.9389  10.0113  10.0113  10.0941  10.0941
    11.7922  11.7922  11.9329  11.9329  12.8182  12.8182  13.2828  13.2828
    14.1017  14.1017  14.1568  14.1568  16.0898  16.0898  16.1309  16.1309
    16.4931  16.4931  16.6779  16.6779  22.4679  22.4679

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4997   0.4997   0.0072   0.0072  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    14.1017 ev

!    total energy              =    -553.05277380 Ry
     estimated scf accuracy    <          3.6E-10 Ry
     smearing contrib. (-TS)   =      -0.00047093 Ry
     internal energy E=F+TS    =    -553.05230287 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.87016779 Ry
     hartree contribution      =     122.74455849 Ry
     xc contribution           =     -69.94068305 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00757322   -0.00757322    0.00000000
     atom    4 type  1   force =    -0.00757322   -0.00757322   -0.00000000
     atom    5 type  1   force =     0.00757322    0.00757322   -0.00000000
     atom    6 type  1   force =    -0.00757322    0.00757322    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.03029074   -0.03029074    0.00000000
     atom    4 type  1   force =    -0.03029074   -0.03029074    0.00000000
     atom    5 type  1   force =     0.03029074    0.03029074    0.00000000
     atom    6 type  1   force =    -0.03029074    0.03029074    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.45208931    1.45208931    0.00000000
     atom    4 type  1   force =     1.45208931    1.45208931    0.00000000
     atom    5 type  1   force =    -1.45208931   -1.45208931    0.00000000
     atom    6 type  1   force =     1.45208931   -1.45208931    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000055    0.00000055   -0.00000000
     atom    4 type  1   force =     0.00000055    0.00000055    0.00000000
     atom    5 type  1   force =    -0.00000055   -0.00000055    0.00000000
     atom    6 type  1   force =     0.00000055   -0.00000055   -0.00000000

     Total force =     0.021420     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -37.67
   0.00011543   0.00000000   0.00000000           16.98        0.00        0.00
   0.00000000   0.00011543   0.00000000            0.00       16.98        0.00
   0.00000000   0.00000000  -0.00099900            0.00        0.00     -146.96

     kinetic stress (kbar)  48521.63      0.00      0.00
                                0.00  48521.63      0.00
                                0.00      0.00  47593.98

     local   stress (kbar) -12549.64     -0.00      0.00
                               -0.00 -12549.64     -0.00
                                0.00     -0.00 -44673.73

     nonloc. stress (kbar)  14392.38      0.00      0.00
                                0.00  14392.38      0.00
                                0.00      0.00  14761.86

     hartree stress (kbar)   9580.80      0.00      0.00
                                0.00   9580.80     -0.00
                                0.00     -0.00  21443.04

     exc-cor stress (kbar)  -7291.98     -0.00      0.00
                               -0.00  -7291.98      0.00
                                0.00      0.00  -7264.66

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      0.66s CPU      0.37s WALL (       1 calls)
     electrons    :     19.67s CPU     10.11s WALL (       1 calls)
     forces       :      1.02s CPU      0.52s WALL (       1 calls)
     stress       :      1.47s CPU      0.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.60s CPU      0.31s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       6 calls)
     wfcinit:wfcr :      0.58s CPU      0.30s WALL (       6 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     17.80s CPU      9.13s WALL (      10 calls)
     sum_band     :      1.71s CPU      0.87s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.03s WALL (     138 calls)
     init_us_2:cp :      0.06s CPU      0.03s WALL (     138 calls)
     cegterg      :     16.36s CPU      8.40s WALL (      60 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      10 calls)
     sum_band:loo :      1.68s CPU      0.86s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.01s WALL (      60 calls)
     sum_band:ini :      0.02s CPU      0.01s WALL (      60 calls)

     Called by *egterg:
     cdiaghg      :      2.26s CPU      1.15s WALL (     180 calls)
     cegterg:over :      1.00s CPU      0.51s WALL (     120 calls)
     cegterg:upda :      0.79s CPU      0.40s WALL (     120 calls)
     cegterg:last :      1.45s CPU      0.73s WALL (     120 calls)
     cdiaghg:chol :      0.11s CPU      0.06s WALL (     180 calls)
     cdiaghg:inve :      0.02s CPU      0.01s WALL (     180 calls)
     cdiaghg:para :      0.24s CPU      0.12s WALL (     360 calls)
     h_psi        :     11.01s CPU      5.68s WALL (     186 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :      1.33s CPU      0.70s WALL (     186 calls)
     vloc_psi     :      7.73s CPU      3.98s WALL (     186 calls)
     add_vuspsi   :      1.93s CPU      0.98s WALL (     186 calls)

     General routines
     calbec       :      1.65s CPU      0.87s WALL (     216 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :      8.80s CPU      4.53s WALL (   50520 calls)
 
     Parallel routines
 
     PWSCF        :     23.71s CPU     12.56s WALL

 
   This run was terminated on:  11:55:51  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
