
     Program PWSCF v.7.0 starts on 10Apr2022 at 10:21: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230891 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_116.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     198
     Max          59      59     17                 1345     1345     201
     Sum        1885    1885    517                42999    42999    6351
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=     4  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1666667
        k(    2) = (   0.0000000   0.0000000   0.2374608), wk =   0.3333333
        k(    3) = (   0.0000000   0.0000000   0.4749216), wk =   0.3333333
        k(    4) = (   0.0000000   0.0000000  -0.7123824), wk =   0.1666667

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1666667
        k(    2) = (   0.0000000   0.0000000   0.1666667), wk =   0.3333333
        k(    3) = (   0.0000000   0.0000000   0.3333333), wk =   0.3333333
        k(    4) = (   0.0000000   0.0000000  -0.5000000), wk =   0.1666667

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       1.78 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      23.77 MB

     Estimated max dynamical RAM per process >      26.93 MB

     Estimated total dynamical RAM >     861.91 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            73 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229541 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     total energy              =    -552.34728001 Ry
     estimated scf accuracy    <       1.32151657 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            78 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229445 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.8 secs

     total energy              =    -552.21899298 Ry
     estimated scf accuracy    <       4.34730608 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            79 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229369 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.5 secs

     total energy              =    -553.04760739 Ry
     estimated scf accuracy    <       0.04172781 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229365 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.19E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

     total energy              =    -553.05047502 Ry
     estimated scf accuracy    <       0.00702851 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            81 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229353 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.8 secs

     total energy              =    -553.05187264 Ry
     estimated scf accuracy    <       0.00056706 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            82 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229348 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.4 secs

     total energy              =    -553.05199141 Ry
     estimated scf accuracy    <       0.00001354 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            82 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229334 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.33E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.0 secs

     total energy              =    -553.05199382 Ry
     estimated scf accuracy    <       0.00000068 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            83 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229326 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.7 secs

     total energy              =    -553.05199393 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229303 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.4 secs

     total energy              =    -553.05199394 Ry
     estimated scf accuracy    <          4.1E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229282 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.09E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.5417 -79.5417 -79.5404 -79.5404 -46.3746 -46.3746 -46.3639 -46.3639
   -32.9353 -32.9353 -32.8910 -32.8910 -32.7483 -32.7483 -32.7282 -32.7282
    -6.9467  -6.9467  -5.7787  -5.7787  -4.8630  -4.8630  -4.6611  -4.6611
     4.3424   4.3424   4.5908   4.5908   6.0653   6.0653   6.1821   6.1821
     6.2828   6.2828   8.8849   8.8849   9.0694   9.0694   9.3291   9.3291
    10.4482  10.4482  10.9377  10.9377  11.0590  11.0590  11.1499  11.1499
    11.1931  11.1931  11.2322  11.2322  11.6192  11.6192  11.8124  11.8124
    11.9780  11.9780  14.5553  14.5553  15.0089  15.0089  17.7116  17.7116
    17.9344  17.9344  18.0633  18.0633  19.5011  19.5011

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2375 (  5377 PWs)   bands (ev):

   -79.5410 -79.5410 -79.5399 -79.5399 -46.3765 -46.3765 -46.3673 -46.3673
   -32.9315 -32.9315 -32.8962 -32.8962 -32.7624 -32.7624 -32.7483 -32.7483
    -6.7005  -6.7005  -5.6569  -5.6569  -4.9749  -4.9749  -4.8120  -4.8120
     4.7057   4.7057   4.8455   4.8455   6.2829   6.2829   6.3383   6.3383
     6.5489   6.5489   7.9781   7.9781   9.0530   9.0530   9.3946   9.3946
     9.4564   9.4564   9.9534   9.9534  10.0040  10.0040  11.0610  11.0610
    11.7118  11.7118  11.7671  11.7671  11.8541  11.8541  12.6895  12.6895
    12.7148  12.7148  14.7556  14.7556  15.1012  15.1012  17.1122  17.1122
    17.4150  17.4150  18.4446  18.4446  19.2276  19.2276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4749 (  5385 PWs)   bands (ev):

   -79.5396 -79.5396 -79.5390 -79.5390 -46.3799 -46.3799 -46.3746 -46.3746
   -32.9263 -32.9263 -32.9113 -32.9113 -32.7870 -32.7870 -32.7844 -32.7844
    -6.1165  -6.1165  -5.4830  -5.4830  -5.1746  -5.1746  -5.1055  -5.1055
     5.3933   5.3933   5.5852   5.5852   6.6008   6.6008   6.7736   6.7736
     6.8913   6.8913   7.3270   7.3270   7.6935   7.6935   8.7325   8.7325
     8.9043   8.9043   9.7749   9.7749   9.9473   9.9473  10.0340  10.0340
    11.7718  11.7718  12.1173  12.1173  12.2526  12.2526  13.5856  13.5856
    13.6904  13.6904  14.1590  14.1590  15.9115  15.9115  16.3395  16.3395
    16.6176  16.6176  17.3544  17.3544  20.9532  20.9532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.2529   0.2529  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.5387 -79.5387 -79.5387 -79.5387 -46.3799 -46.3799 -46.3799 -46.3799
   -32.9237 -32.9237 -32.9237 -32.9237 -32.7983 -32.7983 -32.7983 -32.7983
    -5.5972  -5.5972  -5.5972  -5.5972  -5.2627  -5.2627  -5.2627  -5.2627
     5.7715   5.7715   5.7715   5.7715   6.7811   6.7811   6.7811   6.7811
     7.1502   7.1502   7.1502   7.1502   8.2763   8.2763   8.2763   8.2763
     8.5773   8.5773   8.5773   8.5773  10.0661  10.0661  10.0661  10.0661
    11.8501  11.8501  11.8501  11.8501  13.0503  13.0503  13.0503  13.0503
    14.1596  14.1596  14.1596  14.1596  16.1061  16.1061  16.1061  16.1061
    16.5549  16.5549  16.5549  16.5549  22.9884  22.9884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2471   0.2471   0.2471   0.2471  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    14.1381 ev

!    total energy              =    -553.05199394 Ry
     estimated scf accuracy    <          5.5E-10 Ry
     smearing contrib. (-TS)   =      -0.00068765 Ry
     internal energy E=F+TS    =    -553.05130629 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.87047865 Ry
     hartree contribution      =     122.74637569 Ry
     xc contribution           =     -69.94119282 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00847590   -0.00847590   -0.00000000
     atom    4 type  1   force =    -0.00847590   -0.00847590   -0.00000000
     atom    5 type  1   force =     0.00847590    0.00847590   -0.00000000
     atom    6 type  1   force =    -0.00847590    0.00847590   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.03080020   -0.03080020    0.00000000
     atom    4 type  1   force =    -0.03080020   -0.03080020    0.00000000
     atom    5 type  1   force =     0.03080020    0.03080020    0.00000000
     atom    6 type  1   force =    -0.03080020    0.03080020    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.45169675    1.45169675    0.00000000
     atom    4 type  1   force =     1.45169675    1.45169675   -0.00000000
     atom    5 type  1   force =    -1.45169675   -1.45169675    0.00000000
     atom    6 type  1   force =     1.45169675   -1.45169675    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000012   -0.00000012    0.00000000
     atom    4 type  1   force =    -0.00000012   -0.00000012    0.00000000
     atom    5 type  1   force =     0.00000012    0.00000012   -0.00000000
     atom    6 type  1   force =    -0.00000012    0.00000012    0.00000000

     Total force =     0.023973     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -37.05
   0.00011005   0.00000000   0.00000000           16.19        0.00        0.00
   0.00000000   0.00011005   0.00000000            0.00       16.19        0.00
   0.00000000   0.00000000  -0.00097571            0.00        0.00     -143.53

     kinetic stress (kbar)  48517.97      0.00      0.00
                                0.00  48517.97      0.00
                                0.00      0.00  47604.67

     local   stress (kbar) -12544.93      0.00      0.00
                                0.00 -12544.93     -0.00
                                0.00     -0.00 -44683.68

     nonloc. stress (kbar)  14391.17      0.00      0.00
                                0.00  14391.17      0.00
                                0.00      0.00  14762.86

     hartree stress (kbar)   9580.23     -0.00     -0.00
                               -0.00   9580.23     -0.00
                               -0.00     -0.00  21444.77

     exc-cor stress (kbar)  -7292.04     -0.00     -0.00
                               -0.00  -7292.04     -0.00
                               -0.00     -0.00  -7264.71

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      0.47s CPU      0.27s WALL (       1 calls)
     electrons    :     13.17s CPU      6.76s WALL (       1 calls)
     forces       :      0.70s CPU      0.36s WALL (       1 calls)
     stress       :      0.99s CPU      0.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.40s CPU      0.21s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       4 calls)
     wfcinit:wfcr :      0.39s CPU      0.20s WALL (       4 calls)
     potinit      :      0.03s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.86s CPU      6.06s WALL (      10 calls)
     sum_band     :      1.14s CPU      0.59s WALL (      10 calls)
     v_of_rho     :      0.06s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.01s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.02s WALL (      92 calls)
     init_us_2:cp :      0.04s CPU      0.02s WALL (      92 calls)
     cegterg      :     10.91s CPU      5.58s WALL (      40 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      1.11s CPU      0.57s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      40 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (      40 calls)

     Called by *egterg:
     cdiaghg      :      1.51s CPU      0.77s WALL (     120 calls)
     cegterg:over :      0.66s CPU      0.34s WALL (      80 calls)
     cegterg:upda :      0.52s CPU      0.26s WALL (      80 calls)
     cegterg:last :      0.97s CPU      0.49s WALL (      80 calls)
     cdiaghg:chol :      0.07s CPU      0.04s WALL (     120 calls)
     cdiaghg:inve :      0.01s CPU      0.01s WALL (     120 calls)
     cdiaghg:para :      0.16s CPU      0.08s WALL (     240 calls)
     h_psi        :      7.34s CPU      3.77s WALL (     124 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :      0.89s CPU      0.46s WALL (     124 calls)
     vloc_psi     :      5.17s CPU      2.65s WALL (     124 calls)
     add_vuspsi   :      1.27s CPU      0.65s WALL (     124 calls)

     General routines
     calbec       :      1.12s CPU      0.58s WALL (     144 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :      5.87s CPU      3.01s WALL (   33568 calls)
 
     Parallel routines
 
     PWSCF        :     16.04s CPU      8.59s WALL

 
   This run was terminated on:  10:21: 9  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
