
     Program PWSCF v.7.0 starts on 10Apr2022 at 10:11: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230890 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_665.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     207
     Max          59      59     18                 1345     1345     210
     Sum        1885    1885    545                42999    42999    6675
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    30  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0055556
        k(    2) = (   0.0000000   0.0000000   0.2849530), wk =   0.0111111
        k(    3) = (   0.0000000   0.0000000   0.5699060), wk =   0.0111111
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.1666667   0.2849530), wk =   0.0444444
        k(    6) = (   0.0000000   0.1666667   0.5699060), wk =   0.0444444
        k(    7) = (   0.0000000   0.3333333   0.0000000), wk =   0.0222222
        k(    8) = (   0.0000000   0.3333333   0.2849530), wk =   0.0444444
        k(    9) = (   0.0000000   0.3333333   0.5699060), wk =   0.0444444
        k(   10) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0111111
        k(   11) = (   0.0000000  -0.5000000   0.2849530), wk =   0.0222222
        k(   12) = (   0.0000000  -0.5000000   0.5699060), wk =   0.0222222
        k(   13) = (   0.1666667   0.1666667   0.0000000), wk =   0.0222222
        k(   14) = (   0.1666667   0.1666667   0.2849530), wk =   0.0444444
        k(   15) = (   0.1666667   0.1666667   0.5699060), wk =   0.0444444
        k(   16) = (   0.1666667   0.3333333   0.0000000), wk =   0.0444444
        k(   17) = (   0.1666667   0.3333333   0.2849530), wk =   0.0888889
        k(   18) = (   0.1666667   0.3333333   0.5699060), wk =   0.0888889
        k(   19) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0222222
        k(   20) = (   0.1666667  -0.5000000   0.2849530), wk =   0.0444444
        k(   21) = (   0.1666667  -0.5000000   0.5699060), wk =   0.0444444
        k(   22) = (   0.3333333   0.3333333   0.0000000), wk =   0.0222222
        k(   23) = (   0.3333333   0.3333333   0.2849530), wk =   0.0444444
        k(   24) = (   0.3333333   0.3333333   0.5699060), wk =   0.0444444
        k(   25) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0222222
        k(   26) = (   0.3333333  -0.5000000   0.2849530), wk =   0.0444444
        k(   27) = (   0.3333333  -0.5000000   0.5699060), wk =   0.0444444
        k(   28) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0055556
        k(   29) = (  -0.5000000  -0.5000000   0.2849530), wk =   0.0111111
        k(   30) = (  -0.5000000  -0.5000000   0.5699060), wk =   0.0111111

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0055556
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0111111
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0111111
        k(    4) = (   0.0000000   0.1666667   0.0000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.1666667   0.2000000), wk =   0.0444444
        k(    6) = (   0.0000000   0.1666667   0.4000000), wk =   0.0444444
        k(    7) = (   0.0000000   0.3333333   0.0000000), wk =   0.0222222
        k(    8) = (   0.0000000   0.3333333   0.2000000), wk =   0.0444444
        k(    9) = (   0.0000000   0.3333333   0.4000000), wk =   0.0444444
        k(   10) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0111111
        k(   11) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0222222
        k(   12) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0222222
        k(   13) = (   0.1666667   0.1666667   0.0000000), wk =   0.0222222
        k(   14) = (   0.1666667   0.1666667   0.2000000), wk =   0.0444444
        k(   15) = (   0.1666667   0.1666667   0.4000000), wk =   0.0444444
        k(   16) = (   0.1666667   0.3333333   0.0000000), wk =   0.0444444
        k(   17) = (   0.1666667   0.3333333   0.2000000), wk =   0.0888889
        k(   18) = (   0.1666667   0.3333333   0.4000000), wk =   0.0888889
        k(   19) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0222222
        k(   20) = (   0.1666667  -0.5000000   0.2000000), wk =   0.0444444
        k(   21) = (   0.1666667  -0.5000000   0.4000000), wk =   0.0444444
        k(   22) = (   0.3333333   0.3333333   0.0000000), wk =   0.0222222
        k(   23) = (   0.3333333   0.3333333   0.2000000), wk =   0.0444444
        k(   24) = (   0.3333333   0.3333333   0.4000000), wk =   0.0444444
        k(   25) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0222222
        k(   26) = (   0.3333333  -0.5000000   0.2000000), wk =   0.0444444
        k(   27) = (   0.3333333  -0.5000000   0.4000000), wk =   0.0444444
        k(   28) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0055556
        k(   29) = (  -0.5000000  -0.5000000   0.2000000), wk =   0.0111111
        k(   30) = (  -0.5000000  -0.5000000   0.4000000), wk =   0.0111111

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):      11.06 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      33.05 MB

     Estimated max dynamical RAM per process >      36.21 MB

     Estimated total dynamical RAM >       1.13 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229234 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.8

     total cpu time spent up to now is        6.9 secs

     total energy              =    -552.42470495 Ry
     estimated scf accuracy    <       1.21614448 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229090 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.6 secs

     total energy              =    -552.28502078 Ry
     estimated scf accuracy    <       4.27518861 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            94 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229021 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.8 secs

     total energy              =    -553.07589051 Ry
     estimated scf accuracy    <       0.03264304 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229009 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.63E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is       23.2 secs

     total energy              =    -553.07958164 Ry
     estimated scf accuracy    <       0.00462410 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229008 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.97E-06,  avg # of iterations =  2.3

     total cpu time spent up to now is       28.0 secs

     total energy              =    -553.08036631 Ry
     estimated scf accuracy    <       0.00024319 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229006 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is       32.7 secs

     total energy              =    -553.08040033 Ry
     estimated scf accuracy    <       0.00000734 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229004 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       38.4 secs

     total energy              =    -553.08040294 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            98 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228953 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       43.1 secs

     total energy              =    -553.08040299 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            98 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228959 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-10,  avg # of iterations =  2.4

     total cpu time spent up to now is       48.4 secs

     total energy              =    -553.08040300 Ry
     estimated scf accuracy    <          4.4E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            98 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228952 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.50E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is       53.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3804 -79.3804 -79.3791 -79.3791 -46.2228 -46.2228 -46.2121 -46.2121
   -32.7626 -32.7626 -32.7537 -32.7537 -32.6178 -32.6178 -32.6017 -32.6017
    -7.0787  -7.0787  -5.9233  -5.9233  -5.0085  -5.0085  -4.8071  -4.8071
     4.2662   4.2662   4.5132   4.5132   6.0315   6.0315   6.1428   6.1428
     6.2579   6.2579   8.7818   8.7818   8.9337   8.9337   9.1912   9.1912
    10.3282  10.3282  10.9828  10.9828  10.9907  10.9907  11.0253  11.0253
    11.2091  11.2091  11.3918  11.3918  11.6407  11.6407  11.6727  11.6727
    12.0609  12.0609  14.6471  14.6471  15.0750  15.0750  17.6872  17.6872
    17.8952  17.8952  18.0444  18.0444  19.4453  19.4453

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2850 (  5373 PWs)   bands (ev):

   -79.3794 -79.3794 -79.3784 -79.3784 -46.2257 -46.2257 -46.2170 -46.2170
   -32.7742 -32.7742 -32.7735 -32.7735 -32.6293 -32.6293 -32.6081 -32.6081
    -6.7342  -6.7342  -5.7589  -5.7589  -5.1603  -5.1603  -5.0134  -5.0134
     4.7759   4.7759   4.8719   4.8719   6.3262   6.3262   6.3557   6.3557
     6.6428   6.6428   7.6431   7.6431   8.7312   8.7312   9.3089   9.3089
     9.3242   9.3242   9.6789   9.6789   9.7434   9.7434  10.9209  10.9209
    11.7545  11.7545  11.8125  11.8125  12.0457  12.0457  12.8712  12.8712
    12.8978  12.8978  14.7103  14.7103  15.3762  15.3762  16.9196  16.9196
    17.2194  17.2194  18.3289  18.3289  19.3494  19.3494

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.5699 (  5405 PWs)   bands (ev):

   -79.3778 -79.3778 -79.3774 -79.3774 -46.2293 -46.2293 -46.2260 -46.2260
   -32.8084 -32.8084 -32.8045 -32.8045 -32.6313 -32.6313 -32.6195 -32.6195
    -6.0128  -6.0128  -5.6246  -5.6246  -5.3732  -5.3732  -5.3409  -5.3409
     5.5234   5.5234   5.7804   5.7804   6.4176   6.4176   6.9149   6.9149
     6.9557   6.9557   7.2026   7.2026   7.7600   7.7600   8.3799   8.3799
     8.4931   8.4931   9.3762   9.3762   9.8065   9.8065   9.9731   9.9731
    11.7956  11.7956  12.1004  12.1004  12.5792  12.5792  13.5406  13.5406
    13.9132  13.9132  14.0907  14.0907  16.0828  16.0828  16.1806  16.1806
    16.5290  16.5290  16.9504  16.9504  21.7302  21.7302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0631   0.0631  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1667 0.0000 (  5375 PWs)   bands (ev):

   -79.3803 -79.3803 -79.3791 -79.3791 -46.2221 -46.2221 -46.2128 -46.2128
   -32.7613 -32.7613 -32.7535 -32.7535 -32.6176 -32.6176 -32.6036 -32.6036
    -6.9746  -6.9746  -5.9127  -5.9127  -5.0981  -5.0981  -4.9072  -4.9072
     4.5284   4.5284   4.7125   4.7125   6.0705   6.0705   6.1662   6.1662
     6.4317   6.4317   8.5487   8.5487   8.6456   8.6456   8.8423   8.8423
     9.8454   9.8454  10.2152  10.2152  10.6852  10.6852  11.4681  11.4681
    11.4987  11.4987  11.5601  11.5601  11.8260  11.8260  11.9595  11.9595
    12.3801  12.3801  14.8512  14.8512  15.1099  15.1099  17.5825  17.5825
    17.9000  17.9000  18.3680  18.3680  19.1962  19.1962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1667 0.2850 (  5379 PWs)   bands (ev):

   -79.3794 -79.3794 -79.3785 -79.3785 -46.2251 -46.2251 -46.2176 -46.2176
   -32.7784 -32.7784 -32.7685 -32.7685 -32.6290 -32.6290 -32.6094 -32.6094
    -6.6429  -6.6429  -5.7351  -5.7351  -5.2422  -5.2422  -5.0935  -5.0935
     4.9663   4.9663   5.0648   5.0648   6.3045   6.3045   6.3555   6.3555
     6.9014   6.9014   7.5137   7.5137   8.2545   8.2545   8.9312   8.9312
     9.2424   9.2424   9.6928   9.6928   9.7424   9.7424  11.1417  11.1417
    11.4569  11.4569  12.1038  12.1038  12.2636  12.2636  12.7665  12.7665
    13.0408  13.0408  14.5495  14.5495  15.7023  15.7023  16.6745  16.6745
    17.0463  17.0463  18.5518  18.5518  19.5757  19.5757

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1667 0.5699 (  5371 PWs)   bands (ev):

   -79.3778 -79.3778 -79.3774 -79.3774 -46.2291 -46.2291 -46.2261 -46.2261
   -32.8142 -32.8142 -32.7989 -32.7989 -32.6325 -32.6325 -32.6184 -32.6184
    -5.9841  -5.9841  -5.6515  -5.6515  -5.4040  -5.4040  -5.3108  -5.3108
     5.6048   5.6048   5.8295   5.8295   6.0928   6.0928   6.6053   6.6053
     7.2344   7.2344   7.2843   7.2843   8.0369   8.0369   8.4168   8.4168
     8.6381   8.6381   9.5008   9.5008   9.7452   9.7452   9.8164   9.8164
    11.8600  11.8600  12.1045  12.1045  12.3111  12.3111  13.1870  13.1870
    13.9165  13.9165  14.2574  14.2574  15.6757  15.6757  15.8031  15.8031
    16.9539  16.9539  17.5729  17.5729  21.8492  21.8492

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0447   0.0447  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.0000 (  5372 PWs)   bands (ev):

   -79.3800 -79.3800 -79.3794 -79.3794 -46.2202 -46.2202 -46.2148 -46.2148
   -32.7581 -32.7581 -32.7536 -32.7536 -32.6165 -32.6165 -32.6084 -32.6084
    -6.6841  -6.6841  -5.9713  -5.9713  -5.2824  -5.2824  -5.0993  -5.0993
     5.1604   5.1604   5.2394   5.2394   6.1568   6.1568   6.2147   6.2147
     6.9463   6.9463   7.7684   7.7684   7.9120   7.9120   8.6214   8.6214
     9.0198   9.0198   9.2156   9.2156  10.6116  10.6116  11.1820  11.1820
    11.9031  11.9031  12.0151  12.0151  12.2303  12.2303  12.4079  12.4079
    12.9494  12.9494  14.3222  14.3222  16.1640  16.1640  17.3599  17.3599
    17.5871  17.5871  18.4822  18.4822  19.5052  19.5052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.2850 (  5377 PWs)   bands (ev):

   -79.3792 -79.3792 -79.3786 -79.3786 -46.2236 -46.2236 -46.2192 -46.2192
   -32.7812 -32.7812 -32.7640 -32.7640 -32.6282 -32.6282 -32.6124 -32.6124
    -6.3875  -6.3875  -5.7360  -5.7360  -5.4377  -5.4377  -5.2444  -5.2444
     5.4599   5.4599   5.5746   5.5746   6.3113   6.3113   6.3986   6.3986
     7.0637   7.0637   7.5393   7.5393   7.7375   7.7375   8.1954   8.1954
     8.4688   8.4688   9.4165   9.4165  10.1901  10.1901  10.9149  10.9149
    11.7344  11.7344  12.3366  12.3366  12.5313  12.5313  12.8053  12.8053
    13.3208  13.3208  14.1569  14.1569  16.1626  16.1626  16.3418  16.3418
    17.0002  17.0002  18.3601  18.3601  20.4932  20.4932

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.5699 (  5366 PWs)   bands (ev):

   -79.3777 -79.3777 -79.3775 -79.3775 -46.2288 -46.2288 -46.2265 -46.2265
   -32.8195 -32.8195 -32.7937 -32.7937 -32.6344 -32.6344 -32.6166 -32.6166
    -5.9095  -5.9095  -5.7218  -5.7218  -5.4294  -5.4294  -5.2876  -5.2876
     5.6794   5.6794   5.7687   5.7687   6.0263   6.0263   6.2723   6.2723
     7.2425   7.2425   7.6438   7.6438   8.0820   8.0820   8.7424   8.7424
     9.0189   9.0189   9.1213   9.1213   9.5941   9.5941  10.4207  10.4207
    11.4462  11.4462  12.0450  12.0450  12.0997  12.0997  12.5828  12.5828
    14.0066  14.0066  14.3820  14.3820  15.2212  15.2212  15.4043  15.4043
    17.6821  17.6821  18.1787  18.1787  22.2282  22.2282

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0077  -0.0077  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3797 -79.3797 -79.3797 -79.3797 -46.2175 -46.2175 -46.2175 -46.2175
   -32.7550 -32.7550 -32.7550 -32.7550 -32.6134 -32.6134 -32.6134 -32.6134
    -6.2851  -6.2851  -6.2851  -6.2851  -5.2684  -5.2684  -5.2684  -5.2684
     5.6262   5.6262   5.6262   5.6262   6.2380   6.2380   6.2380   6.2380
     7.2611   7.2611   7.2611   7.2611   7.8903   7.8903   7.8903   7.8903
     8.7668   8.7668   8.7668   8.7668  10.8231  10.8231  10.8231  10.8231
    12.1275  12.1275  12.1275  12.1275  12.5020  12.5020  12.5020  12.5020
    13.6404  13.6404  13.6404  13.6404  17.2178  17.2178  17.2178  17.2178
    17.5159  17.5159  17.5159  17.5159  20.7696  20.7696

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.2850 (  5378 PWs)   bands (ev):

   -79.3789 -79.3789 -79.3789 -79.3789 -46.2220 -46.2220 -46.2208 -46.2208
   -32.7821 -32.7821 -32.7623 -32.7623 -32.6275 -32.6275 -32.6142 -32.6142
    -6.0463  -6.0463  -6.0095  -6.0095  -5.4243  -5.4243  -5.3704  -5.3704
     5.9151   5.9151   6.0172   6.0172   6.2587   6.2587   6.3011   6.3011
     7.0654   7.0654   7.0716   7.0716   7.8887   7.8887   7.9053   7.9053
     8.5861   8.5861   8.6408   8.6408  10.6016  10.6016  10.6035  10.6035
    12.0946  12.0946  12.1615  12.1615  12.7155  12.7155  12.9340  12.9340
    13.4941  13.4941  13.8842  13.8842  16.0851  16.0851  16.2444  16.2444
    17.6821  17.6821  17.7211  17.7211  21.6352  21.6598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.3246   0.3246  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.5699 (  5376 PWs)   bands (ev):

   -79.3776 -79.3776 -79.3776 -79.3776 -46.2286 -46.2286 -46.2267 -46.2267
   -32.8215 -32.8215 -32.7918 -32.7918 -32.6352 -32.6352 -32.6159 -32.6159
    -5.8156  -5.8156  -5.8130  -5.8130  -5.4372  -5.4372  -5.2817  -5.2817
     5.6433   5.6433   5.6810   5.6810   6.1724   6.1724   6.1822   6.1822
     7.2706   7.2706   7.6343   7.6343   8.4686   8.4686   8.4689   8.4689
     8.9229   8.9229   9.0498   9.0498  10.3378  10.3378  10.3734  10.3734
    11.4090  11.4090  11.4293  11.4293  12.1185  12.1185  12.4310  12.4310
    14.0465  14.0465  14.4228  14.4228  15.1461  15.1461  15.1503  15.1503
    18.1275  18.1275  18.2849  18.2849  22.8930  22.8995

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0007  -0.0007  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.1667 0.0000 (  5363 PWs)   bands (ev):

   -79.3802 -79.3802 -79.3792 -79.3792 -46.2215 -46.2215 -46.2135 -46.2135
   -32.7605 -32.7605 -32.7535 -32.7535 -32.6173 -32.6173 -32.6050 -32.6050
    -6.8889  -6.8889  -5.9160  -5.9160  -5.2099  -5.2099  -4.9195  -4.9195
     4.3900   4.3900   5.2154   5.2154   6.0595   6.0595   6.2077   6.2077
     6.5984   6.5984   7.8231   7.8231   8.6254   8.6254   8.9938   8.9938
     9.7969   9.7969  10.1689  10.1689  10.3774  10.3774  11.1580  11.1580
    11.3858  11.3858  11.6434  11.6434  12.0493  12.0493  12.2594  12.2594
    12.6654  12.6654  14.7267  14.7267  15.2673  15.2673  17.4327  17.4327
    17.9013  17.9013  18.8651  18.8651  18.9376  18.9376

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.1667 0.2850 (  5381 PWs)   bands (ev):

   -79.3793 -79.3793 -79.3785 -79.3785 -46.2246 -46.2246 -46.2181 -46.2181
   -32.7793 -32.7793 -32.7671 -32.7671 -32.6285 -32.6285 -32.6106 -32.6106
    -6.5671  -6.5671  -5.7182  -5.7182  -5.3516  -5.3516  -5.1026  -5.1026
     4.8164   4.8164   5.5213   5.5213   6.1837   6.1837   6.4655   6.4655
     7.0859   7.0859   7.3059   7.3059   8.2636   8.2636   8.3633   8.3633
     9.2264   9.2264   9.6441   9.6441  10.0634  10.0634  11.1466  11.1466
    11.3607  11.3607  11.9211  11.9211  12.4404  12.4404  12.7950  12.7950
    13.2222  13.2222  14.4258  14.4258  15.8518  15.8518  16.4195  16.4195
    17.1139  17.1139  18.5169  18.5169  19.9106  19.9106

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.1667 0.5699 (  5372 PWs)   bands (ev):

   -79.3778 -79.3778 -79.3775 -79.3775 -46.2290 -46.2290 -46.2263 -46.2263
   -32.8158 -32.8158 -32.7973 -32.7973 -32.6329 -32.6329 -32.6181 -32.6181
    -5.9559  -5.9559  -5.6634  -5.6634  -5.4244  -5.4244  -5.3039  -5.3039
     5.6347   5.6347   5.8290   5.8290   6.0275   6.0275   6.5888   6.5888
     6.8122   6.8122   7.6488   7.6488   8.1758   8.1758   8.4867   8.4867
     8.7608   8.7608   9.3128   9.3128   9.6949   9.6949  10.0925  10.0925
    11.8088  11.8088  12.0444  12.0444  12.2284  12.2284  13.2270  13.2270
    13.5856  13.5856  14.4139  14.4139  15.2622  15.2622  16.1904  16.1904
    16.7985  16.7985  17.8940  17.8940  21.9617  21.9617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.3333 0.0000 (  5389 PWs)   bands (ev):

   -79.3800 -79.3800 -79.3794 -79.3794 -46.2198 -46.2198 -46.2152 -46.2152
   -32.7583 -32.7583 -32.7539 -32.7539 -32.6159 -32.6159 -32.6086 -32.6086
    -6.6511  -6.6511  -6.0255  -6.0255  -5.3086  -5.3086  -5.0329  -5.0329
     4.6214   4.6214   5.6441   5.6441   6.0870   6.0870   6.2425   6.2425
     7.0622   7.0622   7.3211   7.3211   8.5245   8.5245   8.6610   8.6610
     9.3720   9.3720   9.4356   9.4356  10.2195  10.2195  11.0071  11.0071
    11.5599  11.5599  11.8971  11.8971  12.1871  12.1871  12.5177  12.5177
    13.1668  13.1668  14.3227  14.3227  15.9813  15.9813  17.3266  17.3266
    17.7045  17.7045  18.2165  18.2165  19.9692  19.9692

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.3333 0.2850 (  5377 PWs)   bands (ev):

   -79.3791 -79.3791 -79.3787 -79.3787 -46.2233 -46.2233 -46.2195 -46.2195
   -32.7807 -32.7807 -32.7650 -32.7650 -32.6272 -32.6272 -32.6132 -32.6132
    -6.3573  -6.3573  -5.7860  -5.7860  -5.4539  -5.4539  -5.1940  -5.1940
     5.0054   5.0054   5.9749   5.9749   6.1645   6.1645   6.2959   6.2959
     7.0996   7.0996   7.6004   7.6004   7.9472   7.9472   8.0646   8.0646
     9.0156   9.0156   9.4158   9.4158  10.0736  10.0736  10.7043  10.7043
    11.7718  11.7718  12.1057  12.1057  12.4820  12.4820  12.8958  12.8958
    13.3974  13.3974  14.0933  14.0933  16.0930  16.0930  16.4435  16.4435
    17.0478  17.0478  18.1785  18.1785  20.8016  20.8016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.3333 0.5699 (  5362 PWs)   bands (ev):

   -79.3777 -79.3777 -79.3775 -79.3775 -46.2287 -46.2287 -46.2266 -46.2266
   -32.8184 -32.8184 -32.7949 -32.7949 -32.6337 -32.6337 -32.6175 -32.6175
    -5.8824  -5.8824  -5.7090  -5.7090  -5.4473  -5.4473  -5.3032  -5.3032
     5.6573   5.6573   5.7198   5.7198   6.1186   6.1186   6.2587   6.2587
     6.9031   6.9031   7.6779   7.6779   8.2584   8.2584   8.6632   8.6632
     8.8577   8.8577   9.3801   9.3801   9.7177   9.7177  10.6033  10.6033
    11.3944  11.3944  12.0192  12.0192  12.1782  12.1782  12.6938  12.6938
    13.7274  13.7274  14.3833  14.3833  15.1075  15.1075  15.7993  15.7993
    17.3875  17.3875  18.1698  18.1698  22.3060  22.3060

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0059   1.0059  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667-0.5000 0.0000 (  5372 PWs)   bands (ev):

   -79.3797 -79.3797 -79.3797 -79.3797 -46.2175 -46.2175 -46.2175 -46.2175
   -32.7557 -32.7557 -32.7557 -32.7557 -32.6128 -32.6128 -32.6128 -32.6128
    -6.3224  -6.3224  -6.3224  -6.3224  -5.2076  -5.2076  -5.2076  -5.2076
     5.1908   5.1908   5.1908   5.1908   6.1623   6.1623   6.1623   6.1623
     7.6380   7.6380   7.6380   7.6380   8.2714   8.2714   8.2714   8.2714
     8.9479   8.9479   8.9479   8.9479  10.5453  10.5453  10.5453  10.5453
    11.9900  11.9900  11.9900  11.9900  12.3343  12.3343  12.3343  12.3343
    13.7624  13.7624  13.7624  13.7624  17.0026  17.0026  17.0026  17.0026
    17.5629  17.5629  17.5629  17.5629  21.1068  21.1068

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0241   1.0241   1.0241   1.0241  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667-0.5000 0.2850 (  5368 PWs)   bands (ev):

   -79.3789 -79.3789 -79.3789 -79.3789 -46.2219 -46.2219 -46.2209 -46.2209
   -32.7812 -32.7812 -32.7640 -32.7640 -32.6263 -32.6263 -32.6148 -32.6148
    -6.0794  -6.0794  -6.0482  -6.0482  -5.3687  -5.3687  -5.3208  -5.3208
     5.4740   5.4740   5.5543   5.5543   6.2343   6.2343   6.2664   6.2664
     7.3689   7.3689   7.3769   7.3769   8.2731   8.2731   8.2837   8.2837
     8.7087   8.7087   8.7631   8.7631  10.3391  10.3391  10.3455  10.3455
    12.0948  12.0948  12.1688  12.1688  12.6348  12.6348  12.7671  12.7671
    13.5361  13.5361  13.8212  13.8212  16.2443  16.2443  16.4151  16.4151
    17.5220  17.5220  17.5377  17.5377  21.8157  21.8596

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.9643   0.9643  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667-0.5000 0.5699 (  5366 PWs)   bands (ev):

   -79.3776 -79.3776 -79.3776 -79.3776 -46.2285 -46.2285 -46.2269 -46.2269
   -32.8196 -32.8196 -32.7938 -32.7938 -32.6340 -32.6340 -32.6173 -32.6173
    -5.7958  -5.7958  -5.7843  -5.7843  -5.4516  -5.4516  -5.3074  -5.3074
     5.6598   5.6598   5.6660   5.6660   6.0931   6.0931   6.1915   6.1915
     7.2230   7.2230   7.3571   7.3571   8.3954   8.3954   8.5011   8.5011
     9.1227   9.1227   9.2050   9.2050  10.3729  10.3729  10.3821  10.3821
    11.6205  11.6205  11.6248  11.6248  12.1047  12.1047  12.4249  12.4249
    13.9076  13.9076  14.2719  14.2719  15.3228  15.3228  15.3334  15.3334
    17.9271  17.9271  18.0564  18.0564  22.9256  22.9334

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1004   0.1004  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.0000 (  5393 PWs)   bands (ev):

   -79.3799 -79.3799 -79.3795 -79.3795 -46.2189 -46.2189 -46.2162 -46.2162
   -32.7583 -32.7583 -32.7552 -32.7552 -32.6142 -32.6142 -32.6096 -32.6096
    -6.5509  -6.5509  -6.1888  -6.1888  -5.2360  -5.2360  -5.0060  -5.0060
     4.3985   4.3985   5.1914   5.1914   6.0298   6.0298   6.1516   6.1516
     7.5205   7.5205   7.9189   7.9189   8.8190   8.8190   8.8868   8.8868
     9.6069   9.6069   9.6427   9.6427   9.7744   9.7744  10.7093  10.7093
    11.1737  11.1737  11.6693  11.6693  12.0504  12.0504  12.3457  12.3457
    13.5960  13.5960  14.2272  14.2272  15.9638  15.9638  17.2663  17.2663
    17.5243  17.5243  17.9743  17.9743  20.9097  20.9098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.2850 (  5381 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3788 -79.3788 -46.2225 -46.2225 -46.2203 -46.2203
   -32.7793 -32.7793 -32.7672 -32.7672 -32.6249 -32.6249 -32.6151 -32.6151
    -6.2677  -6.2677  -5.9442  -5.9442  -5.3758  -5.3758  -5.1755  -5.1755
     4.8065   4.8065   5.5155   5.5155   6.0620   6.0620   6.2276   6.2276
     7.4629   7.4629   7.9902   7.9902   8.2407   8.2407   8.5034   8.5034
     9.0635   9.0635   9.5916   9.5916   9.8091   9.8091  10.2201  10.2201
    11.7581  11.7581  12.0734  12.0734  12.4628  12.4628  12.7233  12.7233
    13.5228  13.5228  13.9053  13.9053  16.2454  16.2454  16.5932  16.5932
    17.1096  17.1096  17.7250  17.7250  21.5014  21.5015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.1171   0.1171  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.5699 (  5354 PWs)   bands (ev):

   -79.3777 -79.3777 -79.3776 -79.3776 -46.2284 -46.2284 -46.2270 -46.2270
   -32.8158 -32.8158 -32.7976 -32.7976 -32.6319 -32.6319 -32.6196 -32.6196
    -5.8134  -5.8134  -5.6940  -5.6940  -5.4766  -5.4766  -5.3448  -5.3448
     5.5868   5.5868   5.6981   5.6981   6.1160   6.1160   6.3161   6.3161
     6.6501   6.6501   7.4644   7.4644   8.3166   8.3166   8.4915   8.4915
     9.1399   9.1399   9.6267   9.6267   9.9398   9.9398  10.7620  10.7620
    11.5551  11.5551  11.9917  11.9917  12.2093  12.2093  12.9381  12.9381
    13.2746  13.2746  14.1747  14.1747  15.3062  15.3062  16.1850  16.1850
    17.0447  17.0447  17.9427  17.9427  22.5334  22.5334

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333-0.5000 0.0000 (  5386 PWs)   bands (ev):

   -79.3797 -79.3797 -79.3797 -79.3797 -46.2175 -46.2175 -46.2175 -46.2175
   -32.7571 -32.7571 -32.7571 -32.7571 -32.6117 -32.6117 -32.6117 -32.6117
    -6.3876  -6.3876  -6.3876  -6.3876  -5.0945  -5.0945  -5.0945  -5.0945
     4.6195   4.6195   4.6195   4.6195   6.0562   6.0562   6.0562   6.0562
     8.1500   8.1500   8.1500   8.1500   8.9959   8.9959   8.9959   8.9959
     9.3740   9.3740   9.3740   9.3740  10.1098  10.1098  10.1098  10.1098
    11.5401  11.5401  11.5401  11.5401  11.9860  11.9860  11.9860  11.9860
    13.9711  13.9711  13.9711  13.9711  16.4796  16.4796  16.4796  16.4796
    17.8034  17.8034  17.8034  17.8034  21.8208  21.8208

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0281  -0.0281  -0.0281  -0.0281  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333-0.5000 0.2850 (  5374 PWs)   bands (ev):

   -79.3789 -79.3789 -79.3789 -79.3789 -46.2217 -46.2217 -46.2211 -46.2211
   -32.7783 -32.7783 -32.7685 -32.7685 -32.6232 -32.6232 -32.6166 -32.6166
    -6.1323  -6.1323  -6.1149  -6.1149  -5.2657  -5.2657  -5.2366  -5.2366
     4.9748   4.9748   5.0212   5.0212   6.0926   6.0926   6.1047   6.1047
     7.9234   7.9234   7.9251   7.9251   8.6743   8.6743   8.6960   8.6960
     9.2307   9.2307   9.3119   9.3119   9.7533   9.7533   9.7680   9.7680
    12.0065  12.0065  12.0129  12.0129  12.4503  12.4503  12.5384  12.5384
    13.6069  13.6069  13.7349  13.7349  16.4932  16.4932  16.6701  16.6701
    17.2030  17.2030  17.3061  17.3061  22.2658  22.3432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0085   1.0085  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333-0.5000 0.5699 (  5364 PWs)   bands (ev):

   -79.3776 -79.3776 -79.3776 -79.3776 -46.2282 -46.2282 -46.2272 -46.2272
   -32.8142 -32.8142 -32.7993 -32.7993 -32.6307 -32.6307 -32.6210 -32.6210
    -5.7460  -5.7460  -5.7213  -5.7213  -5.4784  -5.4784  -5.3765  -5.3765
     5.6113   5.6113   5.6336   5.6336   6.0641   6.0641   6.2378   6.2378
     6.9724   6.9724   7.0516   7.0516   8.3477   8.3477   8.4497   8.4497
     9.4431   9.4431   9.4489   9.4489  10.4402  10.4402  10.4531  10.4531
    11.9289  11.9289  11.9659  11.9659  12.2470  12.2470  12.5640  12.5640
    13.5466  13.5466  13.8520  13.8520  15.7834  15.7834  15.8026  15.8026
    17.4296  17.4296  17.4944  17.4944  22.9883  22.9884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.7124   0.7124  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3797 -79.3797 -79.3797 -79.3797 -46.2176 -46.2176 -46.2176 -46.2176
   -32.7577 -32.7577 -32.7577 -32.7577 -32.6111 -32.6111 -32.6111 -32.6111
    -6.4167  -6.4167  -6.4167  -6.4167  -5.0410  -5.0410  -5.0410  -5.0410
     4.3970   4.3970   4.3970   4.3970   6.0100   6.0100   6.0100   6.0100
     8.7369   8.7369   8.7369   8.7369   8.7741   8.7741   8.7741   8.7741
     9.5902   9.5902   9.5902   9.5902  10.3554  10.3554  10.3554  10.3554
    11.1233  11.1233  11.1233  11.1233  11.7481  11.7481  11.7481  11.7481
    14.0546  14.0546  14.0546  14.0546  16.2364  16.2364  16.2364  16.2364
    17.9258  17.9258  17.9258  17.9258  22.3936  22.3936

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0004  -0.0004  -0.0004  -0.0004  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.2850 (  5392 PWs)   bands (ev):

   -79.3789 -79.3789 -79.3789 -79.3789 -46.2214 -46.2214 -46.2214 -46.2214
   -32.7738 -32.7738 -32.7738 -32.7738 -32.6196 -32.6196 -32.6196 -32.6196
    -6.1493  -6.1493  -6.1493  -6.1493  -5.2082  -5.2082  -5.2082  -5.2082
     4.8008   4.8008   4.8008   4.8008   6.0341   6.0341   6.0341   6.0341
     8.2553   8.2553   8.2553   8.2553   8.9594   8.9594   8.9594   8.9594
     9.1560   9.1560   9.1560   9.1560   9.7388   9.7388   9.7388   9.7388
    11.8003  11.8003  11.8003  11.8003  12.4775  12.4775  12.4775  12.4775
    13.6570  13.6570  13.6570  13.6570  16.6135  16.6135  16.6135  16.6135
    17.2100  17.2100  17.2100  17.2100  22.8430  22.8430

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.5699 (  5332 PWs)   bands (ev):

   -79.3776 -79.3776 -79.3776 -79.3776 -46.2277 -46.2277 -46.2277 -46.2277
   -32.8068 -32.8068 -32.8068 -32.8068 -32.6259 -32.6259 -32.6259 -32.6259
    -5.7004  -5.7004  -5.7004  -5.7004  -5.4564  -5.4564  -5.4564  -5.4564
     5.5802   5.5802   5.5802   5.5802   6.1983   6.1983   6.1983   6.1983
     6.8686   6.8686   6.8686   6.8686   8.3887   8.3887   8.3887   8.3887
     9.5445   9.5445   9.5445   9.5445  10.5113  10.5113  10.5113  10.5113
    11.9677  11.9677  11.9677  11.9677  12.7460  12.7460  12.7460  12.7460
    13.3633  13.3633  13.3633  13.3633  16.1758  16.1758  16.1758  16.1758
    17.0457  17.0457  17.0457  17.0457  23.0913  23.0913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8697 ev

!    total energy              =    -553.08040300 Ry
     estimated scf accuracy    <          3.5E-11 Ry
     smearing contrib. (-TS)   =      -0.00004712 Ry
     internal energy E=F+TS    =    -553.08035588 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.90889487 Ry
     hartree contribution      =     122.72760966 Ry
     xc contribution           =     -69.91306015 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00004330    0.00004330    0.00000000
     atom    4 type  1   force =     0.00004330    0.00004330   -0.00000000
     atom    5 type  1   force =    -0.00004330   -0.00004330   -0.00000000
     atom    6 type  1   force =     0.00004330   -0.00004330    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.05467306    0.05467306    0.00000000
     atom    4 type  1   force =     0.05467306    0.05467306    0.00000000
     atom    5 type  1   force =    -0.05467306   -0.05467306    0.00000000
     atom    6 type  1   force =     0.05467306   -0.05467306    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37474199    1.37474199    0.00000000
     atom    4 type  1   force =     1.37474199    1.37474199    0.00000000
     atom    5 type  1   force =    -1.37474199   -1.37474199    0.00000000
     atom    6 type  1   force =     1.37474199   -1.37474199    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000059    0.00000059    0.00000000
     atom    4 type  1   force =     0.00000059    0.00000059    0.00000000
     atom    5 type  1   force =    -0.00000059   -0.00000059    0.00000000
     atom    6 type  1   force =     0.00000059   -0.00000059    0.00000000

     Total force =     0.000122     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -21.38
  -0.00012584   0.00000000   0.00000000          -18.51        0.00        0.00
   0.00000000  -0.00012584   0.00000000            0.00      -18.51        0.00
   0.00000000   0.00000000  -0.00018426            0.00        0.00      -27.11

     kinetic stress (kbar)  48457.65      0.00      0.00
                                0.00  48457.65      0.00
                                0.00      0.00  47511.37

     local   stress (kbar) -12694.92      0.00      0.00
                                0.00 -12694.92     -0.00
                                0.00     -0.00 -44382.51

     nonloc. stress (kbar)  14530.89      0.00      0.00
                                0.00  14530.89      0.00
                                0.00      0.00  14739.93

     hartree stress (kbar)   9612.07      0.00     -0.00
                                0.00   9612.07      0.00
                               -0.00      0.00  21374.89

     exc-cor stress (kbar)  -7287.99      0.00      0.00
                                0.00  -7287.99      0.00
                                0.00      0.00  -7263.35

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      3.05s CPU      1.60s WALL (       1 calls)
     electrons    :    101.46s CPU     52.03s WALL (       1 calls)
     forces       :      5.00s CPU      2.57s WALL (       1 calls)
     stress       :      7.59s CPU      3.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.99s CPU      1.54s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      30 calls)
     wfcinit:wfcr :      2.90s CPU      1.49s WALL (      30 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     92.83s CPU     47.60s WALL (      10 calls)
     sum_band     :      8.50s CPU      4.36s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.04s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.27s CPU      0.14s WALL (     690 calls)
     init_us_2:cp :      0.26s CPU      0.14s WALL (     690 calls)
     cegterg      :     85.63s CPU     43.92s WALL (     300 calls)

     Called by sum_band:
     sum_band:wei :      0.06s CPU      0.03s WALL (      10 calls)
     sum_band:loo :      8.42s CPU      4.31s WALL (      10 calls)
     sum_band:buf :      0.05s CPU      0.02s WALL (     300 calls)
     sum_band:ini :      0.09s CPU      0.05s WALL (     300 calls)

     Called by *egterg:
     cdiaghg      :     12.09s CPU      6.15s WALL (     968 calls)
     cegterg:over :      5.35s CPU      2.72s WALL (     668 calls)
     cegterg:upda :      4.19s CPU      2.14s WALL (     668 calls)
     cegterg:last :      7.43s CPU      3.77s WALL (     600 calls)
     cdiaghg:chol :      0.57s CPU      0.29s WALL (     968 calls)
     cdiaghg:inve :      0.09s CPU      0.05s WALL (     968 calls)
     cdiaghg:para :      1.25s CPU      0.64s WALL (    1936 calls)
     h_psi        :     57.24s CPU     29.50s WALL (     998 calls)
     g_psi        :      0.08s CPU      0.04s WALL (     668 calls)

     Called by h_psi:
     h_psi:calbec :      6.95s CPU      3.65s WALL (     998 calls)
     vloc_psi     :     40.18s CPU     20.70s WALL (     998 calls)
     add_vuspsi   :      9.98s CPU      5.08s WALL (     998 calls)

     General routines
     calbec       :      8.70s CPU      4.56s WALL (    1148 calls)
     fft          :      0.05s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     45.51s CPU     23.43s WALL (  258256 calls)
 
     Parallel routines
 
     PWSCF        :   2m 1.01s CPU   1m10.11s WALL

 
   This run was terminated on:  10:12:12  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
