
     Program PWSCF v.7.0 starts on 10Apr2022 at 10:25:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230907 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_776.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     209
     Max          59      59     18                 1345     1345     212
     Sum        1885    1885    553                42999    42999    6723
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    40  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0034014
        k(    2) = (   0.0000000   0.0000000   0.2374608), wk =   0.0068027
        k(    3) = (   0.0000000   0.0000000   0.4749216), wk =   0.0068027
        k(    4) = (   0.0000000   0.0000000  -0.7123824), wk =   0.0034014
        k(    5) = (   0.0000000   0.1428571   0.0000000), wk =   0.0136054
        k(    6) = (   0.0000000   0.1428571   0.2374608), wk =   0.0272109
        k(    7) = (   0.0000000   0.1428571   0.4749216), wk =   0.0272109
        k(    8) = (   0.0000000   0.1428571  -0.7123824), wk =   0.0136054
        k(    9) = (   0.0000000   0.2857143   0.0000000), wk =   0.0136054
        k(   10) = (   0.0000000   0.2857143   0.2374608), wk =   0.0272109
        k(   11) = (   0.0000000   0.2857143   0.4749216), wk =   0.0272109
        k(   12) = (   0.0000000   0.2857143  -0.7123824), wk =   0.0136054
        k(   13) = (   0.0000000   0.4285714   0.0000000), wk =   0.0136054
        k(   14) = (   0.0000000   0.4285714   0.2374608), wk =   0.0272109
        k(   15) = (   0.0000000   0.4285714   0.4749216), wk =   0.0272109
        k(   16) = (   0.0000000   0.4285714  -0.7123824), wk =   0.0136054
        k(   17) = (   0.1428571   0.1428571   0.0000000), wk =   0.0136054
        k(   18) = (   0.1428571   0.1428571   0.2374608), wk =   0.0272109
        k(   19) = (   0.1428571   0.1428571   0.4749216), wk =   0.0272109
        k(   20) = (   0.1428571   0.1428571  -0.7123824), wk =   0.0136054
        k(   21) = (   0.1428571   0.2857143   0.0000000), wk =   0.0272109
        k(   22) = (   0.1428571   0.2857143   0.2374608), wk =   0.0544218
        k(   23) = (   0.1428571   0.2857143   0.4749216), wk =   0.0544218
        k(   24) = (   0.1428571   0.2857143  -0.7123824), wk =   0.0272109
        k(   25) = (   0.1428571   0.4285714   0.0000000), wk =   0.0272109
        k(   26) = (   0.1428571   0.4285714   0.2374608), wk =   0.0544218
        k(   27) = (   0.1428571   0.4285714   0.4749216), wk =   0.0544218
        k(   28) = (   0.1428571   0.4285714  -0.7123824), wk =   0.0272109
        k(   29) = (   0.2857143   0.2857143   0.0000000), wk =   0.0136054
        k(   30) = (   0.2857143   0.2857143   0.2374608), wk =   0.0272109
        k(   31) = (   0.2857143   0.2857143   0.4749216), wk =   0.0272109
        k(   32) = (   0.2857143   0.2857143  -0.7123824), wk =   0.0136054
        k(   33) = (   0.2857143   0.4285714   0.0000000), wk =   0.0272109
        k(   34) = (   0.2857143   0.4285714   0.2374608), wk =   0.0544218
        k(   35) = (   0.2857143   0.4285714   0.4749216), wk =   0.0544218
        k(   36) = (   0.2857143   0.4285714  -0.7123824), wk =   0.0272109
        k(   37) = (   0.4285714   0.4285714   0.0000000), wk =   0.0136054
        k(   38) = (   0.4285714   0.4285714   0.2374608), wk =   0.0272109
        k(   39) = (   0.4285714   0.4285714   0.4749216), wk =   0.0272109
        k(   40) = (   0.4285714   0.4285714  -0.7123824), wk =   0.0136054

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0034014
        k(    2) = (   0.0000000   0.0000000   0.1666667), wk =   0.0068027
        k(    3) = (   0.0000000   0.0000000   0.3333333), wk =   0.0068027
        k(    4) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0034014
        k(    5) = (   0.0000000   0.1428571   0.0000000), wk =   0.0136054
        k(    6) = (   0.0000000   0.1428571   0.1666667), wk =   0.0272109
        k(    7) = (   0.0000000   0.1428571   0.3333333), wk =   0.0272109
        k(    8) = (   0.0000000   0.1428571  -0.5000000), wk =   0.0136054
        k(    9) = (   0.0000000   0.2857143   0.0000000), wk =   0.0136054
        k(   10) = (   0.0000000   0.2857143   0.1666667), wk =   0.0272109
        k(   11) = (   0.0000000   0.2857143   0.3333333), wk =   0.0272109
        k(   12) = (   0.0000000   0.2857143  -0.5000000), wk =   0.0136054
        k(   13) = (   0.0000000   0.4285714   0.0000000), wk =   0.0136054
        k(   14) = (   0.0000000   0.4285714   0.1666667), wk =   0.0272109
        k(   15) = (   0.0000000   0.4285714   0.3333333), wk =   0.0272109
        k(   16) = (   0.0000000   0.4285714  -0.5000000), wk =   0.0136054
        k(   17) = (   0.1428571   0.1428571   0.0000000), wk =   0.0136054
        k(   18) = (   0.1428571   0.1428571   0.1666667), wk =   0.0272109
        k(   19) = (   0.1428571   0.1428571   0.3333333), wk =   0.0272109
        k(   20) = (   0.1428571   0.1428571  -0.5000000), wk =   0.0136054
        k(   21) = (   0.1428571   0.2857143   0.0000000), wk =   0.0272109
        k(   22) = (   0.1428571   0.2857143   0.1666667), wk =   0.0544218
        k(   23) = (   0.1428571   0.2857143   0.3333333), wk =   0.0544218
        k(   24) = (   0.1428571   0.2857143  -0.5000000), wk =   0.0272109
        k(   25) = (   0.1428571   0.4285714   0.0000000), wk =   0.0272109
        k(   26) = (   0.1428571   0.4285714   0.1666667), wk =   0.0544218
        k(   27) = (   0.1428571   0.4285714   0.3333333), wk =   0.0544218
        k(   28) = (   0.1428571   0.4285714  -0.5000000), wk =   0.0272109
        k(   29) = (   0.2857143   0.2857143   0.0000000), wk =   0.0136054
        k(   30) = (   0.2857143   0.2857143   0.1666667), wk =   0.0272109
        k(   31) = (   0.2857143   0.2857143   0.3333333), wk =   0.0272109
        k(   32) = (   0.2857143   0.2857143  -0.5000000), wk =   0.0136054
        k(   33) = (   0.2857143   0.4285714   0.0000000), wk =   0.0272109
        k(   34) = (   0.2857143   0.4285714   0.1666667), wk =   0.0544218
        k(   35) = (   0.2857143   0.4285714   0.3333333), wk =   0.0544218
        k(   36) = (   0.2857143   0.4285714  -0.5000000), wk =   0.0272109
        k(   37) = (   0.4285714   0.4285714   0.0000000), wk =   0.0136054
        k(   38) = (   0.4285714   0.4285714   0.1666667), wk =   0.0272109
        k(   39) = (   0.4285714   0.4285714   0.3333333), wk =   0.0272109
        k(   40) = (   0.4285714   0.4285714  -0.5000000), wk =   0.0136054

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):      14.63 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      36.62 MB

     Estimated max dynamical RAM per process >      39.78 MB

     Estimated total dynamical RAM >       1.24 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        2.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229103 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is        9.1 secs

     total energy              =    -552.42680709 Ry
     estimated scf accuracy    <       1.21496680 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228954 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.6 secs

     total energy              =    -552.29000402 Ry
     estimated scf accuracy    <       4.25560602 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            99 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228894 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.7 secs

     total energy              =    -553.07554469 Ry
     estimated scf accuracy    <       0.03356653 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           100 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228890 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.79E-05,  avg # of iterations =  2.9

     total cpu time spent up to now is       31.0 secs

     total energy              =    -553.07912501 Ry
     estimated scf accuracy    <       0.00478618 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           100 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228886 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.25E-06,  avg # of iterations =  2.7

     total cpu time spent up to now is       37.4 secs

     total energy              =    -553.07996072 Ry
     estimated scf accuracy    <       0.00025295 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228882 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.36E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is       44.1 secs

     total energy              =    -553.07999139 Ry
     estimated scf accuracy    <       0.00001076 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228880 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       51.4 secs

     total energy              =    -553.07999493 Ry
     estimated scf accuracy    <       0.00000059 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           102 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228830 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       57.7 secs

     total energy              =    -553.07999496 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           102 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228832 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.68E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       64.6 secs

     total energy              =    -553.07999498 Ry
     estimated scf accuracy    <          4.3E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           103 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228819 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.43E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is       71.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3874 -79.3874 -79.3861 -79.3861 -46.2299 -46.2299 -46.2192 -46.2192
   -32.7679 -32.7679 -32.7554 -32.7554 -32.6265 -32.6265 -32.6140 -32.6140
    -7.0700  -7.0700  -5.9139  -5.9139  -4.9986  -4.9986  -4.7972  -4.7972
     4.2713   4.2713   4.5187   4.5187   6.0340   6.0340   6.1456   6.1456
     6.2592   6.2592   8.7896   8.7896   8.9422   8.9422   9.2000   9.2000
    10.3372  10.3372  10.9911  10.9911  10.9937  10.9937  11.0362  11.0362
    11.1995  11.1995  11.3792  11.3792  11.6527  11.6527  11.6735  11.6735
    12.0560  12.0560  14.6437  14.6437  15.0690  15.0690  17.6894  17.6894
    17.8985  17.8985  18.0464  18.0464  19.4504  19.4504

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2375 (  5377 PWs)   bands (ev):

   -79.3868 -79.3868 -79.3856 -79.3856 -46.2320 -46.2320 -46.2227 -46.2227
   -32.7737 -32.7737 -32.7697 -32.7697 -32.6370 -32.6370 -32.6192 -32.6192
    -6.8248  -6.8248  -5.7919  -5.7919  -5.1099  -5.1099  -4.9473  -4.9473
     4.6315   4.6315   4.7753   4.7753   6.2458   6.2458   6.2959   6.2959
     6.5267   6.5267   7.9212   7.9212   8.9889   8.9889   9.2958   9.2958
     9.3581   9.3581   9.8699   9.8699   9.9253   9.9253  11.1096  11.1096
    11.6918  11.6918  11.7429  11.7429  11.9311  11.9311  12.6539  12.6539
    12.6968  12.6968  14.8121  14.8121  15.1875  15.1875  17.1036  17.1036
    17.4099  17.4099  18.4273  18.4273  19.1604  19.1604

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4749 (  5385 PWs)   bands (ev):

   -79.3854 -79.3854 -79.3847 -79.3847 -46.2356 -46.2356 -46.2303 -46.2303
   -32.8000 -32.8000 -32.7958 -32.7958 -32.6457 -32.6457 -32.6288 -32.6288
    -6.2439  -6.2439  -5.6174  -5.6174  -5.3085  -5.3085  -5.2396  -5.2396
     5.3346   5.3346   5.5081   5.5081   6.5581   6.5581   6.7285   6.7285
     6.8459   6.8459   7.3064   7.3064   7.6388   7.6388   8.6734   8.6734
     8.8280   8.8280   9.6641   9.6641   9.9100   9.9100   9.9398   9.9398
    11.7947  11.7947  12.1849  12.1849  12.2720  12.2720  13.5554  13.5554
    13.6484  13.6484  14.1920  14.1920  15.9763  15.9763  16.3330  16.3330
    16.6280  16.6280  17.3647  17.3647  20.8868  20.8868

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3844 -79.3844 -46.2357 -46.2357 -46.2357 -46.2357
   -32.8135 -32.8135 -32.8135 -32.8135 -32.6391 -32.6391 -32.6391 -32.6391
    -5.7289  -5.7289  -5.7289  -5.7289  -5.3962  -5.3962  -5.3962  -5.3962
     5.7344   5.7344   5.7344   5.7344   6.7046   6.7046   6.7046   6.7046
     7.1011   7.1011   7.1011   7.1011   8.2039   8.2039   8.2039   8.2039
     8.5525   8.5525   8.5525   8.5525   9.9613   9.9613   9.9613   9.9613
    11.8942  11.8942  11.8942  11.8942  13.0811  13.0811  13.0811  13.0811
    14.1238  14.1238  14.1238  14.1238  16.0937  16.0937  16.0937  16.0937
    16.6087  16.6087  16.6087  16.6087  22.9263  22.9263

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1429 0.0000 (  5381 PWs)   bands (ev):

   -79.3874 -79.3874 -79.3862 -79.3862 -46.2294 -46.2294 -46.2197 -46.2197
   -32.7666 -32.7666 -32.7554 -32.7554 -32.6266 -32.6266 -32.6153 -32.6153
    -6.9932  -6.9932  -5.9048  -5.9048  -5.0650  -5.0650  -4.8734  -4.8734
     4.4664   4.4664   4.6662   4.6662   6.0635   6.0635   6.1631   6.1631
     6.3867   6.3867   8.6504   8.6504   8.6933   8.6933   8.9266   8.9266
     9.9486   9.9486  10.3726  10.3726  10.7325  10.7325  11.3999  11.3999
    11.4783  11.4783  11.5389  11.5389  11.7555  11.7555  11.8958  11.8958
    12.3061  12.3061  14.8874  14.8874  15.0067  15.0067  17.6120  17.6120
    17.9380  17.9380  18.2514  18.2514  19.2664  19.2664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1429 0.2375 (  5373 PWs)   bands (ev):

   -79.3867 -79.3867 -79.3857 -79.3857 -46.2315 -46.2315 -46.2232 -46.2232
   -32.7754 -32.7754 -32.7672 -32.7672 -32.6370 -32.6370 -32.6202 -32.6202
    -6.7542  -6.7542  -5.7759  -5.7759  -5.1719  -5.1719  -5.0132  -5.0132
     4.7909   4.7909   4.9192   4.9192   6.2374   6.2374   6.2921   6.2921
     6.7161   6.7161   7.8101   7.8101   8.6091   8.6091   8.9856   8.9856
     9.2674   9.2674   9.8677   9.8677   9.9215   9.9215  11.2766  11.2766
    11.4397  11.4397  11.9983  11.9983  12.1228  12.1228  12.5988  12.5988
    12.8281  12.8281  14.6787  14.6787  15.4588  15.4588  16.9369  16.9369
    17.2679  17.2679  18.6876  18.6876  19.2153  19.2153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1429 0.4749 (  5383 PWs)   bands (ev):

   -79.3853 -79.3853 -79.3847 -79.3847 -46.2354 -46.2354 -46.2305 -46.2305
   -32.8042 -32.8042 -32.7914 -32.7914 -32.6460 -32.6460 -32.6287 -32.6287
    -6.2004  -6.2004  -5.6134  -5.6134  -5.3450  -5.3450  -5.2603  -5.2603
     5.4283   5.4283   5.5706   5.5706   6.3559   6.3559   6.6957   6.6957
     6.9657   6.9657   7.3834   7.3834   7.5652   7.5652   8.7278   8.7278
     8.9196   8.9196   9.5125   9.5125   9.7181   9.7181  10.1679  10.1679
    11.8545  11.8545  12.1113  12.1113  12.2517  12.2517  13.3371  13.3371
    13.6844  13.6844  14.2300  14.2300  15.9205  15.9205  16.0501  16.0501
    16.7220  16.7220  17.7576  17.7576  21.0196  21.0196

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0007   1.0007  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1429-0.7124 (  5376 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3844 -79.3844 -46.2362 -46.2362 -46.2353 -46.2353
   -32.8203 -32.8203 -32.8068 -32.8068 -32.6435 -32.6435 -32.6347 -32.6347
    -5.7578  -5.7578  -5.7409  -5.7409  -5.4161  -5.4161  -5.3282  -5.3282
     5.7234   5.7234   5.7748   5.7748   6.3110   6.3110   6.4073   6.4073
     7.4201   7.4201   7.4498   7.4498   8.1211   8.1211   8.2875   8.2875
     8.7586   8.7586   8.8092   8.8092   9.8143   9.8143   9.8514   9.8514
    11.8806  11.8806  11.9112  11.9112  12.7473  12.7473  12.9442  12.9442
    14.0471  14.0471  14.3148  14.3148  15.6399  15.6399  15.7398  15.7398
    17.0303  17.0303  17.2274  17.2274  22.9372  22.9568

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0004  -0.0004  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2857 0.0000 (  5376 PWs)   bands (ev):

   -79.3872 -79.3872 -79.3864 -79.3864 -46.2279 -46.2279 -46.2212 -46.2212
   -32.7635 -32.7635 -32.7558 -32.7558 -32.6265 -32.6265 -32.6187 -32.6187
    -6.7742  -6.7742  -5.9238  -5.9238  -5.2286  -5.2286  -5.0335  -5.0335
     4.9700   4.9700   5.0728   5.0728   6.1324   6.1324   6.2038   6.2038
     6.7697   6.7697   7.9968   7.9968   8.1700   8.1700   8.6484   8.6484
     9.3450   9.3450   9.4173   9.4173  10.6094  10.6094  11.2969  11.2969
    11.7903  11.7903  11.9013  11.9013  12.1267  12.1267  12.3037  12.3037
    12.7641  12.7641  14.4912  14.4912  15.8307  15.8307  17.4213  17.4213
    17.6807  17.6807  18.7280  18.7280  19.1536  19.1536

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2857 0.2375 (  5373 PWs)   bands (ev):

   -79.3865 -79.3865 -79.3858 -79.3858 -46.2303 -46.2303 -46.2244 -46.2244
   -32.7771 -32.7771 -32.7636 -32.7636 -32.6369 -32.6369 -32.6226 -32.6226
    -6.5529  -6.5529  -5.7644  -5.7644  -5.3395  -5.3395  -5.1494  -5.1494
     5.2116   5.2116   5.3220   5.3220   6.2627   6.2627   6.3109   6.3109
     7.0647   7.0647   7.7147   7.7147   8.0167   8.0167   8.3341   8.3341
     8.5935   8.5935   9.6218   9.6218  10.2157  10.2157  11.0724  11.0724
    11.6955  11.6955  12.2642  12.2642  12.3794  12.3794  12.6690  12.6690
    13.1119  13.1119  14.3252  14.3252  16.0792  16.0792  16.6282  16.6282
    17.0522  17.0522  18.5512  18.5512  19.9168  19.9168

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2857 0.4749 (  5364 PWs)   bands (ev):

   -79.3852 -79.3852 -79.3848 -79.3848 -46.2347 -46.2347 -46.2312 -46.2312
   -32.8088 -32.8088 -32.7866 -32.7866 -32.6467 -32.6467 -32.6287 -32.6287
    -6.0785  -6.0785  -5.6190  -5.6190  -5.4373  -5.4373  -5.3058  -5.3058
     5.6554   5.6554   5.7530   5.7530   6.1532   6.1532   6.5513   6.5513
     7.0062   7.0062   7.1765   7.1765   7.9617   7.9617   8.6290   8.6290
     9.0325   9.0325   9.2156   9.2156   9.6045   9.6045  10.6490  10.6490
    11.4480  11.4480  12.2155  12.2155  12.3336  12.3336  12.8918  12.8918
    13.7873  13.7873  14.2486  14.2486  15.5365  15.5365  15.7545  15.7545
    17.2256  17.2256  18.1817  18.1817  21.4387  21.4387

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0328   1.0328  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2857-0.7124 (  5352 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3844 -79.3844 -46.2365 -46.2365 -46.2350 -46.2350
   -32.8259 -32.8259 -32.8016 -32.8016 -32.6470 -32.6470 -32.6311 -32.6311
    -5.7950  -5.7950  -5.7842  -5.7842  -5.3928  -5.3928  -5.2543  -5.2543
     5.6182   5.6182   5.6994   5.6994   6.1040   6.1040   6.2047   6.2047
     7.6107   7.6107   7.8176   7.8176   8.1541   8.1541   8.3665   8.3665
     9.2460   9.2460   9.2804   9.2804   9.6599   9.6599   9.6637   9.6637
    11.8044  11.8044  11.8806  11.8806  12.1199  12.1199  12.4887  12.4887
    14.1038  14.1038  14.4511  14.4511  15.2492  15.2492  15.3060  15.3060
    17.7128  17.7128  17.9080  17.9080  22.9981  22.9983

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4286 0.0000 (  5372 PWs)   bands (ev):

   -79.3869 -79.3869 -79.3866 -79.3866 -46.2258 -46.2258 -46.2234 -46.2234
   -32.7599 -32.7599 -32.7571 -32.7571 -32.6253 -32.6253 -32.6226 -32.6226
    -6.4517  -6.4517  -6.1136  -6.1136  -5.2954  -5.2954  -5.1950  -5.1950
     5.5092   5.5092   5.5569   5.5569   6.2146   6.2146   6.2388   6.2388
     7.2471   7.2471   7.4593   7.4593   7.5629   7.5629   8.3427   8.3427
     8.6782   8.6782   8.9305   8.9305  10.7160  10.7160  10.9793  10.9793
    12.0540  12.0540  12.1271  12.1271  12.4116  12.4116  12.5253  12.5253
    13.3317  13.3317  13.9348  13.9348  16.8463  16.8463  17.2848  17.2848
    17.4461  17.4461  17.9271  17.9271  20.2446  20.2446

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0306  -0.0306  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4286 0.2375 (  5376 PWs)   bands (ev):

   -79.3863 -79.3863 -79.3861 -79.3861 -46.2285 -46.2285 -46.2262 -46.2262
   -32.7778 -32.7778 -32.7613 -32.7613 -32.6367 -32.6367 -32.6248 -32.6248
    -6.2546  -6.2546  -5.9306  -5.9306  -5.4022  -5.4022  -5.2900  -5.2900
     5.7229   5.7229   5.8440   5.8440   6.2065   6.2065   6.2883   6.2883
     7.2263   7.2263   7.4979   7.4979   7.8046   7.8046   7.9056   7.9056
     8.2070   8.2070   8.9349   8.9349  10.5796  10.5796  10.8448  10.8448
    12.0138  12.0138  12.1867  12.1867  12.6653  12.6653  12.8742  12.8742
    13.4039  13.4039  13.9134  13.9134  16.3300  16.3300  16.5180  16.5180
    17.2893  17.2893  17.9943  17.9943  20.9359  20.9359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0237   0.0237  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4286 0.4749 (  5374 PWs)   bands (ev):

   -79.3851 -79.3851 -79.3850 -79.3850 -46.2340 -46.2340 -46.2319 -46.2319
   -32.8113 -32.8113 -32.7839 -32.7839 -32.6472 -32.6472 -32.6286 -32.6286
    -5.9035  -5.9035  -5.7205  -5.7205  -5.4865  -5.4865  -5.3475  -5.3475
     5.8805   5.8805   5.9505   5.9505   6.1138   6.1138   6.3004   6.3004
     6.9056   6.9056   7.2056   7.2056   8.1746   8.1746   8.5318   8.5318
     8.8451   8.8451   9.0871   9.0871   9.9977   9.9977  10.5834  10.5834
    11.4667  11.4667  12.0173  12.0173  12.3733  12.3733  12.6875  12.6875
    13.8494  13.8494  14.2648  14.2648  15.3330  15.3330  15.4655  15.4655
    17.8068  17.8068  18.2096  18.2096  22.1227  22.1227

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6582   0.6582  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4286-0.7124 (  5356 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3844 -79.3844 -46.2367 -46.2367 -46.2348 -46.2348
   -32.8290 -32.8290 -32.7988 -32.7988 -32.6489 -32.6489 -32.6292 -32.6292
    -5.8180  -5.8180  -5.8170  -5.8170  -5.3689  -5.3689  -5.2088  -5.2088
     5.4684   5.4684   5.5155   5.5155   6.1949   6.1949   6.2113   6.2113
     7.5539   7.5539   8.0480   8.0480   8.4079   8.4079   8.5343   8.5343
     8.9745   8.9745   9.0231   9.0231  10.3312  10.3312  10.3626  10.3626
    11.2895  11.2895  11.3153  11.3153  11.9001  11.9001  12.2469  12.2469
    14.1556  14.1556  14.5018  14.5018  15.0438  15.0438  15.0893  15.0893
    18.1651  18.1651  18.3385  18.3385  23.1098  23.1111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.1429 0.0000 (  5363 PWs)   bands (ev):

   -79.3873 -79.3873 -79.3862 -79.3862 -46.2289 -46.2289 -46.2202 -46.2202
   -32.7658 -32.7658 -32.7555 -32.7555 -32.6266 -32.6266 -32.6163 -32.6163
    -6.9263  -6.9263  -5.9026  -5.9026  -5.1520  -5.1520  -4.8931  -4.8931
     4.3896   4.3896   5.0358   5.0358   6.0617   6.0617   6.1937   6.1937
     6.5112   6.5112   8.0775   8.0775   8.6620   8.6620   9.0253   9.0253
     9.8687   9.8687  10.3031  10.3031  10.4749  10.4749  11.1525  11.1525
    11.4594  11.4594  11.6149  11.6149  11.9609  11.9609  12.1327  12.1327
    12.5365  12.5365  14.7997  14.7997  15.1454  15.1454  17.4950  17.4950
    17.9227  17.9227  18.6287  18.6287  19.0730  19.0730

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.1429 0.2375 (  5372 PWs)   bands (ev):

   -79.3866 -79.3866 -79.3857 -79.3857 -46.2311 -46.2311 -46.2236 -46.2236
   -32.7760 -32.7760 -32.7660 -32.7660 -32.6369 -32.6369 -32.6210 -32.6210
    -6.6926  -6.6926  -5.7639  -5.7639  -5.2568  -5.2568  -5.0293  -5.0293
     4.6967   4.6967   5.2745   5.2745   6.1618   6.1618   6.3699   6.3699
     6.8586   6.8586   7.6570   7.6570   8.4267   8.4267   8.6609   8.6609
     9.2296   9.2296   9.8202   9.8202  10.1648  10.1648  11.2266  11.2266
    11.3881  11.3881  11.8468  11.8468  12.3108  12.3108  12.6422  12.6422
    13.0010  13.0010  14.5742  14.5742  15.6106  15.6106  16.7246  16.7246
    17.3026  17.3026  18.6968  18.6968  19.4408  19.4408

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.1429 0.4749 (  5368 PWs)   bands (ev):

   -79.3853 -79.3853 -79.3848 -79.3848 -46.2352 -46.2352 -46.2307 -46.2307
   -32.8058 -32.8058 -32.7898 -32.7898 -32.6461 -32.6461 -32.6289 -32.6289
    -6.1607  -6.1607  -5.6114  -5.6114  -5.3810  -5.3810  -5.2714  -5.2714
     5.4064   5.4064   5.7231   5.7231   6.2750   6.2750   6.5234   6.5234
     7.1711   7.1711   7.2519   7.2519   7.7061   7.7061   8.6915   8.6915
     8.8636   8.8636   9.4625   9.4625   9.7307   9.7307  10.3582  10.3582
    11.7458  11.7458  12.0422  12.0422  12.3385  12.3385  13.3222  13.3222
    13.5351  13.5351  14.2853  14.2853  15.6091  15.6091  16.2858  16.2858
    16.6861  16.6861  17.9428  17.9428  21.1570  21.1570

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.1429-0.7124 (  5368 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3844 -79.3844 -46.2363 -46.2363 -46.2352 -46.2352
   -32.8223 -32.8223 -32.8050 -32.8050 -32.6447 -32.6447 -32.6335 -32.6335
    -5.8017  -5.8017  -5.7027  -5.7027  -5.4412  -5.4412  -5.2909  -5.2909
     5.6375   5.6375   5.8832   5.8832   6.1084   6.1084   6.5711   6.5711
     6.8050   6.8050   8.0764   8.0764   8.2469   8.2469   8.3019   8.3019
     8.7316   8.7316   9.1347   9.1347   9.4542   9.4542   9.9878   9.9878
    11.8762  11.8762  11.9012  11.9012  12.4656  12.4656  13.0301  13.0301
    13.7996  13.7996  14.4793  14.4793  15.2206  15.2206  16.1118  16.1118
    16.7731  16.7731  17.6916  17.6916  22.9134  22.9150

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0150   1.0150  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.2857 0.0000 (  5373 PWs)   bands (ev):

   -79.3871 -79.3871 -79.3864 -79.3864 -46.2276 -46.2276 -46.2216 -46.2216
   -32.7634 -32.7634 -32.7560 -32.7560 -32.6263 -32.6263 -32.6189 -32.6189
    -6.7364  -6.7364  -5.9512  -5.9512  -5.2825  -5.2825  -4.9878  -4.9878
     4.5679   4.5679   5.5544   5.5544   6.0855   6.0855   6.2400   6.2400
     6.8756   6.8756   7.4127   7.4127   8.5812   8.5812   8.7108   8.7108
     9.5129   9.5129   9.6383   9.6383  10.2884  10.2884  11.1781  11.1781
    11.4812  11.4812  11.8308  11.8308  12.1556  12.1556  12.4675  12.4675
    12.9495  12.9495  14.4659  14.4659  15.7397  15.7397  17.3407  17.3407
    17.7787  17.7787  18.5241  18.5241  19.5201  19.5201

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.2857 0.2375 (  5384 PWs)   bands (ev):

   -79.3865 -79.3865 -79.3859 -79.3859 -46.2300 -46.2300 -46.2247 -46.2247
   -32.7769 -32.7769 -32.7639 -32.7639 -32.6365 -32.6365 -32.6231 -32.6231
    -6.5178  -6.5178  -5.7832  -5.7832  -5.3922  -5.3922  -5.1106  -5.1106
     4.8493   4.8493   5.7855   5.7855   6.1513   6.1513   6.3022   6.3022
     7.1802   7.1802   7.5412   7.5412   7.8988   7.8988   8.3116   8.3116
     9.0582   9.0582   9.6210   9.6210  10.1728  10.1728  10.8888  10.8888
    11.6957  11.6957  12.0078  12.0078  12.3913  12.3913  12.8138  12.8138
    13.2230  13.2230  14.2753  14.2753  16.0600  16.0600  16.5161  16.5161
    17.1903  17.1903  18.4096  18.4096  20.1969  20.1969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.2857 0.4749 (  5372 PWs)   bands (ev):

   -79.3852 -79.3852 -79.3848 -79.3848 -46.2346 -46.2346 -46.2313 -46.2313
   -32.8084 -32.8084 -32.7871 -32.7871 -32.6462 -32.6462 -32.6292 -32.6292
    -6.0502  -6.0502  -5.6277  -5.6277  -5.4524  -5.4524  -5.3067  -5.3067
     5.4816   5.4816   5.9605   5.9605   6.1225   6.1225   6.4055   6.4055
     6.9196   6.9196   7.3552   7.3552   8.0455   8.0455   8.5371   8.5371
     8.8912   8.8912   9.3949   9.3949   9.7010   9.7010  10.7574  10.7574
    11.3852  11.3852  12.1058  12.1058  12.4097  12.4097  12.9621  12.9621
    13.6184  13.6184  14.2643  14.2643  15.3581  15.3581  16.0713  16.0713
    17.0951  17.0951  18.1634  18.1634  21.5641  21.5641

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.2857-0.7124 (  5360 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3844 -79.3844 -46.2365 -46.2365 -46.2350 -46.2350
   -32.8255 -32.8255 -32.8020 -32.8020 -32.6468 -32.6468 -32.6315 -32.6315
    -5.8260  -5.8260  -5.7163  -5.7163  -5.4303  -5.4303  -5.2492  -5.2492
     5.5212   5.5212   5.8714   5.8714   6.0640   6.0640   6.2441   6.2441
     7.0043   7.0043   8.0041   8.0041   8.3128   8.3128   8.6916   8.6916
     8.9022   8.9022   9.3495   9.3495   9.5411   9.5411  10.0941  10.0941
    11.7014  11.7014  11.8852  11.8852  12.1114  12.1114  12.6529  12.6529
    13.8228  13.8228  14.5190  14.5190  15.0076  15.0076  15.7445  15.7445
    17.3256  17.3256  18.1140  18.1140  22.9582  22.9591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9112   0.9112  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.4286 0.0000 (  5380 PWs)   bands (ev):

   -79.3869 -79.3869 -79.3866 -79.3866 -46.2257 -46.2257 -46.2235 -46.2235
   -32.7603 -32.7603 -32.7576 -32.7576 -32.6249 -32.6249 -32.6222 -32.6222
    -6.4579  -6.4579  -6.1573  -6.1573  -5.2709  -5.2709  -5.1383  -5.1383
     5.0143   5.0143   5.5323   5.5323   6.1435   6.1435   6.2189   6.2189
     7.3257   7.3257   7.5598   7.5598   8.0844   8.0844   8.5919   8.5919
     8.7993   8.7993   9.0907   9.0907  10.4603  10.4603  10.8076  10.8076
    11.8909  11.8909  12.0742  12.0742  12.2472  12.2472  12.4867  12.4867
    13.4571  13.4571  13.9929  13.9929  16.6262  16.6262  17.3391  17.3391
    17.4848  17.4848  17.7879  17.7879  20.5463  20.5463

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0103  -0.0103  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.4286 0.2375 (  5374 PWs)   bands (ev):

   -79.3863 -79.3863 -79.3861 -79.3861 -46.2284 -46.2284 -46.2264 -46.2264
   -32.7774 -32.7774 -32.7624 -32.7624 -32.6358 -32.6358 -32.6251 -32.6251
    -6.2607  -6.2607  -5.9756  -5.9756  -5.3744  -5.3744  -5.2419  -5.2419
     5.2587   5.2587   5.7944   5.7944   6.1830   6.1830   6.2255   6.2255
     7.3886   7.3886   7.6504   7.6504   7.8990   7.8990   8.2419   8.2419
     8.4925   8.4925   9.0159   9.0159  10.3646  10.3646  10.6404  10.6404
    11.9983  11.9983  12.1426  12.1426  12.5636  12.5636  12.8298  12.8298
    13.4505  13.4505  13.8996  13.8996  16.3679  16.3679  16.6265  16.6265
    17.2249  17.2249  17.8435  17.8435  21.1436  21.1436

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.1048   0.1048  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.4286 0.4749 (  5378 PWs)   bands (ev):

   -79.3851 -79.3851 -79.3850 -79.3850 -46.2339 -46.2339 -46.2320 -46.2320
   -32.8101 -32.8101 -32.7853 -32.7853 -32.6463 -32.6463 -32.6295 -32.6295
    -5.8937  -5.8937  -5.7311  -5.7311  -5.4759  -5.4759  -5.3464  -5.3464
     5.6673   5.6673   5.8833   5.8833   6.1910   6.1910   6.3057   6.3057
     6.8848   6.8848   7.1842   7.1842   8.3178   8.3178   8.6018   8.6018
     8.9451   8.9451   9.0962   9.0962  10.0018  10.0018  10.5458  10.5458
    11.5783  11.5783  12.0780  12.0780  12.3444  12.3444  12.6606  12.6606
    13.7520  13.7520  14.1784  14.1784  15.3863  15.3863  15.6875  15.6875
    17.6584  17.6584  18.0850  18.0850  22.1976  22.1976

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0221   1.0221  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.4286-0.7124 (  5350 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3844 -79.3844 -46.2366 -46.2366 -46.2349 -46.2349
   -32.8276 -32.8276 -32.8001 -32.8001 -32.6481 -32.6481 -32.6302 -32.6302
    -5.8144  -5.8144  -5.7700  -5.7700  -5.3929  -5.3929  -5.2325  -5.2325
     5.4781   5.4781   5.6162   5.6162   6.1137   6.1137   6.2078   6.2078
     7.3682   7.3682   7.8381   7.8381   8.3234   8.3234   8.4566   8.4566
     9.0375   9.0375   9.3820   9.3820  10.1946  10.1946  10.6289  10.6289
    11.2135  11.2135  11.6317  11.6317  11.9173  11.9173  12.2821  12.2821
    14.0147  14.0147  14.4306  14.4306  15.0486  15.0486  15.3109  15.3109
    17.9272  17.9272  18.2502  18.2502  23.1070  23.1070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0034  -0.0034  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.2857 0.0000 (  5393 PWs)   bands (ev):

   -79.3870 -79.3870 -79.3865 -79.3865 -46.2267 -46.2267 -46.2225 -46.2225
   -32.7627 -32.7627 -32.7571 -32.7571 -32.6254 -32.6254 -32.6198 -32.6198
    -6.6276  -6.6276  -6.0660  -6.0660  -5.2854  -5.2854  -4.9756  -4.9756
     4.4038   4.4038   5.5397   5.5397   6.0442   6.0442   6.2160   6.2160
     7.1918   7.1918   7.4827   7.4827   8.7147   8.7147   8.8725   8.8725
     9.6340   9.6340   9.7239   9.7239   9.9568   9.9568  10.9196  10.9196
    11.1803  11.1803  11.6772  11.6772  12.1482  12.1482  12.4945  12.4945
    13.3357  13.3357  14.3387  14.3387  15.8003  15.8003  17.3696  17.3696
    17.6827  17.6827  18.0937  18.0937  20.3360  20.3360

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.2857 0.2375 (  5391 PWs)   bands (ev):

   -79.3864 -79.3864 -79.3860 -79.3860 -46.2292 -46.2292 -46.2255 -46.2255
   -32.7765 -32.7765 -32.7646 -32.7646 -32.6351 -32.6351 -32.6245 -32.6245
    -6.4170  -6.4170  -5.8913  -5.8913  -5.3894  -5.3894  -5.1013  -5.1013
     4.6962   4.6962   5.8003   5.8003   6.0628   6.0628   6.2074   6.2074
     7.5071   7.5071   7.6001   7.6001   7.9752   7.9752   8.5648   8.5648
     9.0528   9.0528   9.7596   9.7596  10.0474  10.0474  10.4367  10.4367
    11.6539  11.6539  11.9636  11.9636  12.3783  12.3783  12.8222  12.8222
    13.4089  13.4089  14.1101  14.1101  16.1467  16.1467  16.5476  16.5476
    17.2712  17.2712  18.0230  18.0230  20.8636  20.8636

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.2857 0.4749 (  5365 PWs)   bands (ev):

   -79.3852 -79.3852 -79.3849 -79.3849 -46.2342 -46.2342 -46.2318 -46.2318
   -32.8076 -32.8076 -32.7881 -32.7881 -32.6450 -32.6450 -32.6306 -32.6306
    -5.9732  -5.9732  -5.6712  -5.6712  -5.4631  -5.4631  -5.3214  -5.3214
     5.3870   5.3870   5.8760   5.8760   6.1944   6.1944   6.3314   6.3314
     6.7656   6.7656   7.4508   7.4508   8.2778   8.2778   8.5332   8.5332
     8.8787   8.8787   9.5535   9.5535   9.7349   9.7349  10.8155  10.8155
    11.4656  11.4656  12.0223  12.0223  12.4303  12.4303  13.0645  13.0645
    13.3222  13.3222  14.1717  14.1717  15.3759  15.3759  16.3540  16.3540
    16.9571  16.9571  18.0429  18.0429  21.9005  21.9005

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.2857-0.7124 (  5354 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3844 -79.3844 -46.2364 -46.2364 -46.2351 -46.2351
   -32.8245 -32.8245 -32.8031 -32.8031 -32.6463 -32.6463 -32.6323 -32.6323
    -5.8156  -5.8156  -5.6489  -5.6489  -5.4855  -5.4855  -5.2617  -5.2617
     5.4850   5.4850   5.9092   5.9092   6.1688   6.1688   6.3001   6.3001
     6.5004   6.5004   7.9793   7.9793   8.3259   8.3259   8.3595   8.3595
     9.1938   9.1938   9.6246   9.6246   9.7174   9.7174  10.5306  10.5306
    11.5082  11.5082  11.9006  11.9006  12.0941  12.0941  12.8457  12.8457
    13.4339  13.4339  14.4429  14.4429  15.0104  15.0104  16.0943  16.0943
    17.0118  17.0118  18.1472  18.1472  22.9842  22.9842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.4286 0.0000 (  5394 PWs)   bands (ev):

   -79.3869 -79.3869 -79.3867 -79.3867 -46.2254 -46.2254 -46.2239 -46.2239
   -32.7611 -32.7611 -32.7590 -32.7590 -32.6237 -32.6237 -32.6216 -32.6216
    -6.4603  -6.4603  -6.2582  -6.2582  -5.1823  -5.1823  -5.0528  -5.0528
     4.5684   4.5684   5.0124   5.0124   6.0574   6.0574   6.1255   6.1255
     7.7269   7.7269   8.0926   8.0926   8.6218   8.6218   8.9815   8.9815
     9.3172   9.3172   9.4257   9.4257   9.9640   9.9640  10.4623  10.4623
    11.4822  11.4822  11.7955  11.7955  12.0082  12.0082  12.2454  12.2454
    13.7304  13.7304  14.0822  14.0822  16.2743  16.2743  17.0017  17.0017
    17.6053  17.6053  17.8599  17.8599  21.2126  21.2127

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0097   1.0097  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.4286 0.2375 (  5382 PWs)   bands (ev):

   -79.3863 -79.3863 -79.3861 -79.3861 -46.2281 -46.2281 -46.2267 -46.2267
   -32.7760 -32.7760 -32.7654 -32.7654 -32.6336 -32.6336 -32.6260 -32.6260
    -6.2633  -6.2633  -6.0748  -6.0748  -5.2893  -5.2893  -5.1688  -5.1688
     4.8436   4.8436   5.2618   5.2618   6.0807   6.0807   6.1629   6.1629
     7.8204   7.8204   8.0100   8.0100   8.4100   8.4100   8.5851   8.5851
     8.9118   8.9118   9.4198   9.4198   9.8979   9.8979  10.1135  10.1135
    11.8577  11.8577  12.0566  12.0566  12.3970  12.3970  12.5967  12.5967
    13.5883  13.5883  13.8689  13.8689  16.4394  16.4394  16.7413  16.7413
    17.2142  17.2142  17.5373  17.5373  21.6415  21.6415

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.4184   0.4184  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.4286 0.4749 (  5361 PWs)   bands (ev):

   -79.3851 -79.3851 -79.3850 -79.3850 -46.2336 -46.2336 -46.2323 -46.2323
   -32.8068 -32.8068 -32.7891 -32.7891 -32.6438 -32.6438 -32.6319 -32.6319
    -5.8679  -5.8679  -5.7589  -5.7589  -5.4467  -5.4467  -5.3491  -5.3491
     5.4465   5.4465   5.6437   5.6437   6.1614   6.1614   6.2889   6.2889
     6.9376   6.9376   7.2429   7.2429   8.4987   8.4987   8.6537   8.6537
     9.0788   9.0788   9.3345   9.3345   9.9954   9.9954  10.4674  10.4674
    11.8669  11.8669  12.0827  12.0827  12.3573  12.3573  12.7133  12.7133
    13.4842  13.4842  13.9414  13.9414  15.6702  15.6702  16.0900  16.0900
    17.3089  17.3089  17.7511  17.7511  22.3998  22.3998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0348  -0.0348  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.4286-0.7124 (  5368 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3844 -79.3844 -46.2364 -46.2364 -46.2352 -46.2352
   -32.8237 -32.8237 -32.8040 -32.8040 -32.6458 -32.6458 -32.6330 -32.6330
    -5.7647  -5.7647  -5.6828  -5.6828  -5.4560  -5.4560  -5.2999  -5.2999
     5.5636   5.5636   5.7951   5.7951   6.0005   6.0005   6.2094   6.2094
     6.8993   6.8993   7.4988   7.4988   8.2005   8.2005   8.3353   8.3353
     9.4118   9.4118   9.6151   9.6151  10.3015  10.3015  10.7374  10.7374
    11.5420  11.5420  11.8987  11.8987  12.0245  12.0245  12.4667  12.4667
    13.6505  13.6505  14.1754  14.1754  15.2869  15.2869  15.7469  15.7469
    17.4146  17.4146  17.9087  17.9087  23.1065  23.1066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4286 0.4286 0.0000 (  5408 PWs)   bands (ev):

   -79.3868 -79.3868 -79.3867 -79.3867 -46.2249 -46.2249 -46.2244 -46.2244
   -32.7613 -32.7613 -32.7605 -32.7605 -32.6223 -32.6223 -32.6215 -32.6215
    -6.4320  -6.4320  -6.3614  -6.3614  -5.0779  -5.0779  -5.0245  -5.0245
     4.4028   4.4028   4.5669   4.5669   6.0167   6.0167   6.0436   6.0436
     8.2279   8.2279   8.6563   8.6563   8.7654   8.7654   9.1929   9.1929
     9.4598   9.4598   9.6038   9.6038   9.9746   9.9746  10.4265  10.4265
    11.1415  11.1415  11.4233  11.4233  11.7741  11.7741  11.9224  11.9224
    13.9616  13.9616  14.0827  14.0827  16.1850  16.1850  16.4695  16.4695
    17.8305  17.8305  17.9327  17.9327  21.9206  21.9206

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0294  -0.0294  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4286 0.4286 0.2375 (  5390 PWs)   bands (ev):

   -79.3862 -79.3862 -79.3862 -79.3862 -46.2277 -46.2277 -46.2271 -46.2271
   -32.7739 -32.7739 -32.7687 -32.7687 -32.6311 -32.6311 -32.6276 -32.6276
    -6.2376  -6.2376  -6.1720  -6.1720  -5.1951  -5.1951  -5.1457  -5.1457
     4.6899   4.6899   4.8429   4.8429   6.0288   6.0288   6.0639   6.0639
     8.2862   8.2862   8.4670   8.4670   8.5966   8.5966   8.9401   8.9401
     9.2511   9.2511   9.4938   9.4938   9.5375   9.5375   9.7814   9.7814
    11.6821  11.6821  11.8941  11.8941  12.3129  12.3129  12.3854  12.3854
    13.7085  13.7085  13.8095  13.8095  16.4854  16.4854  16.6773  16.6773
    17.2854  17.2854  17.4021  17.4021  22.2426  22.2427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0031   1.0031   0.9838   0.9838  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4286 0.4286 0.4749 (  5356 PWs)   bands (ev):

   -79.3850 -79.3850 -79.3850 -79.3850 -46.2333 -46.2333 -46.2327 -46.2327
   -32.8024 -32.8024 -32.7938 -32.7938 -32.6407 -32.6407 -32.6350 -32.6350
    -5.8333  -5.8333  -5.7954  -5.7954  -5.4104  -5.4104  -5.3639  -5.3639
     5.3535   5.3535   5.4325   5.4325   6.1307   6.1307   6.1937   6.1937
     7.1214   7.1214   7.2531   7.2531   8.5584   8.5584   8.6415   8.6415
     9.2858   9.2858   9.4187   9.4187  10.1331  10.1331  10.3618  10.3618
    11.9621  11.9621  12.0477  12.0477  12.5530  12.5530  12.9384  12.9384
    13.2135  13.2135  13.5997  13.5997  16.0821  16.0821  16.3556  16.3556
    17.0558  17.0558  17.3259  17.3259  22.7272  22.7273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4286 0.4286-0.7124 (  5370 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3844 -79.3844 -46.2361 -46.2361 -46.2355 -46.2355
   -32.8186 -32.8186 -32.8090 -32.8090 -32.6427 -32.6427 -32.6365 -32.6365
    -5.6858  -5.6858  -5.6099  -5.6099  -5.5087  -5.5087  -5.3938  -5.3938
     5.6788   5.6788   5.8050   5.8050   6.0435   6.0435   6.3291   6.3291
     6.6013   6.6013   6.9921   6.9921   8.2243   8.2243   8.3027   8.3027
     9.5963   9.5963   9.6697   9.6697  10.5543  10.5543  10.7179  10.7179
    11.8780  11.8780  11.9362  11.9362  12.2945  12.2945  12.6942  12.6942
    13.3763  13.3763  13.7732  13.7732  15.7345  15.7345  16.0767  16.0767
    17.0347  17.0347  17.3905  17.3905  23.0554  23.0559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0344   1.0344  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8623 ev

!    total energy              =    -553.07999498 Ry
     estimated scf accuracy    <          1.4E-11 Ry
     smearing contrib. (-TS)   =      -0.00001322 Ry
     internal energy E=F+TS    =    -553.07998176 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.91151715 Ry
     hartree contribution      =     122.73351834 Ry
     xc contribution           =     -69.91597244 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00127678   -0.00127678   -0.00000000
     atom    4 type  1   force =    -0.00127678   -0.00127678    0.00000000
     atom    5 type  1   force =     0.00127678    0.00127678    0.00000000
     atom    6 type  1   force =    -0.00127678    0.00127678   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.05361924    0.05361924    0.00000000
     atom    4 type  1   force =     0.05361924    0.05361924    0.00000000
     atom    5 type  1   force =    -0.05361924   -0.05361924    0.00000000
     atom    6 type  1   force =     0.05361924   -0.05361924    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37447586    1.37447586    0.00000000
     atom    4 type  1   force =     1.37447586    1.37447586    0.00000000
     atom    5 type  1   force =    -1.37447586   -1.37447586    0.00000000
     atom    6 type  1   force =     1.37447586   -1.37447586    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000045    0.00000045    0.00000000
     atom    4 type  1   force =     0.00000045    0.00000045    0.00000000
     atom    5 type  1   force =    -0.00000045   -0.00000045    0.00000000
     atom    6 type  1   force =     0.00000045   -0.00000045    0.00000000

     Total force =     0.003611     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -19.80
  -0.00011642   0.00000000   0.00000000          -17.13        0.00        0.00
   0.00000000  -0.00011642   0.00000000            0.00      -17.13        0.00
   0.00000000   0.00000000  -0.00017098            0.00        0.00      -25.15

     kinetic stress (kbar)  48452.67      0.00      0.00
                                0.00  48452.67      0.00
                                0.00      0.00  47535.95

     local   stress (kbar) -12679.47      0.00      0.00
                                0.00 -12679.47     -0.00
                                0.00     -0.00 -44414.54

     nonloc. stress (kbar)  14524.67      0.00      0.00
                                0.00  14524.67      0.00
                                0.00      0.00  14742.62

     hartree stress (kbar)   9609.57      0.00      0.00
                                0.00   9609.57     -0.00
                                0.00     -0.00  21381.85

     exc-cor stress (kbar)  -7288.36      0.00      0.00
                                0.00  -7288.36      0.00
                                0.00      0.00  -7263.58

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      4.05s CPU      2.11s WALL (       1 calls)
     electrons    :    135.74s CPU     69.49s WALL (       1 calls)
     forces       :      7.00s CPU      3.59s WALL (       1 calls)
     stress       :      9.98s CPU      5.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.98s CPU      2.05s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      40 calls)
     wfcinit:wfcr :      3.87s CPU      1.99s WALL (      40 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :    124.27s CPU     63.59s WALL (      10 calls)
     sum_band     :     11.31s CPU      5.80s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.04s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.34s CPU      0.18s WALL (     920 calls)
     init_us_2:cp :      0.34s CPU      0.18s WALL (     920 calls)
     cegterg      :    114.95s CPU     58.83s WALL (     400 calls)

     Called by sum_band:
     sum_band:wei :      0.07s CPU      0.04s WALL (      10 calls)
     sum_band:loo :     11.21s CPU      5.75s WALL (      10 calls)
     sum_band:buf :      0.06s CPU      0.03s WALL (     400 calls)
     sum_band:ini :      0.11s CPU      0.06s WALL (     400 calls)

     Called by *egterg:
     cdiaghg      :     16.83s CPU      8.56s WALL (    1376 calls)
     cegterg:over :      7.17s CPU      3.64s WALL (     976 calls)
     cegterg:upda :      5.57s CPU      2.84s WALL (     976 calls)
     cegterg:last :      9.86s CPU      5.01s WALL (     800 calls)
     cdiaghg:chol :      0.79s CPU      0.40s WALL (    1376 calls)
     cdiaghg:inve :      0.12s CPU      0.06s WALL (    1376 calls)
     cdiaghg:para :      1.75s CPU      0.90s WALL (    2752 calls)
     h_psi        :     76.33s CPU     39.21s WALL (    1416 calls)
     g_psi        :      0.11s CPU      0.05s WALL (     976 calls)

     Called by h_psi:
     h_psi:calbec :      9.27s CPU      4.83s WALL (    1416 calls)
     vloc_psi     :     53.91s CPU     27.68s WALL (    1416 calls)
     add_vuspsi   :     12.97s CPU      6.62s WALL (    1416 calls)

     General routines
     calbec       :     11.40s CPU      5.95s WALL (    1616 calls)
     fft          :      0.05s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     61.02s CPU     31.33s WALL (  343008 calls)
 
     Parallel routines
 
     PWSCF        :   2m41.38s CPU   1m25.22s WALL

 
   This run was terminated on:  10:26:38  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
