
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:37:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231598 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_551.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     15                 1342     1342     189
     Max          59      59     16                 1345     1345     194
     Sum        1885    1885    509                42999    42999    6133
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=     6  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0400000
        k(    2) = (   0.0000000   0.2000000   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4000000   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000   0.2000000   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.4000000   0.0000000), wk =   0.3200000
        k(    6) = (   0.4000000   0.4000000   0.0000000), wk =   0.1600000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0400000
        k(    2) = (   0.0000000   0.2000000   0.0000000), wk =   0.1600000
        k(    3) = (   0.0000000   0.4000000   0.0000000), wk =   0.1600000
        k(    4) = (   0.2000000   0.2000000   0.0000000), wk =   0.1600000
        k(    5) = (   0.2000000   0.4000000   0.0000000), wk =   0.3200000
        k(    6) = (   0.4000000   0.4000000   0.0000000), wk =   0.1600000

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       2.50 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      24.49 MB

     Estimated max dynamical RAM per process >      27.65 MB

     Estimated total dynamical RAM >     884.74 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            73 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        230232 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =    -552.54843537 Ry
     estimated scf accuracy    <       1.17418740 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            77 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        230120 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.7 secs

     total energy              =    -552.50746031 Ry
     estimated scf accuracy    <       3.55150280 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            79 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        230021 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.8 secs

     total energy              =    -553.16224473 Ry
     estimated scf accuracy    <       0.02659487 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            82 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        230000 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.59E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        5.0 secs

     total energy              =    -553.16625459 Ry
     estimated scf accuracy    <       0.00289085 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            82 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229980 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.98E-06,  avg # of iterations =  2.3

     total cpu time spent up to now is        5.9 secs

     total energy              =    -553.16665305 Ry
     estimated scf accuracy    <       0.00011074 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            83 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.91E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.0 secs

     total energy              =    -553.16666851 Ry
     estimated scf accuracy    <       0.00000542 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            83 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229969 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.2 secs

     total energy              =    -553.16667022 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229961 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.18E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.2 secs

     total energy              =    -553.16667033 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229956 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.67E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.3 secs

     total energy              =    -553.16667033 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229954 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.31E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3548 -79.3548 -79.3535 -79.3535 -46.1762 -46.1762 -46.1655 -46.1655
   -32.7005 -32.7005 -32.6936 -32.6936 -32.5754 -32.5754 -32.5434 -32.5434
    -7.0224  -7.0224  -5.8613  -5.8613  -4.9441  -4.9441  -4.7425  -4.7425
     4.3049   4.3049   4.5440   4.5440   6.1202   6.1202   6.2390   6.2390
     6.2840   6.2840   8.8768   8.8768   8.9790   8.9790   9.2374   9.2374
    10.4380  10.4380  11.0193  11.0193  11.0621  11.0621  11.0629  11.0629
    11.2976  11.2976  11.4544  11.4544  11.6544  11.6544  11.7615  11.7615
    12.1203  12.1203  14.7343  14.7343  15.1234  15.1234  17.7705  17.7705
    17.9480  17.9480  18.1318  18.1318  19.4958  19.4958

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000 0.0000 (  5363 PWs)   bands (ev):

   -79.3547 -79.3547 -79.3536 -79.3536 -46.1752 -46.1752 -46.1665 -46.1665
   -32.6990 -32.6990 -32.6933 -32.6933 -32.5736 -32.5736 -32.5475 -32.5475
    -6.8732  -6.8732  -5.8503  -5.8503  -5.0716  -5.0716  -4.8793  -4.8793
     4.6735   4.6735   4.8260   4.8260   6.1793   6.1793   6.2713   6.2713
     6.5305   6.5305   8.4550   8.4550   8.6251   8.6251   8.8327   8.8327
     9.8105   9.8105  10.0341  10.0341  10.6660  10.6660  11.4680  11.4680
    11.6484  11.6484  11.7452  11.7452  11.9765  11.9765  12.1499  12.1499
    12.5433  12.5433  14.8176  14.8176  15.3617  15.3617  17.6235  17.6235
    17.9293  17.9293  18.6107  18.6107  19.1418  19.1418

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000 0.0000 (  5370 PWs)   bands (ev):

   -79.3543 -79.3543 -79.3539 -79.3539 -46.1725 -46.1725 -46.1692 -46.1692
   -32.6958 -32.6958 -32.6934 -32.6934 -32.5675 -32.5675 -32.5574 -32.5574
    -6.4722  -6.4722  -6.0072  -6.0072  -5.2448  -5.2448  -5.1111  -5.1111
     5.4404   5.4404   5.4964   5.4964   6.2895   6.2895   6.3251   6.3251
     7.2368   7.2368   7.5952   7.5952   7.6483   7.6483   8.5620   8.5620
     8.7505   8.7505   9.1008   9.1008  10.6874  10.6874  11.0505  11.0505
    12.1024  12.1024  12.1906  12.1906  12.4482  12.4482  12.6005  12.6005
    13.2706  13.2706  14.1070  14.1070  16.7086  16.7086  17.3813  17.3813
    17.5591  17.5591  18.1561  18.1561  20.0766  20.0766

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0289  -0.0289  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000 0.0000 (  5377 PWs)   bands (ev):

   -79.3546 -79.3546 -79.3537 -79.3537 -46.1744 -46.1744 -46.1674 -46.1674
   -32.6986 -32.6986 -32.6931 -32.6931 -32.5717 -32.5717 -32.5503 -32.5503
    -6.7616  -6.7616  -5.8725  -5.8725  -5.2053  -5.2053  -4.8765  -4.8765
     4.4291   4.4291   5.4920   5.4920   6.1526   6.1526   6.3240   6.3240
     6.7626   6.7626   7.5774   7.5774   8.6978   8.6978   9.0001   9.0001
     9.8284   9.8284  10.0300  10.0300  10.3081  10.3081  11.2224  11.2224
    11.3135  11.3135  11.7500  11.7500  12.2023  12.2023  12.4996  12.4996
    12.9041  12.9041  14.6608  14.6608  15.5024  15.5024  17.4453  17.4453
    17.9603  17.9603  18.7551  18.7551  19.3133  19.3133

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000 0.0000 (  5398 PWs)   bands (ev):

   -79.3543 -79.3543 -79.3540 -79.3540 -46.1722 -46.1722 -46.1696 -46.1696
   -32.6967 -32.6967 -32.6942 -32.6942 -32.5659 -32.5659 -32.5576 -32.5576
    -6.4634  -6.4634  -6.0929  -6.0929  -5.2101  -5.2101  -5.0185  -5.0185
     4.7468   4.7468   5.4653   5.4653   6.1866   6.1866   6.2918   6.2918
     7.3980   7.3980   7.6808   7.6808   8.4196   8.4196   8.8451   8.8451
     9.1640   9.1640   9.3934   9.3934  10.2147  10.2147  10.7624  10.7624
    11.7468  11.7468  12.0488  12.0488  12.2372  12.2372  12.5491  12.5491
    13.5151  13.5151  14.1721  14.1721  16.3664  16.3664  17.4449  17.4449
    17.5783  17.5783  17.9423  17.9423  20.6527  20.6527

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0016  -0.0016  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000 0.0000 (  5386 PWs)   bands (ev):

   -79.3542 -79.3542 -79.3541 -79.3541 -46.1714 -46.1714 -46.1704 -46.1704
   -32.6973 -32.6973 -32.6961 -32.6961 -32.5623 -32.5623 -32.5591 -32.5591
    -6.4050  -6.4050  -6.2675  -6.2675  -5.0649  -5.0649  -4.9651  -4.9651
     4.4311   4.4311   4.7439   4.7439   6.1125   6.1125   6.1632   6.1632
     8.0370   8.0370   8.5602   8.5602   8.8108   8.8108   9.2667   9.2667
     9.5427   9.5427   9.7000   9.7000   9.8186   9.8186  10.5196  10.5196
    11.2348  11.2348  11.6449  11.6449  11.9104  11.9104  12.1404  12.1404
    13.9238  13.9238  14.1597  14.1597  16.1929  16.1929  16.7279  16.7279
    17.8298  17.8298  18.0221  18.0221  21.6929  21.6929

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0355   1.0355  -0.0033  -0.0033  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    14.0070 ev

!    total energy              =    -553.16667033 Ry
     estimated scf accuracy    <          1.1E-10 Ry
     smearing contrib. (-TS)   =       0.00021368 Ry
     internal energy E=F+TS    =    -553.16688401 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -191.20999332 Ry
     hartree contribution      =     122.98068252 Ry
     xc contribution           =     -69.95156268 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.01378975    0.01378975    0.00000000
     atom    4 type  1   force =     0.01378975    0.01378975   -0.00000000
     atom    5 type  1   force =    -0.01378975   -0.01378975   -0.00000000
     atom    6 type  1   force =     0.01378975   -0.01378975    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.02350135    0.02350135   -0.00000000
     atom    4 type  1   force =     0.02350135    0.02350135    0.00000000
     atom    5 type  1   force =    -0.02350135   -0.02350135    0.00000000
     atom    6 type  1   force =     0.02350135   -0.02350135   -0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233    0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.41966152    1.41966152    0.00000000
     atom    4 type  1   force =     1.41966152    1.41966152    0.00000000
     atom    5 type  1   force =    -1.41966152   -1.41966152   -0.00000000
     atom    6 type  1   force =     1.41966152   -1.41966152    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000078   -0.00000078    0.00000000
     atom    4 type  1   force =    -0.00000078   -0.00000078    0.00000000
     atom    5 type  1   force =     0.00000078    0.00000078    0.00000000
     atom    6 type  1   force =    -0.00000078    0.00000078    0.00000000

     Total force =     0.039003     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -109.86
  -0.00038084   0.00000000   0.00000000          -56.02        0.00        0.00
   0.00000000  -0.00038084   0.00000000            0.00      -56.02        0.00
   0.00000000   0.00000000  -0.00147870            0.00        0.00     -217.52

     kinetic stress (kbar)  48487.36      0.00      0.00
                                0.00  48487.36      0.00
                                0.00      0.00  47447.21

     local   stress (kbar) -12728.35      0.00      0.00
                                0.00 -12728.35      0.00
                                0.00      0.00 -44484.34

     nonloc. stress (kbar)  14482.41      0.00      0.00
                                0.00  14482.41      0.00
                                0.00      0.00  14673.87

     hartree stress (kbar)   9629.99      0.00      0.00
                                0.00   9629.99      0.00
                                0.00      0.00  21422.78

     exc-cor stress (kbar)  -7291.22      0.00     -0.00
                                0.00  -7291.22     -0.00
                               -0.00     -0.00  -7269.58

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      0.70s CPU      0.39s WALL (       1 calls)
     electrons    :     21.29s CPU     10.92s WALL (       1 calls)
     forces       :      1.03s CPU      0.53s WALL (       1 calls)
     stress       :      1.53s CPU      0.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.64s CPU      0.33s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       6 calls)
     wfcinit:wfcr :      0.62s CPU      0.32s WALL (       6 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     19.28s CPU      9.88s WALL (      10 calls)
     sum_band     :      1.86s CPU      0.95s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.02s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.03s WALL (     138 calls)
     init_us_2:cp :      0.06s CPU      0.03s WALL (     138 calls)
     cegterg      :     17.87s CPU      9.16s WALL (      60 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      10 calls)
     sum_band:loo :      1.82s CPU      0.93s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.01s WALL (      60 calls)
     sum_band:ini :      0.02s CPU      0.01s WALL (      60 calls)

     Called by *egterg:
     cdiaghg      :      2.35s CPU      1.20s WALL (     185 calls)
     cegterg:over :      1.08s CPU      0.55s WALL (     125 calls)
     cegterg:upda :      0.84s CPU      0.43s WALL (     125 calls)
     cegterg:last :      1.47s CPU      0.75s WALL (     120 calls)
     cdiaghg:chol :      0.11s CPU      0.06s WALL (     185 calls)
     cdiaghg:inve :      0.02s CPU      0.01s WALL (     185 calls)
     cdiaghg:para :      0.24s CPU      0.13s WALL (     370 calls)
     h_psi        :     12.29s CPU      6.31s WALL (     191 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     125 calls)

     Called by h_psi:
     h_psi:calbec :      1.41s CPU      0.73s WALL (     191 calls)
     vloc_psi     :      8.88s CPU      4.56s WALL (     191 calls)
     add_vuspsi   :      1.98s CPU      1.00s WALL (     191 calls)

     General routines
     calbec       :      1.71s CPU      0.89s WALL (     221 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     10.08s CPU      5.17s WALL (   51856 calls)
 
     Parallel routines
 
     PWSCF        :     25.40s CPU     13.35s WALL

 
   This run was terminated on:   9:38: 1  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
