
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:58:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231173 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_554.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     207
     Max          59      59     18                 1345     1345     210
     Sum        1885    1885    545                42999    42999    6675
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    18  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0100000
        k(    2) = (   0.0000000   0.0000000   0.3561912), wk =   0.0200000
        k(    3) = (   0.0000000   0.0000000  -0.7123824), wk =   0.0100000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0400000
        k(    5) = (   0.0000000   0.2000000   0.3561912), wk =   0.0800000
        k(    6) = (   0.0000000   0.2000000  -0.7123824), wk =   0.0400000
        k(    7) = (   0.0000000   0.4000000   0.0000000), wk =   0.0400000
        k(    8) = (   0.0000000   0.4000000   0.3561912), wk =   0.0800000
        k(    9) = (   0.0000000   0.4000000  -0.7123824), wk =   0.0400000
        k(   10) = (   0.2000000   0.2000000   0.0000000), wk =   0.0400000
        k(   11) = (   0.2000000   0.2000000   0.3561912), wk =   0.0800000
        k(   12) = (   0.2000000   0.2000000  -0.7123824), wk =   0.0400000
        k(   13) = (   0.2000000   0.4000000   0.0000000), wk =   0.0800000
        k(   14) = (   0.2000000   0.4000000   0.3561912), wk =   0.1600000
        k(   15) = (   0.2000000   0.4000000  -0.7123824), wk =   0.0800000
        k(   16) = (   0.4000000   0.4000000   0.0000000), wk =   0.0400000
        k(   17) = (   0.4000000   0.4000000   0.3561912), wk =   0.0800000
        k(   18) = (   0.4000000   0.4000000  -0.7123824), wk =   0.0400000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0100000
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0200000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0100000
        k(    4) = (   0.0000000   0.2000000   0.0000000), wk =   0.0400000
        k(    5) = (   0.0000000   0.2000000   0.2500000), wk =   0.0800000
        k(    6) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0400000
        k(    7) = (   0.0000000   0.4000000   0.0000000), wk =   0.0400000
        k(    8) = (   0.0000000   0.4000000   0.2500000), wk =   0.0800000
        k(    9) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0400000
        k(   10) = (   0.2000000   0.2000000   0.0000000), wk =   0.0400000
        k(   11) = (   0.2000000   0.2000000   0.2500000), wk =   0.0800000
        k(   12) = (   0.2000000   0.2000000  -0.5000000), wk =   0.0400000
        k(   13) = (   0.2000000   0.4000000   0.0000000), wk =   0.0800000
        k(   14) = (   0.2000000   0.4000000   0.2500000), wk =   0.1600000
        k(   15) = (   0.2000000   0.4000000  -0.5000000), wk =   0.0800000
        k(   16) = (   0.4000000   0.4000000   0.0000000), wk =   0.0400000
        k(   17) = (   0.4000000   0.4000000   0.2500000), wk =   0.0800000
        k(   18) = (   0.4000000   0.4000000  -0.5000000), wk =   0.0400000

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       6.78 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      28.77 MB

     Estimated max dynamical RAM per process >      31.93 MB

     Estimated total dynamical RAM >    1021.73 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            78 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229645 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.3

     total cpu time spent up to now is        4.1 secs

     total energy              =    -552.42802941 Ry
     estimated scf accuracy    <       1.21450095 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            86 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229431 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is        7.5 secs

     total energy              =    -552.27626359 Ry
     estimated scf accuracy    <       4.30794566 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229375 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is       10.7 secs

     total energy              =    -553.07635833 Ry
     estimated scf accuracy    <       0.03570893 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229353 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.16E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is       14.0 secs

     total energy              =    -553.07984282 Ry
     estimated scf accuracy    <       0.00526632 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229348 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.08E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is       16.9 secs

     total energy              =    -553.08079498 Ry
     estimated scf accuracy    <       0.00027027 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229346 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  4.7

     total cpu time spent up to now is       20.0 secs

     total energy              =    -553.08082902 Ry
     estimated scf accuracy    <       0.00001062 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229344 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.3 secs

     total energy              =    -553.08083241 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229324 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.17E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.1 secs

     total energy              =    -553.08083245 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229321 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.3 secs

     total energy              =    -553.08083246 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229318 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.87E-12,  avg # of iterations =  2.2

     total cpu time spent up to now is       32.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3933 -79.3933 -79.3920 -79.3920 -46.2355 -46.2355 -46.2248 -46.2248
   -32.7732 -32.7732 -32.7610 -32.7610 -32.6318 -32.6318 -32.6191 -32.6191
    -7.0686  -7.0686  -5.9125  -5.9125  -4.9968  -4.9968  -4.7953  -4.7953
     4.2709   4.2709   4.5176   4.5176   6.0329   6.0329   6.1445   6.1445
     6.2599   6.2599   8.7904   8.7904   8.9438   8.9438   9.2017   9.2017
    10.3382  10.3382  10.9870  10.9870  10.9962  10.9962  11.0387  11.0387
    11.1959  11.1959  11.3760  11.3760  11.6561  11.6561  11.6693  11.6693
    12.0526  12.0526  14.6405  14.6405  15.0677  15.0677  17.6876  17.6876
    17.8984  17.8984  18.0444  18.0444  19.4484  19.4484

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.3562 (  5381 PWs)   bands (ev):

   -79.3920 -79.3920 -79.3910 -79.3910 -46.2396 -46.2396 -46.2320 -46.2320
   -32.7902 -32.7902 -32.7884 -32.7884 -32.6487 -32.6487 -32.6290 -32.6290
    -6.5537  -6.5537  -5.6857  -5.6857  -5.2122  -5.2122  -5.0923  -5.0923
     5.0394   5.0394   5.0459   5.0459   6.4679   6.4679   6.4707   6.4707
     6.8591   6.8591   7.2541   7.2541   8.2943   8.2943   9.1159   9.1159
     9.3319   9.3319   9.4503   9.4503   9.7704   9.7704  10.5860  10.5860
    11.7940  11.7940  11.9532  11.9532  12.1466  12.1466  13.1829  13.1829
    13.2025  13.2025  14.5172  14.5172  15.6389  15.6389  16.6602  16.6602
    16.9519  16.9519  17.9981  17.9981  19.8615  19.8615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.3904 -79.3904 -79.3904 -79.3904 -46.2414 -46.2414 -46.2414 -46.2414
   -32.8191 -32.8191 -32.8191 -32.8191 -32.6442 -32.6442 -32.6442 -32.6442
    -5.7273  -5.7273  -5.7273  -5.7273  -5.3946  -5.3946  -5.3946  -5.3946
     5.7338   5.7338   5.7338   5.7338   6.7048   6.7048   6.7048   6.7048
     7.1006   7.1006   7.1006   7.1006   8.2038   8.2038   8.2038   8.2038
     8.5533   8.5533   8.5533   8.5533   9.9626   9.9626   9.9626   9.9626
    11.8903  11.8903  11.8903  11.8903  13.0801  13.0801  13.0801  13.0801
    14.1225  14.1225  14.1225  14.1225  16.0913  16.0913  16.0913  16.0913
    16.6064  16.6064  16.6064  16.6064  22.9264  22.9264

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000 0.0000 (  5363 PWs)   bands (ev):

   -79.3932 -79.3932 -79.3921 -79.3921 -46.2345 -46.2345 -46.2259 -46.2259
   -32.7710 -32.7710 -32.7610 -32.7610 -32.6319 -32.6319 -32.6217 -32.6217
    -6.9197  -6.9197  -5.9012  -5.9012  -5.1237  -5.1237  -4.9318  -4.9318
     4.6408   4.6408   4.8015   4.8015   6.0869   6.0869   6.1770   6.1770
     6.5107   6.5107   8.4099   8.4099   8.5648   8.5648   8.7585   8.7585
     9.7161   9.7161   9.9956   9.9956  10.6563  10.6563  11.4629  11.4629
    11.5595  11.5595  11.6551  11.6551  11.9109  11.9109  12.0568  12.0568
    12.4732  12.4732  14.7610  14.7610  15.2827  15.2827  17.5393  17.5393
    17.8433  17.8433  18.5626  18.5626  19.0924  19.0924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000 0.3562 (  5389 PWs)   bands (ev):

   -79.3919 -79.3919 -79.3911 -79.3911 -46.2389 -46.2389 -46.2327 -46.2327
   -32.7959 -32.7959 -32.7819 -32.7819 -32.6487 -32.6487 -32.6301 -32.6301
    -6.4358  -6.4358  -5.6503  -5.6503  -5.3217  -5.3217  -5.1834  -5.1834
     5.2393   5.2393   5.3163   5.3163   6.3993   6.3993   6.4898   6.4898
     7.0569   7.0569   7.3075   7.3075   7.7181   7.7181   8.8647   8.8647
     9.2128   9.2128   9.4788   9.4788   9.6048   9.6048  10.9252  10.9252
    11.4886  11.4886  12.1916  12.1916  12.3730  12.3730  12.9692  12.9692
    13.3464  13.3464  14.3543  14.3543  15.9595  15.9595  16.2759  16.2759
    16.8147  16.8147  18.3320  18.3320  20.2224  20.2224

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000-0.7124 (  5378 PWs)   bands (ev):

   -79.3904 -79.3904 -79.3904 -79.3904 -46.2419 -46.2419 -46.2408 -46.2408
   -32.8283 -32.8283 -32.8101 -32.8101 -32.6501 -32.6501 -32.6382 -32.6382
    -5.7717  -5.7717  -5.7554  -5.7554  -5.4078  -5.4078  -5.2953  -5.2953
     5.6999   5.6999   5.7794   5.7794   6.1676   6.1676   6.2873   6.2873
     7.5365   7.5365   7.6102   7.6102   8.1047   8.1047   8.3185   8.3185
     8.9598   8.9598   9.0215   9.0215   9.7112   9.7112   9.7499   9.7499
    11.8773  11.8773  11.8938  11.8938  12.5214  12.5214  12.7705  12.7705
    14.0625  14.0625  14.3787  14.3787  15.4608  15.4608  15.5412  15.5412
    17.3103  17.3103  17.5126  17.5126  22.9515  22.9534

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0018  -0.0018  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000 0.0000 (  5370 PWs)   bands (ev):

   -79.3929 -79.3929 -79.3925 -79.3925 -46.2319 -46.2319 -46.2286 -46.2286
   -32.7661 -32.7661 -32.7622 -32.7622 -32.6309 -32.6309 -32.6270 -32.6270
    -6.5198  -6.5198  -6.0567  -6.0567  -5.2967  -5.2967  -5.1633  -5.1633
     5.4191   5.4191   5.4778   5.4778   6.1976   6.1976   6.2325   6.2325
     7.1986   7.1986   7.5499   7.5499   7.5832   7.5832   8.5291   8.5291
     8.6656   8.6656   9.0081   9.0081  10.6822  10.6822  11.0452  11.0452
    12.0120  12.0120  12.1068  12.1068  12.3572  12.3572  12.5050  12.5050
    13.2105  13.2105  14.0509  14.0509  16.6440  16.6440  17.2992  17.2992
    17.4763  17.4763  18.1007  18.1007  20.0252  20.0252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0035  -0.0035  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000 0.3562 (  5373 PWs)   bands (ev):

   -79.3917 -79.3917 -79.3914 -79.3914 -46.2371 -46.2371 -46.2345 -46.2345
   -32.7995 -32.7995 -32.7770 -32.7770 -32.6485 -32.6485 -32.6321 -32.6321
    -6.1176  -6.1176  -5.7146  -5.7146  -5.4976  -5.4976  -5.3364  -5.3364
     5.7846   5.7846   5.8923   5.8923   6.4134   6.4134   6.5554   6.5554
     6.7621   6.7621   6.9324   6.9324   8.0086   8.0086   8.2368   8.2368
     8.4807   8.4807   9.1694   9.1694  10.1750  10.1750  10.6964  10.6964
    11.7515  11.7515  12.2931  12.2931  12.5993  12.5993  12.8812  12.8812
    13.5522  13.5522  14.0602  14.0602  15.7911  15.7911  15.9658  15.9658
    17.3852  17.3852  18.1681  18.1681  21.3318  21.3318

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0020  -0.0020  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000-0.7124 (  5358 PWs)   bands (ev):

   -79.3903 -79.3903 -79.3903 -79.3903 -46.2423 -46.2423 -46.2405 -46.2405
   -32.8342 -32.8342 -32.8047 -32.8047 -32.6537 -32.6537 -32.6345 -32.6345
    -5.8136  -5.8136  -5.8111  -5.8111  -5.3704  -5.3704  -5.2128  -5.2128
     5.4892   5.4892   5.5406   5.5406   6.1766   6.1766   6.2059   6.2059
     7.5688   7.5688   8.0195   8.0195   8.3544   8.3544   8.4870   8.4870
     9.0545   9.0545   9.0861   9.0861  10.1696  10.1696  10.2067  10.2067
    11.4198  11.4198  11.4741  11.4741  11.8966  11.8966  12.2647  12.2647
    14.1479  14.1479  14.4959  14.4959  15.0656  15.0656  15.1114  15.1114
    18.1042  18.1042  18.2812  18.2812  23.0890  23.0890

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000 0.0000 (  5377 PWs)   bands (ev):

   -79.3931 -79.3931 -79.3922 -79.3922 -46.2337 -46.2337 -46.2267 -46.2267
   -32.7698 -32.7698 -32.7613 -32.7613 -32.6317 -32.6317 -32.6230 -32.6230
    -6.8087  -6.8087  -5.9231  -5.9231  -5.2573  -5.2573  -4.9286  -4.9286
     4.3991   4.3991   5.4713   5.4713   6.0592   6.0592   6.2317   6.2317
     6.7425   6.7425   7.5135   7.5135   8.6093   8.6093   8.9655   8.9655
     9.7355   9.7355  10.0228  10.0228  10.2572  10.2572  11.1473  11.1473
    11.2999  11.2999  11.6568  11.6568  12.1242  12.1242  12.4111  12.4111
    12.8413  12.8413  14.6061  14.6061  15.4285  15.4285  17.3624  17.3624
    17.8752  17.8752  18.7035  18.7035  19.2640  19.2640

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000 0.3562 (  5365 PWs)   bands (ev):

   -79.3918 -79.3918 -79.3912 -79.3912 -46.2383 -46.2383 -46.2333 -46.2333
   -32.7968 -32.7968 -32.7808 -32.7808 -32.6481 -32.6481 -32.6312 -32.6312
    -6.3455  -6.3455  -5.6243  -5.6243  -5.4544  -5.4544  -5.1840  -5.1840
     5.0288   5.0288   5.8397   5.8397   6.2264   6.2264   6.6186   6.6186
     6.8118   6.8118   7.4924   7.4924   7.8357   7.8357   8.3159   8.3159
     9.1172   9.1172   9.5505   9.5505   9.9186   9.9186  11.0356  11.0356
    11.3391  11.3391  11.9864  11.9864  12.5471  12.5471  12.9530  12.9530
    13.4556  13.4556  14.2313  14.2313  15.8197  15.8197  16.3271  16.3271
    16.8756  16.8756  18.2961  18.2961  20.6310  20.6310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000-0.7124 (  5378 PWs)   bands (ev):

   -79.3903 -79.3903 -79.3903 -79.3903 -46.2420 -46.2420 -46.2407 -46.2407
   -32.8297 -32.8297 -32.8088 -32.8088 -32.6510 -32.6510 -32.6374 -32.6374
    -5.8236  -5.8236  -5.6810  -5.6810  -5.4570  -5.4570  -5.2582  -5.2582
     5.5465   5.5465   5.9295   5.9295   6.0910   6.0910   6.4392   6.4392
     6.6560   6.6560   8.0566   8.0566   8.3202   8.3202   8.8001   8.8001
     8.8760   8.8760   9.0663   9.0663   9.4849   9.4849  10.0793  10.0793
    11.8005  11.8005  11.8808  11.8808  12.2083  12.2083  12.9601  12.9601
    13.6296  13.6296  14.5446  14.5446  15.0122  15.0122  16.1035  16.1035
    16.8884  16.8884  18.0193  18.0193  22.9216  22.9223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000 0.0000 (  5398 PWs)   bands (ev):

   -79.3928 -79.3928 -79.3925 -79.3925 -46.2316 -46.2316 -46.2289 -46.2289
   -32.7667 -32.7667 -32.7632 -32.7632 -32.6301 -32.6301 -32.6265 -32.6265
    -6.5117  -6.5117  -6.1426  -6.1426  -5.2617  -5.2617  -5.0701  -5.0701
     4.7194   4.7194   5.4456   5.4456   6.0933   6.0933   6.1998   6.1998
     7.3638   7.3638   7.6254   7.6254   8.3861   8.3861   8.7587   8.7587
     9.1140   9.1140   9.3000   9.3000  10.2036  10.2036  10.7557  10.7557
    11.6607  11.6607  11.9563  11.9563  12.1485  12.1485  12.4542  12.4542
    13.4629  13.4629  14.1197  14.1197  16.3039  16.3039  17.3687  17.3687
    17.5064  17.5064  17.8686  17.8686  20.6014  20.6014

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000 0.3562 (  5371 PWs)   bands (ev):

   -79.3916 -79.3916 -79.3914 -79.3914 -46.2369 -46.2369 -46.2347 -46.2347
   -32.7980 -32.7980 -32.7793 -32.7793 -32.6468 -32.6468 -32.6334 -32.6334
    -6.1064  -6.1064  -5.7999  -5.7999  -5.4479  -5.4479  -5.2823  -5.2823
     5.2588   5.2588   5.8348   5.8348   6.2117   6.2117   6.4113   6.4113
     6.8859   6.8859   7.4658   7.4658   8.1577   8.1577   8.4515   8.4515
     8.9700   8.9700   9.1759   9.1759   9.9777   9.9777  10.4650  10.4650
    11.8749  11.8749  12.1823  12.1823  12.5273  12.5273  12.8235  12.8235
    13.5245  13.5245  13.9376  13.9376  15.8687  15.8687  16.3119  16.3119
    17.2048  17.2048  17.9218  17.9218  21.6192  21.6192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0949   0.0949  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000-0.7124 (  5346 PWs)   bands (ev):

   -79.3903 -79.3903 -79.3903 -79.3903 -46.2422 -46.2422 -46.2406 -46.2406
   -32.8317 -32.8317 -32.8071 -32.8071 -32.6523 -32.6523 -32.6363 -32.6363
    -5.8063  -5.8063  -5.7242  -5.7242  -5.4207  -5.4207  -5.2511  -5.2511
     5.4891   5.4891   5.7427   5.7427   6.0581   6.0581   6.2041   6.2041
     7.0883   7.0883   7.8244   7.8244   8.2875   8.2875   8.3868   8.3868
     9.1530   9.1530   9.5422   9.5422  10.0538  10.0538  10.6573  10.6573
    11.3209  11.3209  11.8481  11.8481  11.9550  11.9550  12.3770  12.3770
    13.8375  13.8375  14.3872  14.3872  15.0626  15.0626  15.5564  15.5564
    17.6283  17.6283  18.1722  18.1722  23.0732  23.0732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0120   1.0120  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000 0.0000 (  5386 PWs)   bands (ev):

   -79.3927 -79.3927 -79.3926 -79.3926 -46.2308 -46.2308 -46.2297 -46.2297
   -32.7669 -32.7669 -32.7654 -32.7654 -32.6281 -32.6281 -32.6265 -32.6265
    -6.4542  -6.4542  -6.3174  -6.3174  -5.1160  -5.1160  -5.0163  -5.0163
     4.4025   4.4025   4.7169   4.7169   6.0192   6.0192   6.0700   6.0700
     8.0137   8.0137   8.5161   8.5161   8.7775   8.7775   9.1854   9.1854
     9.4940   9.4940   9.6110   9.6110   9.7967   9.7967  10.4919  10.4919
    11.1488  11.1488  11.5540  11.5540  11.8200  11.8200  12.0458  12.0458
    13.8769  13.8769  14.1119  14.1119  16.1334  16.1334  16.6715  16.6715
    17.7451  17.7451  17.9366  17.9366  21.6442  21.6442

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7596   0.7596  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000 0.3562 (  5366 PWs)   bands (ev):

   -79.3915 -79.3915 -79.3915 -79.3915 -46.2363 -46.2363 -46.2354 -46.2354
   -32.7941 -32.7941 -32.7844 -32.7844 -32.6431 -32.6431 -32.6363 -32.6363
    -6.0553  -6.0553  -5.9459  -5.9459  -5.3330  -5.3330  -5.2543  -5.2543
     5.0057   5.0057   5.2512   5.2512   6.0801   6.0801   6.1627   6.1627
     7.4977   7.4977   7.8337   7.8337   8.5547   8.5547   8.9649   8.9649
     9.1445   9.1445   9.3731   9.3731   9.6321   9.6321  10.1010  10.1010
    11.8846  11.8846  12.1332  12.1332  12.5146  12.5146  12.7128  12.7128
    13.4569  13.4569  13.6705  13.6705  16.2947  16.2947  16.6283  16.6283
    17.0201  17.0201  17.3918  17.3918  22.2715  22.2716

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000-0.7124 (  5370 PWs)   bands (ev):

   -79.3903 -79.3903 -79.3903 -79.3903 -46.2418 -46.2418 -46.2410 -46.2410
   -32.8258 -32.8258 -32.8129 -32.8129 -32.6488 -32.6488 -32.6404 -32.6404
    -5.7167  -5.7167  -5.6119  -5.6119  -5.5076  -5.5076  -5.3569  -5.3569
     5.6309   5.6309   5.8459   5.8459   5.9980   5.9980   6.3434   6.3434
     6.5668   6.5668   7.1989   7.1989   8.2094   8.2094   8.3137   8.3137
     9.5401   9.5401   9.6790   9.6790  10.4420  10.4420  10.7550  10.7550
    11.7819  11.7819  11.9272  11.9272  12.1736  12.1736  12.7161  12.7161
    13.3627  13.3627  13.9374  13.9374  15.5364  15.5364  16.0768  16.0768
    17.0392  17.0392  17.6020  17.6020  23.0554  23.0556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0963   0.0963  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8990 ev

!    total energy              =    -553.08083246 Ry
     estimated scf accuracy    <          1.5E-11 Ry
     smearing contrib. (-TS)   =      -0.00007160 Ry
     internal energy E=F+TS    =    -553.08076086 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.90575819 Ry
     hartree contribution      =     122.72655678 Ry
     xc contribution           =     -69.91554893 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00141765   -0.00141765    0.00000000
     atom    4 type  1   force =    -0.00141765   -0.00141765    0.00000000
     atom    5 type  1   force =     0.00141765    0.00141765    0.00000000
     atom    6 type  1   force =    -0.00141765    0.00141765    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.05362057    0.05362057    0.00000000
     atom    4 type  1   force =     0.05362057    0.05362057    0.00000000
     atom    5 type  1   force =    -0.05362057   -0.05362057    0.00000000
     atom    6 type  1   force =     0.05362057   -0.05362057    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37433367    1.37433367    0.00000000
     atom    4 type  1   force =     1.37433367    1.37433367    0.00000000
     atom    5 type  1   force =    -1.37433367   -1.37433367    0.00000000
     atom    6 type  1   force =     1.37433367   -1.37433367    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000044    0.00000044    0.00000000
     atom    4 type  1   force =     0.00000044    0.00000044   -0.00000000
     atom    5 type  1   force =    -0.00000044   -0.00000044   -0.00000000
     atom    6 type  1   force =     0.00000044   -0.00000044    0.00000000

     Total force =     0.004010     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -20.58
  -0.00012072   0.00000000   0.00000000          -17.76        0.00        0.00
   0.00000000  -0.00012072   0.00000000            0.00      -17.76        0.00
   0.00000000   0.00000000  -0.00017829            0.00        0.00      -26.23

     kinetic stress (kbar)  48455.42      0.00      0.00
                                0.00  48455.42      0.00
                                0.00      0.00  47528.53

     local   stress (kbar) -12681.70      0.00     -0.00
                                0.00 -12681.70     -0.00
                               -0.00     -0.00 -44406.76

     nonloc. stress (kbar)  14523.43      0.00      0.00
                                0.00  14523.43      0.00
                                0.00      0.00  14743.53

     hartree stress (kbar)   9609.61     -0.00     -0.00
                               -0.00   9609.61      0.00
                               -0.00      0.00  21379.45

     exc-cor stress (kbar)  -7288.32      0.00      0.00
                                0.00  -7288.32      0.00
                                0.00      0.00  -7263.53

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      1.86s CPU      0.98s WALL (       1 calls)
     electrons    :     61.36s CPU     31.44s WALL (       1 calls)
     forces       :      2.99s CPU      1.54s WALL (       1 calls)
     stress       :      4.38s CPU      2.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.80s CPU      0.93s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      18 calls)
     wfcinit:wfcr :      1.75s CPU      0.90s WALL (      18 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     56.09s CPU     28.70s WALL (      10 calls)
     sum_band     :      5.10s CPU      2.62s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.18s CPU      0.10s WALL (     414 calls)
     init_us_2:cp :      0.18s CPU      0.10s WALL (     414 calls)
     cegterg      :     51.70s CPU     26.46s WALL (     180 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.02s WALL (      10 calls)
     sum_band:loo :      5.04s CPU      2.59s WALL (      10 calls)
     sum_band:buf :      0.03s CPU      0.02s WALL (     180 calls)
     sum_band:ini :      0.06s CPU      0.03s WALL (     180 calls)

     Called by *egterg:
     cdiaghg      :      7.79s CPU      3.96s WALL (     629 calls)
     cegterg:over :      3.16s CPU      1.60s WALL (     449 calls)
     cegterg:upda :      2.51s CPU      1.27s WALL (     449 calls)
     cegterg:last :      4.43s CPU      2.25s WALL (     360 calls)
     cdiaghg:chol :      0.36s CPU      0.19s WALL (     629 calls)
     cdiaghg:inve :      0.06s CPU      0.03s WALL (     629 calls)
     cdiaghg:para :      0.80s CPU      0.41s WALL (    1258 calls)
     h_psi        :     34.25s CPU     17.60s WALL (     647 calls)
     g_psi        :      0.05s CPU      0.03s WALL (     449 calls)

     Called by h_psi:
     h_psi:calbec :      4.12s CPU      2.16s WALL (     647 calls)
     vloc_psi     :     24.02s CPU     12.33s WALL (     647 calls)
     add_vuspsi   :      6.04s CPU      3.07s WALL (     647 calls)

     General routines
     calbec       :      5.13s CPU      2.68s WALL (     737 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     27.20s CPU     13.97s WALL (  154384 calls)
 
     Parallel routines
 
     PWSCF        :   1m12.92s CPU     38.06s WALL

 
   This run was terminated on:   9:59: 0  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
