
     Program PWSCF v.7.0 starts on 10Apr2022 at 10:37:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230659 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_227.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     209
     Max          59      59     18                 1345     1345     212
     Sum        1885    1885    553                42999    42999    6723
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    12  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0357143
        k(    2) = (   0.0000000   0.0000000   0.2035378), wk =   0.0714286
        k(    3) = (   0.0000000   0.0000000   0.4070757), wk =   0.0714286
        k(    4) = (   0.0000000   0.0000000   0.6106135), wk =   0.0714286
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0714286
        k(    6) = (   0.0000000  -0.5000000   0.2035378), wk =   0.1428571
        k(    7) = (   0.0000000  -0.5000000   0.4070757), wk =   0.1428571
        k(    8) = (   0.0000000  -0.5000000   0.6106135), wk =   0.1428571
        k(    9) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0357143
        k(   10) = (  -0.5000000  -0.5000000   0.2035378), wk =   0.0714286
        k(   11) = (  -0.5000000  -0.5000000   0.4070757), wk =   0.0714286
        k(   12) = (  -0.5000000  -0.5000000   0.6106135), wk =   0.0714286

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0357143
        k(    2) = (   0.0000000   0.0000000   0.1428571), wk =   0.0714286
        k(    3) = (   0.0000000   0.0000000   0.2857143), wk =   0.0714286
        k(    4) = (   0.0000000   0.0000000   0.4285714), wk =   0.0714286
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0714286
        k(    6) = (   0.0000000  -0.5000000   0.1428571), wk =   0.1428571
        k(    7) = (   0.0000000  -0.5000000   0.2857143), wk =   0.1428571
        k(    8) = (   0.0000000  -0.5000000   0.4285714), wk =   0.1428571
        k(    9) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0357143
        k(   10) = (  -0.5000000  -0.5000000   0.1428571), wk =   0.0714286
        k(   11) = (  -0.5000000  -0.5000000   0.2857143), wk =   0.0714286
        k(   12) = (  -0.5000000  -0.5000000   0.4285714), wk =   0.0714286

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       4.64 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      26.63 MB

     Estimated max dynamical RAM per process >      29.79 MB

     Estimated total dynamical RAM >     953.24 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            76 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229237 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.3

     total cpu time spent up to now is        2.8 secs

     total energy              =    -552.41363794 Ry
     estimated scf accuracy    <       1.22237356 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229077 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is        5.1 secs

     total energy              =    -552.23622143 Ry
     estimated scf accuracy    <       4.47418809 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            86 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229043 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.2 secs

     total energy              =    -553.06974814 Ry
     estimated scf accuracy    <       0.03654362 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            86 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229032 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.30E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is        9.3 secs

     total energy              =    -553.07345927 Ry
     estimated scf accuracy    <       0.00544672 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229016 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.39E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is       11.3 secs

     total energy              =    -553.07445539 Ry
     estimated scf accuracy    <       0.00033725 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228976 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is       13.2 secs

     total energy              =    -553.07448982 Ry
     estimated scf accuracy    <       0.00001753 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228973 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.02E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.4 secs

     total energy              =    -553.07449488 Ry
     estimated scf accuracy    <       0.00000086 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228922 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       17.3 secs

     total energy              =    -553.07449495 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228915 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is       19.3 secs

     total energy              =    -553.07449497 Ry
     estimated scf accuracy    <          3.3E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228911 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-12,  avg # of iterations =  3.4

     total cpu time spent up to now is       21.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3665 -79.3665 -79.3652 -79.3652 -46.2100 -46.2100 -46.1993 -46.1993
   -32.7473 -32.7473 -32.7424 -32.7424 -32.6095 -32.6095 -32.5892 -32.5892
    -7.0879  -7.0879  -5.9329  -5.9329  -5.0192  -5.0192  -4.8177  -4.8177
     4.2643   4.2643   4.5130   4.5130   6.0261   6.0261   6.1367   6.1367
     6.2555   6.2555   8.7715   8.7715   8.9265   8.9265   9.1834   9.1834
    10.3163  10.3163  10.9718  10.9718  10.9961  10.9961  11.0146  11.0146
    11.2150  11.2150  11.4061  11.4061  11.6258  11.6258  11.6779  11.6779
    12.0665  12.0665  14.6557  14.6557  15.0827  15.0827  17.6829  17.6829
    17.8910  17.8910  18.0403  18.0403  19.4467  19.4467

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2035 (  5361 PWs)   bands (ev):

   -79.3660 -79.3660 -79.3649 -79.3649 -46.2116 -46.2116 -46.2019 -46.2019
   -32.7540 -32.7540 -32.7535 -32.7535 -32.6155 -32.6155 -32.5923 -32.5923
    -6.9053  -6.9053  -5.8399  -5.8399  -5.1034  -5.1034  -4.9309  -4.9309
     4.5318   4.5318   4.7050   4.7050   6.1842   6.1842   6.2475   6.2475
     6.4524   6.4524   8.0987   8.0987   9.0401   9.0401   9.3171   9.3171
     9.3892   9.3892   9.9986   9.9986  10.0885  10.0885  11.2289  11.2289
    11.6450  11.6450  11.6876  11.6876  11.8446  11.8446  12.4814  12.4814
    12.5506  12.5506  14.8918  14.8918  15.0719  15.0719  17.2297  17.2297
    17.5416  17.5416  18.3742  18.3742  19.1390  19.1390

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4071 (  5389 PWs)   bands (ev):

   -79.3649 -79.3649 -79.3641 -79.3641 -46.2149 -46.2149 -46.2082 -46.2082
   -32.7808 -32.7808 -32.7743 -32.7743 -32.6212 -32.6212 -32.5988 -32.5988
    -6.4423  -6.4423  -5.6695  -5.6695  -5.2774  -5.2774  -5.1789  -5.1789
     5.1678   5.1678   5.2340   5.2340   6.5346   6.5346   6.5707   6.5707
     7.0021   7.0021   7.0353   7.0353   7.9842   7.9842   8.9124   8.9124
     9.0975   9.0975   9.5224   9.5224   9.8152   9.8152  10.3162  10.3162
    11.8025  11.8025  12.0870  12.0870  12.1939  12.1939  13.3636  13.3636
    13.3974  13.3974  14.3851  14.3851  15.8179  15.8179  16.5021  16.5021
    16.7917  16.7917  17.7243  17.7243  20.2752  20.2752

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.6106 (  5406 PWs)   bands (ev):

   -79.3638 -79.3638 -79.3635 -79.3635 -46.2165 -46.2165 -46.2142 -46.2142
   -32.8016 -32.8016 -32.7980 -32.7980 -32.6162 -32.6162 -32.6070 -32.6070
    -5.9304  -5.9304  -5.6510  -5.6510  -5.4006  -5.4006  -5.3799  -5.3799
     5.5910   5.5910   5.8123   5.8123   6.4383   6.4383   6.9578   6.9578
     7.0134   7.0134   7.0685   7.0685   7.9579   7.9579   8.2866   8.2866
     8.3832   8.3832   9.1331   9.1331   9.8486   9.8486   9.9715   9.9715
    11.8087  11.8087  12.0425  12.0425  12.7242  12.7242  13.4380  13.4380
    13.9960  13.9960  14.1051  14.1051  16.0921  16.0921  16.1411  16.1411
    16.5348  16.5348  16.8245  16.8245  22.0775  22.0775

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0001  -0.0001  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3659 -79.3659 -79.3659 -79.3659 -46.2047 -46.2047 -46.2047 -46.2047
   -32.7417 -32.7417 -32.7417 -32.7417 -32.6031 -32.6031 -32.6031 -32.6031
    -6.2948  -6.2948  -6.2948  -6.2948  -5.2782  -5.2782  -5.2782  -5.2782
     5.6218   5.6218   5.6218   5.6218   6.2317   6.2317   6.2317   6.2317
     7.2625   7.2625   7.2625   7.2625   7.8873   7.8873   7.8873   7.8873
     8.7602   8.7602   8.7602   8.7602  10.8098  10.8098  10.8098  10.8098
    12.1304  12.1304  12.1304  12.1304  12.5030  12.5030  12.5030  12.5030
    13.6483  13.6483  13.6483  13.6483  17.2172  17.2172  17.2172  17.2172
    17.5154  17.5154  17.5154  17.5154  20.7638  20.7638

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0043   1.0043   1.0043   1.0043  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.2035 (  5368 PWs)   bands (ev):

   -79.3654 -79.3654 -79.3654 -79.3654 -46.2072 -46.2072 -46.2064 -46.2064
   -32.7588 -32.7588 -32.7441 -32.7441 -32.6117 -32.6117 -32.6018 -32.6018
    -6.1686  -6.1686  -6.1369  -6.1369  -5.3702  -5.3702  -5.3357  -5.3357
     5.7941   5.7941   5.9171   5.9171   6.1537   6.1537   6.1703   6.1703
     7.4489   7.4489   7.4932   7.4932   7.6776   7.6776   7.6846   7.6846
     8.4687   8.4687   8.5709   8.5709  10.7647  10.7647  10.7820  10.7820
    12.0714  12.0714  12.1077  12.1077  12.7110  12.7110  12.8660  12.8660
    13.4992  13.4992  13.7819  13.7819  16.4869  16.4869  16.6799  16.6799
    17.5878  17.5878  17.6143  17.6143  21.2675  21.2675

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.6750   0.6750  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.4071 (  5376 PWs)   bands (ev):

   -79.3645 -79.3645 -79.3645 -79.3645 -46.2123 -46.2123 -46.2108 -46.2108
   -32.7896 -32.7896 -32.7645 -32.7645 -32.6192 -32.6192 -32.6028 -32.6028
    -5.8844  -5.8844  -5.8637  -5.8637  -5.5099  -5.5099  -5.4078  -5.4078
     5.9922   5.9922   6.0294   6.0294   6.3764   6.3764   6.4037   6.4037
     6.6458   6.6458   6.8302   6.8302   8.1849   8.1849   8.1970   8.1970
     8.8414   8.8414   8.8814   8.8814  10.3135  10.3135  10.3480  10.3480
    11.9184  11.9184  11.9806  11.9806  12.5606  12.5606  12.8411  12.8411
    13.6943  13.6943  14.1266  14.1266  15.5582  15.5582  15.6477  15.6477
    17.8634  17.8634  17.9730  17.9730  22.2049  22.2120

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0277   1.0277  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.6106 (  5370 PWs)   bands (ev):

   -79.3637 -79.3637 -79.3637 -79.3637 -46.2163 -46.2163 -46.2144 -46.2144
   -32.8148 -32.8148 -32.7855 -32.7855 -32.6209 -32.6209 -32.6022 -32.6022
    -5.8315  -5.8315  -5.8296  -5.8296  -5.4195  -5.4195  -5.2603  -5.2603
     5.5419   5.5419   5.5821   5.5821   6.1911   6.1911   6.1954   6.1954
     7.3856   7.3856   7.8097   7.8097   8.4870   8.4870   8.5234   8.5234
     8.8848   8.8848   9.0097   9.0097  10.4192  10.4192  10.4382  10.4382
    11.2772  11.2772  11.2900  11.2900  12.0199  12.0199  12.3414  12.3414
    14.1017  14.1017  14.4645  14.4645  15.0851  15.0851  15.1083  15.1083
    18.1767  18.1767  18.3401  18.3401  22.9817  23.0313

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3659 -79.3659 -79.3659 -79.3659 -46.2047 -46.2047 -46.2047 -46.2047
   -32.7445 -32.7445 -32.7445 -32.7445 -32.6007 -32.6007 -32.6007 -32.6007
    -6.4260  -6.4260  -6.4260  -6.4260  -5.0515  -5.0515  -5.0515  -5.0515
     4.3959   4.3959   4.3959   4.3959   6.0041   6.0041   6.0041   6.0041
     8.7375   8.7375   8.7375   8.7375   8.7647   8.7647   8.7647   8.7647
     9.5790   9.5790   9.5790   9.5790  10.3476  10.3476  10.3476  10.3476
    11.1282  11.1282  11.1282  11.1282  11.7531  11.7531  11.7531  11.7531
    14.0582  14.0582  14.0582  14.0582  16.2399  16.2399  16.2399  16.2399
    17.9218  17.9218  17.9218  17.9218  22.3848  22.8001

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.2035 (  5404 PWs)   bands (ev):

   -79.3654 -79.3654 -79.3654 -79.3654 -46.2068 -46.2068 -46.2068 -46.2068
   -32.7536 -32.7536 -32.7536 -32.7536 -32.6050 -32.6050 -32.6050 -32.6050
    -6.2817  -6.2817  -6.2817  -6.2817  -5.1435  -5.1435  -5.1435  -5.1435
     4.6101   4.6101   4.6101   4.6101   6.0091   6.0091   6.0091   6.0091
     8.6938   8.6938   8.6938   8.6938   8.9219   8.9219   8.9219   8.9219
     9.0760   9.0760   9.0760   9.0760   9.8287   9.8287   9.8287   9.8287
    11.6132  11.6132  11.6132  11.6132  12.2105  12.2105  12.2105  12.2105
    13.8434  13.8434  13.8434  13.8434  16.4894  16.4894  16.4894  16.4894
    17.4804  17.4804  17.4804  17.4804  22.6973  22.6973

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0430   0.0430   0.0430   0.0430  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.4071 (  5368 PWs)   bands (ev):

   -79.3645 -79.3645 -79.3645 -79.3645 -46.2116 -46.2116 -46.2116 -46.2116
   -32.7779 -32.7779 -32.7779 -32.7779 -32.6106 -32.6106 -32.6106 -32.6106
    -5.9466  -5.9466  -5.9466  -5.9466  -5.3418  -5.3418  -5.3418  -5.3418
     5.1465   5.1465   5.1465   5.1465   6.0879   6.0879   6.0879   6.0879
     7.5437   7.5437   7.5437   7.5437   8.7691   8.7691   8.7691   8.7691
     9.2604   9.2604   9.2604   9.2604  10.0386  10.0386  10.0386  10.0386
    11.9536  11.9536  11.9536  11.9536  12.8072  12.8072  12.8072  12.8072
    13.3703  13.3703  13.3703  13.3703  16.5098  16.5098  16.5098  16.5098
    17.0531  17.0531  17.0531  17.0531  22.9963  22.9963

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.6106 (  5348 PWs)   bands (ev):

   -79.3637 -79.3637 -79.3637 -79.3637 -46.2154 -46.2154 -46.2154 -46.2154
   -32.8001 -32.8001 -32.8001 -32.8001 -32.6121 -32.6121 -32.6121 -32.6121
    -5.6756  -5.6756  -5.6756  -5.6756  -5.4826  -5.4826  -5.4826  -5.4826
     5.6522   5.6522   5.6522   5.6522   6.2117   6.2117   6.2117   6.2117
     6.7653   6.7653   6.7653   6.7653   8.3238   8.3238   8.3238   8.3238
     9.5976   9.5976   9.5976   9.5976  10.5734  10.5734  10.5734  10.5734
    11.9566  11.9566  11.9566  11.9566  12.6896  12.6896  12.6896  12.6896
    13.4026  13.4026  13.4026  13.4026  16.1259  16.1259  16.1259  16.1259
    17.0420  17.0420  17.0420  17.0420  23.0771  23.0771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.7963 ev

!    total energy              =    -553.07449497 Ry
     estimated scf accuracy    <          8.4E-11 Ry
     smearing contrib. (-TS)   =      -0.00009096 Ry
     internal energy E=F+TS    =    -553.07440401 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.90570543 Ry
     hartree contribution      =     122.72917340 Ry
     xc contribution           =     -69.91186145 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00197966    0.00197966    0.00000000
     atom    4 type  1   force =     0.00197966    0.00197966   -0.00000000
     atom    5 type  1   force =    -0.00197966   -0.00197966   -0.00000000
     atom    6 type  1   force =     0.00197966   -0.00197966    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.05322896    0.05322896    0.00000000
     atom    4 type  1   force =     0.05322896    0.05322896    0.00000000
     atom    5 type  1   force =    -0.05322896   -0.05322896    0.00000000
     atom    6 type  1   force =     0.05322896   -0.05322896    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37812382    1.37812382    0.00000000
     atom    4 type  1   force =     1.37812382    1.37812382    0.00000000
     atom    5 type  1   force =    -1.37812382   -1.37812382    0.00000000
     atom    6 type  1   force =     1.37812382   -1.37812382    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000079   -0.00000079    0.00000000
     atom    4 type  1   force =    -0.00000079   -0.00000079    0.00000000
     atom    5 type  1   force =     0.00000079    0.00000079    0.00000000
     atom    6 type  1   force =    -0.00000079    0.00000079    0.00000000

     Total force =     0.005599     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -19.66
  -0.00009473   0.00000000   0.00000000          -13.94        0.00        0.00
   0.00000000  -0.00009473   0.00000000            0.00      -13.94        0.00
   0.00000000   0.00000000  -0.00021138            0.00        0.00      -31.09

     kinetic stress (kbar)  48478.45      0.00      0.00
                                0.00  48478.45      0.00
                                0.00      0.00  47481.89

     local   stress (kbar) -12718.10     -0.00      0.00
                               -0.00 -12718.10      0.00
                                0.00      0.00 -44339.56

     nonloc. stress (kbar)  14532.32      0.00      0.00
                                0.00  14532.32      0.00
                                0.00      0.00  14732.63

     hartree stress (kbar)   9617.39      0.00      0.00
                                0.00   9617.39     -0.00
                                0.00     -0.00  21364.77

     exc-cor stress (kbar)  -7287.78     -0.00     -0.00
                               -0.00  -7287.78      0.00
                               -0.00      0.00  -7263.38

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      1.26s CPU      0.68s WALL (       1 calls)
     electrons    :     40.87s CPU     20.97s WALL (       1 calls)
     forces       :      2.07s CPU      1.06s WALL (       1 calls)
     stress       :      2.97s CPU      1.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.20s CPU      0.62s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      12 calls)
     wfcinit:wfcr :      1.17s CPU      0.60s WALL (      12 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     37.29s CPU     19.09s WALL (      10 calls)
     sum_band     :      3.40s CPU      1.75s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.11s CPU      0.06s WALL (     276 calls)
     init_us_2:cp :      0.11s CPU      0.06s WALL (     276 calls)
     cegterg      :     34.49s CPU     17.66s WALL (     120 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.01s WALL (      10 calls)
     sum_band:loo :      3.35s CPU      1.73s WALL (      10 calls)
     sum_band:buf :      0.02s CPU      0.01s WALL (     120 calls)
     sum_band:ini :      0.04s CPU      0.02s WALL (     120 calls)

     Called by *egterg:
     cdiaghg      :      5.33s CPU      2.71s WALL (     428 calls)
     cegterg:over :      2.15s CPU      1.09s WALL (     308 calls)
     cegterg:upda :      1.66s CPU      0.84s WALL (     308 calls)
     cegterg:last :      2.94s CPU      1.49s WALL (     240 calls)
     cdiaghg:chol :      0.25s CPU      0.13s WALL (     428 calls)
     cdiaghg:inve :      0.04s CPU      0.02s WALL (     428 calls)
     cdiaghg:para :      0.55s CPU      0.28s WALL (     856 calls)
     h_psi        :     22.64s CPU     11.65s WALL (     440 calls)
     g_psi        :      0.03s CPU      0.02s WALL (     308 calls)

     Called by h_psi:
     h_psi:calbec :      2.74s CPU      1.43s WALL (     440 calls)
     vloc_psi     :     15.97s CPU      8.22s WALL (     440 calls)
     add_vuspsi   :      3.88s CPU      1.97s WALL (     440 calls)

     General routines
     calbec       :      3.43s CPU      1.79s WALL (     500 calls)
     fft          :      0.05s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     18.10s CPU      9.32s WALL (  102264 calls)
 
     Parallel routines
 
     PWSCF        :     48.88s CPU     25.63s WALL

 
   This run was terminated on:  10:37:37  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
