
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:49: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231178 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_333.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     196
     Max          59      59     17                 1345     1345     199
     Sum        1885    1885    517                42999    42999    6295
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=     6  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0370370
        k(    2) = (   0.0000000   0.0000000   0.4749216), wk =   0.0740741
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.3333333   0.4749216), wk =   0.2962963
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.3333333   0.4749216), wk =   0.2962963

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0370370
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0740741
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.1481481
        k(    4) = (   0.0000000   0.3333333   0.3333333), wk =   0.2962963
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.1481481
        k(    6) = (   0.3333333   0.3333333   0.3333333), wk =   0.2962963

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       2.50 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      24.49 MB

     Estimated max dynamical RAM per process >      27.65 MB

     Estimated total dynamical RAM >     884.74 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            74 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is        1.5 secs

     total energy              =    -552.42376577 Ry
     estimated scf accuracy    <       1.21928908 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            78 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229687 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.6 secs

     total energy              =    -552.30693860 Ry
     estimated scf accuracy    <       4.16925123 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229624 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.7 secs

     total energy              =    -553.07375074 Ry
     estimated scf accuracy    <       0.03065388 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            83 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229571 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.29E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.7 secs

     total energy              =    -553.07754932 Ry
     estimated scf accuracy    <       0.00400479 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229566 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.90E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is        5.7 secs

     total energy              =    -553.07820443 Ry
     estimated scf accuracy    <       0.00018971 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229564 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -553.07823385 Ry
     estimated scf accuracy    <       0.00000460 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229555 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.93E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.8 secs

     total energy              =    -553.07823558 Ry
     estimated scf accuracy    <       0.00000062 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229540 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.7 secs

     total energy              =    -553.07823566 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229538 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.06E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.8 secs

     total energy              =    -553.07823566 Ry
     estimated scf accuracy    <          4.6E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            86 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229532 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.98E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3871 -79.3871 -79.3858 -79.3858 -46.2302 -46.2302 -46.2195 -46.2195
   -32.7685 -32.7685 -32.7561 -32.7561 -32.6271 -32.6271 -32.6146 -32.6146
    -7.0630  -7.0630  -5.9063  -5.9063  -4.9902  -4.9902  -4.7887  -4.7887
     4.2742   4.2742   4.5214   4.5214   6.0376   6.0376   6.1493   6.1493
     6.2636   6.2636   8.7963   8.7963   8.9492   8.9492   9.2072   9.2072
    10.3449  10.3449  10.9898  10.9898  11.0028  11.0028  11.0452  11.0452
    11.1985  11.1985  11.3782  11.3782  11.6631  11.6631  11.6721  11.6721
    12.0551  12.0551  14.6445  14.6445  15.0720  15.0720  17.6932  17.6932
    17.9020  17.9020  18.0501  18.0501  19.4540  19.4540

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4749 (  5385 PWs)   bands (ev):

   -79.3850 -79.3850 -79.3844 -79.3844 -46.2359 -46.2359 -46.2305 -46.2305
   -32.8006 -32.8006 -32.7964 -32.7964 -32.6463 -32.6463 -32.6294 -32.6294
    -6.2364  -6.2364  -5.6095  -5.6095  -5.3004  -5.3004  -5.2314  -5.2314
     5.3379   5.3379   5.5118   5.5118   6.5624   6.5624   6.7324   6.7324
     6.8502   6.8502   7.3109   7.3109   7.6440   7.6440   8.6773   8.6773
     8.8327   8.8327   9.6714   9.6714   9.9172   9.9172   9.9452   9.9452
    11.7944  11.7944  12.1847  12.1847  12.2755  12.2755  13.5593  13.5593
    13.6521  13.6521  14.1951  14.1951  15.9783  15.9783  16.3357  16.3357
    16.6304  16.6304  17.3668  17.3668  20.8914  20.8914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.0000 (  5372 PWs)   bands (ev):

   -79.3867 -79.3867 -79.3861 -79.3861 -46.2276 -46.2276 -46.2222 -46.2222
   -32.7630 -32.7630 -32.7567 -32.7567 -32.6269 -32.6269 -32.6206 -32.6206
    -6.6680  -6.6680  -5.9543  -5.9543  -5.2647  -5.2647  -5.0814  -5.0814
     5.1692   5.1692   5.2485   5.2485   6.1633   6.1633   6.2213   6.2213
     6.9527   6.9527   7.7782   7.7782   7.9222   7.9222   8.6335   8.6335
     9.0287   9.0287   9.2270   9.2270  10.6314  10.6314  11.2022  11.2022
    11.8968  11.8968  12.0129  12.0129  12.2292  12.2292  12.4137  12.4137
    12.9446  12.9446  14.3186  14.3186  16.1687  16.1687  17.3649  17.3649
    17.5920  17.5920  18.4903  18.4903  19.5139  19.5139

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.4749 (  5365 PWs)   bands (ev):

   -79.3848 -79.3848 -79.3845 -79.3845 -46.2348 -46.2348 -46.2317 -46.2317
   -32.8105 -32.8105 -32.7861 -32.7861 -32.6475 -32.6475 -32.6293 -32.6293
    -6.0167  -6.0167  -5.6294  -5.6294  -5.4562  -5.4562  -5.3138  -5.3138
     5.7396   5.7396   5.8364   5.8364   6.1213   6.1213   6.4790   6.4790
     6.9461   6.9461   7.2174   7.2174   8.0523   8.0523   8.6222   8.6222
     8.9453   8.9453   9.1690   9.1690   9.7014   9.7014  10.7777  10.7777
    11.3143  11.3143  12.2363  12.2363  12.3348  12.3348  12.7775  12.7775
    13.8184  13.8184  14.2563  14.2563  15.4348  15.4348  15.6551  15.6551
    17.4314  17.4314  18.2438  18.2438  21.6471  21.6471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0261   1.0261  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.0000 (  5393 PWs)   bands (ev):

   -79.3866 -79.3866 -79.3863 -79.3863 -46.2262 -46.2262 -46.2236 -46.2236
   -32.7627 -32.7627 -32.7589 -32.7589 -32.6250 -32.6250 -32.6212 -32.6212
    -6.5346  -6.5346  -6.1720  -6.1720  -5.2183  -5.2183  -4.9879  -4.9879
     4.4067   4.4067   5.2005   5.2005   6.0363   6.0363   6.1582   6.1582
     7.5277   7.5277   7.9291   7.9291   8.8266   8.8266   8.8983   8.8983
     9.6223   9.6223   9.6600   9.6600   9.7862   9.7862  10.7269  10.7269
    11.1700  11.1700  11.6654  11.6654  12.0454  12.0454  12.3489  12.3489
    13.5965  13.5965  14.2268  14.2268  15.9663  15.9663  17.2723  17.2723
    17.5292  17.5292  17.9800  17.9800  20.9192  20.9192

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.4749 (  5354 PWs)   bands (ev):

   -79.3848 -79.3848 -79.3846 -79.3846 -46.2341 -46.2341 -46.2324 -46.2324
   -32.8072 -32.8072 -32.7900 -32.7900 -32.6445 -32.6445 -32.6324 -32.6324
    -5.9061  -5.9061  -5.7109  -5.7109  -5.4439  -5.4439  -5.3289  -5.3289
     5.3771   5.3771   5.7254   5.7254   6.1752   6.1752   6.3098   6.3098
     6.8393   6.8393   7.3830   7.3830   8.4110   8.4110   8.6304   8.6304
     9.0006   9.0006   9.5204   9.5204   9.8235   9.8235  10.6699  10.6699
    11.7125  11.7125  12.0303  12.0303  12.3964  12.3964  12.9997  12.9997
    13.2666  13.2666  14.0272  14.0272  15.5498  15.5498  16.3600  16.3600
    17.0172  17.0172  17.8653  17.8653  22.1847  22.1847

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0261  -0.0261  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.9228 ev

!    total energy              =    -553.07823567 Ry
     estimated scf accuracy    <          5.7E-11 Ry
     smearing contrib. (-TS)   =       0.00029412 Ry
     internal energy E=F+TS    =    -553.07852979 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.92098890 Ry
     hartree contribution      =     122.74878746 Ry
     xc contribution           =     -69.92031783 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00339384   -0.00339384   -0.00000000
     atom    4 type  1   force =    -0.00339384   -0.00339384    0.00000000
     atom    5 type  1   force =     0.00339384    0.00339384    0.00000000
     atom    6 type  1   force =    -0.00339384    0.00339384   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.04896349    0.04896349    0.00000000
     atom    4 type  1   force =     0.04896349    0.04896349    0.00000000
     atom    5 type  1   force =    -0.04896349   -0.04896349    0.00000000
     atom    6 type  1   force =     0.04896349   -0.04896349    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37701454    1.37701454    0.00000000
     atom    4 type  1   force =     1.37701454    1.37701454    0.00000000
     atom    5 type  1   force =    -1.37701454   -1.37701454    0.00000000
     atom    6 type  1   force =     1.37701454   -1.37701454    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000047    0.00000047    0.00000000
     atom    4 type  1   force =     0.00000047    0.00000047    0.00000000
     atom    5 type  1   force =    -0.00000047   -0.00000047    0.00000000
     atom    6 type  1   force =     0.00000047   -0.00000047   -0.00000000

     Total force =     0.009599     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -15.79
  -0.00012322   0.00000000   0.00000000          -18.13        0.00        0.00
   0.00000000  -0.00012322   0.00000000            0.00      -18.13        0.00
   0.00000000   0.00000000  -0.00007549            0.00        0.00      -11.10

     kinetic stress (kbar)  48455.59      0.00      0.00
                                0.00  48455.59      0.00
                                0.00      0.00  47547.98

     local   stress (kbar) -12683.60     -0.00     -0.00
                               -0.00 -12683.60     -0.00
                               -0.00     -0.00 -44412.16

     nonloc. stress (kbar)  14522.86      0.00      0.00
                                0.00  14522.86      0.00
                                0.00      0.00  14742.72

     hartree stress (kbar)   9612.07      0.00      0.00
                                0.00   9612.07      0.00
                                0.00      0.00  21381.91

     exc-cor stress (kbar)  -7288.83      0.00      0.00
                                0.00  -7288.83      0.00
                                0.00      0.00  -7264.09

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21      0.00     -0.00
                                0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      0.66s CPU      0.37s WALL (       1 calls)
     electrons    :     20.22s CPU     10.36s WALL (       1 calls)
     forces       :      1.01s CPU      0.52s WALL (       1 calls)
     stress       :      1.53s CPU      0.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.59s CPU      0.31s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       6 calls)
     wfcinit:wfcr :      0.58s CPU      0.30s WALL (       6 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     18.37s CPU      9.40s WALL (      10 calls)
     sum_band     :      1.69s CPU      0.87s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.03s WALL (     138 calls)
     init_us_2:cp :      0.06s CPU      0.03s WALL (     138 calls)
     cegterg      :     16.93s CPU      8.66s WALL (      60 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      1.66s CPU      0.86s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.01s WALL (      60 calls)
     sum_band:ini :      0.02s CPU      0.01s WALL (      60 calls)

     Called by *egterg:
     cdiaghg      :      2.38s CPU      1.21s WALL (     187 calls)
     cegterg:over :      1.05s CPU      0.53s WALL (     127 calls)
     cegterg:upda :      0.83s CPU      0.42s WALL (     127 calls)
     cegterg:last :      1.46s CPU      0.75s WALL (     120 calls)
     cdiaghg:chol :      0.11s CPU      0.06s WALL (     187 calls)
     cdiaghg:inve :      0.02s CPU      0.01s WALL (     187 calls)
     cdiaghg:para :      0.25s CPU      0.13s WALL (     374 calls)
     h_psi        :     11.35s CPU      5.82s WALL (     193 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     127 calls)

     Called by h_psi:
     h_psi:calbec :      1.40s CPU      0.72s WALL (     193 calls)
     vloc_psi     :      7.92s CPU      4.06s WALL (     193 calls)
     add_vuspsi   :      2.00s CPU      1.02s WALL (     193 calls)

     General routines
     calbec       :      1.72s CPU      0.89s WALL (     223 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :      8.96s CPU      4.60s WALL (   51560 calls)
 
     Parallel routines
 
     PWSCF        :     24.45s CPU     13.05s WALL

 
   This run was terminated on:   9:49:22  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
