
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:50:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231170 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_773.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     200
     Max          59      59     17                 1345     1345     203
     Sum        1885    1885    517                42999    42999    6423
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    20  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0068027
        k(    2) = (   0.0000000   0.0000000   0.4749216), wk =   0.0136054
        k(    3) = (   0.0000000   0.1428571   0.0000000), wk =   0.0272109
        k(    4) = (   0.0000000   0.1428571   0.4749216), wk =   0.0544218
        k(    5) = (   0.0000000   0.2857143   0.0000000), wk =   0.0272109
        k(    6) = (   0.0000000   0.2857143   0.4749216), wk =   0.0544218
        k(    7) = (   0.0000000   0.4285714   0.0000000), wk =   0.0272109
        k(    8) = (   0.0000000   0.4285714   0.4749216), wk =   0.0544218
        k(    9) = (   0.1428571   0.1428571   0.0000000), wk =   0.0272109
        k(   10) = (   0.1428571   0.1428571   0.4749216), wk =   0.0544218
        k(   11) = (   0.1428571   0.2857143   0.0000000), wk =   0.0544218
        k(   12) = (   0.1428571   0.2857143   0.4749216), wk =   0.1088435
        k(   13) = (   0.1428571   0.4285714   0.0000000), wk =   0.0544218
        k(   14) = (   0.1428571   0.4285714   0.4749216), wk =   0.1088435
        k(   15) = (   0.2857143   0.2857143   0.0000000), wk =   0.0272109
        k(   16) = (   0.2857143   0.2857143   0.4749216), wk =   0.0544218
        k(   17) = (   0.2857143   0.4285714   0.0000000), wk =   0.0544218
        k(   18) = (   0.2857143   0.4285714   0.4749216), wk =   0.1088435
        k(   19) = (   0.4285714   0.4285714   0.0000000), wk =   0.0272109
        k(   20) = (   0.4285714   0.4285714   0.4749216), wk =   0.0544218

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0068027
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0136054
        k(    3) = (   0.0000000   0.1428571   0.0000000), wk =   0.0272109
        k(    4) = (   0.0000000   0.1428571   0.3333333), wk =   0.0544218
        k(    5) = (   0.0000000   0.2857143   0.0000000), wk =   0.0272109
        k(    6) = (   0.0000000   0.2857143   0.3333333), wk =   0.0544218
        k(    7) = (   0.0000000   0.4285714   0.0000000), wk =   0.0272109
        k(    8) = (   0.0000000   0.4285714   0.3333333), wk =   0.0544218
        k(    9) = (   0.1428571   0.1428571   0.0000000), wk =   0.0272109
        k(   10) = (   0.1428571   0.1428571   0.3333333), wk =   0.0544218
        k(   11) = (   0.1428571   0.2857143   0.0000000), wk =   0.0544218
        k(   12) = (   0.1428571   0.2857143   0.3333333), wk =   0.1088435
        k(   13) = (   0.1428571   0.4285714   0.0000000), wk =   0.0544218
        k(   14) = (   0.1428571   0.4285714   0.3333333), wk =   0.1088435
        k(   15) = (   0.2857143   0.2857143   0.0000000), wk =   0.0272109
        k(   16) = (   0.2857143   0.2857143   0.3333333), wk =   0.0544218
        k(   17) = (   0.2857143   0.4285714   0.0000000), wk =   0.0544218
        k(   18) = (   0.2857143   0.4285714   0.3333333), wk =   0.1088435
        k(   19) = (   0.4285714   0.4285714   0.0000000), wk =   0.0272109
        k(   20) = (   0.4285714   0.4285714   0.3333333), wk =   0.0544218

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       7.49 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      29.48 MB

     Estimated max dynamical RAM per process >      32.64 MB

     Estimated total dynamical RAM >       1.02 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            78 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229641 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is        4.6 secs

     total energy              =    -552.42253148 Ry
     estimated scf accuracy    <       1.21891050 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            86 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229435 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.4 secs

     total energy              =    -552.32102511 Ry
     estimated scf accuracy    <       4.12072410 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229401 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.9 secs

     total energy              =    -553.07312270 Ry
     estimated scf accuracy    <       0.02871283 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229388 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-05,  avg # of iterations =  2.4

     total cpu time spent up to now is       15.5 secs

     total energy              =    -553.07691271 Ry
     estimated scf accuracy    <       0.00365487 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229385 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.30E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is       18.6 secs

     total energy              =    -553.07748046 Ry
     estimated scf accuracy    <       0.00017573 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229384 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.03E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is       21.9 secs

     total energy              =    -553.07750847 Ry
     estimated scf accuracy    <       0.00000401 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229379 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.7 secs

     total energy              =    -553.07750996 Ry
     estimated scf accuracy    <       0.00000056 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229382 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.68E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.9 secs

     total energy              =    -553.07751004 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229373 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.93E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.3 secs

     total energy              =    -553.07751004 Ry
     estimated scf accuracy    <          5.0E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229361 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.54E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3819 -79.3819 -79.3806 -79.3806 -46.2251 -46.2251 -46.2144 -46.2144
   -32.7634 -32.7634 -32.7500 -32.7500 -32.6226 -32.6226 -32.6109 -32.6109
    -7.0673  -7.0673  -5.9108  -5.9108  -4.9954  -4.9954  -4.7939  -4.7939
     4.2731   4.2731   4.5212   4.5212   6.0370   6.0370   6.1487   6.1487
     6.2605   6.2605   8.7929   8.7929   8.9448   8.9448   9.2026   9.2026
    10.3409  10.3409  10.9949  10.9949  10.9967  10.9967  11.0392  11.0392
    11.2010  11.2010  11.3795  11.3795  11.6559  11.6559  11.6774  11.6774
    12.0581  12.0581  14.6466  14.6466  15.0703  15.0703  17.6932  17.6932
    17.9005  17.9005  18.0505  18.0505  19.4546  19.4546

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4749 (  5385 PWs)   bands (ev):

   -79.3799 -79.3799 -79.3792 -79.3792 -46.2308 -46.2308 -46.2255 -46.2255
   -32.7943 -32.7943 -32.7903 -32.7903 -32.6428 -32.6428 -32.6261 -32.6261
    -6.2409  -6.2409  -5.6143  -5.6143  -5.3053  -5.3053  -5.2364  -5.2364
     5.3371   5.3371   5.5102   5.5102   6.5608   6.5608   6.7316   6.7316
     6.8488   6.8488   7.3076   7.3076   7.6413   7.6413   8.6765   8.6765
     8.8309   8.8309   9.6671   9.6671   9.9129   9.9129   9.9414   9.9414
    11.7976  11.7976  12.1872  12.1872  12.2735  12.2735  13.5591  13.5591
    13.6523  13.6523  14.1939  14.1939  15.9791  15.9791  16.3365  16.3365
    16.6314  16.6314  17.3680  17.3680  20.8892  20.8892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1429 0.0000 (  5381 PWs)   bands (ev):

   -79.3819 -79.3819 -79.3807 -79.3807 -46.2246 -46.2246 -46.2149 -46.2149
   -32.7621 -32.7621 -32.7500 -32.7500 -32.6227 -32.6227 -32.6122 -32.6122
    -6.9904  -6.9904  -5.9017  -5.9017  -5.0618  -5.0618  -4.8702  -4.8702
     4.4683   4.4683   4.6688   4.6688   6.0666   6.0666   6.1662   6.1662
     6.3879   6.3879   8.6529   8.6529   8.6965   8.6965   8.9293   8.9293
     9.9523   9.9523  10.3748  10.3748  10.7355  10.7355  11.4032  11.4032
    11.4803  11.4803  11.5418  11.5418  11.7569  11.7569  11.8999  11.8999
    12.3078  12.3078  14.8891  14.8891  15.0095  15.0095  17.6159  17.6159
    17.9420  17.9420  18.2533  18.2533  19.2705  19.2705

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1429 0.4749 (  5383 PWs)   bands (ev):

   -79.3798 -79.3798 -79.3792 -79.3792 -46.2306 -46.2306 -46.2257 -46.2257
   -32.7986 -32.7986 -32.7859 -32.7859 -32.6431 -32.6431 -32.6260 -32.6260
    -6.1975  -6.1975  -5.6103  -5.6103  -5.3418  -5.3418  -5.2571  -5.2571
     5.4309   5.4309   5.5727   5.5727   6.3586   6.3586   6.6986   6.6986
     6.9684   6.9684   7.3861   7.3861   7.5668   7.5668   8.7307   8.7307
     8.9223   8.9223   9.5154   9.5154   9.7212   9.7212  10.1697  10.1697
    11.8571  11.8571  12.1134  12.1134  12.2540  12.2540  13.3404  13.3404
    13.6881  13.6881  14.2323  14.2323  15.9238  15.9238  16.0534  16.0534
    16.7252  16.7252  17.7610  17.7610  21.0219  21.0219

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0016   1.0016  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2857 0.0000 (  5376 PWs)   bands (ev):

   -79.3817 -79.3817 -79.3809 -79.3809 -46.2231 -46.2231 -46.2164 -46.2164
   -32.7589 -32.7589 -32.7505 -32.7505 -32.6227 -32.6227 -32.6155 -32.6155
    -6.7713  -6.7713  -5.9207  -5.9207  -5.2254  -5.2254  -5.0303  -5.0303
     4.9720   4.9720   5.0753   5.0753   6.1355   6.1355   6.2069   6.2069
     6.7710   6.7710   7.9992   7.9992   8.1726   8.1726   8.6518   8.6518
     9.3476   9.3476   9.4203   9.4203  10.6124  10.6124  11.2999  11.2999
    11.7923  11.7923  11.9041  11.9041  12.1288  12.1288  12.3081  12.3081
    12.7654  12.7654  14.4924  14.4924  15.8342  15.8342  17.4251  17.4251
    17.6846  17.6846  18.7321  18.7321  19.1556  19.1556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2857 0.4749 (  5364 PWs)   bands (ev):

   -79.3797 -79.3797 -79.3793 -79.3793 -46.2300 -46.2300 -46.2264 -46.2264
   -32.8032 -32.8032 -32.7810 -32.7810 -32.6438 -32.6438 -32.6258 -32.6258
    -6.0755  -6.0755  -5.6159  -5.6159  -5.4341  -5.4341  -5.3026  -5.3026
     5.6580   5.6580   5.7554   5.7554   6.1557   6.1557   6.5539   6.5539
     7.0089   7.0089   7.1790   7.1790   7.9635   7.9635   8.6318   8.6318
     9.0352   9.0352   9.2180   9.2180   9.6076   9.6076  10.6515  10.6515
    11.4500  11.4500  12.2182  12.2182  12.3361  12.3361  12.8945  12.8945
    13.7905  13.7905  14.2513  14.2513  15.5398  15.5398  15.7579  15.7579
    17.2288  17.2288  18.1853  18.1853  21.4408  21.4408

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0151   1.0151  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4286 0.0000 (  5372 PWs)   bands (ev):

   -79.3814 -79.3814 -79.3811 -79.3811 -46.2210 -46.2210 -46.2186 -46.2186
   -32.7550 -32.7550 -32.7520 -32.7520 -32.6217 -32.6217 -32.6192 -32.6192
    -6.4488  -6.4488  -6.1106  -6.1106  -5.2922  -5.2922  -5.1919  -5.1919
     5.5114   5.5114   5.5593   5.5593   6.2177   6.2177   6.2419   6.2419
     7.2493   7.2493   7.4618   7.4618   7.5647   7.5647   8.3444   8.3444
     8.6817   8.6817   8.9340   8.9340  10.7189  10.7189  10.9822  10.9822
    12.0555  12.0555  12.1288  12.1288  12.4156  12.4156  12.5297  12.5297
    13.3328  13.3328  13.9359  13.9359  16.8501  16.8501  17.2886  17.2886
    17.4499  17.4499  17.9310  17.9310  20.2466  20.2466

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0354  -0.0354  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4286 0.4749 (  5374 PWs)   bands (ev):

   -79.3796 -79.3796 -79.3795 -79.3795 -46.2292 -46.2292 -46.2272 -46.2272
   -32.8058 -32.8058 -32.7783 -32.7783 -32.6444 -32.6444 -32.6257 -32.6257
    -5.9005  -5.9005  -5.7174  -5.7174  -5.4833  -5.4833  -5.3443  -5.3443
     5.8831   5.8831   5.9531   5.9531   6.1164   6.1164   6.3029   6.3029
     6.9081   6.9081   7.2080   7.2080   8.1768   8.1768   8.5343   8.5343
     8.8476   8.8476   9.0894   9.0894  10.0007  10.0007  10.5864  10.5864
    11.4686  11.4686  12.0197  12.0197  12.3759  12.3759  12.6900  12.6900
    13.8524  13.8524  14.2678  14.2678  15.3363  15.3363  15.4689  15.4689
    17.8102  17.8102  18.2132  18.2132  22.1247  22.1247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5108   0.5108  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.1429 0.0000 (  5363 PWs)   bands (ev):

   -79.3818 -79.3818 -79.3807 -79.3807 -46.2241 -46.2241 -46.2154 -46.2154
   -32.7612 -32.7612 -32.7501 -32.7501 -32.6228 -32.6228 -32.6132 -32.6132
    -6.9235  -6.9235  -5.8994  -5.8994  -5.1489  -5.1489  -4.8899  -4.8899
     4.3917   4.3917   5.0382   5.0382   6.0648   6.0648   6.1968   6.1968
     6.5124   6.5124   8.0800   8.0800   8.6654   8.6654   9.0277   9.0277
     9.8724   9.8724  10.3060  10.3060  10.4770  10.4770  11.1553  11.1553
    11.4626  11.4626  11.6176  11.6176  11.9625  11.9625  12.1365  12.1365
    12.5384  12.5384  14.8009  14.8009  15.1486  15.1486  17.4988  17.4988
    17.9267  17.9267  18.6307  18.6307  19.0771  19.0771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.1429 0.4749 (  5368 PWs)   bands (ev):

   -79.3798 -79.3798 -79.3793 -79.3793 -46.2304 -46.2304 -46.2259 -46.2259
   -32.8002 -32.8002 -32.7843 -32.7843 -32.6432 -32.6432 -32.6261 -32.6261
    -6.1578  -6.1578  -5.6083  -5.6083  -5.3778  -5.3778  -5.2682  -5.2682
     5.4088   5.4088   5.7255   5.7255   6.2776   6.2776   6.5260   6.5260
     7.1738   7.1738   7.2545   7.2545   7.7077   7.7077   8.6943   8.6943
     8.8664   8.8664   9.4655   9.4655   9.7333   9.7333  10.3603  10.3603
    11.7480  11.7480  12.0447  12.0447  12.3409  12.3409  13.3258  13.3258
    13.5379  13.5379  14.2880  14.2880  15.6125  15.6125  16.2891  16.2891
    16.6893  16.6893  17.9463  17.9463  21.1592  21.1592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.2857 0.0000 (  5373 PWs)   bands (ev):

   -79.3816 -79.3816 -79.3809 -79.3809 -46.2228 -46.2228 -46.2168 -46.2168
   -32.7587 -32.7587 -32.7508 -32.7508 -32.6226 -32.6226 -32.6157 -32.6157
    -6.7336  -6.7336  -5.9481  -5.9481  -5.2794  -5.2794  -4.9846  -4.9846
     4.5701   4.5701   5.5567   5.5567   6.0887   6.0887   6.2430   6.2430
     6.8769   6.8769   7.4153   7.4153   8.5844   8.5844   8.7133   8.7133
     9.5164   9.5164   9.6407   9.6407  10.2909  10.2909  11.1811  11.1811
    11.4841  11.4841  11.8336  11.8336  12.1571  12.1571  12.4717  12.4717
    12.9509  12.9509  14.4672  14.4672  15.7431  15.7431  17.3444  17.3444
    17.7827  17.7827  18.5281  18.5281  19.5222  19.5222

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.2857 0.4749 (  5372 PWs)   bands (ev):

   -79.3797 -79.3797 -79.3793 -79.3793 -46.2298 -46.2298 -46.2265 -46.2265
   -32.8029 -32.8029 -32.7815 -32.7815 -32.6434 -32.6434 -32.6264 -32.6264
    -6.0472  -6.0472  -5.6246  -5.6246  -5.4492  -5.4492  -5.3035  -5.3035
     5.4840   5.4840   5.9631   5.9631   6.1251   6.1251   6.4081   6.4081
     6.9221   6.9221   7.3578   7.3578   8.0474   8.0474   8.5400   8.5400
     8.8937   8.8937   9.3974   9.3974   9.7040   9.7040  10.7601  10.7601
    11.3871  11.3871  12.1084  12.1084  12.4122  12.4122  12.9651  12.9651
    13.6212  13.6212  14.2672  14.2672  15.3614  15.3614  16.0747  16.0747
    17.0983  17.0983  18.1670  18.1670  21.5662  21.5662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.4286 0.0000 (  5380 PWs)   bands (ev):

   -79.3814 -79.3814 -79.3811 -79.3811 -46.2209 -46.2209 -46.2187 -46.2187
   -32.7555 -32.7555 -32.7526 -32.7526 -32.6213 -32.6213 -32.6188 -32.6188
    -6.4550  -6.4550  -6.1543  -6.1543  -5.2678  -5.2678  -5.1352  -5.1352
     5.0166   5.0166   5.5346   5.5346   6.1466   6.1466   6.2220   6.2220
     7.3278   7.3278   7.5619   7.5619   8.0864   8.0864   8.5942   8.5942
     8.8026   8.8026   9.0942   9.0942  10.4630  10.4630  10.8104  10.8104
    11.8930  11.8930  12.0763  12.0763  12.2503  12.2503  12.4910  12.4910
    13.4584  13.4584  13.9942  13.9942  16.6298  16.6298  17.3429  17.3429
    17.4886  17.4886  17.7917  17.7917  20.5484  20.5484

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0063  -0.0063  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.4286 0.4749 (  5378 PWs)   bands (ev):

   -79.3796 -79.3796 -79.3795 -79.3795 -46.2291 -46.2291 -46.2273 -46.2273
   -32.8046 -32.8046 -32.7797 -32.7797 -32.6435 -32.6435 -32.6266 -32.6266
    -5.8906  -5.8906  -5.7281  -5.7281  -5.4728  -5.4728  -5.3432  -5.3432
     5.6698   5.6698   5.8860   5.8860   6.1935   6.1935   6.3082   6.3082
     6.8874   6.8874   7.1868   7.1868   8.3201   8.3201   8.6042   8.6042
     8.9475   8.9475   9.0985   9.0985  10.0049  10.0049  10.5487  10.5487
    11.5804  11.5804  12.0805  12.0805  12.3469  12.3469  12.6630  12.6630
    13.7550  13.7550  14.1814  14.1814  15.3896  15.3896  15.6909  15.6909
    17.6618  17.6618  18.0885  18.0885  22.1996  22.1997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0301   1.0301  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.2857 0.0000 (  5393 PWs)   bands (ev):

   -79.3815 -79.3815 -79.3810 -79.3810 -46.2219 -46.2219 -46.2177 -46.2177
   -32.7579 -32.7579 -32.7520 -32.7520 -32.6218 -32.6218 -32.6165 -32.6165
    -6.6247  -6.6247  -6.0630  -6.0630  -5.2823  -5.2823  -4.9724  -4.9724
     4.4060   4.4060   5.5420   5.5420   6.0473   6.0473   6.2191   6.2191
     7.1933   7.1933   7.4852   7.4852   8.7182   8.7182   8.8744   8.8744
     9.6374   9.6374   9.7266   9.7266   9.9592   9.9592  10.9224  10.9224
    11.1832  11.1832  11.6802  11.6802  12.1497  12.1497  12.4988  12.4988
    13.3372  13.3372  14.3400  14.3400  15.8035  15.8035  17.3733  17.3733
    17.6867  17.6867  18.0976  18.0976  20.3383  20.3383

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.2857 0.4749 (  5365 PWs)   bands (ev):

   -79.3797 -79.3797 -79.3794 -79.3794 -46.2294 -46.2294 -46.2270 -46.2270
   -32.8020 -32.8020 -32.7825 -32.7825 -32.6422 -32.6422 -32.6277 -32.6277
    -5.9702  -5.9702  -5.6681  -5.6681  -5.4600  -5.4600  -5.3182  -5.3182
     5.3894   5.3894   5.8786   5.8786   6.1970   6.1970   6.3340   6.3340
     6.7681   6.7681   7.4534   7.4534   8.2799   8.2799   8.5360   8.5360
     8.8809   8.8809   9.5559   9.5559   9.7379   9.7379  10.8185  10.8185
    11.4676  11.4676  12.0249  12.0249  12.4328  12.4328  13.0681  13.0681
    13.3243  13.3243  14.1747  14.1747  15.3792  15.3792  16.3575  16.3575
    16.9603  16.9603  18.0464  18.0464  21.9025  21.9025

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.4286 0.0000 (  5394 PWs)   bands (ev):

   -79.3814 -79.3814 -79.3812 -79.3812 -46.2206 -46.2206 -46.2191 -46.2191
   -32.7562 -32.7562 -32.7540 -32.7540 -32.6202 -32.6202 -32.6181 -32.6181
    -6.4573  -6.4573  -6.2551  -6.2551  -5.1792  -5.1792  -5.0496  -5.0496
     4.5706   4.5706   5.0147   5.0147   6.0605   6.0605   6.1286   6.1286
     7.7285   7.7285   8.0949   8.0949   8.6237   8.6237   8.9849   8.9849
     9.3198   9.3198   9.4293   9.4293   9.9665   9.9665  10.4650  10.4650
    11.4850  11.4850  11.7982  11.7982  12.0107  12.0107  12.2492  12.2492
    13.7319  13.7319  14.0836  14.0836  16.2776  16.2776  17.0053  17.0053
    17.6091  17.6091  17.8638  17.8638  21.2148  21.2149

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0151   1.0151  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.4286 0.4749 (  5361 PWs)   bands (ev):

   -79.3796 -79.3796 -79.3795 -79.3795 -46.2288 -46.2288 -46.2275 -46.2275
   -32.8012 -32.8012 -32.7835 -32.7835 -32.6410 -32.6410 -32.6290 -32.6290
    -5.8648  -5.8648  -5.7558  -5.7558  -5.4436  -5.4436  -5.3459  -5.3459
     5.4488   5.4488   5.6462   5.6462   6.1639   6.1639   6.2914   6.2914
     6.9404   6.9404   7.2457   7.2457   8.5011   8.5011   8.6562   8.6562
     9.0807   9.0807   9.3365   9.3365   9.9986   9.9986  10.4704  10.4704
    11.8693  11.8693  12.0853  12.0853  12.3598  12.3598  12.7159  12.7159
    13.4869  13.4869  13.9444  13.9444  15.6736  15.6736  16.0935  16.0935
    17.3122  17.3122  17.7545  17.7545  22.4016  22.4017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0337  -0.0337  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4286 0.4286 0.0000 (  5408 PWs)   bands (ev):

   -79.3813 -79.3813 -79.3812 -79.3812 -46.2201 -46.2201 -46.2196 -46.2196
   -32.7564 -32.7564 -32.7555 -32.7555 -32.6188 -32.6188 -32.6180 -32.6180
    -6.4290  -6.4290  -6.3584  -6.3584  -5.0748  -5.0748  -5.0214  -5.0214
     4.4051   4.4051   4.5692   4.5692   6.0198   6.0198   6.0467   6.0467
     8.2296   8.2296   8.6586   8.6586   8.7670   8.7670   9.1954   9.1954
     9.4630   9.4630   9.6073   9.6073   9.9773   9.9773  10.4292  10.4292
    11.1442  11.1442  11.4262  11.4262  11.7770  11.7770  11.9255  11.9255
    13.9633  13.9633  14.0843  14.0843  16.1882  16.1882  16.4728  16.4728
    17.8345  17.8345  17.9367  17.9367  21.9226  21.9226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0223  -0.0223  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4286 0.4286 0.4749 (  5356 PWs)   bands (ev):

   -79.3795 -79.3795 -79.3795 -79.3795 -46.2285 -46.2285 -46.2279 -46.2279
   -32.7968 -32.7968 -32.7882 -32.7882 -32.6379 -32.6379 -32.6321 -32.6321
    -5.8302  -5.8302  -5.7923  -5.7923  -5.4072  -5.4072  -5.3607  -5.3607
     5.3558   5.3558   5.4348   5.4348   6.1334   6.1334   6.1963   6.1963
     7.1241   7.1241   7.2559   7.2559   8.5611   8.5611   8.6442   8.6442
     9.2874   9.2874   9.4203   9.4203  10.1364  10.1364  10.3650  10.3650
    11.9647  11.9647  12.0503  12.0503  12.5555  12.5555  12.9413  12.9413
    13.2160  13.2160  13.6026  13.6026  16.0855  16.0855  16.3591  16.3591
    17.0591  17.0591  17.3293  17.3293  22.7287  22.7288

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8533 ev

!    total energy              =    -553.07751004 Ry
     estimated scf accuracy    <          1.7E-10 Ry
     smearing contrib. (-TS)   =       0.00012923 Ry
     internal energy E=F+TS    =    -553.07763928 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.92084399 Ry
     hartree contribution      =     122.74800352 Ry
     xc contribution           =     -69.91878829 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00286165   -0.00286165   -0.00000000
     atom    4 type  1   force =    -0.00286165   -0.00286165    0.00000000
     atom    5 type  1   force =     0.00286165    0.00286165    0.00000000
     atom    6 type  1   force =    -0.00286165    0.00286165   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.04987261    0.04987261    0.00000000
     atom    4 type  1   force =     0.04987261    0.04987261    0.00000000
     atom    5 type  1   force =    -0.04987261   -0.04987261    0.00000000
     atom    6 type  1   force =     0.04987261   -0.04987261    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37663733    1.37663733    0.00000000
     atom    4 type  1   force =     1.37663733    1.37663733    0.00000000
     atom    5 type  1   force =    -1.37663733   -1.37663733    0.00000000
     atom    6 type  1   force =     1.37663733   -1.37663733    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000075    0.00000075   -0.00000000
     atom    4 type  1   force =     0.00000075    0.00000075    0.00000000
     atom    5 type  1   force =    -0.00000075   -0.00000075    0.00000000
     atom    6 type  1   force =     0.00000075   -0.00000075   -0.00000000

     Total force =     0.008094     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.02
  -0.00011434   0.00000000   0.00000000          -16.82        0.00        0.00
   0.00000000  -0.00011434   0.00000000            0.00      -16.82        0.00
   0.00000000   0.00000000  -0.00009808            0.00        0.00      -14.43

     kinetic stress (kbar)  48449.04      0.00      0.00
                                0.00  48449.04      0.00
                                0.00      0.00  47555.10

     local   stress (kbar) -12676.34     -0.00      0.00
                               -0.00 -12676.34      0.00
                                0.00      0.00 -44426.88

     nonloc. stress (kbar)  14524.97      0.00      0.00
                                0.00  14524.97      0.00
                                0.00      0.00  14743.71

     hartree stress (kbar)   9610.40      0.00     -0.00
                                0.00   9610.40     -0.00
                               -0.00     -0.00  21384.98

     exc-cor stress (kbar)  -7288.67     -0.00     -0.00
                               -0.00  -7288.67     -0.00
                               -0.00     -0.00  -7263.89

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      2.06s CPU      1.08s WALL (       1 calls)
     electrons    :     67.53s CPU     34.62s WALL (       1 calls)
     forces       :      3.34s CPU      1.71s WALL (       1 calls)
     stress       :      4.79s CPU      2.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.99s CPU      1.03s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      20 calls)
     wfcinit:wfcr :      1.94s CPU      1.00s WALL (      20 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     61.81s CPU     31.65s WALL (      10 calls)
     sum_band     :      5.58s CPU      2.88s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.04s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.19s CPU      0.10s WALL (     460 calls)
     init_us_2:cp :      0.19s CPU      0.10s WALL (     460 calls)
     cegterg      :     57.02s CPU     29.20s WALL (     200 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.02s WALL (      10 calls)
     sum_band:loo :      5.52s CPU      2.85s WALL (      10 calls)
     sum_band:buf :      0.03s CPU      0.02s WALL (     200 calls)
     sum_band:ini :      0.06s CPU      0.03s WALL (     200 calls)

     Called by *egterg:
     cdiaghg      :      7.91s CPU      4.03s WALL (     626 calls)
     cegterg:over :      3.54s CPU      1.80s WALL (     426 calls)
     cegterg:upda :      2.81s CPU      1.43s WALL (     426 calls)
     cegterg:last :      4.95s CPU      2.52s WALL (     400 calls)
     cdiaghg:chol :      0.37s CPU      0.19s WALL (     626 calls)
     cdiaghg:inve :      0.06s CPU      0.03s WALL (     626 calls)
     cdiaghg:para :      0.83s CPU      0.42s WALL (    1252 calls)
     h_psi        :     38.26s CPU     19.67s WALL (     646 calls)
     g_psi        :      0.06s CPU      0.03s WALL (     426 calls)

     Called by h_psi:
     h_psi:calbec :      4.68s CPU      2.45s WALL (     646 calls)
     vloc_psi     :     26.81s CPU     13.78s WALL (     646 calls)
     add_vuspsi   :      6.68s CPU      3.40s WALL (     646 calls)

     General routines
     calbec       :      5.63s CPU      2.95s WALL (     746 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     30.26s CPU     15.56s WALL (  172872 calls)
 
     Parallel routines
 
     PWSCF        :   1m20.12s CPU     41.72s WALL

 
   This run was terminated on:   9:51:39  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
