
     Program PWSCF v.7.0 starts on 10Apr2022 at 10:38: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230665 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_447.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     209
     Max          59      59     18                 1345     1345     212
     Sum        1885    1885    553                42999    42999    6723
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    24  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0089286
        k(    2) = (   0.0000000   0.0000000   0.2035378), wk =   0.0178571
        k(    3) = (   0.0000000   0.0000000   0.4070757), wk =   0.0178571
        k(    4) = (   0.0000000   0.0000000   0.6106135), wk =   0.0178571
        k(    5) = (   0.0000000   0.2500000   0.0000000), wk =   0.0357143
        k(    6) = (   0.0000000   0.2500000   0.2035378), wk =   0.0714286
        k(    7) = (   0.0000000   0.2500000   0.4070757), wk =   0.0714286
        k(    8) = (   0.0000000   0.2500000   0.6106135), wk =   0.0714286
        k(    9) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0178571
        k(   10) = (   0.0000000  -0.5000000   0.2035378), wk =   0.0357143
        k(   11) = (   0.0000000  -0.5000000   0.4070757), wk =   0.0357143
        k(   12) = (   0.0000000  -0.5000000   0.6106135), wk =   0.0357143
        k(   13) = (   0.2500000   0.2500000   0.0000000), wk =   0.0357143
        k(   14) = (   0.2500000   0.2500000   0.2035378), wk =   0.0714286
        k(   15) = (   0.2500000   0.2500000   0.4070757), wk =   0.0714286
        k(   16) = (   0.2500000   0.2500000   0.6106135), wk =   0.0714286
        k(   17) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0357143
        k(   18) = (   0.2500000  -0.5000000   0.2035378), wk =   0.0714286
        k(   19) = (   0.2500000  -0.5000000   0.4070757), wk =   0.0714286
        k(   20) = (   0.2500000  -0.5000000   0.6106135), wk =   0.0714286
        k(   21) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0089286
        k(   22) = (  -0.5000000  -0.5000000   0.2035378), wk =   0.0178571
        k(   23) = (  -0.5000000  -0.5000000   0.4070757), wk =   0.0178571
        k(   24) = (  -0.5000000  -0.5000000   0.6106135), wk =   0.0178571

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0089286
        k(    2) = (   0.0000000   0.0000000   0.1428571), wk =   0.0178571
        k(    3) = (   0.0000000   0.0000000   0.2857143), wk =   0.0178571
        k(    4) = (   0.0000000   0.0000000   0.4285714), wk =   0.0178571
        k(    5) = (   0.0000000   0.2500000   0.0000000), wk =   0.0357143
        k(    6) = (   0.0000000   0.2500000   0.1428571), wk =   0.0714286
        k(    7) = (   0.0000000   0.2500000   0.2857143), wk =   0.0714286
        k(    8) = (   0.0000000   0.2500000   0.4285714), wk =   0.0714286
        k(    9) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0178571
        k(   10) = (   0.0000000  -0.5000000   0.1428571), wk =   0.0357143
        k(   11) = (   0.0000000  -0.5000000   0.2857143), wk =   0.0357143
        k(   12) = (   0.0000000  -0.5000000   0.4285714), wk =   0.0357143
        k(   13) = (   0.2500000   0.2500000   0.0000000), wk =   0.0357143
        k(   14) = (   0.2500000   0.2500000   0.1428571), wk =   0.0714286
        k(   15) = (   0.2500000   0.2500000   0.2857143), wk =   0.0714286
        k(   16) = (   0.2500000   0.2500000   0.4285714), wk =   0.0714286
        k(   17) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0357143
        k(   18) = (   0.2500000  -0.5000000   0.1428571), wk =   0.0714286
        k(   19) = (   0.2500000  -0.5000000   0.2857143), wk =   0.0714286
        k(   20) = (   0.2500000  -0.5000000   0.4285714), wk =   0.0714286
        k(   21) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0089286
        k(   22) = (  -0.5000000  -0.5000000   0.1428571), wk =   0.0178571
        k(   23) = (  -0.5000000  -0.5000000   0.2857143), wk =   0.0178571
        k(   24) = (  -0.5000000  -0.5000000   0.4285714), wk =   0.0178571

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       8.92 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      30.91 MB

     Estimated max dynamical RAM per process >      34.07 MB

     Estimated total dynamical RAM >       1.06 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            81 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229091 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is        5.5 secs

     total energy              =    -552.42661070 Ry
     estimated scf accuracy    <       1.21337901 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228927 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.1 secs

     total energy              =    -552.29838177 Ry
     estimated scf accuracy    <       4.21305067 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228905 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.3 secs

     total energy              =    -553.07556646 Ry
     estimated scf accuracy    <       0.03158688 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228852 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.45E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is       18.7 secs

     total energy              =    -553.07929624 Ry
     estimated scf accuracy    <       0.00430334 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228844 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.42E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is       22.6 secs

     total energy              =    -553.08001772 Ry
     estimated scf accuracy    <       0.00023029 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228832 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.97E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       26.5 secs

     total energy              =    -553.08004742 Ry
     estimated scf accuracy    <       0.00000859 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            94 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.0 secs

     total energy              =    -553.08005041 Ry
     estimated scf accuracy    <       0.00000071 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228786 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       34.7 secs

     total energy              =    -553.08005046 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228786 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is       39.0 secs

     total energy              =    -553.08005047 Ry
     estimated scf accuracy    <          5.1E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            97 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228782 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.72E-12,  avg # of iterations =  2.6

     total cpu time spent up to now is       43.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3779 -79.3779 -79.3766 -79.3766 -46.2208 -46.2208 -46.2101 -46.2101
   -32.7608 -32.7608 -32.7521 -32.7521 -32.6161 -32.6161 -32.5997 -32.5997
    -7.0786  -7.0786  -5.9232  -5.9232  -5.0083  -5.0083  -4.8068  -4.8068
     4.2663   4.2663   4.5133   4.5133   6.0318   6.0318   6.1431   6.1431
     6.2583   6.2583   8.7820   8.7820   8.9338   8.9338   9.1914   9.1914
    10.3285  10.3285  10.9830  10.9830  10.9912  10.9912  11.0255  11.0255
    11.2102  11.2102  11.3932  11.3932  11.6408  11.6408  11.6732  11.6732
    12.0617  12.0617  14.6481  14.6481  15.0762  15.0762  17.6879  17.6879
    17.8953  17.8953  18.0451  18.0451  19.4460  19.4460

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2035 (  5361 PWs)   bands (ev):

   -79.3774 -79.3774 -79.3762 -79.3762 -46.2224 -46.2224 -46.2127 -46.2127
   -32.7660 -32.7660 -32.7632 -32.7632 -32.6231 -32.6231 -32.6033 -32.6033
    -6.8959  -6.8959  -5.8302  -5.8302  -5.0926  -5.0926  -4.9201  -4.9201
     4.5336   4.5336   4.7052   4.7052   6.1899   6.1899   6.2537   6.2537
     6.4550   6.4550   8.1075   8.1075   9.0479   9.0479   9.3255   9.3255
     9.3976   9.3976  10.0013  10.0013  10.0934  10.0934  11.2265  11.2265
    11.6472  11.6472  11.6890  11.6890  11.8437  11.8437  12.4830  12.4830
    12.5510  12.5510  14.8855  14.8855  15.0653  15.0653  17.2334  17.2334
    17.5453  17.5453  18.3771  18.3771  19.1403  19.1403

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4071 (  5389 PWs)   bands (ev):

   -79.3763 -79.3763 -79.3755 -79.3755 -46.2256 -46.2256 -46.2190 -46.2190
   -32.7892 -32.7892 -32.7846 -32.7846 -32.6312 -32.6312 -32.6107 -32.6107
    -6.4327  -6.4327  -5.6595  -5.6595  -5.2667  -5.2667  -5.1682  -5.1682
     5.1679   5.1679   5.2354   5.2354   6.5405   6.5405   6.5762   6.5762
     7.0092   7.0092   7.0376   7.0376   7.9916   7.9916   8.9165   8.9165
     9.1019   9.1019   9.5317   9.5317   9.8239   9.8239  10.3179  10.3179
    11.8031  11.8031  12.0840  12.0840  12.1934  12.1934  13.3666  13.3666
    13.4004  13.4004  14.3798  14.3798  15.8126  15.8126  16.5041  16.5041
    16.7933  16.7933  17.7216  17.7216  20.2821  20.2821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.6106 (  5406 PWs)   bands (ev):

   -79.3752 -79.3752 -79.3749 -79.3749 -46.2273 -46.2273 -46.2249 -46.2249
   -32.8096 -32.8096 -32.8066 -32.8066 -32.6279 -32.6279 -32.6192 -32.6192
    -5.9205  -5.9205  -5.6410  -5.6410  -5.3900  -5.3900  -5.3692  -5.3692
     5.5916   5.5916   5.8130   5.8130   6.4448   6.4448   6.9634   6.9634
     7.0188   7.0188   7.0742   7.0742   7.9602   7.9602   8.2904   8.2904
     8.3875   8.3875   9.1353   9.1353   9.8594   9.8594   9.9822   9.9822
    11.8096  11.8096  12.0431  12.0431  12.7203  12.7203  13.4349  13.4349
    13.9993  13.9993  14.1070  14.1070  16.0911  16.0911  16.1423  16.1423
    16.5312  16.5312  16.8197  16.8197  22.0850  22.0850

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0019  -0.0019  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.0000 (  5376 PWs)   bands (ev):

   -79.3777 -79.3777 -79.3768 -79.3768 -46.2193 -46.2193 -46.2117 -46.2117
   -32.7580 -32.7580 -32.7519 -32.7519 -32.6155 -32.6155 -32.6039 -32.6039
    -6.8494  -6.8494  -5.9188  -5.9188  -5.1960  -5.1960  -5.0008  -5.0008
     4.8209   4.8209   4.9462   4.9462   6.1107   6.1107   6.1906   6.1906
     6.6499   6.6499   8.1659   8.1659   8.3460   8.3460   8.6720   8.6720
     9.5057   9.5057   9.6426   9.6426  10.6064  10.6064  11.3592  11.3592
    11.7052  11.7052  11.8080  11.8080  12.0488  12.0488  12.2033  12.2033
    12.6456  12.6456  14.6194  14.6194  15.5916  15.5916  17.4701  17.4701
    17.7501  17.7501  18.8452  18.8452  18.9353  18.9353

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.2035 (  5367 PWs)   bands (ev):

   -79.3773 -79.3773 -79.3764 -79.3764 -46.2210 -46.2210 -46.2141 -46.2141
   -32.7688 -32.7688 -32.7582 -32.7582 -32.6225 -32.6225 -32.6067 -32.6067
    -6.6800  -6.6800  -5.8052  -5.8052  -5.2783  -5.2783  -5.0937  -5.0937
     5.0184   5.0184   5.1344   5.1344   6.2152   6.2152   6.2629   6.2629
     6.9078   6.9078   7.8835   7.8835   8.2677   8.2677   8.5052   8.5052
     8.7403   8.7403   9.7809   9.7809  10.2302  10.2302  11.1670  11.1670
    11.6598  11.6598  12.1742  12.1742  12.2407  12.2407  12.5428  12.5428
    12.9428  12.9428  14.4785  14.4785  15.8451  15.8451  16.8630  16.8630
    17.2222  17.2222  18.7029  18.7029  19.4988  19.4988

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.4071 (  5378 PWs)   bands (ev):

   -79.3762 -79.3762 -79.3756 -79.3756 -46.2247 -46.2247 -46.2199 -46.2199
   -32.7958 -32.7958 -32.7774 -32.7774 -32.6309 -32.6309 -32.6120 -32.6120
    -6.2701  -6.2701  -5.6152  -5.6152  -5.4195  -5.4195  -5.2716  -5.2716
     5.4652   5.4652   5.5513   5.5513   6.3658   6.3658   6.5787   6.5787
     6.9463   6.9463   7.2648   7.2648   7.6343   7.6343   8.6878   8.6878
     9.0783   9.0783   9.3468   9.3468   9.6186   9.6186  10.8243  10.8243
    11.4455  11.4455  12.2636  12.2636  12.4215  12.4215  12.9798  12.9798
    13.5670  13.5670  14.2436  14.2436  15.8619  15.8619  16.0136  16.0136
    16.9197  16.9197  18.2513  18.2513  20.8011  20.8011

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.6106 (  5372 PWs)   bands (ev):

   -79.3752 -79.3752 -79.3750 -79.3750 -46.2272 -46.2272 -46.2251 -46.2251
   -32.8189 -32.8189 -32.7975 -32.7975 -32.6312 -32.6312 -32.6160 -32.6160
    -5.8933  -5.8933  -5.7116  -5.7116  -5.4167  -5.4167  -5.2886  -5.2886
     5.6725   5.6725   5.8078   5.8078   6.0011   6.0011   6.3288   6.3288
     7.3690   7.3690   7.6098   7.6098   8.1092   8.1092   8.5388   8.5388
     8.8188   8.8188   9.3837   9.3837   9.6116   9.6116   9.8814   9.8814
    11.8199  11.8199  12.0069  12.0069  12.1754  12.1754  12.7773  12.7773
    14.0217  14.0217  14.3721  14.3721  15.3608  15.3608  15.5124  15.5124
    17.4137  17.4137  17.8619  17.8619  22.2976  22.2976

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0004  -0.0004  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3773 -79.3773 -79.3773 -79.3773 -46.2155 -46.2155 -46.2155 -46.2155
   -32.7534 -32.7534 -32.7534 -32.7534 -32.6116 -32.6116 -32.6116 -32.6116
    -6.2850  -6.2850  -6.2850  -6.2850  -5.2681  -5.2681  -5.2681  -5.2681
     5.6262   5.6262   5.6262   5.6262   6.2383   6.2383   6.2383   6.2383
     7.2616   7.2616   7.2616   7.2616   7.8907   7.8907   7.8907   7.8907
     8.7671   8.7671   8.7671   8.7671  10.8232  10.8232  10.8232  10.8232
    12.1286  12.1286  12.1286  12.1286  12.5025  12.5025  12.5025  12.5025
    13.6415  13.6415  13.6415  13.6415  17.2185  17.2185  17.2185  17.2185
    17.5166  17.5166  17.5166  17.5166  20.7697  20.7697

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0002   1.0002   1.0002   1.0002  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.2035 (  5368 PWs)   bands (ev):

   -79.3768 -79.3768 -79.3768 -79.3768 -46.2180 -46.2180 -46.2172 -46.2172
   -32.7697 -32.7697 -32.7549 -32.7549 -32.6211 -32.6211 -32.6111 -32.6111
    -6.1587  -6.1587  -6.1269  -6.1269  -5.3601  -5.3601  -5.3255  -5.3255
     5.7988   5.7988   5.9209   5.9209   6.1583   6.1583   6.1737   6.1737
     7.4531   7.4531   7.4983   7.4983   7.6806   7.6806   7.6878   7.6878
     8.4721   8.4721   8.5753   8.5753  10.7769  10.7769  10.7941  10.7941
    12.0699  12.0699  12.1056  12.1056  12.7109  12.7109  12.8671  12.8671
    13.4931  13.4931  13.7768  13.7768  16.4887  16.4887  16.6827  16.6827
    17.5866  17.5866  17.6138  17.6138  21.2744  21.2997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0078   1.0078  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.4071 (  5376 PWs)   bands (ev):

   -79.3759 -79.3759 -79.3759 -79.3759 -46.2231 -46.2231 -46.2216 -46.2216
   -32.7990 -32.7990 -32.7735 -32.7735 -32.6305 -32.6305 -32.6135 -32.6135
    -5.8744  -5.8744  -5.8537  -5.8537  -5.4997  -5.4997  -5.3975  -5.3975
     5.9941   5.9941   6.0310   6.0310   6.3823   6.3823   6.4091   6.4091
     6.6496   6.6496   6.8350   6.8350   8.1910   8.1910   8.2024   8.2024
     8.8454   8.8454   8.8848   8.8848  10.3219  10.3219  10.3571  10.3571
    11.9166  11.9166  11.9781  11.9781  12.5613  12.5613  12.8417  12.8417
    13.6926  13.6926  14.1250  14.1250  15.5584  15.5584  15.6484  15.6484
    17.8622  17.8622  17.9716  17.9716  22.2100  22.2152

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0054   1.0054  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.6106 (  5370 PWs)   bands (ev):

   -79.3751 -79.3751 -79.3751 -79.3751 -46.2271 -46.2271 -46.2252 -46.2252
   -32.8235 -32.8235 -32.7933 -32.7933 -32.6334 -32.6334 -32.6138 -32.6138
    -5.8215  -5.8215  -5.8196  -5.8196  -5.4089  -5.4089  -5.2497  -5.2497
     5.5469   5.5469   5.5873   5.5873   6.1912   6.1912   6.1953   6.1953
     7.3909   7.3909   7.8150   7.8150   8.4933   8.4933   8.5298   8.5298
     8.8916   8.8916   9.0167   9.0167  10.4279  10.4279  10.4481  10.4481
    11.2718  11.2718  11.2850  11.2850  12.0204  12.0204  12.3402  12.3402
    14.1026  14.1026  14.4650  14.4650  15.0836  15.0836  15.1066  15.1066
    18.1754  18.1754  18.3387  18.3387  22.9883  23.0385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.0000 (  5379 PWs)   bands (ev):

   -79.3776 -79.3776 -79.3769 -79.3769 -46.2182 -46.2182 -46.2128 -46.2128
   -32.7574 -32.7574 -32.7523 -32.7523 -32.6144 -32.6144 -32.6057 -32.6057
    -6.7102  -6.7102  -6.0006  -6.0006  -5.3086  -5.3086  -4.9675  -4.9675
     4.3977   4.3977   5.6501   5.6501   6.0506   6.0506   6.2434   6.2434
     6.9802   6.9802   7.3103   7.3103   8.6312   8.6312   8.9060   8.9060
     9.6579   9.6579   9.8150   9.8150  10.0767  10.0767  11.0544  11.0544
    11.1947  11.1947  11.6795  11.6795  12.1808  12.1808  12.5174  12.5174
    13.1341  13.1341  14.4494  14.4494  15.6575  15.6575  17.3298  17.3298
    17.8121  17.8121  18.3172  18.3172  19.8813  19.8813

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.2035 (  5384 PWs)   bands (ev):

   -79.3771 -79.3771 -79.3765 -79.3765 -46.2200 -46.2200 -46.2152 -46.2152
   -32.7688 -32.7688 -32.7581 -32.7581 -32.6211 -32.6211 -32.6087 -32.6087
    -6.5484  -6.5484  -5.8708  -5.8708  -5.3902  -5.3902  -5.0640  -5.0640
     4.6170   4.6170   5.8750   5.8750   6.0724   6.0724   6.1791   6.1791
     7.2705   7.2705   7.6119   7.6119   7.8039   7.8039   8.7639   8.7639
     9.0523   9.0523   9.8637   9.8637  10.1632  10.1632  10.6278  10.6278
    11.5877  11.5877  11.8909  11.8909  12.3210  12.3210  12.8047  12.8047
    13.2674  13.2674  14.2809  14.2809  15.9664  15.9664  16.6478  16.6478
    17.4014  17.4014  18.2663  18.2663  20.3395  20.3395

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.4071 (  5369 PWs)   bands (ev):

   -79.3761 -79.3761 -79.3757 -79.3757 -46.2241 -46.2241 -46.2206 -46.2206
   -32.7958 -32.7958 -32.7775 -32.7775 -32.6296 -32.6296 -32.6137 -32.6137
    -6.1632  -6.1632  -5.6324  -5.6324  -5.5162  -5.5162  -5.2666  -5.2666
     5.1769   5.1769   6.0164   6.0164   6.1994   6.1994   6.4651   6.4651
     6.6989   6.6989   7.5971   7.5971   7.9306   7.9306   8.3461   8.3461
     8.9791   8.9791   9.5261   9.5261   9.8098   9.8098  10.8741  10.8741
    11.4308  11.4308  12.0172  12.0172  12.5578  12.5578  13.0039  13.0039
    13.4740  13.4740  14.1352  14.1352  15.5682  15.5682  16.4589  16.4589
    16.8478  16.8478  18.1360  18.1360  21.3096  21.3096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.6106 (  5356 PWs)   bands (ev):

   -79.3751 -79.3751 -79.3750 -79.3750 -46.2271 -46.2271 -46.2253 -46.2253
   -32.8190 -32.8190 -32.7976 -32.7976 -32.6310 -32.6310 -32.6164 -32.6164
    -5.8584  -5.8584  -5.6852  -5.6852  -5.4663  -5.4663  -5.2891  -5.2891
     5.5899   5.5899   5.7747   5.7747   6.1668   6.1668   6.3991   6.3991
     6.5596   6.5596   7.8707   7.8707   8.2897   8.2897   8.6435   8.6435
     8.8817   8.8817   9.3843   9.3843   9.7048   9.7048  10.4318  10.4318
    11.5697  11.5697  11.9621  11.9621  12.1581  12.1581  12.9988  12.9988
    13.4373  13.4373  14.4585  14.4585  15.0356  15.0356  16.1469  16.1469
    16.9700  16.9700  18.1344  18.1344  22.4553  22.4553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.0000 (  5384 PWs)   bands (ev):

   -79.3773 -79.3773 -79.3773 -79.3773 -46.2155 -46.2155 -46.2155 -46.2155
   -32.7547 -32.7547 -32.7547 -32.7547 -32.6104 -32.6104 -32.6104 -32.6104
    -6.3563  -6.3563  -6.3563  -6.3563  -5.1496  -5.1496  -5.1496  -5.1496
     4.8766   4.8766   4.8766   4.8766   6.1065   6.1065   6.1065   6.1065
     7.8838   7.8838   7.8838   7.8838   8.6774   8.6774   8.6774   8.6774
     9.1486   9.1486   9.1486   9.1486  10.2879  10.2879  10.2879  10.2879
    11.7989  11.7989  11.7989  11.7989  12.1694  12.1694  12.1694  12.1694
    13.8741  13.8741  13.8741  13.8741  16.7377  16.7377  16.7377  16.7377
    17.6807  17.6807  17.6807  17.6807  21.4462  21.4462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1038   0.1038   0.1038   0.1038  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.2035 (  5398 PWs)   bands (ev):

   -79.3768 -79.3768 -79.3768 -79.3768 -46.2179 -46.2179 -46.2173 -46.2173
   -32.7686 -32.7686 -32.7582 -32.7582 -32.6187 -32.6187 -32.6117 -32.6117
    -6.2244  -6.2244  -6.2033  -6.2033  -5.2453  -5.2453  -5.2186  -5.2186
     5.0417   5.0417   5.0960   5.0960   6.1251   6.1251   6.1294   6.1294
     7.9339   7.9339   7.9487   7.9487   8.4859   8.4859   8.4865   8.4865
     8.8616   8.8616   8.9331   8.9331  10.1754  10.1754  10.1835  10.1835
    11.9645  11.9645  11.9781  11.9781  12.4624  12.4624  12.5123  12.5123
    13.6820  13.6820  13.8050  13.8050  16.5920  16.5920  16.8214  16.8214
    17.2961  17.2961  17.4327  17.4327  21.7694  21.7728

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0030   1.0030   0.8509   0.8509  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.4071 (  5370 PWs)   bands (ev):

   -79.3759 -79.3759 -79.3759 -79.3759 -46.2229 -46.2229 -46.2218 -46.2218
   -32.7957 -32.7957 -32.7777 -32.7777 -32.6278 -32.6278 -32.6158 -32.6158
    -5.9126  -5.9126  -5.8959  -5.8959  -5.4218  -5.4218  -5.3506  -5.3506
     5.4519   5.4519   5.5042   5.5042   6.2075   6.2075   6.2940   6.2940
     7.1402   7.1402   7.1639   7.1639   8.6336   8.6336   8.6966   8.6966
     9.0166   9.0166   9.0249   9.0249  10.0973  10.0973  10.1078  10.1078
    12.0874  12.0874  12.1331  12.1331  12.4432  12.4432  12.6635  12.6635
    13.5446  13.5446  13.8592  13.8592  15.9616  15.9616  16.0527  16.0527
    17.5277  17.5277  17.5634  17.5634  22.4241  22.4253

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.2362   0.2362  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.6106 (  5352 PWs)   bands (ev):

   -79.3751 -79.3751 -79.3751 -79.3751 -46.2268 -46.2268 -46.2255 -46.2255
   -32.8190 -32.8190 -32.7977 -32.7977 -32.6308 -32.6308 -32.6169 -32.6169
    -5.7679  -5.7679  -5.7449  -5.7449  -5.4548  -5.4548  -5.3199  -5.3199
     5.6331   5.6331   5.6582   5.6582   6.0316   6.0316   6.1903   6.1903
     7.2122   7.2122   7.2199   7.2199   8.2870   8.2870   8.4165   8.4165
     9.3670   9.3670   9.4023   9.4023  10.4656  10.4656  10.4727  10.4727
    11.7220  11.7220  11.7744  11.7744  12.0377  12.0377  12.3978  12.3978
    13.7908  13.7908  14.1315  14.1315  15.4664  15.4664  15.4738  15.4738
    17.7297  17.7297  17.8361  17.8361  23.0384  23.0766

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9504   0.9504  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3773 -79.3773 -79.3773 -79.3773 -46.2155 -46.2155 -46.2155 -46.2155
   -32.7561 -32.7561 -32.7561 -32.7561 -32.6093 -32.6093 -32.6093 -32.6093
    -6.4165  -6.4165  -6.4165  -6.4165  -5.0408  -5.0408  -5.0408  -5.0408
     4.3971   4.3971   4.3971   4.3971   6.0103   6.0103   6.0103   6.0103
     8.7376   8.7376   8.7376   8.7376   8.7741   8.7741   8.7741   8.7741
     9.5904   9.5904   9.5904   9.5904  10.3556  10.3556  10.3556  10.3556
    11.1241  11.1241  11.1241  11.1241  11.7488  11.7488  11.7488  11.7488
    14.0556  14.0556  14.0556  14.0556  16.2371  16.2371  16.2371  16.2371
    17.9265  17.9265  17.9265  17.9265  22.3936  22.8017

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.2035 (  5404 PWs)   bands (ev):

   -79.3768 -79.3768 -79.3768 -79.3768 -46.2176 -46.2176 -46.2176 -46.2176
   -32.7644 -32.7644 -32.7644 -32.7644 -32.6143 -32.6143 -32.6143 -32.6143
    -6.2721  -6.2721  -6.2721  -6.2721  -5.1328  -5.1328  -5.1328  -5.1328
     4.6112   4.6112   4.6112   4.6112   6.0153   6.0153   6.0153   6.0153
     8.6993   8.6993   8.6993   8.6993   8.9255   8.9255   8.9255   8.9255
     9.0856   9.0856   9.0856   9.0856   9.8332   9.8332   9.8332   9.8332
    11.6124  11.6124  11.6124  11.6124  12.2089  12.2089  12.2089  12.2089
    13.8407  13.8407  13.8407  13.8407  16.4870  16.4870  16.4870  16.4870
    17.4842  17.4842  17.4842  17.4842  22.7050  22.7050

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4498   0.4498   0.4498   0.4498  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.4071 (  5368 PWs)   bands (ev):

   -79.3759 -79.3759 -79.3759 -79.3759 -46.2224 -46.2224 -46.2224 -46.2224
   -32.7871 -32.7871 -32.7871 -32.7871 -32.6216 -32.6216 -32.6216 -32.6216
    -5.9368  -5.9368  -5.9368  -5.9368  -5.3312  -5.3312  -5.3312  -5.3312
     5.1478   5.1478   5.1478   5.1478   6.0939   6.0939   6.0939   6.0939
     7.5500   7.5500   7.5500   7.5500   8.7738   8.7738   8.7738   8.7738
     9.2614   9.2614   9.2614   9.2614  10.0481  10.0481  10.0481  10.0481
    11.9536  11.9536  11.9536  11.9536  12.8074  12.8074  12.8074  12.8074
    13.3677  13.3677  13.3677  13.3677  16.5113  16.5113  16.5113  16.5113
    17.0512  17.0512  17.0512  17.0512  23.0004  23.0004

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.6106 (  5348 PWs)   bands (ev):

   -79.3751 -79.3751 -79.3751 -79.3751 -46.2262 -46.2262 -46.2262 -46.2262
   -32.8083 -32.8083 -32.8083 -32.8083 -32.6241 -32.6241 -32.6241 -32.6241
    -5.6656  -5.6656  -5.6656  -5.6656  -5.4721  -5.4721  -5.4721  -5.4721
     5.6547   5.6547   5.6547   5.6547   6.2177   6.2177   6.2177   6.2177
     6.7693   6.7693   6.7693   6.7693   8.3278   8.3278   8.3278   8.3278
     9.5983   9.5983   9.5983   9.5983  10.5851  10.5851  10.5851  10.5851
    11.9573  11.9573  11.9573  11.9573  12.6880  12.6880  12.6880  12.6880
    13.4028  13.4028  13.4028  13.4028  16.1270  16.1270  16.1270  16.1270
    17.0381  17.0381  17.0381  17.0381  23.0820  23.0820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8367 ev

!    total energy              =    -553.08005047 Ry
     estimated scf accuracy    <          3.1E-11 Ry
     smearing contrib. (-TS)   =      -0.00017697 Ry
     internal energy E=F+TS    =    -553.07987350 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.91116591 Ry
     hartree contribution      =     122.73130165 Ry
     xc contribution           =     -69.91399872 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00016335   -0.00016335    0.00000000
     atom    4 type  1   force =    -0.00016335   -0.00016335    0.00000000
     atom    5 type  1   force =     0.00016335    0.00016335    0.00000000
     atom    6 type  1   force =    -0.00016335    0.00016335    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.05439349    0.05439349    0.00000000
     atom    4 type  1   force =     0.05439349    0.05439349    0.00000000
     atom    5 type  1   force =    -0.05439349   -0.05439349    0.00000000
     atom    6 type  1   force =     0.05439349   -0.05439349    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37481460    1.37481460    0.00000000
     atom    4 type  1   force =     1.37481460    1.37481460    0.00000000
     atom    5 type  1   force =    -1.37481460   -1.37481460    0.00000000
     atom    6 type  1   force =     1.37481460   -1.37481460    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000090    0.00000090   -0.00000000
     atom    4 type  1   force =     0.00000090    0.00000090   -0.00000000
     atom    5 type  1   force =    -0.00000090   -0.00000090   -0.00000000
     atom    6 type  1   force =     0.00000090   -0.00000090   -0.00000000

     Total force =     0.000462     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -20.07
  -0.00011781   0.00000000   0.00000000          -17.33        0.00        0.00
   0.00000000  -0.00011781   0.00000000            0.00      -17.33        0.00
   0.00000000   0.00000000  -0.00017375            0.00        0.00      -25.56

     kinetic stress (kbar)  48460.72      0.00      0.00
                                0.00  48460.72      0.00
                                0.00      0.00  47511.74

     local   stress (kbar) -12697.17      0.00     -0.00
                                0.00 -12697.17     -0.00
                               -0.00     -0.00 -44379.70

     nonloc. stress (kbar)  14530.41      0.00      0.00
                                0.00  14530.41      0.00
                                0.00      0.00  14739.07

     hartree stress (kbar)   9613.00     -0.00     -0.00
                               -0.00   9613.00      0.00
                               -0.00      0.00  21374.25

     exc-cor stress (kbar)  -7288.08      0.00     -0.00
                                0.00  -7288.08      0.00
                               -0.00      0.00  -7263.47

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      2.45s CPU      1.29s WALL (       1 calls)
     electrons    :     81.99s CPU     42.01s WALL (       1 calls)
     forces       :      4.52s CPU      2.31s WALL (       1 calls)
     stress       :      6.22s CPU      3.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.38s CPU      1.23s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      24 calls)
     wfcinit:wfcr :      2.32s CPU      1.20s WALL (      24 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     75.02s CPU     38.43s WALL (      10 calls)
     sum_band     :      6.84s CPU      3.49s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.04s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.21s CPU      0.11s WALL (     552 calls)
     init_us_2:cp :      0.21s CPU      0.11s WALL (     552 calls)
     cegterg      :     69.39s CPU     35.56s WALL (     240 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.02s WALL (      10 calls)
     sum_band:loo :      6.77s CPU      3.45s WALL (      10 calls)
     sum_band:buf :      0.04s CPU      0.02s WALL (     240 calls)
     sum_band:ini :      0.07s CPU      0.04s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :     10.29s CPU      5.23s WALL (     825 calls)
     cegterg:over :      4.35s CPU      2.21s WALL (     585 calls)
     cegterg:upda :      3.36s CPU      1.71s WALL (     585 calls)
     cegterg:last :      5.88s CPU      3.00s WALL (     480 calls)
     cdiaghg:chol :      0.48s CPU      0.25s WALL (     825 calls)
     cdiaghg:inve :      0.07s CPU      0.04s WALL (     825 calls)
     cdiaghg:para :      1.08s CPU      0.55s WALL (    1650 calls)
     h_psi        :     46.00s CPU     23.67s WALL (     849 calls)
     g_psi        :      0.06s CPU      0.03s WALL (     585 calls)

     Called by h_psi:
     h_psi:calbec :      5.55s CPU      2.90s WALL (     849 calls)
     vloc_psi     :     32.49s CPU     16.72s WALL (     849 calls)
     add_vuspsi   :      7.86s CPU      4.00s WALL (     849 calls)

     General routines
     calbec       :      7.66s CPU      3.99s WALL (     969 calls)
     fft          :      0.06s CPU      0.04s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     36.78s CPU     18.90s WALL (  206452 calls)
 
     Parallel routines
 
     PWSCF        :   1m38.26s CPU     51.23s WALL

 
   This run was terminated on:  10:38:55  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
