
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:53:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231156 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_10103.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     205
     Max          59      59     18                 1345     1345     207
     Sum        1885    1885    545                42999    42999    6563
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    42  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0033333
        k(    2) = (   0.0000000   0.0000000   0.4749216), wk =   0.0066667
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.4749216), wk =   0.0266667
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.4749216), wk =   0.0266667
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.4749216), wk =   0.0266667
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.4749216), wk =   0.0266667
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.4749216), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.4749216), wk =   0.0266667
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0266667
        k(   16) = (   0.1000000   0.2000000   0.4749216), wk =   0.0533333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0266667
        k(   18) = (   0.1000000   0.3000000   0.4749216), wk =   0.0533333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0266667
        k(   20) = (   0.1000000   0.4000000   0.4749216), wk =   0.0533333
        k(   21) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000  -0.5000000   0.4749216), wk =   0.0266667
        k(   23) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.2000000   0.4749216), wk =   0.0266667
        k(   25) = (   0.2000000   0.3000000   0.0000000), wk =   0.0266667
        k(   26) = (   0.2000000   0.3000000   0.4749216), wk =   0.0533333
        k(   27) = (   0.2000000   0.4000000   0.0000000), wk =   0.0266667
        k(   28) = (   0.2000000   0.4000000   0.4749216), wk =   0.0533333
        k(   29) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.2000000  -0.5000000   0.4749216), wk =   0.0266667
        k(   31) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   32) = (   0.3000000   0.3000000   0.4749216), wk =   0.0266667
        k(   33) = (   0.3000000   0.4000000   0.0000000), wk =   0.0266667
        k(   34) = (   0.3000000   0.4000000   0.4749216), wk =   0.0533333
        k(   35) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   36) = (   0.3000000  -0.5000000   0.4749216), wk =   0.0266667
        k(   37) = (   0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.4000000   0.4000000   0.4749216), wk =   0.0266667
        k(   39) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   40) = (   0.4000000  -0.5000000   0.4749216), wk =   0.0266667
        k(   41) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0033333
        k(   42) = (  -0.5000000  -0.5000000   0.4749216), wk =   0.0066667

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0033333
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0066667
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0133333
        k(    4) = (   0.0000000   0.1000000   0.3333333), wk =   0.0266667
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0133333
        k(    6) = (   0.0000000   0.2000000   0.3333333), wk =   0.0266667
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0133333
        k(    8) = (   0.0000000   0.3000000   0.3333333), wk =   0.0266667
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0133333
        k(   10) = (   0.0000000   0.4000000   0.3333333), wk =   0.0266667
        k(   11) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0066667
        k(   12) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0133333
        k(   13) = (   0.1000000   0.1000000   0.0000000), wk =   0.0133333
        k(   14) = (   0.1000000   0.1000000   0.3333333), wk =   0.0266667
        k(   15) = (   0.1000000   0.2000000   0.0000000), wk =   0.0266667
        k(   16) = (   0.1000000   0.2000000   0.3333333), wk =   0.0533333
        k(   17) = (   0.1000000   0.3000000   0.0000000), wk =   0.0266667
        k(   18) = (   0.1000000   0.3000000   0.3333333), wk =   0.0533333
        k(   19) = (   0.1000000   0.4000000   0.0000000), wk =   0.0266667
        k(   20) = (   0.1000000   0.4000000   0.3333333), wk =   0.0533333
        k(   21) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   22) = (   0.1000000  -0.5000000   0.3333333), wk =   0.0266667
        k(   23) = (   0.2000000   0.2000000   0.0000000), wk =   0.0133333
        k(   24) = (   0.2000000   0.2000000   0.3333333), wk =   0.0266667
        k(   25) = (   0.2000000   0.3000000   0.0000000), wk =   0.0266667
        k(   26) = (   0.2000000   0.3000000   0.3333333), wk =   0.0533333
        k(   27) = (   0.2000000   0.4000000   0.0000000), wk =   0.0266667
        k(   28) = (   0.2000000   0.4000000   0.3333333), wk =   0.0533333
        k(   29) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   30) = (   0.2000000  -0.5000000   0.3333333), wk =   0.0266667
        k(   31) = (   0.3000000   0.3000000   0.0000000), wk =   0.0133333
        k(   32) = (   0.3000000   0.3000000   0.3333333), wk =   0.0266667
        k(   33) = (   0.3000000   0.4000000   0.0000000), wk =   0.0266667
        k(   34) = (   0.3000000   0.4000000   0.3333333), wk =   0.0533333
        k(   35) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   36) = (   0.3000000  -0.5000000   0.3333333), wk =   0.0266667
        k(   37) = (   0.4000000   0.4000000   0.0000000), wk =   0.0133333
        k(   38) = (   0.4000000   0.4000000   0.3333333), wk =   0.0266667
        k(   39) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0133333
        k(   40) = (   0.4000000  -0.5000000   0.3333333), wk =   0.0266667
        k(   41) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0033333
        k(   42) = (  -0.5000000  -0.5000000   0.3333333), wk =   0.0066667

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):      15.34 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      37.33 MB

     Estimated max dynamical RAM per process >      40.49 MB

     Estimated total dynamical RAM >       1.27 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        2.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229357 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.8

     total cpu time spent up to now is        9.7 secs

     total energy              =    -552.42085412 Ry
     estimated scf accuracy    <       1.22026877 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            98 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229170 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.6 secs

     total energy              =    -552.31730888 Ry
     estimated scf accuracy    <       4.13983598 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            99 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229136 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.1 secs

     total energy              =    -553.07293389 Ry
     estimated scf accuracy    <       0.02867212 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            99 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229118 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.94E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is       32.8 secs

     total energy              =    -553.07672752 Ry
     estimated scf accuracy    <       0.00366549 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           100 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229105 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       39.3 secs

     total energy              =    -553.07729658 Ry
     estimated scf accuracy    <       0.00018299 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229104 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.15E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is       46.2 secs

     total energy              =    -553.07732481 Ry
     estimated scf accuracy    <       0.00000461 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           102 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229090 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.94E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       54.2 secs

     total energy              =    -553.07732652 Ry
     estimated scf accuracy    <       0.00000067 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           102 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       60.9 secs

     total energy              =    -553.07732660 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           103 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229051 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.13E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is       68.5 secs

     total energy              =    -553.07732660 Ry
     estimated scf accuracy    <          5.8E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           103 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229037 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.96E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       75.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3777 -79.3777 -46.2222 -46.2222 -46.2115 -46.2115
   -32.7609 -32.7609 -32.7485 -32.7485 -32.6193 -32.6193 -32.6068 -32.6068
    -7.0702  -7.0702  -5.9140  -5.9140  -4.9988  -4.9988  -4.7973  -4.7973
     4.2718   4.2718   4.5199   4.5199   6.0363   6.0363   6.1480   6.1480
     6.2597   6.2597   8.7904   8.7904   8.9419   8.9419   9.1996   9.1996
    10.3380  10.3380  10.9929  10.9929  10.9956  10.9956  11.0354  11.0354
    11.2043  11.2043  11.3835  11.3835  11.6514  11.6514  11.6781  11.6781
    12.0601  12.0601  14.6481  14.6481  15.0718  15.0718  17.6928  17.6928
    17.8994  17.8994  18.0502  18.0502  19.4534  19.4534

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4749 (  5385 PWs)   bands (ev):

   -79.3770 -79.3770 -79.3763 -79.3763 -46.2279 -46.2279 -46.2226 -46.2226
   -32.7930 -32.7930 -32.7888 -32.7888 -32.6386 -32.6386 -32.6216 -32.6216
    -6.2441  -6.2441  -5.6176  -5.6176  -5.3086  -5.3086  -5.2396  -5.2396
     5.3359   5.3359   5.5087   5.5087   6.5596   6.5596   6.7302   6.7302
     6.8475   6.8475   7.3069   7.3069   7.6401   7.6401   8.6749   8.6749
     8.8291   8.8291   9.6642   9.6642   9.9102   9.9102   9.9404   9.9404
    11.7985  11.7985  12.1892  12.1892  12.2742  12.2742  13.5577  13.5577
    13.6507  13.6507  14.1947  14.1947  15.9802  15.9802  16.3369  16.3369
    16.6320  16.6320  17.3678  17.3678  20.8874  20.8874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0009   1.0009  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1000 0.0000 (  5371 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3778 -79.3778 -46.2220 -46.2220 -46.2118 -46.2118
   -32.7603 -32.7603 -32.7484 -32.7484 -32.6194 -32.6194 -32.6074 -32.6074
    -7.0323  -7.0323  -5.9087  -5.9087  -5.0315  -5.0315  -4.8366  -4.8366
     4.3691   4.3691   4.5929   4.5929   6.0515   6.0515   6.1568   6.1568
     6.3219   6.3219   8.7436   8.7436   8.7940   8.7940   9.0558   9.0558
    10.1148  10.1148  10.6291  10.6291  10.8101  10.8101  11.2795  11.2795
    11.3588  11.3588  11.5559  11.5559  11.6587  11.6587  11.7946  11.7946
    12.1977  12.1977  14.8116  14.8116  15.0000  15.0000  17.6560  17.6560
    17.9955  17.9955  18.0749  18.0749  19.3628  19.3628

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1000 0.4749 (  5387 PWs)   bands (ev):

   -79.3770 -79.3770 -79.3763 -79.3763 -46.2278 -46.2278 -46.2227 -46.2227
   -32.7957 -32.7957 -32.7861 -32.7861 -32.6387 -32.6387 -32.6216 -32.6216
    -6.2226  -6.2226  -5.6153  -5.6153  -5.3265  -5.3265  -5.2503  -5.2503
     5.3828   5.3828   5.5396   5.5396   6.4358   6.4358   6.7183   6.7183
     6.9183   6.9183   7.4207   7.4207   7.5247   7.5247   8.7197   8.7197
     8.8720   8.8720   9.5789   9.5789   9.8070   9.8070  10.0605  10.0605
    11.8484  11.8484  12.1719  12.1719  12.2288  12.2288  13.4497  13.4497
    13.6615  13.6615  14.2195  14.2195  15.9672  15.9672  16.1791  16.1791
    16.6494  16.6494  17.5993  17.5993  20.9518  20.9518

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0018   1.0018  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000 0.0000 (  5363 PWs)   bands (ev):

   -79.3789 -79.3789 -79.3779 -79.3779 -46.2212 -46.2212 -46.2125 -46.2125
   -32.7586 -32.7586 -32.7485 -32.7485 -32.6195 -32.6195 -32.6093 -32.6093
    -6.9214  -6.9214  -5.9027  -5.9027  -5.1257  -5.1257  -4.9337  -4.9337
     4.6416   4.6416   4.8036   4.8036   6.0904   6.0904   6.1805   6.1805
     6.5104   6.5104   8.4095   8.4095   8.5650   8.5650   8.7587   8.7587
     9.7181   9.7181   9.9955   9.9955  10.6532  10.6532  11.4590  11.4590
    11.5665  11.5665  11.6617  11.6617  11.9157  11.9157  12.0640  12.0640
    12.4792  12.4792  14.7653  14.7653  15.2891  15.2891  17.5448  17.5448
    17.8490  17.8490  18.5630  18.5630  19.0974  19.0974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000 0.4749 (  5381 PWs)   bands (ev):

   -79.3769 -79.3769 -79.3764 -79.3764 -46.2275 -46.2275 -46.2230 -46.2230
   -32.7993 -32.7993 -32.7824 -32.7824 -32.6391 -32.6391 -32.6215 -32.6215
    -6.1602  -6.1602  -5.6117  -5.6117  -5.3785  -5.3785  -5.2771  -5.2771
     5.5117   5.5117   5.6306   5.6306   6.2616   6.2616   6.6536   6.6536
     7.0334   7.0334   7.2420   7.2420   7.7300   7.7300   8.7050   8.7050
     8.9958   8.9958   9.4112   9.4112   9.6069   9.6069  10.3486  10.3486
    11.7511  11.7511  12.1222  12.1222  12.2977  12.2977  13.1643  13.1643
    13.7286  13.7286  14.2436  14.2436  15.7856  15.7856  15.9270  15.9270
    16.8933  16.8933  17.9650  17.9650  21.1519  21.1519

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0314   1.0314  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3000 0.0000 (  5376 PWs)   bands (ev):

   -79.3788 -79.3788 -79.3780 -79.3780 -46.2201 -46.2201 -46.2137 -46.2137
   -32.7562 -32.7562 -32.7489 -32.7489 -32.6193 -32.6193 -32.6119 -32.6119
    -6.7458  -6.7458  -5.9329  -5.9329  -5.2438  -5.2438  -5.0505  -5.0505
     5.0294   5.0294   5.1245   5.1245   6.1428   6.1428   6.2104   6.2104
     6.8215   6.8215   7.9285   7.9285   8.0954   8.0954   8.6414   8.6414
     9.2563   9.2563   9.3514   9.3514  10.6097  10.6097  11.2653  11.2653
    11.8279  11.8279  11.9411  11.9411  12.1617  12.1617  12.3430  12.3430
    12.8196  12.8196  14.4429  14.4429  15.9332  15.9332  17.4059  17.4059
    17.6563  17.6563  18.6623  18.6623  19.2587  19.2587

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3000 0.4749 (  5364 PWs)   bands (ev):

   -79.3768 -79.3768 -79.3765 -79.3765 -46.2270 -46.2270 -46.2236 -46.2236
   -32.8022 -32.8022 -32.7793 -32.7793 -32.6396 -32.6396 -32.6215 -32.6215
    -6.0630  -6.0630  -5.6230  -5.6230  -5.4464  -5.4464  -5.3108  -5.3108
     5.6813   5.6813   5.7781   5.7781   6.1420   6.1420   6.5309   6.5309
     6.9857   6.9857   7.1892   7.1892   7.9923   7.9923   8.6225   8.6225
     9.0141   9.0141   9.1948   9.1948   9.6270   9.6270  10.6932  10.6932
    11.4030  11.4030  12.2313  12.2313  12.3380  12.3380  12.8555  12.8555
    13.7987  13.7987  14.2525  14.2525  15.5065  15.5065  15.7285  15.7285
    17.2894  17.2894  18.2077  18.2077  21.4972  21.4972

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7963   0.7963  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000 0.0000 (  5370 PWs)   bands (ev):

   -79.3786 -79.3786 -79.3782 -79.3782 -46.2186 -46.2186 -46.2152 -46.2152
   -32.7537 -32.7537 -32.7498 -32.7498 -32.6185 -32.6185 -32.6146 -32.6146
    -6.5215  -6.5215  -6.0584  -6.0584  -5.2985  -5.2985  -5.1651  -5.1651
     5.4202   5.4202   5.4790   5.4790   6.2010   6.2010   6.2359   6.2359
     7.1989   7.1989   7.5506   7.5506   7.5843   7.5843   8.5291   8.5291
     8.6670   8.6670   9.0103   9.0103  10.6784  10.6784  11.0413  11.0413
    12.0185  12.0185  12.1132  12.1132  12.3638  12.3638  12.5116  12.5116
    13.2152  13.2152  14.0552  14.0552  16.6494  16.6494  17.3047  17.3047
    17.4820  17.4820  18.1058  18.1058  20.0252  20.0252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000 0.4749 (  5369 PWs)   bands (ev):

   -79.3767 -79.3767 -79.3765 -79.3765 -46.2264 -46.2264 -46.2241 -46.2241
   -32.8041 -32.8041 -32.7773 -32.7773 -32.6399 -32.6399 -32.6214 -32.6214
    -5.9411  -5.9411  -5.6899  -5.6899  -5.4837  -5.4837  -5.3414  -5.3414
     5.8427   5.8427   5.9288   5.9288   6.1049   6.1049   6.3540   6.3540
     6.9043   6.9043   7.2208   7.2208   8.1317   8.1317   8.5961   8.5961
     8.8260   8.8260   9.1171   9.1171   9.8956   9.8956  10.6869  10.6869
    11.3758  11.3758  12.1128  12.1128  12.3646  12.3646  12.7019  12.7019
    13.8445  13.8445  14.2641  14.2641  15.3517  15.3517  15.5209  15.5209
    17.7042  17.7042  18.2416  18.2416  21.9708  21.9708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2619   0.2619  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3784 -79.3784 -79.3784 -79.3784 -46.2169 -46.2169 -46.2169 -46.2169
   -32.7514 -32.7514 -32.7514 -32.7514 -32.6169 -32.6169 -32.6169 -32.6169
    -6.2761  -6.2761  -6.2761  -6.2761  -5.2589  -5.2589  -5.2589  -5.2589
     5.6329   5.6329   5.6329   5.6329   6.2432   6.2432   6.2432   6.2432
     7.2666   7.2666   7.2666   7.2666   7.8933   7.8933   7.8933   7.8933
     8.7752   8.7752   8.7752   8.7752  10.8326  10.8326  10.8326  10.8326
    12.1237  12.1237  12.1237  12.1237  12.5099  12.5099  12.5099  12.5099
    13.6371  13.6371  13.6371  13.6371  17.2235  17.2235  17.2235  17.2235
    17.5220  17.5220  17.5220  17.5220  20.7742  20.7742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0003   1.0003   1.0003   1.0003  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.4749 (  5380 PWs)   bands (ev):

   -79.3766 -79.3766 -79.3766 -79.3766 -46.2261 -46.2261 -46.2244 -46.2244
   -32.8047 -32.8047 -32.7766 -32.7766 -32.6401 -32.6401 -32.6214 -32.6214
    -5.8110  -5.8110  -5.8071  -5.8071  -5.4882  -5.4882  -5.3546  -5.3546
     5.9386   5.9386   5.9643   5.9643   6.1703   6.1703   6.2014   6.2014
     6.9220   6.9220   7.1721   7.1721   8.3224   8.3224   8.3448   8.3448
     8.9286   8.9286   9.0191   9.0191  10.2608  10.2608  10.3099  10.3099
    11.7259  11.7259  11.7700  11.7700  12.3910  12.3910  12.6851  12.6851
    13.8594  13.8594  14.2715  14.2715  15.3438  15.3438  15.3932  15.3932
    17.9846  17.9846  18.1194  18.1194  22.5228  22.5229

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1219   0.1219  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.1000 0.0000 (  5355 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3778 -79.3778 -46.2217 -46.2217 -46.2120 -46.2120
   -32.7598 -32.7598 -32.7485 -32.7485 -32.6194 -32.6194 -32.6080 -32.6080
    -6.9968  -6.9968  -5.9049  -5.9049  -5.0727  -5.0727  -4.8585  -4.8585
     4.3697   4.3697   4.7511   4.7511   6.0574   6.0574   6.1699   6.1699
     6.3838   6.3838   8.4989   8.4989   8.7262   8.7262   9.0706   9.0706
    10.0179  10.0179  10.5401  10.5401  10.6549  10.6549  11.1456  11.1456
    11.5204  11.5204  11.5551  11.5551  11.7845  11.7845  11.9046  11.9046
    12.3304  12.3304  14.9271  14.9271  14.9363  14.9363  17.6015  17.6015
    17.9688  17.9688  18.2616  18.2616  19.2697  19.2697

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.1000 0.4749 (  5377 PWs)   bands (ev):

   -79.3769 -79.3769 -79.3763 -79.3763 -46.2277 -46.2277 -46.2228 -46.2228
   -32.7970 -32.7970 -32.7847 -32.7847 -32.6388 -32.6388 -32.6216 -32.6216
    -6.2020  -6.2020  -5.6135  -5.6135  -5.3452  -5.3452  -5.2578  -5.2578
     5.3931   5.3931   5.6009   5.6009   6.3767   6.3767   6.6158   6.6158
     7.0536   7.0536   7.3858   7.3858   7.5475   7.5475   8.7133   8.7133
     8.9010   8.9010   9.5009   9.5009   9.7782   9.7782  10.1688  10.1688
    11.8416  11.8416  12.1042  12.1042  12.2708  12.2708  13.4234  13.4234
    13.5919  13.5919  14.2534  14.2534  15.8199  15.8199  16.2494  16.2494
    16.6336  16.6336  17.7478  17.7478  21.0180  21.0180

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.2000 0.0000 (  5372 PWs)   bands (ev):

   -79.3789 -79.3789 -79.3779 -79.3779 -46.2210 -46.2210 -46.2128 -46.2128
   -32.7583 -32.7583 -32.7486 -32.7486 -32.6194 -32.6194 -32.6096 -32.6096
    -6.8930  -6.8930  -5.9045  -5.9045  -5.1744  -5.1744  -4.9229  -4.9229
     4.4756   4.4756   5.0906   5.0906   6.0766   6.0766   6.2012   6.2012
     6.5694   6.5694   8.0020   8.0020   8.6404   8.6404   8.8930   8.8930
     9.7476   9.7476  10.0775  10.0775  10.4728  10.4728  11.3284  11.3284
    11.4253  11.4253  11.7005  11.7005  12.0002  12.0002  12.1928  12.1928
    12.5962  12.5962  14.7315  14.7315  15.3012  15.3012  17.4747  17.4747
    17.8786  17.8786  18.7577  18.7577  18.9988  18.9988

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.2000 0.4749 (  5372 PWs)   bands (ev):

   -79.3769 -79.3769 -79.3764 -79.3764 -46.2274 -46.2274 -46.2232 -46.2232
   -32.7996 -32.7996 -32.7821 -32.7821 -32.6390 -32.6390 -32.6217 -32.6217
    -6.1423  -6.1423  -5.6117  -5.6117  -5.3950  -5.3950  -5.2796  -5.2796
     5.4467   5.4467   5.7487   5.7487   6.2357   6.2357   6.5354   6.5354
     7.1382   7.1382   7.2222   7.2222   7.7825   7.7825   8.6691   8.6691
     8.9047   8.9047   9.4355   9.4355   9.6742   9.6742  10.4319  10.4319
    11.6843  11.6843  12.0755  12.0755  12.3522  12.3522  13.1917  13.1917
    13.6236  13.6236  14.2787  14.2787  15.5809  15.5809  16.1512  16.1512
    16.8363  16.8363  18.0159  18.0159  21.2196  21.2196

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.3000 0.0000 (  5380 PWs)   bands (ev):

   -79.3788 -79.3788 -79.3780 -79.3780 -46.2199 -46.2199 -46.2139 -46.2139
   -32.7562 -32.7562 -32.7490 -32.7490 -32.6192 -32.6192 -32.6120 -32.6120
    -6.7291  -6.7291  -5.9471  -5.9471  -5.2732  -5.2732  -5.0204  -5.0204
     4.7202   4.7202   5.4649   5.4649   6.1118   6.1118   6.2337   6.2337
     6.8734   6.8734   7.5197   7.5197   8.4527   8.4527   8.6452   8.6452
     9.3802   9.3802   9.4467   9.4467  10.4362  10.4362  11.2061  11.2061
    11.6520  11.6520  11.9229  11.9229  12.1550  12.1550  12.4392  12.4392
    12.9124  12.9124  14.4365  14.4365  15.8686  15.8686  17.3576  17.3576
    17.7226  17.7226  18.5593  18.5593  19.4451  19.4451

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.3000 0.4749 (  5371 PWs)   bands (ev):

   -79.3768 -79.3768 -79.3765 -79.3765 -46.2269 -46.2269 -46.2236 -46.2236
   -32.8020 -32.8020 -32.7796 -32.7796 -32.6393 -32.6393 -32.6218 -32.6218
    -6.0497  -6.0497  -5.6276  -5.6276  -5.4531  -5.4531  -5.3106  -5.3106
     5.5542   5.5542   5.9201   5.9201   6.1255   6.1255   6.4461   6.4461
     6.9476   6.9476   7.2849   7.2849   8.0303   8.0303   8.5673   8.5673
     8.9501   8.9501   9.2886   9.2886   9.6855   9.6855  10.7429  10.7429
    11.3752  11.3752  12.1642  12.1642  12.3877  12.3877  12.8892  12.8892
    13.7144  13.7144  14.2608  14.2608  15.3934  15.3934  15.9175  15.9175
    17.2191  17.2191  18.1933  18.1933  21.5581  21.5581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0223   1.0223  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.4000 0.0000 (  5380 PWs)   bands (ev):

   -79.3786 -79.3786 -79.3782 -79.3782 -46.2185 -46.2185 -46.2153 -46.2153
   -32.7538 -32.7538 -32.7500 -32.7500 -32.6183 -32.6183 -32.6145 -32.6145
    -6.5202  -6.5202  -6.0813  -6.0813  -5.2954  -5.2954  -5.1326  -5.1326
     5.0703   5.0703   5.6418   5.6418   6.1590   6.1590   6.2466   6.2466
     7.1954   7.1954   7.3895   7.3895   8.0121   8.0121   8.6153   8.6153
     8.7511   8.7511   9.0965   9.0965  10.5353  10.5353  10.9621  10.9621
    11.9179  11.9179  12.1006  12.1006  12.2702  12.2702  12.5288  12.5288
    13.2848  13.2848  14.0782  14.0782  16.5382  16.5382  17.3203  17.3203
    17.5314  17.5314  18.0085  18.0085  20.1893  20.1893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.4000 0.4749 (  5378 PWs)   bands (ev):

   -79.3767 -79.3767 -79.3765 -79.3765 -46.2264 -46.2264 -46.2242 -46.2242
   -32.8035 -32.8035 -32.7779 -32.7779 -32.6395 -32.6395 -32.6219 -32.6219
    -5.9341  -5.9341  -5.6964  -5.6964  -5.4799  -5.4799  -5.3406  -5.3406
     5.7006   5.7006   5.9584   5.9584   6.1487   6.1487   6.3283   6.3283
     6.8818   6.8818   7.2293   7.2293   8.1947   8.1947   8.5969   8.5969
     8.9070   8.9070   9.1125   9.1125   9.9094   9.9094  10.6706  10.6706
    11.4250  11.4250  12.1291  12.1291  12.3556  12.3556  12.6979  12.6979
    13.7901  13.7901  14.2308  14.2308  15.3392  15.3392  15.6605  15.6605
    17.6283  17.6283  18.1875  18.1875  22.0141  22.0141

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8726   0.8726  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000-0.5000 0.0000 (  5372 PWs)   bands (ev):

   -79.3784 -79.3784 -79.3784 -79.3784 -46.2169 -46.2169 -46.2169 -46.2169
   -32.7517 -32.7517 -32.7517 -32.7517 -32.6167 -32.6167 -32.6167 -32.6167
    -6.2908  -6.2908  -6.2908  -6.2908  -5.2353  -5.2353  -5.2353  -5.2353
     5.4435   5.4435   5.4435   5.4435   6.2090   6.2090   6.2090   6.2090
     7.4453   7.4453   7.4453   7.4453   8.0283   8.0283   8.0283   8.0283
     8.8428   8.8428   8.8428   8.8428  10.7241  10.7241  10.7241  10.7241
    12.0780  12.0780  12.0780  12.0780  12.4444  12.4444  12.4444  12.4444
    13.6853  13.6853  13.6853  13.6853  17.1603  17.1603  17.1603  17.1603
    17.5180  17.5180  17.5180  17.5180  20.9044  20.9044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0069   1.0069   1.0069   1.0069  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000-0.5000 0.4749 (  5380 PWs)   bands (ev):

   -79.3766 -79.3766 -79.3766 -79.3766 -46.2261 -46.2261 -46.2245 -46.2245
   -32.8041 -32.8041 -32.7773 -32.7773 -32.6396 -32.6396 -32.6219 -32.6219
    -5.8112  -5.8112  -5.8079  -5.8079  -5.4818  -5.4818  -5.3541  -5.3541
     5.8449   5.8449   5.8625   5.8625   6.1910   6.1910   6.2690   6.2690
     6.9448   6.9448   7.1063   7.1063   8.3907   8.3907   8.4588   8.4588
     8.9370   8.9370   9.0270   9.0270  10.2552  10.2552  10.2901  10.2901
    11.7782  11.7782  11.8234  11.8234  12.3696  12.3696  12.6578  12.6578
    13.8184  13.8184  14.2175  14.2175  15.4180  15.4180  15.4691  15.4691
    17.9187  17.9187  18.0413  18.0413  22.5455  22.5504

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5747   0.5747  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000 0.0000 (  5377 PWs)   bands (ev):

   -79.3788 -79.3788 -79.3780 -79.3780 -46.2204 -46.2204 -46.2134 -46.2134
   -32.7574 -32.7574 -32.7488 -32.7488 -32.6193 -32.6193 -32.6107 -32.6107
    -6.8103  -6.8103  -5.9247  -5.9247  -5.2592  -5.2592  -4.9306  -4.9306
     4.4007   4.4007   5.4726   5.4726   6.0628   6.0628   6.2350   6.2350
     6.7422   6.7422   7.5146   7.5146   8.6108   8.6108   8.9646   8.9646
     9.7362   9.7362  10.0194  10.0194  10.2574  10.2574  11.1546  11.1546
    11.2966  11.2966  11.6650  11.6650  12.1299  12.1299  12.4171  12.4171
    12.8458  12.8458  14.6100  14.6100  15.4348  15.4348  17.3679  17.3679
    17.8808  17.8808  18.7085  18.7085  19.2644  19.2644

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000 0.4749 (  5360 PWs)   bands (ev):

   -79.3769 -79.3769 -79.3764 -79.3764 -46.2271 -46.2271 -46.2234 -46.2234
   -32.8004 -32.8004 -32.7813 -32.7813 -32.6388 -32.6388 -32.6221 -32.6221
    -6.0909  -6.0909  -5.6168  -5.6168  -5.4325  -5.4325  -5.2912  -5.2912
     5.4072   5.4072   5.9277   5.9277   6.1547   6.1547   6.4131   6.4131
     6.9821   6.9821   7.3964   7.3964   7.9496   7.9496   8.5690   8.5690
     8.7975   8.7975   9.5339   9.5339   9.6935   9.6935  10.6466  10.6466
    11.5169  11.5169  12.0317  12.0317  12.4194  12.4194  13.2081  13.2081
    13.4533  13.4533  14.2973  14.2973  15.3930  15.3930  16.3332  16.3332
    16.8012  16.8012  18.1064  18.1064  21.4170  21.4170

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.3000 0.0000 (  5386 PWs)   bands (ev):

   -79.3787 -79.3787 -79.3781 -79.3781 -46.2195 -46.2195 -46.2144 -46.2144
   -32.7560 -32.7560 -32.7495 -32.7495 -32.6188 -32.6188 -32.6122 -32.6122
    -6.6799  -6.6799  -6.0000  -6.0000  -5.2994  -5.2994  -4.9829  -4.9829
     4.4862   4.4862   5.6546   5.6546   6.0692   6.0692   6.2481   6.2481
     7.0130   7.0130   7.3188   7.3188   8.6310   8.6310   8.7735   8.7735
     9.5594   9.5594   9.7038   9.7038  10.0937  10.0937  11.0385  11.0385
    11.3635  11.3635  11.7741  11.7741  12.1779  12.1779  12.5251  12.5251
    13.1412  13.1412  14.3990  14.3990  15.7851  15.7851  17.3332  17.3332
    17.7770  17.7770  18.2871  18.2871  19.9172  19.9172

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.3000 0.4749 (  5359 PWs)   bands (ev):

   -79.3768 -79.3768 -79.3765 -79.3765 -46.2267 -46.2267 -46.2239 -46.2239
   -32.8013 -32.8013 -32.7804 -32.7804 -32.6386 -32.6386 -32.6226 -32.6226
    -6.0118  -6.0118  -5.6460  -5.6460  -5.4631  -5.4631  -5.3140  -5.3140
     5.4362   5.4362   5.9657   5.9657   6.1599   6.1599   6.3464   6.3464
     6.8251   6.8251   7.4265   7.4265   8.1615   8.1615   8.5107   8.5107
     8.8661   8.8661   9.4651   9.4651   9.7385   9.7385  10.8301  10.8301
    11.3688  11.3688  12.0693  12.0693  12.4321  12.4321  12.9812  12.9812
    13.5078  13.5078  14.2382  14.2382  15.3329  15.3329  16.1978  16.1978
    17.0587  17.0587  18.1328  18.1328  21.7284  21.7284

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000 0.0000 (  5398 PWs)   bands (ev):

   -79.3785 -79.3785 -79.3782 -79.3782 -46.2183 -46.2183 -46.2156 -46.2156
   -32.7543 -32.7543 -32.7507 -32.7507 -32.6177 -32.6177 -32.6142 -32.6142
    -6.5133  -6.5133  -6.1442  -6.1442  -5.2636  -5.2636  -5.0721  -5.0721
     4.7208   4.7208   5.4468   5.4468   6.0968   6.0968   6.2031   6.2031
     7.3640   7.3640   7.6260   7.6260   8.3861   8.3861   8.7605   8.7605
     9.1141   9.1141   9.3014   9.3014  10.2009  10.2009  10.7524  10.7524
    11.6673  11.6673  11.9635  11.9635  12.1550  12.1550  12.4610  12.4610
    13.4664  13.4664  14.1233  14.1233  16.3093  16.3093  17.3741  17.3741
    17.5118  17.5118  17.8740  17.8740  20.6016  20.6016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000 0.4749 (  5375 PWs)   bands (ev):

   -79.3767 -79.3767 -79.3766 -79.3766 -46.2263 -46.2263 -46.2244 -46.2244
   -32.8020 -32.8020 -32.7797 -32.7797 -32.6383 -32.6383 -32.6230 -32.6230
    -5.9145  -5.9145  -5.7152  -5.7152  -5.4678  -5.4678  -5.3404  -5.3404
     5.5324   5.5324   5.8385   5.8385   6.1958   6.1958   6.3213   6.3213
     6.8398   6.8398   7.2670   7.2670   8.3549   8.3549   8.6080   8.6080
     8.9704   8.9704   9.2375   9.2375   9.9198   9.9198  10.6200  10.6200
    11.5845  11.5845  12.1197  12.1197  12.3693  12.3693  12.7080  12.7080
    13.6340  13.6340  14.1308  14.1308  15.4264  15.4264  15.9274  15.9274
    17.4307  17.4307  18.0300  18.0300  22.1345  22.1345

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0003   1.0003  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000-0.5000 0.0000 (  5376 PWs)   bands (ev):

   -79.3784 -79.3784 -79.3784 -79.3784 -46.2169 -46.2169 -46.2169 -46.2169
   -32.7524 -32.7524 -32.7524 -32.7524 -32.6161 -32.6161 -32.6161 -32.6161
    -6.3268  -6.3268  -6.3268  -6.3268  -5.1757  -5.1757  -5.1757  -5.1757
     5.0681   5.0681   5.0681   5.0681   6.1449   6.1449   6.1449   6.1449
     7.7396   7.7396   7.7396   7.7396   8.4342   8.4342   8.4342   8.4342
     9.0300   9.0300   9.0300   9.0300  10.4520  10.4520  10.4520  10.4520
    11.9225  11.9225  11.9225  11.9225  12.2765  12.2765  12.2765  12.2765
    13.8040  13.8040  13.8040  13.8040  16.9072  16.9072  16.9072  16.9072
    17.6110  17.6110  17.6110  17.6110  21.2395  21.2395

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7416   0.7416   0.7416   0.7416  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000-0.5000 0.4749 (  5376 PWs)   bands (ev):

   -79.3766 -79.3766 -79.3766 -79.3766 -46.2260 -46.2260 -46.2246 -46.2246
   -32.8022 -32.8022 -32.7795 -32.7795 -32.6382 -32.6382 -32.6232 -32.6232
    -5.8118  -5.8118  -5.8100  -5.8100  -5.4637  -5.4637  -5.3536  -5.3536
     5.6680   5.6680   5.6904   5.6904   6.1835   6.1835   6.3143   6.3143
     7.0229   7.0229   7.0384   7.0384   8.5112   8.5112   8.6222   8.6222
     9.0260   9.0260   9.0860   9.0860  10.2398  10.2398  10.2447  10.2447
    11.9217  11.9217  11.9548  11.9548  12.3222  12.3222  12.6031  12.6031
    13.7023  13.7023  14.0655  14.0655  15.6189  15.6189  15.6733  15.6733
    17.7359  17.7359  17.8264  17.8264  22.6112  22.6217

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0146   1.0146  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3000 0.3000 0.0000 (  5393 PWs)   bands (ev):

   -79.3786 -79.3786 -79.3782 -79.3782 -46.2188 -46.2188 -46.2151 -46.2151
   -32.7555 -32.7555 -32.7505 -32.7505 -32.6180 -32.6180 -32.6129 -32.6129
    -6.6002  -6.6002  -6.0997  -6.0997  -5.2716  -5.2716  -4.9823  -4.9823
     4.4048   4.4048   5.4497   5.4497   6.0429   6.0429   6.2007   6.2007
     7.2885   7.2885   7.6006   7.6006   8.7595   8.7595   8.8598   8.8598
     9.6255   9.6255   9.6938   9.6938   9.9063   9.9063  10.8582  10.8582
    11.1815  11.1815  11.6805  11.6805  12.1294  12.1294  12.4655  12.4655
    13.4183  13.4183  14.3034  14.3034  15.8562  15.8562  17.3975  17.3975
    17.5969  17.5969  18.0433  18.0433  20.5140  20.5140

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3000 0.3000 0.4749 (  5363 PWs)   bands (ev):

   -79.3768 -79.3768 -79.3765 -79.3765 -46.2264 -46.2264 -46.2242 -46.2242
   -32.8004 -32.8004 -32.7814 -32.7814 -32.6375 -32.6375 -32.6237 -32.6237
    -5.9546  -5.9546  -5.6853  -5.6853  -5.4614  -5.4614  -5.3263  -5.3263
     5.3837   5.3837   5.8339   5.8339   6.1928   6.1928   6.3309   6.3309
     6.7719   6.7719   7.4333   7.4333   8.3217   8.3217   8.5626   8.5626
     8.9095   8.9095   9.5444   9.5444   9.7551   9.7551  10.7760  10.7760
    11.5351  11.5351  12.0270  12.0270  12.4262  12.4262  13.0450  13.0450
    13.3056  13.3056  14.1357  14.1357  15.4203  15.4203  16.3592  16.3592
    16.9806  16.9806  18.0013  18.0013  21.9852  21.9852

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3000 0.4000 0.0000 (  5399 PWs)   bands (ev):

   -79.3785 -79.3785 -79.3783 -79.3783 -46.2179 -46.2179 -46.2160 -46.2160
   -32.7546 -32.7546 -32.7518 -32.7518 -32.6168 -32.6168 -32.6139 -32.6139
    -6.4938  -6.4938  -6.2299  -6.2299  -5.1972  -5.1972  -5.0268  -5.0268
     4.4863   4.4863   5.0677   5.0677   6.0463   6.0463   6.1358   6.1358
     7.6604   7.6604   8.0733   8.0733   8.6883   8.6883   8.9638   8.9638
     9.4728   9.4728   9.5307   9.5307   9.8486   9.8486  10.5489  10.5489
    11.3557  11.3557  11.7491  11.7491  12.0076  12.0076  12.2813  12.2813
    13.6867  13.6867  14.1454  14.1454  16.1388  16.1388  17.0962  17.0962
    17.5823  17.5823  17.9165  17.9165  21.1204  21.1205

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0074   1.0074  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3000 0.4000 0.4749 (  5361 PWs)   bands (ev):

   -79.3767 -79.3767 -79.3766 -79.3766 -46.2260 -46.2260 -46.2246 -46.2246
   -32.7996 -32.7996 -32.7824 -32.7824 -32.6366 -32.6366 -32.6248 -32.6248
    -5.8856  -5.8856  -5.7434  -5.7434  -5.4475  -5.4475  -5.3451  -5.3451
     5.4094   5.4094   5.6674   5.6674   6.1639   6.1639   6.2922   6.2922
     6.9009   6.9009   7.3028   7.3028   8.4663   8.4663   8.6493   8.6493
     9.0547   9.0547   9.4120   9.4120   9.9228   9.9228  10.5469  10.5469
    11.8163  11.8163  12.0692  12.0692  12.3773  12.3773  12.8157  12.8157
    13.4050  13.4050  13.9647  13.9647  15.6356  15.6356  16.2097  16.2097
    17.1877  17.1877  17.7884  17.7884  22.3174  22.3174

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0065  -0.0065  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3784 -79.3784 -79.3784 -79.3784 -46.2169 -46.2169 -46.2169 -46.2169
   -32.7532 -32.7532 -32.7532 -32.7532 -32.6153 -32.6153 -32.6153 -32.6153
    -6.3670  -6.3670  -6.3670  -6.3670  -5.1059  -5.1059  -5.1059  -5.1059
     4.7191   4.7191   4.7191   4.7191   6.0799   6.0799   6.0799   6.0799
     8.0433   8.0433   8.0433   8.0433   8.9001   8.9001   8.9001   8.9001
     9.2949   9.2949   9.2949   9.2949  10.1646  10.1646  10.1646  10.1646
    11.6498  11.6498  11.6498  11.6498  12.0624  12.0624  12.0624  12.0624
    13.9340  13.9340  13.9340  13.9340  16.5816  16.5816  16.5816  16.5816
    17.7617  17.7617  17.7617  17.7617  21.6745  21.6745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0225  -0.0225  -0.0225  -0.0225  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3000-0.5000 0.4749 (  5360 PWs)   bands (ev):

   -79.3766 -79.3766 -79.3766 -79.3766 -46.2258 -46.2258 -46.2248 -46.2248
   -32.7993 -32.7993 -32.7828 -32.7828 -32.6361 -32.6361 -32.6252 -32.6252
    -5.8130  -5.8130  -5.8125  -5.8125  -5.4376  -5.4376  -5.3563  -5.3563
     5.4987   5.4987   5.5252   5.5252   6.1508   6.1508   6.2669   6.2669
     7.0797   7.0797   7.1294   7.1294   8.5685   8.5685   8.6516   8.6516
     9.2199   9.2199   9.2233   9.2233  10.2160  10.2160  10.2324  10.2324
    12.0453  12.0453  12.0509  12.0509  12.3581  12.3581  12.6300  12.6300
    13.5269  13.5269  13.8381  13.8381  15.8963  15.8963  15.9502  15.9502
    17.4773  17.4773  17.5261  17.5261  22.7146  22.7258

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.3330   0.3330  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000 0.0000 (  5386 PWs)   bands (ev):

   -79.3784 -79.3784 -79.3783 -79.3783 -46.2175 -46.2175 -46.2164 -46.2164
   -32.7545 -32.7545 -32.7529 -32.7529 -32.6157 -32.6157 -32.6141 -32.6141
    -6.4558  -6.4558  -6.3189  -6.3189  -5.1180  -5.1180  -5.0183  -5.0183
     4.4040   4.4040   4.7184   4.7184   6.0227   6.0227   6.0735   6.0735
     8.0132   8.0132   8.5155   8.5155   8.7780   8.7780   9.1863   9.1863
     9.4933   9.4933   9.6109   9.6109   9.7946   9.7946  10.4895  10.4895
    11.1568  11.1568  11.5615  11.5615  11.8274  11.8274  12.0533  12.0533
    13.8796  13.8796  14.1147  14.1147  16.1391  16.1391  16.6770  16.6770
    17.7508  17.7508  17.9423  17.9423  21.6441  21.6443

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0073   0.0073  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000 0.4749 (  5354 PWs)   bands (ev):

   -79.3767 -79.3767 -79.3766 -79.3766 -46.2258 -46.2258 -46.2249 -46.2249
   -32.7969 -32.7969 -32.7853 -32.7853 -32.6346 -32.6346 -32.6267 -32.6267
    -5.8511  -5.8511  -5.7776  -5.7776  -5.4233  -5.4233  -5.3564  -5.3564
     5.3587   5.3587   5.5058   5.5058   6.1376   6.1376   6.2251   6.2251
     7.0441   7.0441   7.2829   7.2829   8.5268   8.5268   8.6601   8.6601
     9.2072   9.2072   9.4470   9.4470  10.0299  10.0299  10.4372  10.4372
    11.9446  11.9446  12.0781  12.0781  12.4321  12.4321  12.9504  12.9504
    13.2191  13.2191  13.7420  13.7420  15.9176  15.9176  16.3603  16.3603
    17.0552  17.0552  17.4987  17.4987  22.5647  22.5647

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0354   1.0354  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000-0.5000 0.0000 (  5400 PWs)   bands (ev):

   -79.3784 -79.3784 -79.3784 -79.3784 -46.2169 -46.2169 -46.2169 -46.2169
   -32.7539 -32.7539 -32.7539 -32.7539 -32.6147 -32.6147 -32.6147 -32.6147
    -6.3968  -6.3968  -6.3968  -6.3968  -5.0517  -5.0517  -5.0517  -5.0517
     4.4850   4.4850   4.4850   4.4850   6.0324   6.0324   6.0324   6.0324
     8.3893   8.3893   8.3893   8.3893   9.0352   9.0352   9.0352   9.0352
     9.5146   9.5146   9.5146   9.5146  10.1797  10.1797  10.1797  10.1797
    11.3233  11.3233  11.3233  11.3233  11.8511  11.8511  11.8511  11.8511
    14.0239  14.0239  14.0239  14.0239  16.3318  16.3318  16.3318  16.3318
    17.8849  17.8849  17.8849  17.8849  22.1165  22.1165

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0001  -0.0001  -0.0001  -0.0001  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000-0.5000 0.4749 (  5364 PWs)   bands (ev):

   -79.3766 -79.3766 -79.3766 -79.3766 -46.2256 -46.2256 -46.2251 -46.2251
   -32.7955 -32.7955 -32.7868 -32.7868 -32.6335 -32.6335 -32.6278 -32.6278
    -5.8143  -5.8143  -5.8143  -5.8143  -5.4090  -5.4090  -5.3658  -5.3658
     5.3845   5.3845   5.4026   5.4026   6.1315   6.1315   6.1935   6.1935
     7.1668   7.1668   7.2085   7.2085   8.5831   8.5831   8.6275   8.6275
     9.3385   9.3385   9.3573   9.3573  10.2417  10.2417  10.2553  10.2553
    12.0103  12.0103  12.0181  12.0181  12.6043  12.6043  12.8199  12.8199
    13.3202  13.3202  13.5625  13.5625  16.1852  16.1852  16.2264  16.2264
    17.2067  17.2067  17.2184  17.2184  22.8705  22.9279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3784 -79.3784 -79.3784 -79.3784 -46.2170 -46.2170 -46.2170 -46.2170
   -32.7542 -32.7542 -32.7542 -32.7542 -32.6145 -32.6145 -32.6145 -32.6145
    -6.4076  -6.4076  -6.4076  -6.4076  -5.0315  -5.0315  -5.0315  -5.0315
     4.4033   4.4033   4.4033   4.4033   6.0152   6.0152   6.0152   6.0152
     8.7377   8.7377   8.7377   8.7377   8.7820   8.7820   8.7820   8.7820
     9.5994   9.5994   9.5994   9.5994  10.3645  10.3645  10.3645  10.3645
    11.1238  11.1238  11.1238  11.1238  11.7499  11.7499  11.7499  11.7499
    14.0541  14.0541  14.0541  14.0541  16.2405  16.2405  16.2405  16.2405
    17.9315  17.9315  17.9315  17.9315  22.3969  22.3969

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.4749 (  5340 PWs)   bands (ev):

   -79.3766 -79.3766 -79.3766 -79.3766 -46.2253 -46.2253 -46.2253 -46.2253
   -32.7912 -32.7912 -32.7912 -32.7912 -32.6306 -32.6306 -32.6306 -32.6306
    -5.8149  -5.8149  -5.8149  -5.8149  -5.3837  -5.3837  -5.3837  -5.3837
     5.3510   5.3510   5.3510   5.3510   6.1444   6.1444   6.1444   6.1444
     7.2219   7.2219   7.2219   7.2219   8.6005   8.6005   8.6005   8.6005
     9.3850   9.3850   9.3850   9.3850  10.2734  10.2734  10.2734  10.2734
    11.9787  11.9787  11.9787  11.9787  12.8669  12.8669  12.8669  12.8669
    13.2966  13.2966  13.2966  13.2966  16.3560  16.3560  16.3560  16.3560
    17.0590  17.0590  17.0590  17.0590  23.0709  23.0709

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8244 ev

!    total energy              =    -553.07732660 Ry
     estimated scf accuracy    <          1.8E-10 Ry
     smearing contrib. (-TS)   =      -0.00008772 Ry
     internal energy E=F+TS    =    -553.07723888 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.92021525 Ry
     hartree contribution      =     122.74682297 Ry
     xc contribution           =     -69.91783609 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00303380   -0.00303380   -0.00000000
     atom    4 type  1   force =    -0.00303380   -0.00303380    0.00000000
     atom    5 type  1   force =     0.00303380    0.00303380    0.00000000
     atom    6 type  1   force =    -0.00303380    0.00303380   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.04978992    0.04978992    0.00000000
     atom    4 type  1   force =     0.04978992    0.04978992    0.00000000
     atom    5 type  1   force =    -0.04978992   -0.04978992    0.00000000
     atom    6 type  1   force =     0.04978992   -0.04978992    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37654770    1.37654770    0.00000000
     atom    4 type  1   force =     1.37654770    1.37654770   -0.00000000
     atom    5 type  1   force =    -1.37654770   -1.37654770    0.00000000
     atom    6 type  1   force =     1.37654770   -1.37654770    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000092    0.00000092   -0.00000000
     atom    4 type  1   force =     0.00000092    0.00000092   -0.00000000
     atom    5 type  1   force =    -0.00000092   -0.00000092   -0.00000000
     atom    6 type  1   force =     0.00000092   -0.00000092   -0.00000000

     Total force =     0.008581     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.43
  -0.00011896   0.00000000   0.00000000          -17.50        0.00        0.00
   0.00000000  -0.00011896   0.00000000            0.00      -17.50        0.00
   0.00000000   0.00000000  -0.00009722            0.00        0.00      -14.30

     kinetic stress (kbar)  48448.96      0.00      0.00
                                0.00  48448.96      0.00
                                0.00      0.00  47550.90

     local   stress (kbar) -12679.80      0.00      0.00
                                0.00 -12679.80      0.00
                                0.00      0.00 -44420.01

     nonloc. stress (kbar)  14527.00      0.00      0.00
                                0.00  14527.00      0.00
                                0.00      0.00  14742.89

     hartree stress (kbar)   9611.10      0.00     -0.00
                                0.00   9611.10      0.00
                               -0.00      0.00  21383.19

     exc-cor stress (kbar)  -7288.55     -0.00      0.00
                               -0.00  -7288.55      0.00
                                0.00      0.00  -7263.82

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      4.28s CPU      2.22s WALL (       1 calls)
     electrons    :    143.48s CPU     73.52s WALL (       1 calls)
     forces       :      8.41s CPU      4.31s WALL (       1 calls)
     stress       :     11.80s CPU      5.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.21s CPU      2.16s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      42 calls)
     wfcinit:wfcr :      4.10s CPU      2.10s WALL (      42 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :    131.42s CPU     67.29s WALL (      10 calls)
     sum_band     :     11.91s CPU      6.11s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.04s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.38s CPU      0.20s WALL (     966 calls)
     init_us_2:cp :      0.38s CPU      0.20s WALL (     966 calls)
     cegterg      :    121.26s CPU     62.12s WALL (     420 calls)

     Called by sum_band:
     sum_band:wei :      0.08s CPU      0.04s WALL (      10 calls)
     sum_band:loo :     11.80s CPU      6.06s WALL (      10 calls)
     sum_band:buf :      0.07s CPU      0.04s WALL (     420 calls)
     sum_band:ini :      0.12s CPU      0.06s WALL (     420 calls)

     Called by *egterg:
     cdiaghg      :     16.88s CPU      8.58s WALL (    1334 calls)
     cegterg:over :      7.62s CPU      3.88s WALL (     914 calls)
     cegterg:upda :      6.03s CPU      3.06s WALL (     914 calls)
     cegterg:last :     10.47s CPU      5.32s WALL (     840 calls)
     cdiaghg:chol :      0.80s CPU      0.41s WALL (    1334 calls)
     cdiaghg:inve :      0.12s CPU      0.06s WALL (    1334 calls)
     cdiaghg:para :      1.75s CPU      0.89s WALL (    2668 calls)
     h_psi        :     81.22s CPU     41.77s WALL (    1376 calls)
     g_psi        :      0.12s CPU      0.06s WALL (     914 calls)

     Called by h_psi:
     h_psi:calbec :      9.92s CPU      5.18s WALL (    1376 calls)
     vloc_psi     :     57.02s CPU     29.32s WALL (    1376 calls)
     add_vuspsi   :     14.10s CPU      7.18s WALL (    1376 calls)

     General routines
     calbec       :     13.53s CPU      7.04s WALL (    1586 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     64.51s CPU     33.17s WALL (  363628 calls)
 
     Parallel routines
 
     PWSCF        :   2m52.96s CPU   1m29.86s WALL

 
   This run was terminated on:   9:55:27  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
