
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:47:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231187 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_11112.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     210
     Max          59      59     19                 1345     1345     212
     Sum        1885    1885    553                42999    42999    6747
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    42  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041322
        k(    2) = (   0.0000000   0.0000000  -0.7123824), wk =   0.0041322
        k(    3) = (   0.0000000   0.0909091   0.0000000), wk =   0.0165289
        k(    4) = (   0.0000000   0.0909091  -0.7123824), wk =   0.0165289
        k(    5) = (   0.0000000   0.1818182   0.0000000), wk =   0.0165289
        k(    6) = (   0.0000000   0.1818182  -0.7123824), wk =   0.0165289
        k(    7) = (   0.0000000   0.2727273   0.0000000), wk =   0.0165289
        k(    8) = (   0.0000000   0.2727273  -0.7123824), wk =   0.0165289
        k(    9) = (   0.0000000   0.3636364   0.0000000), wk =   0.0165289
        k(   10) = (   0.0000000   0.3636364  -0.7123824), wk =   0.0165289
        k(   11) = (   0.0000000   0.4545455   0.0000000), wk =   0.0165289
        k(   12) = (   0.0000000   0.4545455  -0.7123824), wk =   0.0165289
        k(   13) = (   0.0909091   0.0909091   0.0000000), wk =   0.0165289
        k(   14) = (   0.0909091   0.0909091  -0.7123824), wk =   0.0165289
        k(   15) = (   0.0909091   0.1818182   0.0000000), wk =   0.0330579
        k(   16) = (   0.0909091   0.1818182  -0.7123824), wk =   0.0330579
        k(   17) = (   0.0909091   0.2727273   0.0000000), wk =   0.0330579
        k(   18) = (   0.0909091   0.2727273  -0.7123824), wk =   0.0330579
        k(   19) = (   0.0909091   0.3636364   0.0000000), wk =   0.0330579
        k(   20) = (   0.0909091   0.3636364  -0.7123824), wk =   0.0330579
        k(   21) = (   0.0909091   0.4545455   0.0000000), wk =   0.0330579
        k(   22) = (   0.0909091   0.4545455  -0.7123824), wk =   0.0330579
        k(   23) = (   0.1818182   0.1818182   0.0000000), wk =   0.0165289
        k(   24) = (   0.1818182   0.1818182  -0.7123824), wk =   0.0165289
        k(   25) = (   0.1818182   0.2727273   0.0000000), wk =   0.0330579
        k(   26) = (   0.1818182   0.2727273  -0.7123824), wk =   0.0330579
        k(   27) = (   0.1818182   0.3636364   0.0000000), wk =   0.0330579
        k(   28) = (   0.1818182   0.3636364  -0.7123824), wk =   0.0330579
        k(   29) = (   0.1818182   0.4545455   0.0000000), wk =   0.0330579
        k(   30) = (   0.1818182   0.4545455  -0.7123824), wk =   0.0330579
        k(   31) = (   0.2727273   0.2727273   0.0000000), wk =   0.0165289
        k(   32) = (   0.2727273   0.2727273  -0.7123824), wk =   0.0165289
        k(   33) = (   0.2727273   0.3636364   0.0000000), wk =   0.0330579
        k(   34) = (   0.2727273   0.3636364  -0.7123824), wk =   0.0330579
        k(   35) = (   0.2727273   0.4545455   0.0000000), wk =   0.0330579
        k(   36) = (   0.2727273   0.4545455  -0.7123824), wk =   0.0330579
        k(   37) = (   0.3636364   0.3636364   0.0000000), wk =   0.0165289
        k(   38) = (   0.3636364   0.3636364  -0.7123824), wk =   0.0165289
        k(   39) = (   0.3636364   0.4545455   0.0000000), wk =   0.0330579
        k(   40) = (   0.3636364   0.4545455  -0.7123824), wk =   0.0330579
        k(   41) = (   0.4545455   0.4545455   0.0000000), wk =   0.0165289
        k(   42) = (   0.4545455   0.4545455  -0.7123824), wk =   0.0165289

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041322
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0041322
        k(    3) = (   0.0000000   0.0909091   0.0000000), wk =   0.0165289
        k(    4) = (   0.0000000   0.0909091  -0.5000000), wk =   0.0165289
        k(    5) = (   0.0000000   0.1818182   0.0000000), wk =   0.0165289
        k(    6) = (   0.0000000   0.1818182  -0.5000000), wk =   0.0165289
        k(    7) = (   0.0000000   0.2727273   0.0000000), wk =   0.0165289
        k(    8) = (   0.0000000   0.2727273  -0.5000000), wk =   0.0165289
        k(    9) = (   0.0000000   0.3636364   0.0000000), wk =   0.0165289
        k(   10) = (   0.0000000   0.3636364  -0.5000000), wk =   0.0165289
        k(   11) = (   0.0000000   0.4545455   0.0000000), wk =   0.0165289
        k(   12) = (   0.0000000   0.4545455  -0.5000000), wk =   0.0165289
        k(   13) = (   0.0909091   0.0909091   0.0000000), wk =   0.0165289
        k(   14) = (   0.0909091   0.0909091  -0.5000000), wk =   0.0165289
        k(   15) = (   0.0909091   0.1818182   0.0000000), wk =   0.0330579
        k(   16) = (   0.0909091   0.1818182  -0.5000000), wk =   0.0330579
        k(   17) = (   0.0909091   0.2727273   0.0000000), wk =   0.0330579
        k(   18) = (   0.0909091   0.2727273  -0.5000000), wk =   0.0330579
        k(   19) = (   0.0909091   0.3636364   0.0000000), wk =   0.0330579
        k(   20) = (   0.0909091   0.3636364  -0.5000000), wk =   0.0330579
        k(   21) = (   0.0909091   0.4545455   0.0000000), wk =   0.0330579
        k(   22) = (   0.0909091   0.4545455  -0.5000000), wk =   0.0330579
        k(   23) = (   0.1818182   0.1818182   0.0000000), wk =   0.0165289
        k(   24) = (   0.1818182   0.1818182  -0.5000000), wk =   0.0165289
        k(   25) = (   0.1818182   0.2727273   0.0000000), wk =   0.0330579
        k(   26) = (   0.1818182   0.2727273  -0.5000000), wk =   0.0330579
        k(   27) = (   0.1818182   0.3636364   0.0000000), wk =   0.0330579
        k(   28) = (   0.1818182   0.3636364  -0.5000000), wk =   0.0330579
        k(   29) = (   0.1818182   0.4545455   0.0000000), wk =   0.0330579
        k(   30) = (   0.1818182   0.4545455  -0.5000000), wk =   0.0330579
        k(   31) = (   0.2727273   0.2727273   0.0000000), wk =   0.0165289
        k(   32) = (   0.2727273   0.2727273  -0.5000000), wk =   0.0165289
        k(   33) = (   0.2727273   0.3636364   0.0000000), wk =   0.0330579
        k(   34) = (   0.2727273   0.3636364  -0.5000000), wk =   0.0330579
        k(   35) = (   0.2727273   0.4545455   0.0000000), wk =   0.0330579
        k(   36) = (   0.2727273   0.4545455  -0.5000000), wk =   0.0330579
        k(   37) = (   0.3636364   0.3636364   0.0000000), wk =   0.0165289
        k(   38) = (   0.3636364   0.3636364  -0.5000000), wk =   0.0165289
        k(   39) = (   0.3636364   0.4545455   0.0000000), wk =   0.0330579
        k(   40) = (   0.3636364   0.4545455  -0.5000000), wk =   0.0330579
        k(   41) = (   0.4545455   0.4545455   0.0000000), wk =   0.0165289
        k(   42) = (   0.4545455   0.4545455  -0.5000000), wk =   0.0165289

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):      15.34 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      37.33 MB

     Estimated max dynamical RAM per process >      40.49 MB

     Estimated total dynamical RAM >       1.27 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        2.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229373 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.8

     total cpu time spent up to now is        9.6 secs

     total energy              =    -552.46885178 Ry
     estimated scf accuracy    <       1.18356690 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            98 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229190 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is       17.5 secs

     total energy              =    -552.30415575 Ry
     estimated scf accuracy    <       4.22831137 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            99 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229154 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.9 secs

     total energy              =    -553.09910473 Ry
     estimated scf accuracy    <       0.03828179 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           100 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229146 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.60E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is       32.4 secs

     total energy              =    -553.10212164 Ry
     estimated scf accuracy    <       0.00657149 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229133 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is       39.3 secs

     total energy              =    -553.10330637 Ry
     estimated scf accuracy    <       0.00025690 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           102 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229086 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.43E-07,  avg # of iterations =  5.8

     total cpu time spent up to now is       47.3 secs

     total energy              =    -553.10334545 Ry
     estimated scf accuracy    <       0.00000759 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           102 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229078 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       55.0 secs

     total energy              =    -553.10334753 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           106 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229008 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.96E-10,  avg # of iterations =  2.2

     total cpu time spent up to now is       62.4 secs

     total energy              =    -553.10334757 Ry
     estimated scf accuracy    <          5.1E-09 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           106 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229001 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.78E-12,  avg # of iterations =  2.6

     total cpu time spent up to now is       70.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.4325 -79.4325 -79.4312 -79.4312 -46.2718 -46.2718 -46.2611 -46.2611
   -32.8116 -32.8116 -32.8077 -32.8077 -32.6596 -32.6596 -32.6384 -32.6384
    -7.1034  -7.1034  -5.9529  -5.9529  -5.0321  -5.0321  -4.8312  -4.8312
     4.2298   4.2298   4.4676   4.4676   6.0220   6.0220   6.1346   6.1346
     6.2426   6.2426   8.7821   8.7821   8.8967   8.8967   9.1556   9.1556
    10.3308  10.3308  10.9446  10.9446  10.9509  10.9509  10.9860  10.9860
    11.1929  11.1929  11.3761  11.3761  11.6081  11.6081  11.6344  11.6344
    12.0362  12.0362  14.6154  14.6154  15.0490  15.0490  17.6662  17.6662
    17.8818  17.8818  18.0235  18.0235  19.3903  19.3903

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2777 -46.2777 -46.2777 -46.2777
   -32.8681 -32.8681 -32.8681 -32.8681 -32.6611 -32.6611 -32.6611 -32.6611
    -5.7642  -5.7642  -5.7642  -5.7642  -5.4309  -5.4309  -5.4309  -5.4309
     5.7029   5.7029   5.7029   5.7029   6.6852   6.6852   6.6852   6.6852
     7.0760   7.0760   7.0760   7.0760   8.1659   8.1659   8.1659   8.1659
     8.5318   8.5318   8.5318   8.5318   9.9396   9.9396   9.9396   9.9396
    11.8619  11.8619  11.8619  11.8619  13.0583  13.0583  13.0583  13.0583
    14.0797  14.0797  14.0797  14.0797  16.0496  16.0496  16.0496  16.0496
    16.5809  16.5809  16.5809  16.5809  22.9143  22.9143

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0323  -0.0323  -0.0323  -0.0323  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0909 0.0000 (  5375 PWs)   bands (ev):

   -79.4325 -79.4325 -79.4312 -79.4312 -46.2715 -46.2715 -46.2613 -46.2613
   -32.8113 -32.8113 -32.8076 -32.8076 -32.6594 -32.6594 -32.6391 -32.6391
    -7.0721  -7.0721  -5.9485  -5.9485  -5.0590  -5.0590  -4.8639  -4.8639
     4.3104   4.3104   4.5282   4.5282   6.0347   6.0347   6.1420   6.1420
     6.2937   6.2937   8.7407   8.7407   8.7740   8.7740   9.0369   9.0369
    10.1349  10.1349  10.6405  10.6405  10.7815  10.7815  11.2090  11.2090
    11.3242  11.3242  11.5207  11.5207  11.6168  11.6168  11.7327  11.7327
    12.1545  12.1545  14.7494  14.7494  14.9886  14.9886  17.6360  17.6360
    17.9783  17.9783  18.0265  18.0265  19.3157  19.3157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0909-0.7124 (  5364 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2780 -46.2780 -46.2774 -46.2774
   -32.8724 -32.8724 -32.8639 -32.8639 -32.6638 -32.6638 -32.6583 -32.6583
    -5.7793  -5.7793  -5.7661  -5.7661  -5.4505  -5.4505  -5.3913  -5.3913
     5.7006   5.7006   5.7257   5.7257   6.4556   6.4556   6.5187   6.5187
     7.2618   7.2618   7.2715   7.2715   8.1110   8.1110   8.2182   8.2182
     8.6097   8.6097   8.6433   8.6433   9.8710   9.8710   9.8989   9.8989
    11.8503  11.8503  11.8775  11.8775  12.8873  12.8873  13.0300  13.0300
    14.0078  14.0078  14.2034  14.2034  15.7779  15.7779  15.8910  15.8910
    16.7556  16.7556  16.9339  16.9339  22.9145  22.9216

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2387   0.2387  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1818 0.0000 (  5375 PWs)   bands (ev):

   -79.4324 -79.4324 -79.4313 -79.4313 -46.2709 -46.2709 -46.2619 -46.2619
   -32.8105 -32.8105 -32.8073 -32.8073 -32.6589 -32.6589 -32.6410 -32.6410
    -6.9802  -6.9802  -5.9418  -5.9418  -5.1377  -5.1377  -4.9474  -4.9474
     4.5392   4.5392   4.7044   4.7044   6.0679   6.0679   6.1621   6.1621
     6.4486   6.4486   8.4462   8.4462   8.5895   8.5895   8.7775   8.7775
     9.7764   9.7764  10.0836  10.0836  10.6300  10.6300  11.4453  11.4453
    11.4824  11.4824  11.5883  11.5883  11.8493  11.8493  11.9684  11.9684
    12.4044  12.4044  14.7900  14.7900  15.1484  15.1484  17.5425  17.5425
    17.8548  17.8548  18.4359  18.4359  19.0965  19.0965

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1818-0.7124 (  5378 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2782 -46.2782 -46.2772 -46.2772
   -32.8764 -32.8764 -32.8601 -32.8601 -32.6662 -32.6662 -32.6558 -32.6558
    -5.8025  -5.8025  -5.7859  -5.7859  -5.4478  -5.4478  -5.3430  -5.3430
     5.6898   5.6898   5.7568   5.7568   6.1783   6.1783   6.2850   6.2850
     7.4832   7.4832   7.5438   7.5438   8.0665   8.0665   8.2672   8.2672
     8.8706   8.8706   8.9303   8.9303   9.7195   9.7195   9.7596   9.7596
    11.8490  11.8490  11.8735  11.8735  12.5728  12.5728  12.8073  12.8073
    14.0151  14.0151  14.3195  14.3195  15.4793  15.4793  15.5686  15.5686
    17.1865  17.1865  17.3890  17.3890  22.9393  22.9596

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1673   0.1673  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2727 0.0000 (  5382 PWs)   bands (ev):

   -79.4323 -79.4323 -79.4314 -79.4314 -46.2699 -46.2699 -46.2629 -46.2629
   -32.8093 -32.8093 -32.8069 -32.8069 -32.6578 -32.6578 -32.6439 -32.6439
    -6.8334  -6.8334  -5.9566  -5.9566  -5.2464  -5.2464  -5.0520  -5.0520
     4.8755   4.8755   4.9785   4.9785   6.1136   6.1136   6.1891   6.1891
     6.7056   6.7056   8.0157   8.0157   8.1904   8.1904   8.6458   8.6458
     9.3919   9.3919   9.4662   9.4662  10.5673  10.5673  11.2819  11.2819
    11.7432  11.7432  11.8473  11.8473  12.0827  12.0827  12.2318  12.2318
    12.7028  12.7028  14.5175  14.5175  15.6981  15.6981  17.4169  17.4169
    17.6849  17.6849  18.7272  18.7272  19.0431  19.0431

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2727-0.7124 (  5352 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2785 -46.2785 -46.2770 -46.2770
   -32.8797 -32.8797 -32.8570 -32.8570 -32.6683 -32.6683 -32.6537 -32.6537
    -5.8254  -5.8254  -5.8138  -5.8138  -5.4319  -5.4319  -5.2971  -5.2971
     5.6208   5.6208   5.7057   5.7057   6.0612   6.0612   6.1680   6.1680
     7.5839   7.5839   7.7701   7.7701   8.1022   8.1022   8.3162   8.3162
     9.2083   9.2083   9.2536   9.2536   9.6100   9.6100   9.6209   9.6209
    11.7973  11.7973  11.8510  11.8510  12.1580  12.1580  12.5048  12.5048
    14.0576  14.0576  14.4025  14.4025  15.2410  15.2410  15.3039  15.3039
    17.6183  17.6183  17.8161  17.8161  22.9789  22.9794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0303  -0.0303  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3636 0.0000 (  5366 PWs)   bands (ev):

   -79.4321 -79.4321 -79.4316 -79.4316 -46.2687 -46.2687 -46.2642 -46.2642
   -32.8082 -32.8082 -32.8067 -32.8067 -32.6562 -32.6562 -32.6473 -32.6473
    -6.6420  -6.6420  -6.0379  -6.0379  -5.3228  -5.3228  -5.1584  -5.1584
     5.2445   5.2445   5.3103   5.3103   6.1654   6.1654   6.2143   6.2143
     7.0442   7.0442   7.6054   7.6054   7.7103   7.7103   8.6100   8.6100
     8.7839   8.7839   9.1043   9.1043  10.6015  10.6015  11.0831  11.0831
    11.9483  11.9483  12.0519  12.0519  12.2641  12.2641  12.4267  12.4267
    13.0479  13.0479  14.1805  14.1805  16.3355  16.3355  17.3080  17.3080
    17.5135  17.5135  18.2618  18.2618  19.7227  19.7227

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0002  -0.0002  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3636-0.7124 (  5360 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2786 -46.2786 -46.2768 -46.2768
   -32.8821 -32.8821 -32.8548 -32.8548 -32.6697 -32.6697 -32.6523 -32.6523
    -5.8431  -5.8431  -5.8384  -5.8384  -5.4148  -5.4148  -5.2620  -5.2620
     5.5149   5.5149   5.5738   5.5738   6.1075   6.1075   6.1568   6.1568
     7.5578   7.5578   7.9423   7.9423   8.2526   8.2526   8.3996   8.3996
     9.1381   9.1381   9.1531   9.1531   9.9344   9.9344   9.9739   9.9739
    11.5480  11.5480  11.6534  11.6534  11.8722  11.8722  12.2879  12.2879
    14.0982  14.0982  14.4489  14.4489  15.0769  15.0769  15.1270  15.1270
    17.9667  17.9667  18.1500  18.1500  23.0484  23.0486

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0205  -0.0205  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4545 0.0000 (  5374 PWs)   bands (ev):

   -79.4319 -79.4319 -79.4317 -79.4317 -46.2672 -46.2672 -46.2657 -46.2657
   -32.8072 -32.8072 -32.8067 -32.8067 -32.6538 -32.6538 -32.6507 -32.6507
    -6.4234  -6.4234  -6.2066  -6.2066  -5.3194  -5.3194  -5.2540  -5.2540
     5.5322   5.5322   5.5659   5.5659   6.2147   6.2147   6.2302   6.2302
     7.1988   7.1988   7.3160   7.3160   7.6291   7.6291   8.1474   8.1474
     8.6910   8.6910   8.8519   8.8519  10.7140  10.7140  10.8832  10.8832
    12.0804  12.0804  12.1275  12.1275  12.4174  12.4174  12.4903  12.4903
    13.4249  13.4249  13.8091  13.8091  16.9663  16.9663  17.2468  17.2468
    17.4112  17.4112  17.7162  17.7162  20.4218  20.4218

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0008   1.0008  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4545-0.7124 (  5352 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2787 -46.2787 -46.2768 -46.2768
   -32.8834 -32.8834 -32.8537 -32.8537 -32.6705 -32.6705 -32.6515 -32.6515
    -5.8526  -5.8526  -5.8524  -5.8524  -5.4043  -5.4043  -5.2431  -5.2431
     5.4450   5.4450   5.4895   5.4895   6.1639   6.1639   6.1716   6.1716
     7.5097   7.5097   8.0298   8.0298   8.4235   8.4235   8.5541   8.5541
     8.8909   8.8909   8.9572   8.9572  10.4389  10.4389  10.4624  10.4624
    11.1468  11.1468  11.1556  11.1556  11.8691  11.8691  12.2104  12.2104
    14.1211  14.1211  14.4662  14.4662  14.9933  14.9933  15.0418  15.0418
    18.1631  18.1631  18.3348  18.3348  23.1164  23.1170

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0082  -0.0082  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.0909 0.0000 (  5365 PWs)   bands (ev):

   -79.4324 -79.4324 -79.4312 -79.4312 -46.2713 -46.2713 -46.2615 -46.2615
   -32.8111 -32.8111 -32.8075 -32.8075 -32.6592 -32.6592 -32.6397 -32.6397
    -7.0425  -7.0425  -5.9450  -5.9450  -5.0923  -5.0923  -4.8843  -4.8843
     4.3182   4.3182   4.6539   4.6539   6.0409   6.0409   6.1523   6.1523
     6.3448   6.3448   8.5301   8.5301   8.7279   8.7279   9.0392   9.0392
    10.0413  10.0413  10.5472  10.5472  10.6554  10.6554  11.1099  11.1099
    11.4730  11.4730  11.5226  11.5226  11.7254  11.7254  11.8214  11.8214
    12.2683  12.2683  14.8540  14.8540  14.9305  14.9305  17.5927  17.5927
    17.9525  17.9525  18.1796  18.1796  19.2395  19.2395

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.0909-0.7124 (  5374 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2781 -46.2781 -46.2773 -46.2773
   -32.8739 -32.8739 -32.8624 -32.8624 -32.6647 -32.6647 -32.6574 -32.6574
    -5.8029  -5.8029  -5.7521  -5.7521  -5.4616  -5.4616  -5.3679  -5.3679
     5.6735   5.6735   5.7714   5.7714   6.2570   6.2570   6.6348   6.6348
     6.9266   6.9266   7.7075   7.7075   8.0911   8.0911   8.2334   8.2334
     8.6039   8.6039   8.8049   8.8049   9.7210   9.7210   9.9451   9.9451
    11.8470  11.8470  11.8818  11.8818  12.7295  12.7295  13.0554  13.0554
    13.9031  13.9031  14.3074  14.3074  15.4922  15.4922  16.0715  16.0715
    16.6371  16.6371  17.2416  17.2416  22.9064  22.9159

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0354   1.0354  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.1818 0.0000 (  5364 PWs)   bands (ev):

   -79.4324 -79.4324 -79.4313 -79.4313 -46.2707 -46.2707 -46.2621 -46.2621
   -32.8104 -32.8104 -32.8071 -32.8071 -32.6587 -32.6587 -32.6415 -32.6415
    -6.9555  -6.9555  -5.9419  -5.9419  -5.1791  -5.1791  -4.9421  -4.9421
     4.4114   4.4114   4.9407   4.9407   6.0592   6.0592   6.1787   6.1787
     6.4979   6.4979   8.0953   8.0953   8.6462   8.6462   8.8891   8.8891
     9.7906   9.7906  10.1378  10.1378  10.4808  10.4808  11.2749  11.2749
    11.4149  11.4149  11.6434  11.6434  11.9343  11.9343  12.0780  12.0780
    12.5046  12.5046  14.7603  14.7603  15.1700  15.1700  17.4841  17.4841
    17.8718  17.8718  18.5966  18.5966  19.0164  19.0164

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.1818-0.7124 (  5362 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2783 -46.2783 -46.2772 -46.2772
   -32.8768 -32.8768 -32.8597 -32.8597 -32.6665 -32.6665 -32.6556 -32.6556
    -5.8302  -5.8302  -5.7537  -5.7537  -5.4644  -5.4644  -5.3284  -5.3284
     5.6336   5.6336   5.8280   5.8280   6.0838   6.0838   6.3933   6.3933
     7.0254   7.0254   7.9844   7.9844   8.1204   8.1204   8.2766   8.2766
     8.7958   8.7958   9.1001   9.1001   9.4814   9.4814   9.9101   9.9101
    11.8459  11.8459  11.8687  11.8687  12.4471  12.4471  12.9042  12.9042
    13.8549  13.8549  14.4119  14.4119  15.2272  15.2272  15.8668  15.8668
    16.9517  16.9517  17.6278  17.6278  22.9126  22.9132

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0103   1.0103  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.2727 0.0000 (  5381 PWs)   bands (ev):

   -79.4322 -79.4322 -79.4314 -79.4314 -46.2698 -46.2698 -46.2631 -46.2631
   -32.8095 -32.8095 -32.8068 -32.8068 -32.6576 -32.6576 -32.6442 -32.6442
    -6.8167  -6.8167  -5.9649  -5.9649  -5.2787  -5.2787  -5.0285  -5.0285
     4.6194   4.6194   5.2901   5.2901   6.0902   6.0902   6.2090   6.2090
     6.7507   6.7507   7.6297   7.6297   8.4883   8.4883   8.6520   8.6520
     9.4663   9.4663   9.5604   9.5604  10.4190  10.4190  11.2358  11.2358
    11.5657  11.5657  11.8452  11.8452  12.1028  12.1028  12.3292  12.3292
    12.7844  12.7844  14.5056  14.5056  15.6598  15.6598  17.3663  17.3663
    17.7364  17.7364  18.6479  18.6479  19.1964  19.1964

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.2727-0.7124 (  5366 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2785 -46.2785 -46.2770 -46.2770
   -32.8796 -32.8796 -32.8571 -32.8571 -32.6682 -32.6682 -32.6538 -32.6538
    -5.8494  -5.8494  -5.7756  -5.7756  -5.4487  -5.4487  -5.2927  -5.2927
     5.5580   5.5580   5.7993   5.7993   6.0283   6.0283   6.2011   6.2011
     7.2098   7.2098   7.9445   7.9445   8.2327   8.2327   8.4186   8.4186
     9.0700   9.0700   9.3194   9.3194   9.4245   9.4245   9.8874   9.8874
    11.7601  11.7601  11.8522  11.8522  12.1327  12.1327  12.5853  12.5853
    13.9190  13.9190  14.4538  14.4538  15.0591  15.0591  15.5650  15.5650
    17.4024  17.4024  17.9635  17.9635  22.9514  22.9514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0227   1.0227  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.3636 0.0000 (  5381 PWs)   bands (ev):

   -79.4321 -79.4321 -79.4316 -79.4316 -46.2686 -46.2686 -46.2643 -46.2643
   -32.8084 -32.8084 -32.8066 -32.8066 -32.6559 -32.6559 -32.6474 -32.6474
    -6.6362  -6.6362  -6.0556  -6.0556  -5.3305  -5.3305  -5.1299  -5.1299
     4.9220   4.9220   5.5619   5.5619   6.1324   6.1324   6.2315   6.2315
     7.0707   7.0707   7.3192   7.3192   8.0939   8.0939   8.6195   8.6195
     8.9018   8.9018   9.1788   9.1788  10.4731  10.4731  11.0246  11.0246
    11.8328  11.8328  12.0393  12.0393  12.2112  12.2112  12.4716  12.4716
    13.1110  13.1110  14.1907  14.1907  16.2552  16.2552  17.2977  17.2977
    17.5669  17.5669  18.1781  18.1781  19.8665  19.8665

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0001  -0.0001  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.3636-0.7124 (  5360 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2786 -46.2786 -46.2769 -46.2769
   -32.8817 -32.8817 -32.8552 -32.8552 -32.6695 -32.6695 -32.6526 -32.6526
    -5.8568  -5.8568  -5.8057  -5.8057  -5.4274  -5.4274  -5.2670  -5.2670
     5.4813   5.4813   5.6504   5.6504   6.0663   6.0663   6.1736   6.1736
     7.3748   7.3748   7.9033   7.9033   8.2698   8.2698   8.5896   8.5896
     8.8666   8.8666   9.3777   9.3777   9.8138   9.8138  10.1893  10.1893
    11.4573  11.4573  11.7669  11.7669  11.8876  11.8876  12.3158  12.3158
    14.0092  14.0092  14.4494  14.4494  14.9884  14.9884  15.3051  15.3051
    17.8084  17.8084  18.1934  18.1934  23.0271  23.0272

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2244   0.2244  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.4545 0.0000 (  5362 PWs)   bands (ev):

   -79.4319 -79.4319 -79.4317 -79.4317 -46.2672 -46.2672 -46.2657 -46.2657
   -32.8075 -32.8075 -32.8069 -32.8069 -32.6536 -32.6536 -32.6506 -32.6506
    -6.4299  -6.4299  -6.2234  -6.2234  -5.3063  -5.3063  -5.2296  -5.2296
     5.2697   5.2697   5.5493   5.5493   6.1777   6.1777   6.2199   6.2199
     7.2438   7.2438   7.4691   7.4691   7.8047   7.8047   8.2480   8.2480
     8.7368   8.7368   8.9177   8.9177  10.6117  10.6117  10.8054  10.8054
    12.0202  12.0202  12.1057  12.1057  12.3434  12.3434  12.4672  12.4672
    13.4724  13.4724  13.8397  13.8397  16.8687  16.8687  17.2684  17.2684
    17.4279  17.4279  17.6642  17.6642  20.5427  20.5427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0049   1.0049  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.4545-0.7124 (  5362 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2787 -46.2787 -46.2768 -46.2768
   -32.8828 -32.8828 -32.8542 -32.8542 -32.6701 -32.6701 -32.6519 -32.6519
    -5.8513  -5.8513  -5.8329  -5.8329  -5.4133  -5.4133  -5.2538  -5.2538
     5.4568   5.4568   5.5231   5.5231   6.1245   6.1245   6.1693   6.1693
     7.4776   7.4776   7.9026   7.9026   8.3318   8.3318   8.4953   8.4953
     8.9311   8.9311   9.1768   9.1768  10.3375  10.3375  10.5849  10.5849
    11.0999  11.0999  11.3418  11.3418  11.8754  11.8754  12.2214  12.2214
    14.0713  14.0713  14.4319  14.4319  15.0060  15.0060  15.1183  15.1183
    18.0784  18.0784  18.2805  18.2805  23.1202  23.1202

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0353  -0.0353  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.1818 0.0000 (  5363 PWs)   bands (ev):

   -79.4323 -79.4323 -79.4314 -79.4314 -46.2702 -46.2702 -46.2627 -46.2627
   -32.8102 -32.8102 -32.8068 -32.8068 -32.6581 -32.6581 -32.6429 -32.6429
    -6.8830  -6.8830  -5.9518  -5.9518  -5.2619  -5.2619  -4.9530  -4.9530
     4.3518   4.3518   5.2951   5.2951   6.0501   6.0501   6.2096   6.2096
     6.6436   6.6436   7.6269   7.6269   8.6066   8.6066   8.9465   8.9465
     9.7601   9.7601  10.0654  10.0654  10.2843  10.2843  11.1279  11.1279
    11.3095  11.3095  11.6281  11.6281  12.0786  12.0786  12.3012  12.3012
    12.7235  12.7235  14.6499  14.6499  15.3057  15.3057  17.3780  17.3780
    17.8678  17.8678  18.7747  18.7747  19.0300  19.0300

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.1818-0.7124 (  5376 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2783 -46.2783 -46.2771 -46.2771
   -32.8780 -32.8780 -32.8586 -32.8586 -32.6673 -32.6673 -32.6549 -32.6549
    -5.8529  -5.8529  -5.7249  -5.7249  -5.4876  -5.4876  -5.3046  -5.3046
     5.5636   5.5636   5.8878   5.8878   6.0394   6.0394   6.4678   6.4678
     6.6759   6.6759   8.0218   8.0218   8.2724   8.2724   8.6095   8.6095
     8.8139   8.8139   9.1566   9.1566   9.3713   9.3713  10.0032  10.0032
    11.8171  11.8171  11.8527  11.8527  12.2511  12.2511  12.9619  12.9619
    13.6396  13.6396  14.4946  14.4946  15.0313  15.0313  16.0636  16.0636
    16.8245  16.8245  17.8977  17.8977  22.9044  22.9052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.2727 0.0000 (  5377 PWs)   bands (ev):

   -79.4322 -79.4322 -79.4315 -79.4315 -46.2694 -46.2694 -46.2635 -46.2635
   -32.8097 -32.8097 -32.8066 -32.8066 -32.6569 -32.6569 -32.6450 -32.6450
    -6.7676  -6.7676  -5.9993  -5.9993  -5.3236  -5.3236  -5.0000  -5.0000
     4.4242   4.4242   5.5743   5.5743   6.0568   6.0568   6.2337   6.2337
     6.8758   6.8758   7.2940   7.2940   8.5942   8.5942   8.7880   8.7880
     9.5918   9.5918   9.7608   9.7608  10.1257  10.1257  11.0969  11.0969
    11.3080  11.3080  11.7258  11.7258  12.1600  12.1600  12.4571  12.4571
    12.9861  12.9861  14.4573  14.4573  15.6221  15.6221  17.3112  17.3112
    17.7892  17.7892  18.4153  18.4153  19.6056  19.6056

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.2727-0.7124 (  5364 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2784 -46.2784 -46.2770 -46.2770
   -32.8793 -32.8793 -32.8574 -32.8574 -32.6681 -32.6681 -32.6541 -32.6541
    -5.8607  -5.8607  -5.7260  -5.7260  -5.4860  -5.4860  -5.2884  -5.2884
     5.4999   5.4999   5.8732   5.8732   6.0731   6.0731   6.2338   6.2338
     6.7803   6.7803   7.9850   7.9850   8.2774   8.2774   8.7597   8.7597
     8.8549   8.8549   9.2587   9.2587   9.5774   9.5774  10.1370  10.1370
    11.6612  11.6612  11.8566  11.8566  12.0975  12.0975  12.7524  12.7524
    13.6400  13.6400  14.4887  14.4887  14.9494  14.9494  15.8817  15.8817
    17.1041  17.1041  18.0916  18.0916  22.9351  22.9370

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.3636 0.0000 (  5395 PWs)   bands (ev):

   -79.4321 -79.4321 -79.4316 -79.4316 -46.2683 -46.2683 -46.2646 -46.2646
   -32.8089 -32.8089 -32.8068 -32.8068 -32.6552 -32.6552 -32.6476 -32.6476
    -6.6177  -6.6177  -6.1086  -6.1086  -5.3232  -5.3232  -5.0790  -5.0790
     4.6217   4.6217   5.5574   5.5574   6.0802   6.0802   6.2186   6.2186
     7.1575   7.1575   7.3777   7.3777   8.4305   8.4305   8.6818   8.6818
     9.2180   9.2180   9.3560   9.3560  10.1708  10.1708  10.8622  10.8622
    11.5825  11.5825  11.9079  11.9079  12.1676  12.1676  12.4745  12.4745
    13.2805  13.2805  14.2059  14.2059  16.0903  16.0903  17.3250  17.3250
    17.6037  17.6037  17.9942  17.9942  20.2384  20.2384

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.3636-0.7124 (  5360 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2785 -46.2785 -46.2770 -46.2770
   -32.8804 -32.8804 -32.8564 -32.8564 -32.6688 -32.6688 -32.6535 -32.6535
    -5.8526  -5.8526  -5.7555  -5.7555  -5.4614  -5.4614  -5.2834  -5.2834
     5.4690   5.4690   5.7730   5.7730   6.0220   6.0220   6.1724   6.1724
     7.0218   7.0218   7.8902   7.8902   8.2689   8.2689   8.4677   8.4677
     9.0041   9.0041   9.5447   9.5447   9.8091   9.8091  10.4534  10.4534
    11.3890  11.3890  11.8487  11.8487  11.9642  11.9642  12.4223  12.4223
    13.7857  13.7857  14.4122  14.4122  14.9760  14.9760  15.5807  15.5807
    17.5078  17.5078  18.1717  18.1717  23.0155  23.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.4545 0.0000 (  5380 PWs)   bands (ev):

   -79.4319 -79.4319 -79.4317 -79.4317 -46.2671 -46.2671 -46.2658 -46.2658
   -32.8081 -32.8081 -32.8073 -32.8073 -32.6530 -32.6530 -32.6503 -32.6503
    -6.4453  -6.4453  -6.2674  -6.2674  -5.2642  -5.2642  -5.1741  -5.1741
     4.9197   4.9197   5.2693   5.2693   6.1194   6.1194   6.1693   6.1693
     7.4912   7.4912   7.7015   7.7015   8.1723   8.1723   8.5634   8.5634
     8.8843   8.8843   9.0898   9.0898  10.3535  10.3535  10.5990  10.5990
    11.8464  11.8464  12.0024  12.0024  12.1963  12.1963  12.3618  12.3618
    13.5976  13.5976  13.9137  13.9137  16.6381  16.6381  17.1704  17.1704
    17.4786  17.4786  17.6692  17.6692  20.8579  20.8579

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0300   1.0300  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.4545-0.7124 (  5354 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2786 -46.2786 -46.2769 -46.2769
   -32.8810 -32.8810 -32.8559 -32.8559 -32.6692 -32.6692 -32.6531 -32.6531
    -5.8304  -5.8304  -5.7935  -5.7935  -5.4391  -5.4391  -5.2850  -5.2850
     5.5002   5.5002   5.6075   5.6075   6.0477   6.0477   6.1493   6.1493
     7.3168   7.3168   7.6747   7.6747   8.2403   8.2403   8.3297   8.3297
     9.1937   9.1937   9.3973   9.3973  10.3069  10.3069  10.6432  10.6432
    11.2621  11.2621  11.5983  11.5983  11.8946  11.8946  12.2617  12.2617
    13.9252  13.9252  14.3180  14.3180  15.0977  15.0977  15.3060  15.3060
    17.8486  17.8486  18.1141  18.1141  23.1330  23.1330

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0090   1.0090  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2727 0.2727 0.0000 (  5387 PWs)   bands (ev):

   -79.4321 -79.4321 -79.4315 -79.4315 -46.2688 -46.2688 -46.2642 -46.2642
   -32.8097 -32.8097 -32.8068 -32.8068 -32.6558 -32.6558 -32.6463 -32.6463
    -6.6887  -6.6887  -6.0753  -6.0753  -5.3271  -5.3271  -5.0027  -5.0027
     4.3572   4.3572   5.5624   5.5624   6.0360   6.0360   6.2180   6.2180
     7.0848   7.0848   7.3484   7.3484   8.6670   8.6670   8.8548   8.8548
     9.6330   9.6330   9.7236   9.7236   9.9603   9.9603  10.9337  10.9337
    11.1557  11.1557  11.6527  11.6527  12.1580  12.1580  12.4768  12.4768
    13.2400  13.2400  14.3544  14.3544  15.7131  15.7131  17.3289  17.3289
    17.7112  17.7112  18.1228  18.1228  20.1479  20.1479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2727 0.2727-0.7124 (  5362 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2784 -46.2784 -46.2770 -46.2770
   -32.8789 -32.8789 -32.8579 -32.8579 -32.6679 -32.6679 -32.6545 -32.6545
    -5.8536  -5.8536  -5.6897  -5.6897  -5.5161  -5.5161  -5.2948  -5.2948
     5.4746   5.4746   5.8659   5.8659   6.1509   6.1509   6.2822   6.2822
     6.4918   6.4918   7.9713   7.9713   8.2860   8.2860   8.4160   8.4160
     9.1270   9.1270   9.5036   9.5036   9.6786   9.6786  10.4108  10.4108
    11.5243  11.5243  11.8662  11.8662  12.0721  12.0721  12.8404  12.8404
    13.4137  13.4137  14.4348  14.4348  14.9551  14.9551  16.0519  16.0519
    16.9671  16.9671  18.1218  18.1218  22.9590  22.9591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2727 0.3636 0.0000 (  5401 PWs)   bands (ev):

   -79.4320 -79.4320 -79.4316 -79.4316 -46.2679 -46.2679 -46.2650 -46.2650
   -32.8094 -32.8094 -32.8072 -32.8072 -32.6541 -32.6541 -32.6480 -32.6480
    -6.5841  -6.5841  -6.1901  -6.1901  -5.2798  -5.2798  -5.0435  -5.0435
     4.4253   4.4253   5.2712   5.2712   6.0367   6.0367   6.1639   6.1639
     7.4066   7.4066   7.7241   7.7241   8.6776   8.6776   8.8190   8.8190
     9.4988   9.4988   9.5647   9.5647   9.8436   9.8436  10.6774  10.6774
    11.3025  11.3025  11.7291  11.7291  12.0819  12.0819  12.3695  12.3695
    13.5003  13.5003  14.1964  14.1964  15.9797  15.9797  17.3239  17.3239
    17.4760  17.4760  17.9321  17.9321  20.7244  20.7244

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0001  -0.0001  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2727 0.3636-0.7124 (  5364 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2784 -46.2784 -46.2771 -46.2771
   -32.8785 -32.8785 -32.8583 -32.8583 -32.6678 -32.6678 -32.6548 -32.6548
    -5.8295  -5.8295  -5.6981  -5.6981  -5.5070  -5.5070  -5.3132  -5.3132
     5.4928   5.4928   5.8474   5.8474   6.0160   6.0160   6.2073   6.2073
     6.6864   6.6864   7.7822   7.7822   8.1944   8.1944   8.2975   8.2975
     9.2642   9.2642   9.6461   9.6461   9.9607   9.9607  10.6720  10.6720
    11.4156  11.4156  11.8748  11.8748  12.0375  12.0375  12.6151  12.6151
    13.5003  13.5003  14.2949  14.2949  15.0745  15.0745  15.8802  15.8802
    17.1833  17.1833  18.0403  18.0403  23.0277  23.0278

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2727 0.4545 0.0000 (  5386 PWs)   bands (ev):

   -79.4319 -79.4319 -79.4318 -79.4318 -46.2670 -46.2670 -46.2660 -46.2660
   -32.8087 -32.8087 -32.8079 -32.8079 -32.6522 -32.6522 -32.6501 -32.6501
    -6.4599  -6.4599  -6.3244  -6.3244  -5.2010  -5.2010  -5.1150  -5.1150
     4.6203   4.6203   4.9185   4.9185   6.0623   6.0623   6.1077   6.1077
     7.7622   7.7622   8.0203   8.0203   8.5709   8.5709   8.9275   8.9275
     9.1566   9.1566   9.3167   9.3167  10.0459  10.0459  10.3551  10.3551
    11.5792  11.5792  11.7978  11.7978  12.0232  12.0232  12.1873  12.1873
    13.7546  13.7546  13.9922  13.9922  16.3864  16.3864  16.8673  16.8673
    17.6098  17.6098  17.7781  17.7781  21.2754  21.2755

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.4172   0.4172  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2727 0.4545-0.7124 (  5360 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2784 -46.2784 -46.2771 -46.2771
   -32.8783 -32.8783 -32.8585 -32.8585 -32.6677 -32.6677 -32.6550 -32.6550
    -5.7930  -5.7930  -5.7382  -5.7382  -5.4782  -5.4782  -5.3343  -5.3343
     5.5678   5.5678   5.7158   5.7158   5.9664   5.9664   6.1535   6.1535
     7.0307   7.0307   7.4138   7.4138   8.1601   8.1601   8.2955   8.2955
     9.4072   9.4072   9.5492   9.5492  10.3676  10.3676  10.6619  10.6619
    11.5450  11.5450  11.8289  11.8289  11.9499  11.9499  12.3643  12.3643
    13.7022  13.7022  14.1207  14.1207  15.2899  15.2899  15.5755  15.5755
    17.5239  17.5239  17.8453  17.8453  23.1335  23.1336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0083  -0.0083  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3636 0.3636 0.0000 (  5394 PWs)   bands (ev):

   -79.4319 -79.4319 -79.4317 -79.4317 -46.2674 -46.2674 -46.2656 -46.2656
   -32.8095 -32.8095 -32.8079 -32.8079 -32.6528 -32.6528 -32.6488 -32.6488
    -6.5333  -6.5333  -6.2854  -6.2854  -5.2102  -5.2102  -5.0405  -5.0405
     4.3571   4.3571   4.9182   4.9182   6.0151   6.0151   6.1033   6.1033
     7.7187   7.7187   8.1770   8.1770   8.7739   8.7739   9.0152   9.0152
     9.5900   9.5900   9.6280   9.6280   9.6330   9.6330  10.5599  10.5599
    11.1379  11.1379  11.6166  11.6166  11.9260  11.9260  12.1873  12.1873
    13.7125  13.7125  14.1428  14.1428  16.0154  16.0154  16.9467  16.9467
    17.6018  17.6018  17.9292  17.9292  21.2346  21.2346

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0026  -0.0026  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3636 0.3636-0.7124 (  5374 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2783 -46.2783 -46.2772 -46.2772
   -32.8764 -32.8764 -32.8604 -32.8604 -32.6666 -32.6666 -32.6563 -32.6563
    -5.7906  -5.7906  -5.6581  -5.6581  -5.5392  -5.5392  -5.3550  -5.3550
     5.5496   5.5496   5.8511   5.8511   5.9644   5.9644   6.3359   6.3359
     6.4991   6.4991   7.4691   7.4691   8.1567   8.1567   8.2826   8.2826
     9.4234   9.4234   9.6704   9.6704  10.2238  10.2238  10.7551  10.7551
    11.5776  11.5776  11.8912  11.8912  12.0813  12.0813  12.7287  12.7287
    13.3200  13.3200  14.0968  14.0968  15.2797  15.2797  16.0390  16.0390
    17.0123  17.0123  17.8101  17.8101  23.0458  23.0460

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0214  -0.0214  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3636 0.4545 0.0000 (  5383 PWs)   bands (ev):

   -79.4319 -79.4319 -79.4318 -79.4318 -46.2668 -46.2668 -46.2662 -46.2662
   -32.8092 -32.8092 -32.8086 -32.8086 -32.6513 -32.6513 -32.6499 -32.6499
    -6.4647  -6.4647  -6.3803  -6.3803  -5.1347  -5.1347  -5.0732  -5.0732
     4.4242   4.4242   4.6191   4.6191   6.0204   6.0204   6.0518   6.0518
     8.0625   8.0625   8.3581   8.3581   8.8389   8.8389   9.1426   9.1426
     9.3897   9.3897   9.5208   9.5208   9.8905   9.8905  10.2749  10.2749
    11.2841  11.2841  11.5268  11.5268  11.8357  11.8357  11.9843  11.9843
    13.8941  13.8941  14.0402  14.0402  16.2143  16.2143  16.5431  16.5431
    17.7555  17.7555  17.8733  17.8733  21.7179  21.7179

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0336   1.0336   0.0089   0.0089  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3636 0.4545-0.7124 (  5372 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2782 -46.2782 -46.2773 -46.2773
   -32.8749 -32.8749 -32.8619 -32.8619 -32.6656 -32.6656 -32.6573 -32.6573
    -5.7440  -5.7440  -5.6770  -5.6770  -5.5220  -5.5220  -5.3970  -5.3970
     5.6327   5.6327   5.7757   5.7757   5.9617   5.9617   6.2273   6.2273
     6.7442   6.7442   7.1050   7.1050   8.1680   8.1680   8.2746   8.2746
     9.5379   9.5379   9.6261   9.6261  10.4875  10.4875  10.6799  10.6799
    11.7874  11.7874  11.8951  11.8951  12.1435  12.1435  12.5526  12.5526
    13.4573  13.4573  13.8613  13.8613  15.5642  15.5642  15.8707  15.8707
    17.1812  17.1812  17.5081  17.5081  23.0916  23.0917

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0135   1.0135  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4545 0.4545 0.0000 (  5404 PWs)   bands (ev):

   -79.4318 -79.4318 -79.4318 -79.4318 -46.2666 -46.2666 -46.2664 -46.2664
   -32.8094 -32.8094 -32.8092 -32.8092 -32.6505 -32.6505 -32.6501 -32.6501
    -6.4539  -6.4539  -6.4252  -6.4252  -5.0838  -5.0838  -5.0615  -5.0615
     4.3561   4.3561   4.4236   4.4236   6.0031   6.0031   6.0143   6.0143
     8.3958   8.3958   8.6866   8.6866   8.7347   8.7347   9.0314   9.0314
     9.5174   9.5174   9.5934   9.5934  10.1212  10.1212  10.3424  10.3424
    11.1061  11.1061  11.2512  11.2512  11.7285  11.7285  11.7988  11.7988
    13.9907  13.9907  14.0401  14.0401  16.1804  16.1804  16.2969  16.2969
    17.8648  17.8648  17.9071  17.9071  22.1317  22.1317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4358   0.4358   0.0095   0.0095  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4545 0.4545-0.7124 (  5374 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4295 -79.4295 -46.2780 -46.2780 -46.2776 -46.2776
   -32.8714 -32.8714 -32.8654 -32.8654 -32.6635 -32.6635 -32.6597 -32.6597
    -5.6928  -5.6928  -5.6458  -5.6458  -5.5374  -5.5374  -5.4616  -5.4616
     5.6795   5.6795   5.7390   5.7390   6.0900   6.0900   6.2892   6.2892
     6.6078   6.6078   6.8141   6.8141   8.1999   8.1999   8.2512   8.2512
     9.6096   9.6096   9.6404   9.6404  10.6040  10.6040  10.6704  10.6704
    11.8856  11.8856  11.9079  11.9079  12.4069  12.4069  12.6518  12.6518
    13.3504  13.3504  13.5891  13.5891  15.8654  15.8654  16.0308  16.0308
    16.9960  16.9960  17.1696  17.1696  23.0597  23.0600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.9855 ev

!    total energy              =    -553.10334758 Ry
     estimated scf accuracy    <          8.0E-10 Ry
     smearing contrib. (-TS)   =       0.00004105 Ry
     internal energy E=F+TS    =    -553.10338862 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.81457681 Ry
     hartree contribution      =     122.58815980 Ry
     xc contribution           =     -69.89096110 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.01463350    0.01463350   -0.00000000
     atom    4 type  1   force =     0.01463350    0.01463350    0.00000000
     atom    5 type  1   force =    -0.01463350   -0.01463350    0.00000000
     atom    6 type  1   force =     0.01463350   -0.01463350   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.13555994    0.13555994    0.00000000
     atom    4 type  1   force =     0.13555994    0.13555994   -0.00000000
     atom    5 type  1   force =    -0.13555994   -0.13555994   -0.00000000
     atom    6 type  1   force =     0.13555994   -0.13555994    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.30844384    1.30844384    0.00000000
     atom    4 type  1   force =     1.30844384    1.30844384   -0.00000000
     atom    5 type  1   force =    -1.30844384   -1.30844384    0.00000000
     atom    6 type  1   force =     1.30844384   -1.30844384    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000205    0.00000205   -0.00000000
     atom    4 type  1   force =     0.00000205    0.00000205    0.00000000
     atom    5 type  1   force =    -0.00000205   -0.00000205    0.00000000
     atom    6 type  1   force =     0.00000205   -0.00000205   -0.00000000

     Total force =     0.041390     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -49.48
  -0.00022704   0.00000000   0.00000000          -33.40        0.00        0.00
   0.00000000  -0.00022704   0.00000000            0.00      -33.40        0.00
   0.00000000   0.00000000  -0.00055509            0.00        0.00      -81.66

     kinetic stress (kbar)  48397.35      0.00      0.00
                                0.00  48397.35      0.00
                                0.00      0.00  47566.77

     local   stress (kbar) -12642.75     -0.00      0.00
                               -0.00 -12642.75      0.00
                                0.00      0.00 -44421.33

     nonloc. stress (kbar)  14540.14      0.00      0.00
                                0.00  14540.14      0.00
                                0.00      0.00  14675.64

     hartree stress (kbar)   9593.91      0.00     -0.00
                                0.00   9593.91     -0.00
                               -0.00     -0.00  21365.08

     exc-cor stress (kbar)  -7285.84      0.00     -0.00
                                0.00  -7285.84      0.00
                               -0.00      0.00  -7260.37

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      4.24s CPU      2.21s WALL (       1 calls)
     electrons    :    132.46s CPU     67.88s WALL (       1 calls)
     forces       :      8.11s CPU      4.16s WALL (       1 calls)
     stress       :     11.18s CPU      5.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.17s CPU      2.15s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      42 calls)
     wfcinit:wfcr :      4.06s CPU      2.09s WALL (      42 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :    121.68s CPU     62.31s WALL (       9 calls)
     sum_band     :     10.65s CPU      5.49s WALL (       9 calls)
     v_of_rho     :      0.04s CPU      0.02s WALL (      10 calls)
     v_h          :      0.00s CPU      0.00s WALL (      10 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      10 calls)
     mix_rho      :      0.04s CPU      0.02s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.34s CPU      0.18s WALL (     882 calls)
     init_us_2:cp :      0.33s CPU      0.18s WALL (     882 calls)
     cegterg      :    112.56s CPU     57.66s WALL (     378 calls)

     Called by sum_band:
     sum_band:wei :      0.07s CPU      0.03s WALL (       9 calls)
     sum_band:loo :     10.57s CPU      5.44s WALL (       9 calls)
     sum_band:buf :      0.06s CPU      0.03s WALL (     378 calls)
     sum_band:ini :      0.11s CPU      0.06s WALL (     378 calls)

     Called by *egterg:
     cdiaghg      :     18.16s CPU      9.22s WALL (    1463 calls)
     cegterg:over :      6.90s CPU      3.51s WALL (    1085 calls)
     cegterg:upda :      5.53s CPU      2.81s WALL (    1085 calls)
     cegterg:last :      9.43s CPU      4.79s WALL (     756 calls)
     cdiaghg:chol :      0.84s CPU      0.43s WALL (    1463 calls)
     cdiaghg:inve :      0.13s CPU      0.07s WALL (    1463 calls)
     cdiaghg:para :      1.88s CPU      0.96s WALL (    2926 calls)
     h_psi        :     73.76s CPU     37.96s WALL (    1505 calls)
     g_psi        :      0.11s CPU      0.06s WALL (    1085 calls)

     Called by h_psi:
     h_psi:calbec :      8.88s CPU      4.65s WALL (    1505 calls)
     vloc_psi     :     51.81s CPU     26.67s WALL (    1505 calls)
     add_vuspsi   :     12.90s CPU      6.57s WALL (    1505 calls)

     General routines
     calbec       :     12.87s CPU      6.70s WALL (    1715 calls)
     fft          :      0.06s CPU      0.03s WALL (     137 calls)
     ffts         :      0.01s CPU      0.01s WALL (      36 calls)
     fftw         :     58.41s CPU     30.07s WALL (  330748 calls)
 
     Parallel routines
 
     PWSCF        :   2m40.77s CPU   1m24.30s WALL

 
   This run was terminated on:   9:48:50  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
