
     Program PWSCF v.7.0 starts on 10Apr2022 at 10:37: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230666 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_117.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     194
     Max          59      59     17                 1345     1345     196
     Sum        1885    1885    517                42999    42999    6231
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=     4  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1428571
        k(    2) = (   0.0000000   0.0000000   0.2035378), wk =   0.2857143
        k(    3) = (   0.0000000   0.0000000   0.4070757), wk =   0.2857143
        k(    4) = (   0.0000000   0.0000000   0.6106135), wk =   0.2857143

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1428571
        k(    2) = (   0.0000000   0.0000000   0.1428571), wk =   0.2857143
        k(    3) = (   0.0000000   0.0000000   0.2857143), wk =   0.2857143
        k(    4) = (   0.0000000   0.0000000   0.4285714), wk =   0.2857143

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       1.78 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      23.77 MB

     Estimated max dynamical RAM per process >      26.93 MB

     Estimated total dynamical RAM >     861.91 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            73 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229305 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     total energy              =    -552.34829196 Ry
     estimated scf accuracy    <       1.32038627 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            78 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229208 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.8 secs

     total energy              =    -552.21019840 Ry
     estimated scf accuracy    <       4.38136931 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229181 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.5 secs

     total energy              =    -553.04840669 Ry
     estimated scf accuracy    <       0.04243624 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            81 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229156 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.32E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

     total energy              =    -553.05132822 Ry
     estimated scf accuracy    <       0.00729736 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            81 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229156 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.8 secs

     total energy              =    -553.05284872 Ry
     estimated scf accuracy    <       0.00048680 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            81 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229150 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.39E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.4 secs

     total energy              =    -553.05291357 Ry
     estimated scf accuracy    <       0.00001230 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            82 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229146 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.1 secs

     total energy              =    -553.05291719 Ry
     estimated scf accuracy    <       0.00000081 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            83 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229109 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.8 secs

     total energy              =    -553.05291732 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229104 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.40E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is        6.5 secs

     total energy              =    -553.05291732 Ry
     estimated scf accuracy    <          3.0E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229086 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.24E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.5474 -79.5474 -79.5461 -79.5461 -46.3800 -46.3800 -46.3693 -46.3693
   -32.9445 -32.9445 -32.8982 -32.8982 -32.7508 -32.7508 -32.7287 -32.7287
    -6.9433  -6.9433  -5.7750  -5.7750  -4.8596  -4.8596  -4.6577  -4.6577
     4.3455   4.3455   4.5945   4.5945   6.0665   6.0665   6.1839   6.1839
     6.2802   6.2802   8.8886   8.8886   9.0723   9.0723   9.3320   9.3320
    10.4523  10.4523  10.9394  10.9394  11.0518  11.0518  11.1532  11.1532
    11.1964  11.1964  11.2213  11.2213  11.6223  11.6223  11.8151  11.8151
    11.9754  11.9754  14.5520  14.5520  15.0006  15.0006  17.7128  17.7128
    17.9354  17.9354  18.0646  18.0646  19.5043  19.5043

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2035 (  5361 PWs)   bands (ev):

   -79.5469 -79.5469 -79.5457 -79.5457 -46.3814 -46.3814 -46.3718 -46.3718
   -32.9411 -32.9411 -32.9014 -32.9014 -32.7622 -32.7622 -32.7443 -32.7443
    -6.7598  -6.7598  -5.6820  -5.6820  -4.9444  -4.9444  -4.7716  -4.7716
     4.6151   4.6151   4.7849   4.7849   6.2300   6.2300   6.2996   6.2996
     6.4755   6.4755   8.1776   8.1776   9.1580   9.1580   9.4484   9.4484
     9.4686   9.4686  10.0808  10.0808  10.1840  10.1840  11.1366  11.1366
    11.6770  11.6770  11.7397  11.7397  11.7547  11.7547  12.5236  12.5236
    12.5630  12.5630  14.8131  14.8131  14.9697  14.9697  17.2447  17.2447
    17.5534  17.5534  18.4061  18.4061  19.2097  19.2097

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4071 (  5389 PWs)   bands (ev):

   -79.5457 -79.5457 -79.5449 -79.5449 -46.3844 -46.3844 -46.3778 -46.3778
   -32.9347 -32.9347 -32.9116 -32.9116 -32.7853 -32.7853 -32.7775 -32.7775
    -6.2940  -6.2940  -5.5116  -5.5116  -5.1196  -5.1196  -5.0210  -5.0210
     5.2394   5.2394   5.3213   5.3213   6.5949   6.5949   6.6263   6.6263
     7.0530   7.0530   7.0556   7.0556   8.0437   8.0437   8.9806   8.9806
     9.1853   9.1853   9.6583   9.6583   9.9596   9.9596  10.3184  10.3184
    11.7839  11.7839  12.0650  12.0650  12.1124  12.1124  13.4165  13.4165
    13.4490  13.4490  14.3202  14.3202  15.7279  15.7279  16.5081  16.5081
    16.7884  16.7884  17.7254  17.7254  20.3560  20.3560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.6106 (  5406 PWs)   bands (ev):

   -79.5447 -79.5447 -79.5444 -79.5444 -46.3859 -46.3859 -46.3835 -46.3835
   -32.9304 -32.9304 -32.9241 -32.9241 -32.8014 -32.8014 -32.8006 -32.8006
    -5.7778  -5.7778  -5.4946  -5.4946  -5.2437  -5.2437  -5.2229  -5.2229
     5.6413   5.6413   5.8643   5.8643   6.5187   6.5187   7.0172   7.0172
     7.0781   7.0781   7.1516   7.1516   7.9786   7.9786   8.3672   8.3672
     8.4741   8.4741   9.1504   9.1504   9.9751   9.9751  10.1026  10.1026
    11.7743  11.7743  11.9831  11.9831  12.6817  12.6817  13.4011  13.4011
    14.0488  14.0488  14.1401  14.1401  16.0755  16.0755  16.1531  16.1531
    16.4800  16.4800  16.7799  16.7799  22.1581  22.1581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9495   0.9495   0.0506   0.0506  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    14.0944 ev

!    total energy              =    -553.05291732 Ry
     estimated scf accuracy    <          2.6E-10 Ry
     smearing contrib. (-TS)   =      -0.00005056 Ry
     internal energy E=F+TS    =    -553.05286676 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.87027211 Ry
     hartree contribution      =     122.74423243 Ry
     xc contribution           =     -69.94081657 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.01011470   -0.01011470   -0.00000000
     atom    4 type  1   force =    -0.01011470   -0.01011470   -0.00000000
     atom    5 type  1   force =     0.01011470    0.01011470   -0.00000000
     atom    6 type  1   force =    -0.01011470    0.01011470   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.03270454   -0.03270454   -0.00000000
     atom    4 type  1   force =    -0.03270454   -0.03270454    0.00000000
     atom    5 type  1   force =     0.03270454    0.03270454    0.00000000
     atom    6 type  1   force =    -0.03270454    0.03270454   -0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.45196188    1.45196188    0.00000000
     atom    4 type  1   force =     1.45196188    1.45196188    0.00000000
     atom    5 type  1   force =    -1.45196188   -1.45196188    0.00000000
     atom    6 type  1   force =     1.45196188   -1.45196188    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000029    0.00000029   -0.00000000
     atom    4 type  1   force =     0.00000029    0.00000029   -0.00000000
     atom    5 type  1   force =    -0.00000029   -0.00000029   -0.00000000
     atom    6 type  1   force =     0.00000029   -0.00000029   -0.00000000

     Total force =     0.028609     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -37.82
   0.00009374   0.00000000   0.00000000           13.79        0.00        0.00
   0.00000000   0.00009374   0.00000000            0.00       13.79        0.00
   0.00000000   0.00000000  -0.00095884            0.00        0.00     -141.05

     kinetic stress (kbar)  48499.82      0.00      0.00
                                0.00  48499.82      0.00
                                0.00      0.00  47638.60

     local   stress (kbar) -12521.97      0.00      0.00
                                0.00 -12521.97      0.00
                                0.00      0.00 -44726.93

     nonloc. stress (kbar)  14388.39      0.00      0.00
                                0.00  14388.39      0.00
                                0.00      0.00  14766.38

     hartree stress (kbar)   9575.79      0.00     -0.00
                                0.00   9575.79     -0.00
                               -0.00     -0.00  21452.95

     exc-cor stress (kbar)  -7292.03     -0.00      0.00
                               -0.00  -7292.03      0.00
                                0.00      0.00  -7264.60

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      0.47s CPU      0.27s WALL (       1 calls)
     electrons    :     13.38s CPU      6.89s WALL (       1 calls)
     forces       :      0.70s CPU      0.36s WALL (       1 calls)
     stress       :      1.01s CPU      0.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.40s CPU      0.21s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       4 calls)
     wfcinit:wfcr :      0.39s CPU      0.20s WALL (       4 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.07s CPU      6.18s WALL (      10 calls)
     sum_band     :      1.15s CPU      0.59s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.02s WALL (      92 calls)
     init_us_2:cp :      0.04s CPU      0.02s WALL (      92 calls)
     cegterg      :     11.11s CPU      5.69s WALL (      40 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      1.12s CPU      0.58s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      40 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (      40 calls)

     Called by *egterg:
     cdiaghg      :      1.53s CPU      0.78s WALL (     121 calls)
     cegterg:over :      0.69s CPU      0.35s WALL (      81 calls)
     cegterg:upda :      0.53s CPU      0.27s WALL (      81 calls)
     cegterg:last :      0.96s CPU      0.49s WALL (      80 calls)
     cdiaghg:chol :      0.07s CPU      0.04s WALL (     121 calls)
     cdiaghg:inve :      0.01s CPU      0.01s WALL (     121 calls)
     cdiaghg:para :      0.16s CPU      0.08s WALL (     242 calls)
     h_psi        :      7.48s CPU      3.85s WALL (     125 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :      0.91s CPU      0.47s WALL (     125 calls)
     vloc_psi     :      5.25s CPU      2.71s WALL (     125 calls)
     add_vuspsi   :      1.31s CPU      0.66s WALL (     125 calls)

     General routines
     calbec       :      1.16s CPU      0.60s WALL (     145 calls)
     fft          :      0.07s CPU      0.04s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :      5.96s CPU      3.07s WALL (   33988 calls)
 
     Parallel routines
 
     PWSCF        :     16.27s CPU      8.75s WALL

 
   This run was terminated on:  10:37:11  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
