
     Program PWSCF v.7.0 starts on 10Apr2022 at 11:33: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230415 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_3310.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     205
     Max          59      59     18                 1345     1345     207
     Sum        1885    1885    545                42999    42999    6571
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    18  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.1424765), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000   0.2849530), wk =   0.0222222
        k(    4) = (   0.0000000   0.0000000   0.4274295), wk =   0.0222222
        k(    5) = (   0.0000000   0.0000000   0.5699060), wk =   0.0222222
        k(    6) = (   0.0000000   0.0000000  -0.7123824), wk =   0.0111111
        k(    7) = (   0.0000000   0.3333333   0.0000000), wk =   0.0444444
        k(    8) = (   0.0000000   0.3333333   0.1424765), wk =   0.0888889
        k(    9) = (   0.0000000   0.3333333   0.2849530), wk =   0.0888889
        k(   10) = (   0.0000000   0.3333333   0.4274295), wk =   0.0888889
        k(   11) = (   0.0000000   0.3333333   0.5699060), wk =   0.0888889
        k(   12) = (   0.0000000   0.3333333  -0.7123824), wk =   0.0444444
        k(   13) = (   0.3333333   0.3333333   0.0000000), wk =   0.0444444
        k(   14) = (   0.3333333   0.3333333   0.1424765), wk =   0.0888889
        k(   15) = (   0.3333333   0.3333333   0.2849530), wk =   0.0888889
        k(   16) = (   0.3333333   0.3333333   0.4274295), wk =   0.0888889
        k(   17) = (   0.3333333   0.3333333   0.5699060), wk =   0.0888889
        k(   18) = (   0.3333333   0.3333333  -0.7123824), wk =   0.0444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0111111
        k(    2) = (   0.0000000   0.0000000   0.1000000), wk =   0.0222222
        k(    3) = (   0.0000000   0.0000000   0.2000000), wk =   0.0222222
        k(    4) = (   0.0000000   0.0000000   0.3000000), wk =   0.0222222
        k(    5) = (   0.0000000   0.0000000   0.4000000), wk =   0.0222222
        k(    6) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0111111
        k(    7) = (   0.0000000   0.3333333   0.0000000), wk =   0.0444444
        k(    8) = (   0.0000000   0.3333333   0.1000000), wk =   0.0888889
        k(    9) = (   0.0000000   0.3333333   0.2000000), wk =   0.0888889
        k(   10) = (   0.0000000   0.3333333   0.3000000), wk =   0.0888889
        k(   11) = (   0.0000000   0.3333333   0.4000000), wk =   0.0888889
        k(   12) = (   0.0000000   0.3333333  -0.5000000), wk =   0.0444444
        k(   13) = (   0.3333333   0.3333333   0.0000000), wk =   0.0444444
        k(   14) = (   0.3333333   0.3333333   0.1000000), wk =   0.0888889
        k(   15) = (   0.3333333   0.3333333   0.2000000), wk =   0.0888889
        k(   16) = (   0.3333333   0.3333333   0.3000000), wk =   0.0888889
        k(   17) = (   0.3333333   0.3333333   0.4000000), wk =   0.0888889
        k(   18) = (   0.3333333   0.3333333  -0.5000000), wk =   0.0444444

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       6.78 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      28.77 MB

     Estimated max dynamical RAM per process >      31.93 MB

     Estimated total dynamical RAM >    1021.73 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            79 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228891 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.7

     total cpu time spent up to now is        4.2 secs

     total energy              =    -552.42829893 Ry
     estimated scf accuracy    <       1.21387859 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228677 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.6 secs

     total energy              =    -552.24749930 Ry
     estimated scf accuracy    <       4.40887434 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228623 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.8 secs

     total energy              =    -553.07714730 Ry
     estimated scf accuracy    <       0.03709068 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228589 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.8 secs

     total energy              =    -553.08063428 Ry
     estimated scf accuracy    <       0.00571657 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228585 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is       16.8 secs

     total energy              =    -553.08167474 Ry
     estimated scf accuracy    <       0.00027786 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228584 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.79E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is       19.7 secs

     total energy              =    -553.08171144 Ry
     estimated scf accuracy    <       0.00000997 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228583 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.0 secs

     total energy              =    -553.08171459 Ry
     estimated scf accuracy    <       0.00000045 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            94 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228576 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.79E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.8 secs

     total energy              =    -553.08171463 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            94 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228587 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.0 secs

     total energy              =    -553.08171464 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228582 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.46E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3862 -79.3862 -79.3849 -79.3849 -46.2284 -46.2284 -46.2176 -46.2176
   -32.7681 -32.7681 -32.7582 -32.7582 -32.6226 -32.6226 -32.6074 -32.6074
    -7.0743  -7.0743  -5.9186  -5.9186  -5.0036  -5.0036  -4.8022  -4.8022
     4.2686   4.2686   4.5151   4.5151   6.0328   6.0328   6.1443   6.1443
     6.2588   6.2588   8.7856   8.7856   8.9380   8.9380   9.1956   9.1956
    10.3327  10.3327  10.9882  10.9882  10.9882  10.9882  11.0307  11.0307
    11.2051  11.2051  11.3868  11.3868  11.6462  11.6462  11.6702  11.6702
    12.0580  12.0580  14.6440  14.6440  15.0728  15.0728  17.6879  17.6879
    17.8965  17.8965  18.0448  18.0448  19.4462  19.4462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.1425 (  5357 PWs)   bands (ev):

   -79.3860 -79.3860 -79.3847 -79.3847 -46.2292 -46.2292 -46.2190 -46.2190
   -32.7704 -32.7704 -32.7637 -32.7637 -32.6266 -32.6266 -32.6094 -32.6094
    -6.9830  -6.9830  -5.8706  -5.8706  -5.0468  -5.0468  -4.8599  -4.8599
     4.4014   4.4014   4.6114   4.6114   6.1125   6.1125   6.1989   6.1989
     6.3552   6.3552   8.4238   8.4238   9.0136   9.0136   9.2660   9.2660
     9.7527   9.7527  10.2943  10.2943  10.4142  10.4142  11.3640  11.3640
    11.5532  11.5532  11.6008  11.6008  11.6405  11.6405  12.1799  12.1799
    12.3162  12.3162  14.8609  14.8609  14.9784  14.9784  17.4480  17.4480
    17.7717  17.7717  18.1691  18.1691  19.2571  19.2571

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2850 (  5373 PWs)   bands (ev):

   -79.3853 -79.3853 -79.3842 -79.3842 -46.2312 -46.2312 -46.2225 -46.2225
   -32.7785 -32.7785 -32.7785 -32.7785 -32.6346 -32.6346 -32.6141 -32.6141
    -6.7297  -6.7297  -5.7541  -5.7541  -5.1555  -5.1555  -5.0085  -5.0085
     4.7783   4.7783   4.8737   4.8737   6.3278   6.3278   6.3575   6.3575
     6.6436   6.6436   7.6455   7.6455   8.7336   8.7336   9.3129   9.3129
     9.3266   9.3266   9.6815   9.6815   9.7470   9.7470  10.9212  10.9212
    11.7538  11.7538  11.8120  11.8120  12.0436  12.0436  12.8720  12.8720
    12.8982  12.8982  14.7083  14.7083  15.3735  15.3735  16.9197  16.9197
    17.2193  17.2193  18.3289  18.3289  19.3516  19.3516

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4274 (  5397 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3837 -79.3837 -46.2335 -46.2335 -46.2272 -46.2272
   -32.7975 -32.7975 -32.7931 -32.7931 -32.6390 -32.6390 -32.6197 -32.6197
    -6.3745  -6.3745  -5.6429  -5.6429  -5.2784  -5.2784  -5.1887  -5.1887
     5.2193   5.2193   5.3194   5.3194   6.5646   6.5646   6.6219   6.6219
     6.9334   6.9334   7.1157   7.1157   7.8806   7.8806   8.8410   8.8410
     9.0170   9.0170   9.5736   9.5736   9.8540   9.8540  10.2060  10.2060
    11.8002  11.8002  12.1372  12.1372  12.1958  12.1958  13.4323  13.4323
    13.4771  13.4771  14.3189  14.3189  15.8668  15.8668  16.4470  16.4470
    16.7361  16.7361  17.6099  17.6099  20.4619  20.4619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.5699 (  5405 PWs)   bands (ev):

   -79.3837 -79.3837 -79.3833 -79.3833 -46.2348 -46.2348 -46.2315 -46.2315
   -32.8126 -32.8126 -32.8088 -32.8088 -32.6373 -32.6373 -32.6257 -32.6257
    -6.0082  -6.0082  -5.6199  -5.6199  -5.3684  -5.3684  -5.3361  -5.3361
     5.5250   5.5250   5.7825   5.7825   6.4199   6.4199   6.9166   6.9166
     6.9576   6.9576   7.2053   7.2053   7.7608   7.7608   8.3820   8.3820
     8.4957   8.4957   9.3770   9.3770   9.8104   9.8104   9.9772   9.9772
    11.7940  11.7940  12.0983  12.0983  12.5779  12.5779  13.5400  13.5400
    13.9142  13.9142  14.0908  14.0908  16.0818  16.0818  16.1806  16.1806
    16.5278  16.5278  16.9492  16.9492  21.7326  21.7326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9101   0.9101  -0.0076  -0.0076  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.3833 -79.3833 -79.3833 -79.3833 -46.2342 -46.2342 -46.2342 -46.2342
   -32.8169 -32.8169 -32.8169 -32.8169 -32.6319 -32.6319 -32.6319 -32.6319
    -5.7339  -5.7339  -5.7339  -5.7339  -5.4009  -5.4009  -5.4009  -5.4009
     5.7325   5.7325   5.7325   5.7325   6.7026   6.7026   6.7026   6.7026
     7.0969   7.0969   7.0969   7.0969   8.2013   8.2013   8.2013   8.2013
     8.5520   8.5520   8.5520   8.5520   9.9568   9.9568   9.9568   9.9568
    11.8953  11.8953  11.8953  11.8953  13.0833  13.0833  13.0833  13.0833
    14.1183  14.1183  14.1183  14.1183  16.0946  16.0946  16.0946  16.0946
    16.6083  16.6083  16.6083  16.6083  22.9235  22.9235

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0016  -0.0016  -0.0016  -0.0016  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.0000 (  5372 PWs)   bands (ev):

   -79.3859 -79.3859 -79.3852 -79.3852 -46.2257 -46.2257 -46.2203 -46.2203
   -32.7633 -32.7633 -32.7584 -32.7584 -32.6216 -32.6216 -32.6140 -32.6140
    -6.6796  -6.6796  -5.9665  -5.9665  -5.2778  -5.2778  -5.0945  -5.0945
     5.1629   5.1629   5.2417   5.2417   6.1583   6.1583   6.2163   6.2163
     6.9474   6.9474   7.7708   7.7708   7.9146   7.9146   8.6241   8.6241
     9.0217   9.0217   9.2179   9.2179  10.6165  10.6165  11.1869  11.1869
    11.9005  11.9005  12.0134  12.0134  12.2285  12.2285  12.4074  12.4074
    12.9468  12.9468  14.3199  14.3199  16.1634  16.1634  17.3603  17.3603
    17.5874  17.5874  18.4830  18.4830  19.5071  19.5071

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.1425 (  5385 PWs)   bands (ev):

   -79.3857 -79.3857 -79.3850 -79.3850 -46.2267 -46.2267 -46.2215 -46.2215
   -32.7698 -32.7698 -32.7602 -32.7602 -32.6258 -32.6258 -32.6152 -32.6152
    -6.5989  -6.5989  -5.9004  -5.9004  -5.3215  -5.3215  -5.1372  -5.1372
     5.2476   5.2476   5.3420   5.3420   6.1860   6.1860   6.2348   6.2348
     7.0618   7.0618   7.8777   7.8777   8.0252   8.0252   8.2466   8.2466
     8.5014   8.5014   9.3708   9.3708  10.5641  10.5641  11.1418  11.1418
    11.8634  11.8634  12.0432  12.0432  12.3932  12.3932  12.5876  12.5876
    13.0479  13.0479  14.2620  14.2620  16.2295  16.2295  17.0109  17.0109
    17.3000  17.3000  18.4472  18.4472  19.8181  19.8181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.2850 (  5377 PWs)   bands (ev):

   -79.3850 -79.3850 -79.3845 -79.3845 -46.2291 -46.2291 -46.2247 -46.2247
   -32.7859 -32.7859 -32.7687 -32.7687 -32.6337 -32.6337 -32.6182 -32.6182
    -6.3829  -6.3829  -5.7312  -5.7312  -5.4331  -5.4331  -5.2396  -5.2396
     5.4622   5.4622   5.5766   5.5766   6.3133   6.3133   6.4006   6.4006
     7.0655   7.0655   7.5411   7.5411   7.7388   7.7388   8.1982   8.1982
     8.4719   8.4719   9.4178   9.4178  10.1932  10.1932  10.9187  10.9187
    11.7329  11.7329  12.3358  12.3358  12.5305  12.5305  12.8045  12.8045
    13.3198  13.3198  14.1550  14.1550  16.1618  16.1618  16.3412  16.3412
    17.0002  17.0002  18.3606  18.3606  20.4955  20.4955

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0001  -0.0001  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.4274 (  5366 PWs)   bands (ev):

   -79.3842 -79.3842 -79.3839 -79.3839 -46.2321 -46.2321 -46.2286 -46.2286
   -32.8064 -32.8064 -32.7834 -32.7834 -32.6391 -32.6391 -32.6210 -32.6210
    -6.1109  -6.1109  -5.6089  -5.6089  -5.5021  -5.5021  -5.3254  -5.3254
     5.6915   5.6915   5.7869   5.7869   6.2677   6.2677   6.5753   6.5753
     6.8658   6.8658   7.0379   7.0379   7.9618   7.9618   8.5115   8.5115
     8.8374   8.8374   9.2535   9.2535   9.7860   9.7860  10.8427  10.8427
    11.3574  11.3574  12.3167  12.3167  12.4372  12.4372  12.8371  12.8371
    13.6910  13.6910  14.1927  14.1927  15.5943  15.5943  15.8076  15.8076
    17.2906  17.2906  18.2663  18.2663  21.3424  21.3424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.5699 (  5366 PWs)   bands (ev):

   -79.3836 -79.3836 -79.3834 -79.3834 -46.2343 -46.2343 -46.2320 -46.2320
   -32.8238 -32.8238 -32.7979 -32.7979 -32.6406 -32.6406 -32.6227 -32.6227
    -5.9050  -5.9050  -5.7173  -5.7173  -5.4245  -5.4245  -5.2827  -5.2827
     5.6807   5.6807   5.7702   5.7702   6.0279   6.0279   6.2744   6.2744
     7.2453   7.2453   7.6467   7.6467   8.0845   8.0845   8.7448   8.7448
     9.0211   9.0211   9.1243   9.1243   9.5967   9.5967  10.4234  10.4234
    11.4447  11.4447  12.0436  12.0436  12.0982  12.0982  12.5813  12.5813
    14.0067  14.0067  14.3819  14.3819  15.2196  15.2196  15.4028  15.4028
    17.6819  17.6819  18.1788  18.1788  22.2305  22.2305

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0148   0.0148  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333-0.7124 (  5356 PWs)   bands (ev):

   -79.3833 -79.3833 -79.3833 -79.3833 -46.2351 -46.2351 -46.2334 -46.2334
   -32.8306 -32.8306 -32.8038 -32.8038 -32.6405 -32.6405 -32.6232 -32.6232
    -5.8096  -5.8096  -5.8026  -5.8026  -5.3881  -5.3881  -5.2398  -5.2398
     5.5580   5.5580   5.6248   5.6248   6.1260   6.1260   6.1955   6.1955
     7.5995   7.5995   7.9120   7.9120   8.2235   8.2235   8.4006   8.4006
     9.2189   9.2189   9.2315   9.2315   9.8083   9.8083   9.8443   9.8443
    11.6845  11.6845  11.8261  11.8261  11.9244  11.9244  12.3685  12.3685
    14.1221  14.1221  14.4737  14.4737  15.1595  15.1595  15.2094  15.2094
    17.9017  17.9017  18.0893  18.0893  23.0314  23.0340

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0013  -0.0013  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.0000 (  5393 PWs)   bands (ev):

   -79.3857 -79.3857 -79.3854 -79.3854 -46.2244 -46.2244 -46.2217 -46.2217
   -32.7634 -32.7634 -32.7601 -32.7601 -32.6194 -32.6194 -32.6150 -32.6150
    -6.5463  -6.5463  -6.1841  -6.1841  -5.2314  -5.2314  -5.0012  -5.0012
     4.4006   4.4006   5.1939   5.1939   6.0313   6.0313   6.1532   6.1532
     7.5219   7.5219   7.9216   7.9216   8.8205   8.8205   8.8893   8.8893
     9.6109   9.6109   9.6470   9.6470   9.7776   9.7776  10.7137  10.7137
    11.1711  11.1711  11.6665  11.6665  12.0482  12.0482  12.3446  12.3446
    13.5949  13.5949  14.2258  14.2258  15.9626  15.9626  17.2663  17.2663
    17.5246  17.5246  17.9748  17.9748  20.9119  20.9119

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.1425 (  5391 PWs)   bands (ev):

   -79.3855 -79.3855 -79.3852 -79.3852 -46.2254 -46.2254 -46.2228 -46.2228
   -32.7692 -32.7692 -32.7624 -32.7624 -32.6231 -32.6231 -32.6168 -32.6168
    -6.4694  -6.4694  -6.1156  -6.1156  -5.2722  -5.2722  -5.0490  -5.0490
     4.5084   4.5084   5.2902   5.2902   6.0310   6.0310   6.1515   6.1515
     7.6581   7.6581   8.0914   8.0914   8.3382   8.3382   8.8881   8.8881
     9.1346   9.1346   9.7913   9.7913   9.9297   9.9297  10.2969  10.2969
    11.4431  11.4431  11.8635  11.8635  12.1656  12.1656  12.5348  12.5348
    13.5524  13.5524  14.1289  14.1289  16.1112  16.1112  17.0261  17.0261
    17.4467  17.4467  17.7973  17.7973  21.0971  21.0971

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0008  -0.0008  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.2850 (  5381 PWs)   bands (ev):

   -79.3849 -79.3849 -79.3846 -79.3846 -46.2281 -46.2281 -46.2258 -46.2258
   -32.7839 -32.7839 -32.7718 -32.7718 -32.6305 -32.6305 -32.6208 -32.6208
    -6.2631  -6.2631  -5.9395  -5.9395  -5.3711  -5.3711  -5.1707  -5.1707
     4.8087   4.8087   5.5177   5.5177   6.0638   6.0638   6.2296   6.2296
     7.4649   7.4649   7.9912   7.9912   8.2428   8.2428   8.5064   8.5064
     9.0644   9.0644   9.5948   9.5948   9.8125   9.8125  10.2231  10.2231
    11.7567  11.7567  12.0726  12.0726  12.4614  12.4614  12.7226  12.7226
    13.5221  13.5221  13.9039  13.9039  16.2447  16.2447  16.5925  16.5925
    17.1097  17.1097  17.7251  17.7251  21.5036  21.5037

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.9699   0.9699  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.4274 (  5358 PWs)   bands (ev):

   -79.3842 -79.3842 -79.3840 -79.3840 -46.2313 -46.2313 -46.2295 -46.2295
   -32.8034 -32.8034 -32.7872 -32.7872 -32.6359 -32.6359 -32.6241 -32.6241
    -5.9996  -5.9996  -5.7562  -5.7562  -5.4524  -5.4524  -5.3091  -5.3091
     5.2267   5.2267   5.7013   5.7013   6.1503   6.1503   6.3411   6.3411
     6.8858   6.8858   7.5037   7.5037   8.3625   8.3625   8.6482   8.6482
     9.0173   9.0173   9.4571   9.4571   9.7609   9.7609  10.5591  10.5591
    11.7915  11.7915  12.0435  12.0435  12.4843  12.4843  12.9137  12.9137
    13.3560  13.3560  13.9399  13.9399  15.7105  15.7105  16.4661  16.4661
    16.9791  16.9791  17.8197  17.8197  22.0021  22.0021

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.6667   0.6667  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.5699 (  5354 PWs)   bands (ev):

   -79.3835 -79.3835 -79.3834 -79.3834 -46.2339 -46.2339 -46.2325 -46.2325
   -32.8201 -32.8201 -32.8018 -32.8018 -32.6380 -32.6380 -32.6257 -32.6257
    -5.8089  -5.8089  -5.6893  -5.6893  -5.4718  -5.4718  -5.3399  -5.3399
     5.5891   5.5891   5.6998   5.6998   6.1179   6.1179   6.3180   6.3180
     6.6518   6.6518   7.4670   7.4670   8.3192   8.3192   8.4944   8.4944
     9.1407   9.1407   9.6282   9.6282   9.9432   9.9432  10.7669  10.7669
    11.5532  11.5532  11.9898  11.9898  12.2076  12.2076  12.9373  12.9373
    13.2745  13.2745  14.1746  14.1746  15.3047  15.3047  16.1850  16.1850
    17.0436  17.0436  17.9427  17.9427  22.5352  22.5352

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333-0.7124 (  5358 PWs)   bands (ev):

   -79.3833 -79.3833 -79.3833 -79.3833 -46.2349 -46.2349 -46.2337 -46.2337
   -32.8267 -32.8267 -32.8077 -32.8077 -32.6384 -32.6384 -32.6261 -32.6261
    -5.7896  -5.7896  -5.6365  -5.6365  -5.5031  -5.5031  -5.2955  -5.2955
     5.5174   5.5174   5.9002   5.9002   6.0475   6.0475   6.3564   6.3564
     6.4813   6.4813   7.7184   7.7184   8.2037   8.2037   8.3268   8.3268
     9.3540   9.3540   9.6932   9.6932  10.0368  10.0368  10.7480  10.7480
    11.4890  11.4890  11.9153  11.9153  12.0937  12.0937  12.7873  12.7873
    13.3719  13.3719  14.2741  14.2741  15.1656  15.1656  16.0885  16.0885
    17.0384  17.0384  18.0058  18.0058  23.0306  23.0307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.9536 ev

!    total energy              =    -553.08171464 Ry
     estimated scf accuracy    <          2.3E-11 Ry
     smearing contrib. (-TS)   =      -0.00008940 Ry
     internal energy E=F+TS    =    -553.08162525 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.90917828 Ry
     hartree contribution      =     122.72741416 Ry
     xc contribution           =     -69.91385061 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00055150    0.00055150    0.00000000
     atom    4 type  1   force =     0.00055150    0.00055150   -0.00000000
     atom    5 type  1   force =    -0.00055150   -0.00055150   -0.00000000
     atom    6 type  1   force =     0.00055150   -0.00055150    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.05377206    0.05377206   -0.00000000
     atom    4 type  1   force =     0.05377206    0.05377206    0.00000000
     atom    5 type  1   force =    -0.05377206   -0.05377206    0.00000000
     atom    6 type  1   force =     0.05377206   -0.05377206   -0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37615166    1.37615166    0.00000000
     atom    4 type  1   force =     1.37615166    1.37615166    0.00000000
     atom    5 type  1   force =    -1.37615166   -1.37615166   -0.00000000
     atom    6 type  1   force =     1.37615166   -1.37615166    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000012    0.00000012    0.00000000
     atom    4 type  1   force =     0.00000012    0.00000012   -0.00000000
     atom    5 type  1   force =    -0.00000012   -0.00000012   -0.00000000
     atom    6 type  1   force =     0.00000012   -0.00000012    0.00000000

     Total force =     0.001560     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -22.27
  -0.00012949   0.00000000   0.00000000          -19.05        0.00        0.00
   0.00000000  -0.00012949   0.00000000            0.00      -19.05        0.00
   0.00000000   0.00000000  -0.00019524            0.00        0.00      -28.72

     kinetic stress (kbar)  48457.57      0.00      0.00
                                0.00  48457.57      0.00
                                0.00      0.00  47514.83

     local   stress (kbar) -12690.83      0.00     -0.00
                                0.00 -12690.83      0.00
                               -0.00      0.00 -44390.03

     nonloc. stress (kbar)  14527.63      0.00      0.00
                                0.00  14527.63      0.00
                                0.00      0.00  14740.14

     hartree stress (kbar)   9610.89      0.00      0.00
                                0.00   9610.89     -0.00
                                0.00     -0.00  21377.18

     exc-cor stress (kbar)  -7288.10     -0.00     -0.00
                               -0.00  -7288.10      0.00
                               -0.00      0.00  -7263.39

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21      0.00     -0.00
                                0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      1.85s CPU      0.99s WALL (       1 calls)
     electrons    :     60.77s CPU     31.14s WALL (       1 calls)
     forces       :      3.02s CPU      1.55s WALL (       1 calls)
     stress       :      4.44s CPU      2.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.80s CPU      0.93s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      18 calls)
     wfcinit:wfcr :      1.75s CPU      0.90s WALL (      18 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     55.53s CPU     28.43s WALL (      10 calls)
     sum_band     :      5.10s CPU      2.62s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.05s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.16s CPU      0.09s WALL (     414 calls)
     init_us_2:cp :      0.16s CPU      0.09s WALL (     414 calls)
     cegterg      :     51.29s CPU     26.26s WALL (     180 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.02s WALL (      10 calls)
     sum_band:loo :      5.04s CPU      2.59s WALL (      10 calls)
     sum_band:buf :      0.03s CPU      0.01s WALL (     180 calls)
     sum_band:ini :      0.05s CPU      0.03s WALL (     180 calls)

     Called by *egterg:
     cdiaghg      :      7.26s CPU      3.69s WALL (     579 calls)
     cegterg:over :      3.18s CPU      1.62s WALL (     399 calls)
     cegterg:upda :      2.50s CPU      1.27s WALL (     399 calls)
     cegterg:last :      4.41s CPU      2.24s WALL (     360 calls)
     cdiaghg:chol :      0.34s CPU      0.17s WALL (     579 calls)
     cdiaghg:inve :      0.05s CPU      0.03s WALL (     579 calls)
     cdiaghg:para :      0.75s CPU      0.38s WALL (    1158 calls)
     h_psi        :     34.33s CPU     17.65s WALL (     597 calls)
     g_psi        :      0.05s CPU      0.02s WALL (     399 calls)

     Called by h_psi:
     h_psi:calbec :      4.12s CPU      2.16s WALL (     597 calls)
     vloc_psi     :     24.21s CPU     12.43s WALL (     597 calls)
     add_vuspsi   :      5.93s CPU      3.02s WALL (     597 calls)

     General routines
     calbec       :      4.96s CPU      2.60s WALL (     687 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     27.41s CPU     14.08s WALL (  154296 calls)
 
     Parallel routines
 
     PWSCF        :   1m12.29s CPU     37.70s WALL

 
   This run was terminated on:  11:33:41  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
