
     Program PWSCF v.7.0 starts on 10Apr2022 at 10:22:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230923 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_556.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     207
     Max          59      59     18                 1345     1345     210
     Sum        1885    1885    545                42999    42999    6675
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    24  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.2374608), wk =   0.0133333
        k(    3) = (   0.0000000   0.0000000   0.4749216), wk =   0.0133333
        k(    4) = (   0.0000000   0.0000000  -0.7123824), wk =   0.0066667
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0266667
        k(    6) = (   0.0000000   0.2000000   0.2374608), wk =   0.0533333
        k(    7) = (   0.0000000   0.2000000   0.4749216), wk =   0.0533333
        k(    8) = (   0.0000000   0.2000000  -0.7123824), wk =   0.0266667
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0266667
        k(   10) = (   0.0000000   0.4000000   0.2374608), wk =   0.0533333
        k(   11) = (   0.0000000   0.4000000   0.4749216), wk =   0.0533333
        k(   12) = (   0.0000000   0.4000000  -0.7123824), wk =   0.0266667
        k(   13) = (   0.2000000   0.2000000   0.0000000), wk =   0.0266667
        k(   14) = (   0.2000000   0.2000000   0.2374608), wk =   0.0533333
        k(   15) = (   0.2000000   0.2000000   0.4749216), wk =   0.0533333
        k(   16) = (   0.2000000   0.2000000  -0.7123824), wk =   0.0266667
        k(   17) = (   0.2000000   0.4000000   0.0000000), wk =   0.0533333
        k(   18) = (   0.2000000   0.4000000   0.2374608), wk =   0.1066667
        k(   19) = (   0.2000000   0.4000000   0.4749216), wk =   0.1066667
        k(   20) = (   0.2000000   0.4000000  -0.7123824), wk =   0.0533333
        k(   21) = (   0.4000000   0.4000000   0.0000000), wk =   0.0266667
        k(   22) = (   0.4000000   0.4000000   0.2374608), wk =   0.0533333
        k(   23) = (   0.4000000   0.4000000   0.4749216), wk =   0.0533333
        k(   24) = (   0.4000000   0.4000000  -0.7123824), wk =   0.0266667

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0066667
        k(    2) = (   0.0000000   0.0000000   0.1666667), wk =   0.0133333
        k(    3) = (   0.0000000   0.0000000   0.3333333), wk =   0.0133333
        k(    4) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0066667
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0266667
        k(    6) = (   0.0000000   0.2000000   0.1666667), wk =   0.0533333
        k(    7) = (   0.0000000   0.2000000   0.3333333), wk =   0.0533333
        k(    8) = (   0.0000000   0.2000000  -0.5000000), wk =   0.0266667
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0266667
        k(   10) = (   0.0000000   0.4000000   0.1666667), wk =   0.0533333
        k(   11) = (   0.0000000   0.4000000   0.3333333), wk =   0.0533333
        k(   12) = (   0.0000000   0.4000000  -0.5000000), wk =   0.0266667
        k(   13) = (   0.2000000   0.2000000   0.0000000), wk =   0.0266667
        k(   14) = (   0.2000000   0.2000000   0.1666667), wk =   0.0533333
        k(   15) = (   0.2000000   0.2000000   0.3333333), wk =   0.0533333
        k(   16) = (   0.2000000   0.2000000  -0.5000000), wk =   0.0266667
        k(   17) = (   0.2000000   0.4000000   0.0000000), wk =   0.0533333
        k(   18) = (   0.2000000   0.4000000   0.1666667), wk =   0.1066667
        k(   19) = (   0.2000000   0.4000000   0.3333333), wk =   0.1066667
        k(   20) = (   0.2000000   0.4000000  -0.5000000), wk =   0.0533333
        k(   21) = (   0.4000000   0.4000000   0.0000000), wk =   0.0266667
        k(   22) = (   0.4000000   0.4000000   0.1666667), wk =   0.0533333
        k(   23) = (   0.4000000   0.4000000   0.3333333), wk =   0.0533333
        k(   24) = (   0.4000000   0.4000000  -0.5000000), wk =   0.0266667

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       8.92 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      30.91 MB

     Estimated max dynamical RAM per process >      34.07 MB

     Estimated total dynamical RAM >       1.06 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            82 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229327 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is        5.5 secs

     total energy              =    -552.42706513 Ry
     estimated scf accuracy    <       1.21460782 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229171 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is       10.0 secs

     total energy              =    -552.30452307 Ry
     estimated scf accuracy    <       4.20605221 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229099 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.3 secs

     total energy              =    -553.07568637 Ry
     estimated scf accuracy    <       0.03236030 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229050 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.58E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       18.7 secs

     total energy              =    -553.07926995 Ry
     estimated scf accuracy    <       0.00452420 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229020 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.80E-06,  avg # of iterations =  2.4

     total cpu time spent up to now is       22.5 secs

     total energy              =    -553.08004178 Ry
     estimated scf accuracy    <       0.00022711 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            97 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229002 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.92E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is       26.4 secs

     total energy              =    -553.08007148 Ry
     estimated scf accuracy    <       0.00000849 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            97 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228993 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.8 secs

     total energy              =    -553.08007435 Ry
     estimated scf accuracy    <       0.00000055 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            98 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228966 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.55E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.5 secs

     total energy              =    -553.08007438 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            99 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228964 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       38.7 secs

     total energy              =    -553.08007440 Ry
     estimated scf accuracy    <          4.3E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           100 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228960 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.38E-12,  avg # of iterations =  2.8

     total cpu time spent up to now is       43.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3887 -79.3887 -79.3874 -79.3874 -46.2311 -46.2311 -46.2204 -46.2204
   -32.7687 -32.7687 -32.7553 -32.7553 -32.6280 -32.6280 -32.6164 -32.6164
    -7.0689  -7.0689  -5.9126  -5.9126  -4.9974  -4.9974  -4.7960  -4.7960
     4.2721   4.2721   4.5198   4.5198   6.0342   6.0342   6.1459   6.1459
     6.2589   6.2589   8.7906   8.7906   8.9434   8.9434   9.2011   9.2011
    10.3382  10.3382  10.9917  10.9917  10.9951  10.9951  11.0376  11.0376
    11.1975  11.1975  11.3764  11.3764  11.6542  11.6542  11.6742  11.6742
    12.0552  12.0552  14.6430  14.6430  15.0672  15.0672  17.6896  17.6896
    17.8989  17.8989  18.0466  18.0466  19.4514  19.4514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2375 (  5377 PWs)   bands (ev):

   -79.3880 -79.3880 -79.3869 -79.3869 -46.2332 -46.2332 -46.2239 -46.2239
   -32.7741 -32.7741 -32.7694 -32.7694 -32.6388 -32.6388 -32.6218 -32.6218
    -6.8236  -6.8236  -5.7907  -5.7907  -5.1087  -5.1087  -4.9461  -4.9461
     4.6324   4.6324   4.7763   4.7763   6.2462   6.2462   6.2964   6.2964
     6.5263   6.5263   7.9216   7.9216   8.9893   8.9893   9.2966   9.2966
     9.3592   9.3592   9.8710   9.8710   9.9265   9.9265  11.1086  11.1086
    11.6913  11.6913  11.7429  11.7429  11.9297  11.9297  12.6552  12.6552
    12.6976  12.6976  14.8104  14.8104  15.1866  15.1866  17.1036  17.1036
    17.4100  17.4100  18.4277  18.4277  19.1615  19.1615

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4749 (  5385 PWs)   bands (ev):

   -79.3866 -79.3866 -79.3859 -79.3859 -46.2368 -46.2368 -46.2314 -46.2314
   -32.7995 -32.7995 -32.7956 -32.7956 -32.6483 -32.6483 -32.6316 -32.6316
    -6.2427  -6.2427  -5.6162  -5.6162  -5.3073  -5.3073  -5.2384  -5.2384
     5.3354   5.3354   5.5089   5.5089   6.5584   6.5584   6.7293   6.7293
     6.8464   6.8464   7.3060   7.3060   7.6390   7.6390   8.6744   8.6744
     8.8290   8.8290   9.6651   9.6651   9.9109   9.9109   9.9396   9.9396
    11.7948  11.7948  12.1840  12.1840  12.2708  12.2708  13.5563  13.5563
    13.6496  13.6496  14.1910  14.1910  15.9755  15.9755  16.3328  16.3328
    16.6277  16.6277  17.3651  17.3651  20.8874  20.8874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.3857 -79.3857 -79.3857 -79.3857 -46.2369 -46.2369 -46.2369 -46.2369
   -32.8131 -32.8131 -32.8131 -32.8131 -32.6419 -32.6419 -32.6419 -32.6419
    -5.7277  -5.7277  -5.7277  -5.7277  -5.3950  -5.3950  -5.3950  -5.3950
     5.7348   5.7348   5.7348   5.7348   6.7051   6.7051   6.7051   6.7051
     7.1022   7.1022   7.1022   7.1022   8.2045   8.2045   8.2045   8.2045
     8.5522   8.5522   8.5522   8.5522   9.9623   9.9623   9.9623   9.9623
    11.8940  11.8940  11.8940  11.8940  13.0799  13.0799  13.0799  13.0799
    14.1250  14.1250  14.1250  14.1250  16.0935  16.0935  16.0935  16.0935
    16.6083  16.6083  16.6083  16.6083  22.9269  22.9269

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000 0.0000 (  5363 PWs)   bands (ev):

   -79.3885 -79.3885 -79.3875 -79.3875 -46.2301 -46.2301 -46.2214 -46.2214
   -32.7663 -32.7663 -32.7554 -32.7554 -32.6282 -32.6282 -32.6189 -32.6189
    -6.9200  -6.9200  -5.9013  -5.9013  -5.1244  -5.1244  -4.9324  -4.9324
     4.6420   4.6420   4.8036   4.8036   6.0883   6.0883   6.1784   6.1784
     6.5096   6.5096   8.4099   8.4099   8.5652   8.5652   8.7589   8.7589
     9.7175   9.7175   9.9950   9.9950  10.6553  10.6553  11.4612  11.4612
    11.5621  11.5621  11.6570  11.6570  11.9112  11.9112  12.0611  12.0611
    12.4744  12.4744  14.7607  14.7607  15.2853  15.2853  17.5413  17.5413
    17.8455  17.8455  18.5629  18.5629  19.0953  19.0953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000 0.2375 (  5367 PWs)   bands (ev):

   -79.3879 -79.3879 -79.3870 -79.3870 -46.2323 -46.2323 -46.2248 -46.2248
   -32.7763 -32.7763 -32.7657 -32.7657 -32.6390 -32.6390 -32.6236 -32.6236
    -6.6869  -6.6869  -5.7637  -5.7637  -5.2306  -5.2306  -5.0634  -5.0634
     4.9356   4.9356   5.0543   5.0543   6.2459   6.2459   6.2965   6.2965
     6.8563   6.8563   7.7447   7.7447   8.3695   8.3695   8.7490   8.7490
     9.0270   9.0270   9.8513   9.8513   9.9949   9.9949  11.2638  11.2638
    11.4488  11.4488  12.1459  12.1459  12.2313  12.2313  12.5863  12.5863
    12.9312  12.9312  14.5554  14.5554  15.6887  15.6887  16.8110  16.8110
    17.1758  17.1758  18.7167  18.7167  19.4099  19.4099

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000 0.4749 (  5381 PWs)   bands (ev):

   -79.3865 -79.3865 -79.3860 -79.3860 -46.2364 -46.2364 -46.2319 -46.2319
   -32.8059 -32.8059 -32.7890 -32.7890 -32.6489 -32.6489 -32.6314 -32.6314
    -6.1588  -6.1588  -5.6104  -5.6104  -5.3772  -5.3772  -5.2758  -5.2758
     5.5111   5.5111   5.6304   5.6304   6.2605   6.2605   6.6531   6.6531
     7.0327   7.0327   7.2410   7.2410   7.7290   7.7290   8.7048   8.7048
     8.9954   8.9954   9.4112   9.4112   9.6074   9.6074  10.3484  10.3484
    11.7479  11.7479  12.1183  12.1183  12.2930  12.2930  13.1620  13.1620
    13.7267  13.7267  14.2404  14.2404  15.7812  15.7812  15.9226  15.9226
    16.8894  16.8894  17.9621  17.9621  21.1519  21.1519

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0052   1.0052  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000-0.7124 (  5378 PWs)   bands (ev):

   -79.3857 -79.3857 -79.3857 -79.3857 -46.2375 -46.2375 -46.2364 -46.2364
   -32.8224 -32.8224 -32.8040 -32.8040 -32.6478 -32.6478 -32.6359 -32.6359
    -5.7722  -5.7722  -5.7558  -5.7558  -5.4083  -5.4083  -5.2958  -5.2958
     5.7010   5.7010   5.7803   5.7803   6.1684   6.1684   6.2881   6.2881
     7.5372   7.5372   7.6109   7.6109   8.1053   8.1053   8.3191   8.3191
     8.9591   8.9591   9.0209   9.0209   9.7109   9.7109   9.7496   9.7496
    11.8810  11.8810  11.8969  11.8969  12.5218  12.5218  12.7711  12.7711
    14.0644  14.0644  14.3806  14.3806  15.4633  15.4633  15.5435  15.5435
    17.3121  17.3121  17.5144  17.5144  22.9519  22.9580

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0002  -0.0002  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000 0.0000 (  5370 PWs)   bands (ev):

   -79.3882 -79.3882 -79.3878 -79.3878 -46.2274 -46.2274 -46.2241 -46.2241
   -32.7611 -32.7611 -32.7569 -32.7569 -32.6275 -32.6275 -32.6240 -32.6240
    -6.5201  -6.5201  -6.0569  -6.0569  -5.2973  -5.2973  -5.1639  -5.1639
     5.4206   5.4206   5.4795   5.4795   6.1989   6.1989   6.2338   6.2338
     7.1982   7.1982   7.5500   7.5500   7.5839   7.5839   8.5286   8.5286
     8.6666   8.6666   9.0096   9.0096  10.6808  10.6808  11.0436  11.0436
    12.0126  12.0126  12.1079  12.1079  12.3605  12.3605  12.5092  12.5092
    13.2106  13.2106  14.0507  14.0507  16.6467  16.6467  17.3012  17.3012
    17.4784  17.4784  18.1036  18.1036  20.0251  20.0251

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0006  -0.0006  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000 0.2375 (  5376 PWs)   bands (ev):

   -79.3876 -79.3876 -79.3873 -79.3873 -46.2301 -46.2301 -46.2271 -46.2271
   -32.7778 -32.7778 -32.7616 -32.7616 -32.6390 -32.6390 -32.6268 -32.6268
    -6.3181  -6.3181  -5.8760  -5.8760  -5.4067  -5.4067  -5.2623  -5.2623
     5.6292   5.6292   5.7463   5.7463   6.2287   6.2287   6.3123   6.3123
     7.2017   7.2017   7.5816   7.5816   7.8712   7.8712   7.9516   7.9516
     8.1405   8.1405   9.0875   9.0875  10.5148  10.5148  10.8893  10.8893
    11.9654  11.9654  12.2082  12.2082  12.6182  12.6182  12.8454  12.8454
    13.3515  13.3515  13.9862  13.9862  16.3339  16.3339  16.5271  16.5271
    17.1722  17.1722  18.1263  18.1263  20.7291  20.7291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0191  -0.0191  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000 0.4749 (  5369 PWs)   bands (ev):

   -79.3864 -79.3864 -79.3862 -79.3862 -46.2353 -46.2353 -46.2330 -46.2330
   -32.8107 -32.8107 -32.7839 -32.7839 -32.6498 -32.6498 -32.6313 -32.6313
    -5.9398  -5.9398  -5.6887  -5.6887  -5.4823  -5.4823  -5.3400  -5.3400
     5.8417   5.8417   5.9276   5.9276   6.1038   6.1038   6.3534   6.3534
     6.9046   6.9046   7.2215   7.2215   8.1313   8.1313   8.5955   8.5955
     8.8253   8.8253   9.1161   9.1161   9.8960   9.8960  10.6886  10.6886
    11.3714  11.3714  12.1096  12.1096  12.3604  12.3604  12.6977  12.6977
    13.8422  13.8422  14.2615  14.2615  15.3469  15.3469  15.5163  15.5163
    17.7010  17.7010  18.2386  18.2386  21.9708  21.9708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8286   0.8286  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000-0.7124 (  5358 PWs)   bands (ev):

   -79.3857 -79.3857 -79.3857 -79.3857 -46.2379 -46.2379 -46.2360 -46.2360
   -32.8283 -32.8283 -32.7986 -32.7986 -32.6514 -32.6514 -32.6322 -32.6322
    -5.8140  -5.8140  -5.8116  -5.8116  -5.3709  -5.3709  -5.2132  -5.2132
     5.4901   5.4901   5.5413   5.5413   6.1778   6.1778   6.2069   6.2069
     7.5692   7.5692   8.0199   8.0199   8.3548   8.3548   8.4871   8.4871
     9.0543   9.0543   9.0859   9.0859  10.1692  10.1692  10.2063  10.2063
    11.4213  11.4213  11.4750  11.4750  11.9003  11.9003  12.2675  12.2675
    14.1493  14.1493  14.4974  14.4974  15.0684  15.0684  15.1139  15.1139
    18.1059  18.1059  18.2829  18.2829  23.0889  23.0893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000 0.0000 (  5377 PWs)   bands (ev):

   -79.3884 -79.3884 -79.3876 -79.3876 -46.2293 -46.2293 -46.2223 -46.2223
   -32.7650 -32.7650 -32.7558 -32.7558 -32.6282 -32.6282 -32.6202 -32.6202
    -6.8089  -6.8089  -5.9233  -5.9233  -5.2579  -5.2579  -4.9292  -4.9292
     4.4008   4.4008   5.4730   5.4730   6.0606   6.0606   6.2330   6.2330
     6.7414   6.7414   7.5142   7.5142   8.6104   8.6104   8.9649   8.9649
     9.7361   9.7361  10.0215  10.0215  10.2569  10.2569  11.1502  11.1502
    11.2985  11.2985  11.6600  11.6600  12.1246  12.1246  12.4147  12.4147
    12.8418  12.8418  14.6057  14.6057  15.4312  15.4312  17.3644  17.3644
    17.8774  17.8774  18.7064  18.7064  19.2642  19.2642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000 0.2375 (  5378 PWs)   bands (ev):

   -79.3878 -79.3878 -79.3871 -79.3871 -46.2316 -46.2316 -46.2255 -46.2255
   -32.7767 -32.7767 -32.7647 -32.7647 -32.6386 -32.6386 -32.6249 -32.6249
    -6.5843  -6.5843  -5.7640  -5.7640  -5.3657  -5.3657  -5.0601  -5.0601
     4.6996   4.6996   5.6910   5.6910   6.1236   6.1236   6.3454   6.3454
     7.1066   7.1066   7.5025   7.5025   7.9687   7.9687   8.5814   8.5814
     9.1533   9.1533   9.7931   9.7931  10.2144  10.2144  10.9302  10.9302
    11.5512  11.5512  11.8450  11.8450  12.3581  12.3581  12.7890  12.7890
    13.1863  13.1863  14.3899  14.3899  15.8569  15.8569  16.5316  16.5316
    17.2890  17.2890  18.5185  18.5185  19.9545  19.9545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000 0.4749 (  5360 PWs)   bands (ev):

   -79.3865 -79.3865 -79.3861 -79.3861 -46.2360 -46.2360 -46.2323 -46.2323
   -32.8070 -32.8070 -32.7879 -32.7879 -32.6487 -32.6487 -32.6319 -32.6319
    -6.0895  -6.0895  -5.6156  -5.6156  -5.4311  -5.4311  -5.2900  -5.2900
     5.4072   5.4072   5.9264   5.9264   6.1536   6.1536   6.4124   6.4124
     6.9817   6.9817   7.3962   7.3962   7.9484   7.9484   8.5686   8.5686
     8.7970   8.7970   9.5338   9.5338   9.6935   9.6935  10.6475  10.6475
    11.5132  11.5132  12.0273  12.0273  12.4149  12.4149  13.2065  13.2065
    13.4503  13.4503  14.2947  14.2947  15.3883  15.3883  16.3292  16.3292
    16.7974  16.7974  18.1035  18.1035  21.4170  21.4170

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000-0.7124 (  5378 PWs)   bands (ev):

   -79.3857 -79.3857 -79.3857 -79.3857 -46.2376 -46.2376 -46.2363 -46.2363
   -32.8238 -32.8238 -32.8028 -32.8028 -32.6488 -32.6488 -32.6351 -32.6351
    -5.8240  -5.8240  -5.6814  -5.6814  -5.4574  -5.4574  -5.2586  -5.2586
     5.5474   5.5474   5.9306   5.9306   6.0919   6.0919   6.4397   6.4397
     6.6569   6.6569   8.0572   8.0572   8.3208   8.3208   8.8008   8.8008
     8.8751   8.8751   9.0666   9.0666   9.4845   9.4845  10.0785  10.0785
    11.8027  11.8027  11.8844  11.8844  12.2101  12.2101  12.9599  12.9599
    13.6319  13.6319  14.5464  14.5464  15.0149  15.0149  16.1057  16.1057
    16.8905  16.8905  18.0209  18.0209  22.9221  22.9238

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000 0.0000 (  5398 PWs)   bands (ev):

   -79.3882 -79.3882 -79.3878 -79.3878 -46.2271 -46.2271 -46.2244 -46.2244
   -32.7616 -32.7616 -32.7579 -32.7579 -32.6268 -32.6268 -32.6235 -32.6235
    -6.5119  -6.5119  -6.1428  -6.1428  -5.2623  -5.2623  -5.0708  -5.0708
     4.7210   4.7210   5.4473   5.4473   6.0947   6.0947   6.2011   6.2011
     7.3633   7.3633   7.6257   7.6257   8.3856   8.3856   8.7599   8.7599
     9.1140   9.1140   9.3010   9.3010  10.2023  10.2023  10.7543  10.7543
    11.6629  11.6629  11.9588  11.9588  12.1498  12.1498  12.4583  12.4583
    13.4626  13.4626  14.1192  14.1192  16.3065  16.3065  17.3709  17.3709
    17.5087  17.5087  17.8709  17.8709  20.6014  20.6014

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000 0.2375 (  5383 PWs)   bands (ev):

   -79.3876 -79.3876 -79.3873 -79.3873 -46.2298 -46.2298 -46.2274 -46.2274
   -32.7770 -32.7770 -32.7636 -32.7636 -32.6375 -32.6375 -32.6274 -32.6274
    -6.3106  -6.3106  -5.9636  -5.9636  -5.3653  -5.3653  -5.1834  -5.1834
     4.9861   4.9861   5.6967   5.6967   6.1302   6.1302   6.2162   6.2162
     7.4837   7.4837   7.7463   7.7463   8.0510   8.0510   8.2870   8.2870
     8.8126   8.8126   9.2706   9.2706  10.1504  10.1504  10.5071  10.5071
    11.9217  11.9217  12.0888  12.0888  12.4534  12.4534  12.7978  12.7978
    13.4526  13.4526  13.9537  13.9537  16.3517  16.3517  16.6480  16.6480
    17.1756  17.1756  17.8431  17.8431  21.1433  21.1434

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0354  -0.0354  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000 0.4749 (  5375 PWs)   bands (ev):

   -79.3864 -79.3864 -79.3862 -79.3862 -46.2351 -46.2351 -46.2332 -46.2332
   -32.8086 -32.8086 -32.7863 -32.7863 -32.6482 -32.6482 -32.6328 -32.6328
    -5.9132  -5.9132  -5.7139  -5.7139  -5.4664  -5.4664  -5.3391  -5.3391
     5.5322   5.5322   5.8374   5.8374   6.1952   6.1952   6.3206   6.3206
     6.8393   6.8393   7.2665   7.2665   8.3544   8.3544   8.6074   8.6074
     8.9697   8.9697   9.2368   9.2368   9.9200   9.9200  10.6210  10.6210
    11.5811  11.5811  12.1157  12.1157  12.3653  12.3653  12.7045  12.7045
    13.6315  13.6315  14.1282  14.1282  15.4217  15.4217  15.9232  15.9232
    17.4274  17.4274  18.0270  18.0270  22.1344  22.1344

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000-0.7124 (  5346 PWs)   bands (ev):

   -79.3857 -79.3857 -79.3857 -79.3857 -46.2377 -46.2377 -46.2362 -46.2362
   -32.8257 -32.8257 -32.8011 -32.8011 -32.6500 -32.6500 -32.6340 -32.6340
    -5.8067  -5.8067  -5.7246  -5.7246  -5.4211  -5.4211  -5.2515  -5.2515
     5.4898   5.4898   5.7435   5.7435   6.0591   6.0591   6.2052   6.2052
     7.0889   7.0889   7.8249   7.8249   8.2879   8.2879   8.3873   8.3873
     9.1523   9.1523   9.5416   9.5416  10.0539  10.0539  10.6558  10.6558
    11.3230  11.3230  11.8505  11.8505  11.9580  11.9580  12.3789  12.3789
    13.8391  13.8391  14.3889  14.3889  15.0652  15.0652  15.5588  15.5588
    17.6302  17.6302  18.1738  18.1738  23.0736  23.0739

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8557   0.8557  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000 0.0000 (  5386 PWs)   bands (ev):

   -79.3881 -79.3881 -79.3879 -79.3879 -46.2263 -46.2263 -46.2253 -46.2253
   -32.7618 -32.7618 -32.7602 -32.7602 -32.6248 -32.6248 -32.6233 -32.6233
    -6.4544  -6.4544  -6.3175  -6.3175  -5.1167  -5.1167  -5.0170  -5.0170
     4.4042   4.4042   4.7186   4.7186   6.0206   6.0206   6.0714   6.0714
     8.0128   8.0128   8.5160   8.5160   8.7767   8.7767   9.1860   9.1860
     9.4936   9.4936   9.6111   9.6111   9.7959   9.7959  10.4911  10.4911
    11.1518  11.1518  11.5570  11.5570  11.8228  11.8228  12.0492  12.0492
    13.8763  13.8763  14.1113  14.1113  16.1360  16.1360  16.6742  16.6742
    17.7472  17.7472  17.9388  17.9388  21.6439  21.6439

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4385   0.4385  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000 0.2375 (  5386 PWs)   bands (ev):

   -79.3875 -79.3875 -79.3874 -79.3874 -46.2291 -46.2291 -46.2281 -46.2281
   -32.7747 -32.7747 -32.7677 -32.7677 -32.6342 -32.6342 -32.6292 -32.6292
    -6.2580  -6.2580  -6.1312  -6.1312  -5.2294  -5.2294  -5.1387  -5.1387
     4.6919   4.6919   4.9840   4.9840   6.0334   6.0334   6.0989   6.0989
     8.1259   8.1259   8.3085   8.3085   8.5514   8.5514   8.9352   8.9352
     9.0827   9.0827   9.5578   9.5578   9.6895   9.6895   9.8076   9.8076
    11.6748  11.6748  11.9918  11.9918  12.3270  12.3270  12.4405  12.4405
    13.6625  13.6625  13.8442  13.8442  16.4377  16.4377  16.7399  16.7399
    17.2476  17.2476  17.4438  17.4438  21.9915  21.9916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001   0.8094   0.8094  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000 0.4749 (  5354 PWs)   bands (ev):

   -79.3863 -79.3863 -79.3862 -79.3862 -46.2346 -46.2346 -46.2337 -46.2337
   -32.8036 -32.8036 -32.7919 -32.7919 -32.6444 -32.6444 -32.6365 -32.6365
    -5.8498  -5.8498  -5.7762  -5.7762  -5.4220  -5.4220  -5.3551  -5.3551
     5.3589   5.3589   5.5056   5.5056   6.1371   6.1371   6.2247   6.2247
     7.0425   7.0425   7.2813   7.2813   8.5263   8.5263   8.6597   8.6597
     9.2059   9.2059   9.4457   9.4457  10.0305  10.0305  10.4380  10.4380
    11.9406  11.9406  12.0741  12.0741  12.4288  12.4288  12.9482  12.9482
    13.2161  13.2161  13.7395  13.7395  15.9134  15.9134  16.3564  16.3564
    17.0517  17.0517  17.4955  17.4955  22.5644  22.5645

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0097   1.0097  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000-0.7124 (  5370 PWs)   bands (ev):

   -79.3857 -79.3857 -79.3857 -79.3857 -46.2374 -46.2374 -46.2366 -46.2366
   -32.8199 -32.8199 -32.8069 -32.8069 -32.6465 -32.6465 -32.6381 -32.6381
    -5.7171  -5.7171  -5.6124  -5.6124  -5.5081  -5.5081  -5.3573  -5.3573
     5.6315   5.6315   5.8466   5.8466   5.9990   5.9990   6.3442   6.3442
     6.5677   6.5677   7.1995   7.1995   8.2101   8.2101   8.3144   8.3144
     9.5391   9.5391   9.6782   9.6782  10.4421  10.4421  10.7543  10.7543
    11.7841  11.7841  11.9307  11.9307  12.1755  12.1755  12.7159  12.7159
    13.3656  13.3656  13.9394  13.9394  15.5388  15.5388  16.0789  16.0789
    17.0412  17.0412  17.6038  17.6038  23.0546  23.0546

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0252  -0.0252  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8713 ev

!    total energy              =    -553.08007440 Ry
     estimated scf accuracy    <          1.2E-11 Ry
     smearing contrib. (-TS)   =      -0.00003311 Ry
     internal energy E=F+TS    =    -553.08004128 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.91156080 Ry
     hartree contribution      =     122.73364253 Ry
     xc contribution           =     -69.91611249 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00115618   -0.00115618   -0.00000000
     atom    4 type  1   force =    -0.00115618   -0.00115618    0.00000000
     atom    5 type  1   force =     0.00115618    0.00115618    0.00000000
     atom    6 type  1   force =    -0.00115618    0.00115618   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.05369212    0.05369212    0.00000000
     atom    4 type  1   force =     0.05369212    0.05369212    0.00000000
     atom    5 type  1   force =    -0.05369212   -0.05369212    0.00000000
     atom    6 type  1   force =     0.05369212   -0.05369212    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37452336    1.37452336    0.00000000
     atom    4 type  1   force =     1.37452336    1.37452336   -0.00000000
     atom    5 type  1   force =    -1.37452336   -1.37452336    0.00000000
     atom    6 type  1   force =     1.37452336   -1.37452336    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000068    0.00000068   -0.00000000
     atom    4 type  1   force =     0.00000068    0.00000068   -0.00000000
     atom    5 type  1   force =    -0.00000068   -0.00000068   -0.00000000
     atom    6 type  1   force =     0.00000068   -0.00000068   -0.00000000

     Total force =     0.003270     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -19.82
  -0.00011393   0.00000000   0.00000000          -16.76        0.00        0.00
   0.00000000  -0.00011393   0.00000000            0.00      -16.76        0.00
   0.00000000   0.00000000  -0.00017634            0.00        0.00      -25.94

     kinetic stress (kbar)  48450.71      0.00      0.00
                                0.00  48450.71      0.00
                                0.00      0.00  47540.63

     local   stress (kbar) -12674.99      0.00     -0.00
                                0.00 -12674.99     -0.00
                               -0.00     -0.00 -44423.32

     nonloc. stress (kbar)  14523.57      0.00      0.00
                                0.00  14523.57      0.00
                                0.00      0.00  14743.85

     hartree stress (kbar)   9608.56     -0.00     -0.00
                               -0.00   9608.56     -0.00
                               -0.00     -0.00  21383.91

     exc-cor stress (kbar)  -7288.40      0.00     -0.00
                                0.00  -7288.40     -0.00
                               -0.00     -0.00  -7263.56

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      2.46s CPU      1.29s WALL (       1 calls)
     electrons    :     81.31s CPU     41.63s WALL (       1 calls)
     forces       :      4.17s CPU      2.14s WALL (       1 calls)
     stress       :      6.16s CPU      3.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.39s CPU      1.23s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      24 calls)
     wfcinit:wfcr :      2.33s CPU      1.20s WALL (      24 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     74.39s CPU     38.06s WALL (      10 calls)
     sum_band     :      6.78s CPU      3.48s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.23s CPU      0.12s WALL (     552 calls)
     init_us_2:cp :      0.22s CPU      0.12s WALL (     552 calls)
     cegterg      :     68.50s CPU     35.07s WALL (     240 calls)

     Called by sum_band:
     sum_band:wei :      0.05s CPU      0.02s WALL (      10 calls)
     sum_band:loo :      6.71s CPU      3.45s WALL (      10 calls)
     sum_band:buf :      0.04s CPU      0.02s WALL (     240 calls)
     sum_band:ini :      0.07s CPU      0.04s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :     10.03s CPU      5.09s WALL (     806 calls)
     cegterg:over :      4.18s CPU      2.13s WALL (     566 calls)
     cegterg:upda :      3.33s CPU      1.70s WALL (     566 calls)
     cegterg:last :      5.92s CPU      3.00s WALL (     480 calls)
     cdiaghg:chol :      0.47s CPU      0.24s WALL (     806 calls)
     cdiaghg:inve :      0.07s CPU      0.04s WALL (     806 calls)
     cdiaghg:para :      1.03s CPU      0.53s WALL (    1612 calls)
     h_psi        :     45.60s CPU     23.44s WALL (     830 calls)
     g_psi        :      0.07s CPU      0.03s WALL (     566 calls)

     Called by h_psi:
     h_psi:calbec :      5.53s CPU      2.90s WALL (     830 calls)
     vloc_psi     :     31.97s CPU     16.42s WALL (     830 calls)
     add_vuspsi   :      7.99s CPU      4.07s WALL (     830 calls)

     General routines
     calbec       :      7.09s CPU      3.70s WALL (     950 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     36.22s CPU     18.61s WALL (  205852 calls)
 
     Parallel routines
 
     PWSCF        :   1m37.03s CPU     50.77s WALL

 
   This run was terminated on:  10:23:45  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
