
     Program PWSCF v.7.0 starts on 10Apr2022 at 11:56:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230154 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_3311.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     201
     Max          59      59     18                 1345     1345     203
     Sum        1885    1885    529                42999    42999    6467
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    18  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0101010
        k(    2) = (   0.0000000   0.0000000   0.1295241), wk =   0.0202020
        k(    3) = (   0.0000000   0.0000000   0.2590482), wk =   0.0202020
        k(    4) = (   0.0000000   0.0000000   0.3885722), wk =   0.0202020
        k(    5) = (   0.0000000   0.0000000   0.5180963), wk =   0.0202020
        k(    6) = (   0.0000000   0.0000000   0.6476204), wk =   0.0202020
        k(    7) = (   0.0000000   0.3333333   0.0000000), wk =   0.0404040
        k(    8) = (   0.0000000   0.3333333   0.1295241), wk =   0.0808081
        k(    9) = (   0.0000000   0.3333333   0.2590482), wk =   0.0808081
        k(   10) = (   0.0000000   0.3333333   0.3885722), wk =   0.0808081
        k(   11) = (   0.0000000   0.3333333   0.5180963), wk =   0.0808081
        k(   12) = (   0.0000000   0.3333333   0.6476204), wk =   0.0808081
        k(   13) = (   0.3333333   0.3333333   0.0000000), wk =   0.0404040
        k(   14) = (   0.3333333   0.3333333   0.1295241), wk =   0.0808081
        k(   15) = (   0.3333333   0.3333333   0.2590482), wk =   0.0808081
        k(   16) = (   0.3333333   0.3333333   0.3885722), wk =   0.0808081
        k(   17) = (   0.3333333   0.3333333   0.5180963), wk =   0.0808081
        k(   18) = (   0.3333333   0.3333333   0.6476204), wk =   0.0808081

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0101010
        k(    2) = (   0.0000000   0.0000000   0.0909091), wk =   0.0202020
        k(    3) = (   0.0000000   0.0000000   0.1818182), wk =   0.0202020
        k(    4) = (   0.0000000   0.0000000   0.2727273), wk =   0.0202020
        k(    5) = (   0.0000000   0.0000000   0.3636364), wk =   0.0202020
        k(    6) = (   0.0000000   0.0000000   0.4545455), wk =   0.0202020
        k(    7) = (   0.0000000   0.3333333   0.0000000), wk =   0.0404040
        k(    8) = (   0.0000000   0.3333333   0.0909091), wk =   0.0808081
        k(    9) = (   0.0000000   0.3333333   0.1818182), wk =   0.0808081
        k(   10) = (   0.0000000   0.3333333   0.2727273), wk =   0.0808081
        k(   11) = (   0.0000000   0.3333333   0.3636364), wk =   0.0808081
        k(   12) = (   0.0000000   0.3333333   0.4545455), wk =   0.0808081
        k(   13) = (   0.3333333   0.3333333   0.0000000), wk =   0.0404040
        k(   14) = (   0.3333333   0.3333333   0.0909091), wk =   0.0808081
        k(   15) = (   0.3333333   0.3333333   0.1818182), wk =   0.0808081
        k(   16) = (   0.3333333   0.3333333   0.2727273), wk =   0.0808081
        k(   17) = (   0.3333333   0.3333333   0.3636364), wk =   0.0808081
        k(   18) = (   0.3333333   0.3333333   0.4545455), wk =   0.0808081

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       6.78 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      28.77 MB

     Estimated max dynamical RAM per process >      31.93 MB

     Estimated total dynamical RAM >    1021.73 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            77 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228645 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is        4.2 secs

     total energy              =    -552.42833626 Ry
     estimated scf accuracy    <       1.21386641 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228411 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.6 secs

     total energy              =    -552.26595201 Ry
     estimated scf accuracy    <       4.33700352 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            86 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228372 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.7 secs

     total energy              =    -553.07720872 Ry
     estimated scf accuracy    <       0.03523952 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228335 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.8 secs

     total energy              =    -553.08081293 Ry
     estimated scf accuracy    <       0.00523536 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228325 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.03E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is       16.6 secs

     total energy              =    -553.08174412 Ry
     estimated scf accuracy    <       0.00025300 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228323 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.36E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is       19.5 secs

     total energy              =    -553.08177713 Ry
     estimated scf accuracy    <       0.00000964 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228319 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.8 secs

     total energy              =    -553.08178025 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228297 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.05E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.6 secs

     total energy              =    -553.08178029 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228303 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.7 secs

     total energy              =    -553.08178030 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228295 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.07E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3863 -79.3863 -79.3850 -79.3850 -46.2286 -46.2286 -46.2179 -46.2179
   -32.7675 -32.7675 -32.7562 -32.7562 -32.6240 -32.6240 -32.6102 -32.6102
    -7.0726  -7.0726  -5.9166  -5.9166  -5.0017  -5.0017  -4.8002  -4.8002
     4.2701   4.2701   4.5172   4.5172   6.0333   6.0333   6.1449   6.1449
     6.2586   6.2586   8.7871   8.7871   8.9398   8.9398   9.1974   9.1974
    10.3343  10.3343  10.9902  10.9902  10.9904  10.9904  11.0329  11.0329
    11.2026  11.2026  11.3832  11.3832  11.6486  11.6486  11.6724  11.6724
    12.0574  12.0574  14.6440  14.6440  15.0707  15.0707  17.6887  17.6887
    17.8974  17.8974  18.0457  18.0457  19.4485  19.4485

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.1295 (  5381 PWs)   bands (ev):

   -79.3861 -79.3861 -79.3848 -79.3848 -46.2293 -46.2293 -46.2190 -46.2190
   -32.7691 -32.7691 -32.7607 -32.7607 -32.6275 -32.6275 -32.6119 -32.6119
    -6.9968  -6.9968  -5.8766  -5.8766  -5.0377  -5.0377  -4.8483  -4.8483
     4.3801   4.3801   4.5970   4.5970   6.0996   6.0996   6.1901   6.1901
     6.3383   6.3383   8.4832   8.4832   9.0037   9.0037   9.2553   9.2553
     9.8306   9.8306  10.3616  10.3616  10.4834  10.4834  11.3759  11.3759
    11.5196  11.5196  11.5922  11.5922  11.6004  11.6004  12.1187  12.1187
    12.2739  12.2739  14.8249  14.8249  14.9925  14.9925  17.4885  17.4885
    17.8153  17.8153  18.1249  18.1249  19.2885  19.2885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2590 (  5377 PWs)   bands (ev):

   -79.3855 -79.3855 -79.3844 -79.3844 -46.2310 -46.2310 -46.2220 -46.2220
   -32.7752 -32.7752 -32.7731 -32.7731 -32.6352 -32.6352 -32.6161 -32.6161
    -6.7838  -6.7838  -5.7755  -5.7755  -5.1310  -5.1310  -4.9753  -4.9753
     4.6956   4.6956   4.8186   4.8186   6.2817   6.2817   6.3226   6.3226
     6.5768   6.5768   7.7953   7.7953   8.8849   8.8849   9.2891   9.2891
     9.3558   9.3558   9.7995   9.7995   9.8130   9.8130  11.0278  11.0278
    11.7218  11.7218  11.7732  11.7732  11.9861  11.9861  12.7544  12.7544
    12.7883  12.7883  14.7669  14.7669  15.2716  15.2716  17.0197  17.0197
    17.3228  17.3228  18.4036  18.4036  19.2244  19.2244

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.3886 (  5389 PWs)   bands (ev):

   -79.3848 -79.3848 -79.3839 -79.3839 -46.2331 -46.2331 -46.2261 -46.2261
   -32.7900 -32.7900 -32.7869 -32.7869 -32.6410 -32.6410 -32.6212 -32.6212
    -6.4749  -6.4749  -5.6655  -5.6655  -5.2448  -5.2448  -5.1384  -5.1384
     5.1255   5.1255   5.1654   5.1654   6.5173   6.5173   6.5388   6.5388
     6.9698   6.9698   7.0931   7.0931   8.1002   8.1002   8.9909   8.9909
     9.1871   9.1871   9.5027   9.5027   9.8059   9.8059  10.4170  10.4170
    11.8018  11.8018  12.0331  12.0331  12.1795  12.1795  13.3050  13.3050
    13.3317  13.3317  14.4283  14.4283  15.7514  15.7514  16.5584  16.5584
    16.8480  16.8480  17.8234  17.8234  20.1274  20.1274

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.5181 (  5369 PWs)   bands (ev):

   -79.3840 -79.3840 -79.3835 -79.3835 -46.2347 -46.2347 -46.2303 -46.2303
   -32.8057 -32.8057 -32.8014 -32.8014 -32.6415 -32.6415 -32.6266 -32.6266
    -6.1342  -6.1342  -5.6125  -5.6125  -5.3389  -5.3389  -5.2880  -5.2880
     5.4270   5.4270   5.6582   5.6582   6.4789   6.4789   6.8187   6.8187
     6.8774   6.8774   7.3972   7.3972   7.5360   7.5360   8.5295   8.5295
     8.6657   8.6657   9.6834   9.6834   9.7342   9.7342   9.9499   9.9499
    11.7912  11.7912  12.1568  12.1568  12.4063  12.4063  13.5971  13.5971
    13.7803  13.7803  14.1141  14.1141  16.0433  16.0433  16.2522  16.2522
    16.5629  16.5629  17.1591  17.1591  21.2727  21.2727

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0024   1.0024  -0.0008  -0.0008  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.6476 (  5378 PWs)   bands (ev):

   -79.3835 -79.3835 -79.3833 -79.3833 -46.2350 -46.2350 -46.2334 -46.2334
   -32.8142 -32.8142 -32.8123 -32.8123 -32.6378 -32.6378 -32.6323 -32.6323
    -5.8390  -5.8390  -5.6600  -5.6600  -5.3944  -5.3944  -5.3821  -5.3821
     5.6488   5.6488   5.8010   5.8010   6.5222   6.5222   6.9005   6.9005
     7.0667   7.0667   7.0674   7.0674   8.1334   8.1334   8.2365   8.2365
     8.3345   8.3345   8.9181   8.9181   9.9055   9.9055   9.9853   9.9853
    11.8307  11.8307  11.9850  11.9850  12.8479  12.8479  13.3117  13.3117
    14.0620  14.0620  14.1246  14.1246  16.0902  16.0902  16.1170  16.1170
    16.5456  16.5456  16.7232  16.7232  22.4023  22.4023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0141  -0.0141  -0.0004  -0.0004  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.0000 (  5372 PWs)   bands (ev):

   -79.3860 -79.3860 -79.3853 -79.3853 -46.2259 -46.2259 -46.2206 -46.2206
   -32.7623 -32.7623 -32.7566 -32.7566 -32.6234 -32.6234 -32.6165 -32.6165
    -6.6778  -6.6778  -5.9645  -5.9645  -5.2759  -5.2759  -5.0926  -5.0926
     5.1646   5.1646   5.2438   5.2438   6.1589   6.1589   6.2168   6.2168
     6.9473   6.9473   7.7719   7.7719   7.9159   7.9159   8.6259   8.6259
     9.0221   9.0221   9.2198   9.2198  10.6187  10.6187  11.1890  11.1890
    11.8985  11.8985  12.0130  12.0130  12.2284  12.2284  12.4102  12.4102
    12.9450  12.9450  14.3179  14.3179  16.1649  16.1649  17.3609  17.3609
    17.5880  17.5880  18.4851  18.4851  19.5080  19.5080

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.1295 (  5381 PWs)   bands (ev):

   -79.3858 -79.3858 -79.3852 -79.3852 -46.2267 -46.2267 -46.2216 -46.2216
   -32.7674 -32.7674 -32.7581 -32.7581 -32.6271 -32.6271 -32.6175 -32.6175
    -6.6108  -6.6108  -5.9096  -5.9096  -5.3123  -5.3123  -5.1282  -5.1282
     5.2349   5.2349   5.3274   5.3274   6.1808   6.1808   6.2305   6.2305
     7.0449   7.0449   7.8625   7.8625   8.0156   8.0156   8.2970   8.2970
     8.5683   8.5683   9.3598   9.3598  10.5841  10.5841  11.1599  11.1599
    11.8619  11.8619  12.0224  12.0224  12.3819  12.3819  12.5632  12.5632
    13.0291  13.0291  14.2693  14.2693  16.2212  16.2212  17.0662  17.0662
    17.3420  17.3420  18.4552  18.4552  19.7707  19.7707

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.2590 (  5372 PWs)   bands (ev):

   -79.3853 -79.3853 -79.3847 -79.3847 -46.2288 -46.2288 -46.2242 -46.2242
   -32.7806 -32.7806 -32.7647 -32.7647 -32.6348 -32.6348 -32.6203 -32.6203
    -6.4276  -6.4276  -5.7644  -5.7644  -5.4080  -5.4080  -5.2173  -5.2173
     5.4194   5.4194   5.5326   5.5326   6.2818   6.2818   6.3548   6.3548
     7.1202   7.1202   7.6651   7.6651   7.7856   7.7856   8.1473   8.1473
     8.4066   8.4066   9.4224   9.4224  10.2762  10.2762  10.9536  10.9536
    11.7872  11.7872  12.2938  12.2938  12.5076  12.5076  12.7762  12.7762
    13.2617  13.2617  14.1688  14.1688  16.2253  16.2253  16.4563  16.4563
    17.0067  17.0067  18.3802  18.3802  20.3571  20.3571

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.3886 (  5368 PWs)   bands (ev):

   -79.3845 -79.3845 -79.3841 -79.3841 -46.2315 -46.2315 -46.2278 -46.2278
   -32.7987 -32.7987 -32.7769 -32.7769 -32.6409 -32.6409 -32.6233 -32.6233
    -6.1822  -6.1822  -5.6066  -5.6066  -5.5100  -5.5100  -5.3087  -5.3087
     5.6382   5.6382   5.7414   5.7414   6.3738   6.3738   6.5685   6.5685
     6.8678   6.8678   7.0352   7.0352   7.8789   7.8789   8.4282   8.4282
     8.7461   8.7461   9.3198   9.3198   9.8845   9.8845  10.8644  10.8644
    11.4464  11.4464  12.3623  12.3623  12.4990  12.4990  12.8592  12.8592
    13.5871  13.5871  14.1583  14.1583  15.7467  15.7467  15.9453  15.9453
    17.1835  17.1835  18.2919  18.2919  21.1028  21.1028

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.5181 (  5358 PWs)   bands (ev):

   -79.3839 -79.3839 -79.3836 -79.3836 -46.2339 -46.2339 -46.2312 -46.2312
   -32.8162 -32.8162 -32.7909 -32.7909 -32.6434 -32.6434 -32.6253 -32.6253
    -5.9634  -5.9634  -5.6753  -5.6753  -5.4436  -5.4436  -5.3091  -5.3091
     5.7333   5.7333   5.8389   5.8389   6.0252   6.0252   6.3635   6.3635
     7.0706   7.0706   7.4038   7.4038   8.0889   8.0889   8.7053   8.7053
     9.0009   9.0009   9.0963   9.0963   9.6339   9.6339  10.6303  10.6303
    11.3517  11.3517  12.1491  12.1491  12.2278  12.2278  12.6949  12.6949
    13.9118  13.9118  14.3137  14.3137  15.3176  15.3176  15.5293  15.5293
    17.5487  17.5487  18.2134  18.2134  21.9111  21.9111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8111   0.8111  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.6476 (  5365 PWs)   bands (ev):

   -79.3834 -79.3834 -79.3833 -79.3833 -46.2352 -46.2352 -46.2333 -46.2333
   -32.8269 -32.8269 -32.8002 -32.8002 -32.6438 -32.6438 -32.6262 -32.6262
    -5.8418  -5.8418  -5.7672  -5.7672  -5.3955  -5.3955  -5.2470  -5.2470
     5.5875   5.5875   5.6604   5.6604   6.0967   6.0967   6.2158   6.2158
     7.4948   7.4948   7.9567   7.9567   8.0433   8.0433   8.5676   8.5676
     9.1642   9.1642   9.2074   9.2074   9.6476   9.6476  10.0893  10.0893
    11.6058  11.6058  11.8969  11.8969  11.9588  11.9588  12.4235  12.4235
    14.0996  14.0996  14.4553  14.4553  15.1569  15.1569  15.2628  15.2628
    17.8427  17.8427  18.1213  18.1213  22.6974  22.6974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0021  -0.0021  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.0000 (  5393 PWs)   bands (ev):

   -79.3858 -79.3858 -79.3855 -79.3855 -46.2246 -46.2246 -46.2220 -46.2220
   -32.7622 -32.7622 -32.7586 -32.7586 -32.6214 -32.6214 -32.6173 -32.6173
    -6.5445  -6.5445  -6.1821  -6.1821  -5.2295  -5.2295  -4.9993  -4.9993
     4.4025   4.4025   5.1958   5.1958   6.0319   6.0319   6.1537   6.1537
     7.5219   7.5219   7.9228   7.9228   8.8206   8.8206   8.8909   8.8909
     9.6125   9.6125   9.6488   9.6488   9.7785   9.7785  10.7156  10.7156
    11.1712  11.1712  11.6668  11.6668  12.0465  12.0465  12.3467  12.3467
    13.5936  13.5936  14.2243  14.2243  15.9638  15.9638  17.2680  17.2680
    17.5252  17.5252  17.9756  17.9756  20.9128  20.9128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.1295 (  5399 PWs)   bands (ev):

   -79.3856 -79.3856 -79.3853 -79.3853 -46.2255 -46.2255 -46.2229 -46.2229
   -32.7668 -32.7668 -32.7604 -32.7604 -32.6247 -32.6247 -32.6189 -32.6189
    -6.4806  -6.4806  -6.1252  -6.1252  -5.2635  -5.2635  -5.0391  -5.0391
     4.4918   4.4918   5.2760   5.2760   6.0311   6.0311   6.1511   6.1511
     7.6357   7.6357   8.0659   8.0659   8.4140   8.4140   8.8786   8.8786
     9.1995   9.1995   9.7834   9.7834   9.9200   9.9200  10.3472  10.3472
    11.4120  11.4120  11.8383  11.8383  12.1419  12.1419  12.5120  12.5120
    13.5571  13.5571  14.1436  14.1436  16.0887  16.0887  17.0697  17.0697
    17.4598  17.4598  17.8214  17.8214  21.0688  21.0688

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0001  -0.0001  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.2590 (  5387 PWs)   bands (ev):

   -79.3851 -79.3851 -79.3848 -79.3848 -46.2277 -46.2277 -46.2254 -46.2254
   -32.7790 -32.7790 -32.7677 -32.7677 -32.6317 -32.6317 -32.6227 -32.6227
    -6.3057  -6.3057  -5.9743  -5.9743  -5.3495  -5.3495  -5.1434  -5.1434
     4.7442   4.7442   5.4753   5.4753   6.0541   6.0541   6.2055   6.2055
     7.6165   7.6165   7.9280   7.9280   8.3268   8.3268   8.5118   8.5118
     9.0354   9.0354   9.6735   9.6735   9.8493   9.8493  10.1756  10.1756
    11.7088  11.7088  12.0554  12.0554  12.4123  12.4123  12.7022  12.7022
    13.5219  13.5219  13.9424  13.9424  16.2841  16.2841  16.6209  16.6209
    17.1878  17.1878  17.7174  17.7174  21.4220  21.4220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.4588   0.4588  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.3886 (  5367 PWs)   bands (ev):

   -79.3844 -79.3844 -79.3842 -79.3842 -46.2307 -46.2307 -46.2287 -46.2287
   -32.7959 -32.7959 -32.7806 -32.7806 -32.6377 -32.6377 -32.6263 -32.6263
    -6.0693  -6.0693  -5.7952  -5.7952  -5.4371  -5.4371  -5.2724  -5.2724
     5.1094   5.1094   5.6681   5.6681   6.1258   6.1258   6.3419   6.3419
     6.9776   6.9776   7.6724   7.6724   8.2842   8.2842   8.6442   8.6442
     9.0662   9.0662   9.4311   9.4311   9.7430   9.7430  10.4688  10.4688
    11.8307  11.8307  12.0556  12.0556  12.5306  12.5306  12.8419  12.8419
    13.4328  13.4328  13.8852  13.8852  15.8586  15.8586  16.5493  16.5493
    16.9564  16.9564  17.7906  17.7906  21.8613  21.8613

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.9879   0.9879  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.5181 (  5350 PWs)   bands (ev):

   -79.3838 -79.3838 -79.3837 -79.3837 -46.2333 -46.2333 -46.2318 -46.2318
   -32.8126 -32.8126 -32.7948 -32.7948 -32.6407 -32.6407 -32.6284 -32.6284
    -5.8550  -5.8550  -5.7055  -5.7055  -5.4566  -5.4566  -5.3513  -5.3513
     5.4937   5.4937   5.7096   5.7096   6.1528   6.1528   6.2949   6.2949
     6.7670   6.7670   7.3724   7.3724   8.3833   8.3833   8.5758   8.5758
     9.0371   9.0371   9.5693   9.5693   9.8750   9.8750  10.7264  10.7264
    11.6308  11.6308  12.0166  12.0166  12.3074  12.3074  13.0080  13.0080
    13.2328  13.2328  14.0977  14.0977  15.4234  15.4234  16.2692  16.2692
    17.0347  17.0347  17.8993  17.8993  22.3406  22.3406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0024  -0.0024  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.6476 (  5364 PWs)   bands (ev):

   -79.3834 -79.3834 -79.3834 -79.3834 -46.2349 -46.2349 -46.2336 -46.2336
   -32.8230 -32.8230 -32.8041 -32.8041 -32.6415 -32.6415 -32.6291 -32.6291
    -5.7881  -5.7881  -5.6489  -5.6489  -5.4938  -5.4938  -5.3046  -5.3046
     5.5437   5.5437   5.8349   5.8349   6.0777   6.0777   6.3523   6.3523
     6.5160   6.5160   7.6505   7.6505   8.2334   8.2334   8.3738   8.3738
     9.2987   9.2987   9.6820   9.6820  10.0185  10.0185  10.7635  10.7635
    11.4974  11.4974  11.9370  11.9370  12.1141  12.1141  12.8219  12.8219
    13.3521  13.3521  14.2544  14.2544  15.1942  15.1942  16.1080  16.1080
    17.0420  17.0420  17.9922  17.9922  22.8336  22.8336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.9390 ev

!    total energy              =    -553.08178030 Ry
     estimated scf accuracy    <          2.0E-11 Ry
     smearing contrib. (-TS)   =      -0.00014595 Ry
     internal energy E=F+TS    =    -553.08163435 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.91145447 Ry
     hartree contribution      =     122.73045973 Ry
     xc contribution           =     -69.91462910 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00011181    0.00011181    0.00000000
     atom    4 type  1   force =     0.00011181    0.00011181    0.00000000
     atom    5 type  1   force =    -0.00011181   -0.00011181    0.00000000
     atom    6 type  1   force =     0.00011181   -0.00011181    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.05399069    0.05399069   -0.00000000
     atom    4 type  1   force =     0.05399069    0.05399069    0.00000000
     atom    5 type  1   force =    -0.05399069   -0.05399069    0.00000000
     atom    6 type  1   force =     0.05399069   -0.05399069   -0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233    0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37549304    1.37549304    0.00000000
     atom    4 type  1   force =     1.37549304    1.37549304   -0.00000000
     atom    5 type  1   force =    -1.37549304   -1.37549304    0.00000000
     atom    6 type  1   force =     1.37549304   -1.37549304    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000041    0.00000041    0.00000000
     atom    4 type  1   force =     0.00000041    0.00000041   -0.00000000
     atom    5 type  1   force =    -0.00000041   -0.00000041   -0.00000000
     atom    6 type  1   force =     0.00000041   -0.00000041    0.00000000

     Total force =     0.000316     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -21.48
  -0.00012327   0.00000000   0.00000000          -18.13        0.00        0.00
   0.00000000  -0.00012327   0.00000000            0.00      -18.13        0.00
   0.00000000   0.00000000  -0.00019143            0.00        0.00      -28.16

     kinetic stress (kbar)  48454.95      0.00      0.00
                                0.00  48454.95      0.00
                                0.00      0.00  47524.03

     local   stress (kbar) -12684.55     -0.00      0.00
                               -0.00 -12684.55      0.00
                                0.00      0.00 -44403.49

     nonloc. stress (kbar)  14526.01      0.00      0.00
                                0.00  14526.01      0.00
                                0.00      0.00  14741.97

     hartree stress (kbar)   9609.88     -0.00     -0.00
                               -0.00   9609.88     -0.00
                               -0.00     -0.00  21380.21

     exc-cor stress (kbar)  -7288.21      0.00      0.00
                                0.00  -7288.21      0.00
                                0.00      0.00  -7263.44

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      1.87s CPU      0.98s WALL (       1 calls)
     electrons    :     60.11s CPU     30.83s WALL (       1 calls)
     forces       :      3.11s CPU      1.60s WALL (       1 calls)
     stress       :      4.56s CPU      2.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.81s CPU      0.93s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      18 calls)
     wfcinit:wfcr :      1.76s CPU      0.90s WALL (      18 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     54.85s CPU     28.09s WALL (      10 calls)
     sum_band     :      5.09s CPU      2.61s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.17s CPU      0.09s WALL (     414 calls)
     init_us_2:cp :      0.17s CPU      0.09s WALL (     414 calls)
     cegterg      :     50.62s CPU     25.93s WALL (     180 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.02s WALL (      10 calls)
     sum_band:loo :      5.03s CPU      2.58s WALL (      10 calls)
     sum_band:buf :      0.03s CPU      0.02s WALL (     180 calls)
     sum_band:ini :      0.05s CPU      0.03s WALL (     180 calls)

     Called by *egterg:
     cdiaghg      :      6.99s CPU      3.56s WALL (     560 calls)
     cegterg:over :      3.12s CPU      1.59s WALL (     380 calls)
     cegterg:upda :      2.47s CPU      1.26s WALL (     380 calls)
     cegterg:last :      4.40s CPU      2.23s WALL (     360 calls)
     cdiaghg:chol :      0.33s CPU      0.17s WALL (     560 calls)
     cdiaghg:inve :      0.05s CPU      0.03s WALL (     560 calls)
     cdiaghg:para :      0.73s CPU      0.37s WALL (    1120 calls)
     h_psi        :     34.06s CPU     17.51s WALL (     578 calls)
     g_psi        :      0.05s CPU      0.02s WALL (     380 calls)

     Called by h_psi:
     h_psi:calbec :      4.10s CPU      2.14s WALL (     578 calls)
     vloc_psi     :     23.99s CPU     12.34s WALL (     578 calls)
     add_vuspsi   :      5.90s CPU      2.99s WALL (     578 calls)

     General routines
     calbec       :      4.94s CPU      2.58s WALL (     668 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     27.18s CPU     13.98s WALL (  153796 calls)
 
     Parallel routines
 
     PWSCF        :   1m11.83s CPU     37.56s WALL

 
   This run was terminated on:  11:57: 7  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
