
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:39:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231509 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_10101.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     198
     Max          59      59     17                 1345     1345     201
     Sum        1885    1885    517                42999    42999    6351
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    21  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0100000
        k(    2) = (   0.0000000   0.1000000   0.0000000), wk =   0.0400000
        k(    3) = (   0.0000000   0.2000000   0.0000000), wk =   0.0400000
        k(    4) = (   0.0000000   0.3000000   0.0000000), wk =   0.0400000
        k(    5) = (   0.0000000   0.4000000   0.0000000), wk =   0.0400000
        k(    6) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0200000
        k(    7) = (   0.1000000   0.1000000   0.0000000), wk =   0.0400000
        k(    8) = (   0.1000000   0.2000000   0.0000000), wk =   0.0800000
        k(    9) = (   0.1000000   0.3000000   0.0000000), wk =   0.0800000
        k(   10) = (   0.1000000   0.4000000   0.0000000), wk =   0.0800000
        k(   11) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0400000
        k(   12) = (   0.2000000   0.2000000   0.0000000), wk =   0.0400000
        k(   13) = (   0.2000000   0.3000000   0.0000000), wk =   0.0800000
        k(   14) = (   0.2000000   0.4000000   0.0000000), wk =   0.0800000
        k(   15) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0400000
        k(   16) = (   0.3000000   0.3000000   0.0000000), wk =   0.0400000
        k(   17) = (   0.3000000   0.4000000   0.0000000), wk =   0.0800000
        k(   18) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0400000
        k(   19) = (   0.4000000   0.4000000   0.0000000), wk =   0.0400000
        k(   20) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0400000
        k(   21) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0100000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0100000
        k(    2) = (   0.0000000   0.1000000   0.0000000), wk =   0.0400000
        k(    3) = (   0.0000000   0.2000000   0.0000000), wk =   0.0400000
        k(    4) = (   0.0000000   0.3000000   0.0000000), wk =   0.0400000
        k(    5) = (   0.0000000   0.4000000   0.0000000), wk =   0.0400000
        k(    6) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0200000
        k(    7) = (   0.1000000   0.1000000   0.0000000), wk =   0.0400000
        k(    8) = (   0.1000000   0.2000000   0.0000000), wk =   0.0800000
        k(    9) = (   0.1000000   0.3000000   0.0000000), wk =   0.0800000
        k(   10) = (   0.1000000   0.4000000   0.0000000), wk =   0.0800000
        k(   11) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0400000
        k(   12) = (   0.2000000   0.2000000   0.0000000), wk =   0.0400000
        k(   13) = (   0.2000000   0.3000000   0.0000000), wk =   0.0800000
        k(   14) = (   0.2000000   0.4000000   0.0000000), wk =   0.0800000
        k(   15) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0400000
        k(   16) = (   0.3000000   0.3000000   0.0000000), wk =   0.0400000
        k(   17) = (   0.3000000   0.4000000   0.0000000), wk =   0.0800000
        k(   18) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0400000
        k(   19) = (   0.4000000   0.4000000   0.0000000), wk =   0.0400000
        k(   20) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0400000
        k(   21) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0100000

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       7.85 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      29.84 MB

     Estimated max dynamical RAM per process >      33.00 MB

     Estimated total dynamical RAM >       1.03 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229970 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.4

     total cpu time spent up to now is        4.8 secs

     total energy              =    -552.54922750 Ry
     estimated scf accuracy    <       1.17050784 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229798 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.7 secs

     total energy              =    -552.49824779 Ry
     estimated scf accuracy    <       3.56686671 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229766 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.4 secs

     total energy              =    -553.16199250 Ry
     estimated scf accuracy    <       0.02627763 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229743 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.53E-05,  avg # of iterations =  2.4

     total cpu time spent up to now is       16.2 secs

     total energy              =    -553.16605415 Ry
     estimated scf accuracy    <       0.00284882 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229741 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.91E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.4 secs

     total energy              =    -553.16643874 Ry
     estimated scf accuracy    <       0.00011527 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229740 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is       22.9 secs

     total energy              =    -553.16645458 Ry
     estimated scf accuracy    <       0.00000555 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229738 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.56E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       26.9 secs

     total energy              =    -553.16645634 Ry
     estimated scf accuracy    <       0.00000063 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229678 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       30.4 secs

     total energy              =    -553.16645647 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229676 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is       33.9 secs

     total energy              =    -553.16645647 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229661 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.34E-12,  avg # of iterations =  2.4

     total cpu time spent up to now is       37.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3399 -79.3399 -79.3386 -79.3386 -46.1619 -46.1619 -46.1512 -46.1512
   -32.6882 -32.6882 -32.6805 -32.6805 -32.5614 -32.5614 -32.5285 -32.5285
    -7.0322  -7.0322  -5.8717  -5.8717  -4.9556  -4.9556  -4.7541  -4.7541
     4.3019   4.3019   4.5423   4.5423   6.1185   6.1185   6.2373   6.2373
     6.2801   6.2801   8.8686   8.8686   8.9692   8.9692   9.2272   9.2272
    10.4283  10.4283  11.0062  11.0062  11.0498  11.0498  11.0707  11.0707
    11.3078  11.3078  11.4652  11.4652  11.6386  11.6386  11.7701  11.7701
    12.1286  12.1286  14.7417  14.7417  15.1265  15.1265  17.7705  17.7705
    17.9452  17.9452  18.1327  18.1327  19.4962  19.4962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1000 0.0000 (  5371 PWs)   bands (ev):

   -79.3398 -79.3398 -79.3386 -79.3386 -46.1616 -46.1616 -46.1515 -46.1515
   -32.6877 -32.6877 -32.6804 -32.6804 -32.5609 -32.5609 -32.5296 -32.5296
    -6.9942  -6.9942  -5.8666  -5.8666  -4.9884  -4.9884  -4.7934  -4.7934
     4.3989   4.3989   4.6148   4.6148   6.1362   6.1362   6.2461   6.2461
     6.3399   6.3399   8.8199   8.8199   8.8253   8.8253   9.0904   9.0904
    10.2047  10.2047  10.6610  10.6610  10.8222  10.8222  11.3526  11.3526
    11.4574  11.4574  11.5744  11.5744  11.6965  11.6965  11.8863  11.8863
    12.2673  12.2673  14.8996  14.8996  15.0555  15.0555  17.7356  17.7356
    18.0776  18.0776  18.1187  18.1187  19.4061  19.4061

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000 0.0000 (  5363 PWs)   bands (ev):

   -79.3397 -79.3397 -79.3387 -79.3387 -46.1609 -46.1609 -46.1522 -46.1522
   -32.6866 -32.6866 -32.6802 -32.6802 -32.5595 -32.5595 -32.5327 -32.5327
    -6.8831  -6.8831  -5.8608  -5.8608  -5.0828  -5.0828  -4.8906  -4.8906
     4.6702   4.6702   4.8240   4.8240   6.1778   6.1778   6.2695   6.2695
     6.5263   6.5263   8.4483   8.4483   8.6187   8.6187   8.8258   8.8258
     9.8057   9.8057  10.0280  10.0280  10.6535  10.6535  11.4534  11.4534
    11.6546  11.6546  11.7513  11.7513  11.9811  11.9811  12.1551  12.1551
    12.5498  12.5498  14.8210  14.8210  15.3665  15.3665  17.6243  17.6243
    17.9303  17.9303  18.6065  18.6065  19.1424  19.1424

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3000 0.0000 (  5376 PWs)   bands (ev):

   -79.3396 -79.3396 -79.3388 -79.3388 -46.1597 -46.1597 -46.1534 -46.1534
   -32.6850 -32.6850 -32.6802 -32.6802 -32.5569 -32.5569 -32.5373 -32.5373
    -6.7072  -6.7072  -5.8914  -5.8914  -5.2011  -5.2011  -5.0075  -5.0075
     5.0542   5.0542   5.1422   5.1422   6.2308   6.2308   6.2991   6.2991
     6.8386   6.8386   7.9747   7.9747   8.1448   8.1448   8.7226   8.7226
     9.2899   9.2899   9.4331   9.4331  10.6057  10.6057  11.2597  11.2597
    11.9203  11.9203  12.0242  12.0242  12.2410  12.2410  12.4346  12.4346
    12.8855  12.8855  14.4982  14.4982  16.0012  16.0012  17.4845  17.4845
    17.7364  17.7364  18.7094  18.7094  19.3034  19.3034

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000 0.0000 (  5370 PWs)   bands (ev):

   -79.3394 -79.3394 -79.3390 -79.3390 -46.1582 -46.1582 -46.1549 -46.1549
   -32.6832 -32.6832 -32.6806 -32.6806 -32.5531 -32.5531 -32.5427 -32.5427
    -6.4824  -6.4824  -6.0178  -6.0178  -5.2556  -5.2556  -5.1221  -5.1221
     5.4370   5.4370   5.4930   5.4930   6.2877   6.2877   6.3232   6.3232
     7.2325   7.2325   7.5912   7.5912   7.6441   7.6441   8.5567   8.5567
     8.7456   8.7456   9.0968   9.0968  10.6736  10.6736  11.0364  11.0364
    12.1093  12.1093  12.1968  12.1968  12.4526  12.4526  12.6039  12.6039
    13.2753  13.2753  14.1108  14.1108  16.7105  16.7105  17.3823  17.3823
    17.5602  17.5602  18.1568  18.1568  20.0716  20.0716

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0007  -0.0007  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3392 -79.3392 -79.3392 -79.3392 -46.1566 -46.1566 -46.1566 -46.1566
   -32.6817 -32.6817 -32.6817 -32.6817 -32.5482 -32.5482 -32.5482 -32.5482
    -6.2363  -6.2363  -6.2363  -6.2363  -5.2159  -5.2159  -5.2159  -5.2159
     5.6441   5.6441   5.6441   5.6441   6.3279   6.3279   6.3279   6.3279
     7.3337   7.3337   7.3337   7.3337   7.9113   7.9113   7.9113   7.9113
     8.8603   8.8603   8.8603   8.8603  10.8279  10.8279  10.8279  10.8279
    12.2114  12.2114  12.2114  12.2114  12.6015  12.6015  12.6015  12.6015
    13.6940  13.6940  13.6940  13.6940  17.2931  17.2931  17.2931  17.2931
    17.5855  17.5855  17.5855  17.5855  20.8242  20.8242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.1000 0.0000 (  5355 PWs)   bands (ev):

   -79.3398 -79.3398 -79.3386 -79.3386 -46.1614 -46.1614 -46.1517 -46.1517
   -32.6874 -32.6874 -32.6803 -32.6803 -32.5605 -32.5605 -32.5306 -32.5306
    -6.9586  -6.9586  -5.8628  -5.8628  -5.0297  -5.0297  -4.8154  -4.8154
     4.3977   4.3977   4.7739   4.7739   6.1439   6.1439   6.2585   6.2585
     6.4008   6.4008   8.5399   8.5399   8.8031   8.8031   9.1000   9.1000
    10.1067  10.1067  10.5444  10.5444  10.6935  10.6935  11.2304  11.2304
    11.5379  11.5379  11.6265  11.6265  11.8450  11.8450  11.9897  11.9897
    12.4020  12.4020  14.9838  14.9838  15.0196  15.0196  17.6812  17.6812
    18.0506  18.0506  18.3052  18.3052  19.3135  19.3135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.2000 0.0000 (  5372 PWs)   bands (ev):

   -79.3397 -79.3397 -79.3387 -79.3387 -46.1607 -46.1607 -46.1524 -46.1524
   -32.6865 -32.6865 -32.6801 -32.6801 -32.5590 -32.5590 -32.5334 -32.5334
    -6.8546  -6.8546  -5.8626  -5.8626  -5.1314  -5.1314  -4.8800  -4.8800
     4.5021   4.5021   5.1115   5.1115   6.1646   6.1646   6.2895   6.2895
     6.5852   6.5852   8.0506   8.0506   8.7177   8.7177   8.9275   8.9275
     9.8344   9.8344  10.1028  10.1028  10.4879  10.4879  11.3857  11.3857
    11.4452  11.4452  11.7945  11.7945  12.0703  12.0703  12.2768  12.2768
    12.6660  12.6660  14.7863  14.7863  15.3776  15.3776  17.5537  17.5537
    17.9598  17.9598  18.8014  18.8014  19.0445  19.0445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.3000 0.0000 (  5380 PWs)   bands (ev):

   -79.3396 -79.3396 -79.3388 -79.3388 -46.1595 -46.1595 -46.1536 -46.1536
   -32.6851 -32.6851 -32.6802 -32.6802 -32.5564 -32.5564 -32.5377 -32.5377
    -6.6904  -6.6904  -5.9057  -5.9057  -5.2304  -5.2304  -4.9776  -4.9776
     4.7445   4.7445   5.4806   5.4806   6.2000   6.2000   6.3209   6.3209
     6.8909   6.8909   7.5773   7.5773   8.4942   8.4942   8.7217   8.7217
     9.4270   9.4270   9.5184   9.5184  10.4386  10.4386  11.1998  11.1998
    11.7380  11.7380  12.0148  12.0148  12.2346  12.2346  12.5278  12.5278
    12.9751  12.9751  14.4909  14.4909  15.9360  15.9360  17.4359  17.4359
    17.8024  17.8024  18.6072  18.6072  19.4899  19.4899

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000 0.4000 0.0000 (  5380 PWs)   bands (ev):

   -79.3394 -79.3394 -79.3390 -79.3390 -46.1581 -46.1581 -46.1550 -46.1550
   -32.6835 -32.6835 -32.6808 -32.6808 -32.5527 -32.5527 -32.5428 -32.5428
    -6.4809  -6.4809  -6.0406  -6.0406  -5.2526  -5.2526  -5.0898  -5.0898
     5.0910   5.0910   5.6532   5.6532   6.2468   6.2468   6.3315   6.3315
     7.2412   7.2412   7.4312   7.4312   8.0522   8.0522   8.6669   8.6669
     8.8126   8.8126   9.1829   9.1829  10.5335  10.5335  10.9570  10.9570
    12.0060  12.0060  12.1885  12.1885  12.3593  12.3593  12.6204  12.6204
    13.3417  13.3417  14.1324  14.1324  16.5989  16.5989  17.3975  17.3975
    17.6085  17.6085  18.0615  18.0615  20.2357  20.2357

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0001  -0.0001  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1000-0.5000 0.0000 (  5372 PWs)   bands (ev):

   -79.3392 -79.3392 -79.3392 -79.3392 -46.1566 -46.1566 -46.1566 -46.1566
   -32.6819 -32.6819 -32.6819 -32.6819 -32.5480 -32.5480 -32.5480 -32.5480
    -6.2509  -6.2509  -6.2509  -6.2509  -5.1924  -5.1924  -5.1924  -5.1924
     5.4585   5.4585   5.4585   5.4585   6.2959   6.2959   6.2959   6.2959
     7.4984   7.4984   7.4984   7.4984   8.0547   8.0547   8.0547   8.0547
     8.9279   8.9279   8.9279   8.9279  10.7204  10.7204  10.7204  10.7204
    12.1660  12.1660  12.1660  12.1660  12.5362  12.5362  12.5362  12.5362
    13.7400  13.7400  13.7400  13.7400  17.2232  17.2232  17.2232  17.2232
    17.5882  17.5882  17.5882  17.5882  20.9544  20.9544

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0002   1.0002   1.0002   1.0002  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000 0.0000 (  5377 PWs)   bands (ev):

   -79.3396 -79.3396 -79.3388 -79.3388 -46.1601 -46.1601 -46.1531 -46.1531
   -32.6861 -32.6861 -32.6802 -32.6802 -32.5575 -32.5575 -32.5356 -32.5356
    -6.7716  -6.7716  -5.8830  -5.8830  -5.2162  -5.2162  -4.8879  -4.8879
     4.4266   4.4266   5.4886   5.4886   6.1510   6.1510   6.3221   6.3221
     6.7582   6.7582   7.5731   7.5731   8.6924   8.6924   8.9928   8.9928
     9.8209   9.8209  10.0173  10.0173  10.3025  10.3025  11.2250  11.2250
    11.3048  11.3048  11.7587  11.7587  12.2077  12.2077  12.5027  12.5027
    12.9078  12.9078  14.6636  14.6636  15.5070  15.5070  17.4463  17.4463
    17.9611  17.9611  18.7556  18.7556  19.3090  19.3090

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.3000 0.0000 (  5386 PWs)   bands (ev):

   -79.3395 -79.3395 -79.3389 -79.3389 -46.1591 -46.1591 -46.1540 -46.1540
   -32.6852 -32.6852 -32.6805 -32.6805 -32.5550 -32.5550 -32.5389 -32.5389
    -6.6408  -6.6408  -5.9587  -5.9587  -5.2566  -5.2566  -4.9404  -4.9404
     4.5113   4.5113   5.6665   5.6665   6.1572   6.1572   6.3326   6.3326
     7.0348   7.0348   7.3811   7.3811   8.7068   8.7068   8.8088   8.8088
     9.6358   9.6358   9.7361   9.7361  10.1132  10.1132  11.0382  11.0382
    11.4437  11.4437  11.8672  11.8672  12.2621  12.2621  12.6155  12.6155
    13.1952  13.1952  14.4514  14.4514  15.8509  15.8509  17.4111  17.4111
    17.8530  17.8530  18.3401  18.3401  19.9621  19.9621

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000 0.0000 (  5398 PWs)   bands (ev):

   -79.3394 -79.3394 -79.3390 -79.3390 -46.1579 -46.1579 -46.1552 -46.1552
   -32.6840 -32.6840 -32.6814 -32.6814 -32.5515 -32.5515 -32.5430 -32.5430
    -6.4736  -6.4736  -6.1033  -6.1033  -5.2209  -5.2209  -5.0297  -5.0297
     4.7441   4.7441   5.4619   5.4619   6.1850   6.1850   6.2899   6.2899
     7.3935   7.3935   7.6762   7.6762   8.4146   8.4146   8.8406   8.8406
     9.1579   9.1579   9.3877   9.3877  10.2037  10.2037  10.7497  10.7497
    11.7524  11.7524  12.0556  12.0556  12.2434  12.2434  12.5531  12.5531
    13.5172  13.5172  14.1743  14.1743  16.3691  16.3691  17.4460  17.4460
    17.5794  17.5794  17.9433  17.9433  20.6476  20.6476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000-0.5000 0.0000 (  5376 PWs)   bands (ev):

   -79.3392 -79.3392 -79.3392 -79.3392 -46.1566 -46.1566 -46.1566 -46.1566
   -32.6826 -32.6826 -32.6826 -32.6826 -32.5474 -32.5474 -32.5474 -32.5474
    -6.2864  -6.2864  -6.2864  -6.2864  -5.1333  -5.1333  -5.1333  -5.1333
     5.0882   5.0882   5.0882   5.0882   6.2330   6.2330   6.2330   6.2330
     7.7718   7.7718   7.7718   7.7718   8.4763   8.4763   8.4763   8.4763
     9.1147   9.1147   9.1147   9.1147  10.4509  10.4509  10.4509  10.4509
    12.0103  12.0103  12.0103  12.0103  12.3688  12.3688  12.3688  12.3688
    13.8543  13.8543  13.8543  13.8543  16.9638  16.9638  16.9638  16.9638
    17.6880  17.6880  17.6880  17.6880  21.2887  21.2887

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0348   1.0348   1.0348   1.0348  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3000 0.3000 0.0000 (  5393 PWs)   bands (ev):

   -79.3394 -79.3394 -79.3390 -79.3390 -46.1584 -46.1584 -46.1547 -46.1547
   -32.6851 -32.6851 -32.6812 -32.6812 -32.5527 -32.5527 -32.5409 -32.5409
    -6.5605  -6.5605  -6.0584  -6.0584  -5.2290  -5.2290  -4.9402  -4.9402
     4.4299   4.4299   5.4649   5.4649   6.1311   6.1311   6.2874   6.2874
     7.3091   7.3091   7.6591   7.6591   8.8381   8.8381   8.8939   8.8939
     9.6632   9.6632   9.7344   9.7344   9.9499   9.9499  10.8638  10.8638
    11.2635  11.2635  11.7741  11.7741  12.2171  12.2171  12.5578  12.5578
    13.4666  13.4666  14.3534  14.3534  15.9191  15.9191  17.4741  17.4741
    17.6572  17.6572  18.1150  18.1150  20.5584  20.5584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3000 0.4000 0.0000 (  5399 PWs)   bands (ev):

   -79.3393 -79.3393 -79.3391 -79.3391 -46.1576 -46.1576 -46.1556 -46.1556
   -32.6845 -32.6845 -32.6823 -32.6823 -32.5498 -32.5498 -32.5436 -32.5436
    -6.4536  -6.4536  -6.1889  -6.1889  -5.1550  -5.1550  -4.9848  -4.9848
     4.5107   4.5107   5.0877   5.0877   6.1345   6.1345   6.2237   6.2237
     7.6796   7.6796   8.1221   8.1221   8.7182   8.7182   9.0468   9.0468
     9.5141   9.5141   9.6115   9.6115   9.8555   9.8555  10.5561  10.5561
    11.4390  11.4390  11.8418  11.8418  12.0964  12.0964  12.3744  12.3744
    13.7331  13.7331  14.1933  14.1933  16.1977  16.1977  17.1500  17.1500
    17.6608  17.6608  17.9953  17.9953  21.1650  21.1651

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3392 -79.3392 -79.3392 -79.3392 -46.1566 -46.1566 -46.1566 -46.1566
   -32.6835 -32.6835 -32.6835 -32.6835 -32.5466 -32.5466 -32.5466 -32.5466
    -6.3262  -6.3262  -6.3262  -6.3262  -5.0638  -5.0638  -5.0638  -5.0638
     4.7421   4.7421   4.7421   4.7421   6.1681   6.1681   6.1681   6.1681
     8.0667   8.0667   8.0667   8.0667   8.9482   8.9482   8.9482   8.9482
     9.3775   9.3775   9.3775   9.3775  10.1688  10.1688  10.1688  10.1688
    11.7362  11.7362  11.7362  11.7362  12.1554  12.1554  12.1554  12.1554
    13.9806  13.9806  13.9806  13.9806  16.6369  16.6369  16.6369  16.6369
    17.8412  17.8412  17.8412  17.8412  21.7214  21.7214

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0418   0.0418   0.0418   0.0418  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000 0.0000 (  5386 PWs)   bands (ev):

   -79.3393 -79.3393 -79.3391 -79.3391 -46.1571 -46.1571 -46.1561 -46.1561
   -32.6846 -32.6846 -32.6833 -32.6833 -32.5479 -32.5479 -32.5446 -32.5446
    -6.4151  -6.4151  -6.2778  -6.2778  -5.0761  -5.0761  -4.9765  -4.9765
     4.4287   4.4287   4.7412   4.7412   6.1109   6.1109   6.1616   6.1616
     8.0314   8.0314   8.5527   8.5527   8.8071   8.8071   9.2604   9.2604
     9.5351   9.5351   9.6910   9.6910   9.8091   9.8091  10.5086  10.5086
    11.2431  11.2431  11.6520  11.6520  11.9177  11.9177  12.1472  12.1472
    13.9240  13.9240  14.1601  14.1601  16.1967  16.1967  16.7306  16.7306
    17.8308  17.8308  18.0230  18.0230  21.6871  21.6872

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6148   0.6148  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000-0.5000 0.0000 (  5400 PWs)   bands (ev):

   -79.3392 -79.3392 -79.3392 -79.3392 -46.1566 -46.1566 -46.1566 -46.1566
   -32.6842 -32.6842 -32.6842 -32.6842 -32.5460 -32.5460 -32.5460 -32.5460
    -6.3558  -6.3558  -6.3558  -6.3558  -5.0099  -5.0099  -5.0099  -5.0099
     4.5093   4.5093   4.5093   4.5093   6.1205   6.1205   6.1205   6.1205
     8.4102   8.4102   8.4102   8.4102   9.0682   9.0682   9.0682   9.0682
     9.5962   9.5962   9.5962   9.5962  10.2025  10.2025  10.2025  10.2025
    11.4090  11.4090  11.4090  11.4090  11.9447  11.9447  11.9447  11.9447
    14.0681  14.0681  14.0681  14.0681  16.3874  16.3874  16.3874  16.3874
    17.9656  17.9656  17.9656  17.9656  22.1583  22.1583

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0085  -0.0085  -0.0085  -0.0085  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3392 -79.3392 -79.3392 -79.3392 -46.1566 -46.1566 -46.1566 -46.1566
   -32.6844 -32.6844 -32.6844 -32.6844 -32.5458 -32.5458 -32.5458 -32.5458
    -6.3665  -6.3665  -6.3665  -6.3665  -4.9898  -4.9898  -4.9898  -4.9898
     4.4279   4.4279   4.4279   4.4279   6.1033   6.1033   6.1033   6.1033
     8.7686   8.7686   8.7686   8.7686   8.7948   8.7948   8.7948   8.7948
     9.6825   9.6825   9.6825   9.6825  10.3923  10.3923  10.3923  10.3923
    11.2123  11.2123  11.2123  11.2123  11.8440  11.8440  11.8440  11.8440
    14.0975  14.0975  14.0975  14.0975  16.2963  16.2963  16.2963  16.2963
    18.0126  18.0126  18.0126  18.0126  22.4279  22.8756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0017  -0.0017  -0.0017  -0.0017  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.9333 ev

!    total energy              =    -553.16645648 Ry
     estimated scf accuracy    <          1.1E-10 Ry
     smearing contrib. (-TS)   =       0.00001220 Ry
     internal energy E=F+TS    =    -553.16646867 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -191.21562541 Ry
     hartree contribution      =     122.98451129 Ry
     xc contribution           =     -69.94934403 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.01301960    0.01301960   -0.00000000
     atom    4 type  1   force =     0.01301960    0.01301960    0.00000000
     atom    5 type  1   force =    -0.01301960   -0.01301960    0.00000000
     atom    6 type  1   force =     0.01301960   -0.01301960   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.02366903    0.02366903    0.00000000
     atom    4 type  1   force =     0.02366903    0.02366903    0.00000000
     atom    5 type  1   force =    -0.02366903   -0.02366903    0.00000000
     atom    6 type  1   force =     0.02366903   -0.02366903    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.41872342    1.41872342    0.00000000
     atom    4 type  1   force =     1.41872342    1.41872342    0.00000000
     atom    5 type  1   force =    -1.41872342   -1.41872342    0.00000000
     atom    6 type  1   force =     1.41872342   -1.41872342    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000052   -0.00000052   -0.00000000
     atom    4 type  1   force =    -0.00000052   -0.00000052   -0.00000000
     atom    5 type  1   force =     0.00000052    0.00000052   -0.00000000
     atom    6 type  1   force =    -0.00000052    0.00000052   -0.00000000

     Total force =     0.036825     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -109.63
  -0.00037816   0.00000000   0.00000000          -55.63        0.00        0.00
   0.00000000  -0.00037816   0.00000000            0.00      -55.63        0.00
   0.00000000   0.00000000  -0.00147934            0.00        0.00     -217.62

     kinetic stress (kbar)  48482.49      0.00      0.00
                                0.00  48482.49      0.00
                                0.00      0.00  47447.81

     local   stress (kbar) -12730.07     -0.00      0.00
                               -0.00 -12730.07      0.00
                                0.00      0.00 -44484.08

     nonloc. stress (kbar)  14488.24      0.00      0.00
                                0.00  14488.24      0.00
                                0.00      0.00  14673.20

     hartree stress (kbar)   9630.87     -0.00     -0.00
                               -0.00   9630.87     -0.00
                               -0.00     -0.00  21422.28

     exc-cor stress (kbar)  -7290.95      0.00      0.00
                                0.00  -7290.95     -0.00
                                0.00     -0.00  -7269.38

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      2.14s CPU      1.13s WALL (       1 calls)
     electrons    :     71.04s CPU     36.40s WALL (       1 calls)
     forces       :      3.59s CPU      1.85s WALL (       1 calls)
     stress       :      5.15s CPU      2.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.08s CPU      1.07s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      21 calls)
     wfcinit:wfcr :      2.02s CPU      1.04s WALL (      21 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     64.98s CPU     33.26s WALL (      10 calls)
     sum_band     :      5.91s CPU      3.03s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.04s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.20s CPU      0.11s WALL (     483 calls)
     init_us_2:cp :      0.20s CPU      0.10s WALL (     483 calls)
     cegterg      :     60.07s CPU     30.75s WALL (     210 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.02s WALL (      10 calls)
     sum_band:loo :      5.85s CPU      3.00s WALL (      10 calls)
     sum_band:buf :      0.04s CPU      0.02s WALL (     210 calls)
     sum_band:ini :      0.06s CPU      0.03s WALL (     210 calls)

     Called by *egterg:
     cdiaghg      :      8.48s CPU      4.31s WALL (     669 calls)
     cegterg:over :      3.81s CPU      1.93s WALL (     459 calls)
     cegterg:upda :      2.97s CPU      1.51s WALL (     459 calls)
     cegterg:last :      5.17s CPU      2.63s WALL (     420 calls)
     cdiaghg:chol :      0.40s CPU      0.20s WALL (     669 calls)
     cdiaghg:inve :      0.06s CPU      0.03s WALL (     669 calls)
     cdiaghg:para :      0.88s CPU      0.45s WALL (    1338 calls)
     h_psi        :     40.09s CPU     20.60s WALL (     690 calls)
     g_psi        :      0.06s CPU      0.03s WALL (     459 calls)

     Called by h_psi:
     h_psi:calbec :      4.89s CPU      2.55s WALL (     690 calls)
     vloc_psi     :     28.17s CPU     14.47s WALL (     690 calls)
     add_vuspsi   :      6.94s CPU      3.53s WALL (     690 calls)

     General routines
     calbec       :      6.22s CPU      3.24s WALL (     795 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     31.84s CPU     16.35s WALL (  181756 calls)
 
     Parallel routines
 
     PWSCF        :   1m24.44s CPU     43.99s WALL

 
   This run was terminated on:   9:40:32  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
