
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:49:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231169 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_553.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     198
     Max          59      59     17                 1345     1345     201
     Sum        1885    1885    517                42999    42999    6383
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    12  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0133333
        k(    2) = (   0.0000000   0.0000000   0.4749216), wk =   0.0266667
        k(    3) = (   0.0000000   0.2000000   0.0000000), wk =   0.0533333
        k(    4) = (   0.0000000   0.2000000   0.4749216), wk =   0.1066667
        k(    5) = (   0.0000000   0.4000000   0.0000000), wk =   0.0533333
        k(    6) = (   0.0000000   0.4000000   0.4749216), wk =   0.1066667
        k(    7) = (   0.2000000   0.2000000   0.0000000), wk =   0.0533333
        k(    8) = (   0.2000000   0.2000000   0.4749216), wk =   0.1066667
        k(    9) = (   0.2000000   0.4000000   0.0000000), wk =   0.1066667
        k(   10) = (   0.2000000   0.4000000   0.4749216), wk =   0.2133333
        k(   11) = (   0.4000000   0.4000000   0.0000000), wk =   0.0533333
        k(   12) = (   0.4000000   0.4000000   0.4749216), wk =   0.1066667

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0133333
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0266667
        k(    3) = (   0.0000000   0.2000000   0.0000000), wk =   0.0533333
        k(    4) = (   0.0000000   0.2000000   0.3333333), wk =   0.1066667
        k(    5) = (   0.0000000   0.4000000   0.0000000), wk =   0.0533333
        k(    6) = (   0.0000000   0.4000000   0.3333333), wk =   0.1066667
        k(    7) = (   0.2000000   0.2000000   0.0000000), wk =   0.0533333
        k(    8) = (   0.2000000   0.2000000   0.3333333), wk =   0.1066667
        k(    9) = (   0.2000000   0.4000000   0.0000000), wk =   0.1066667
        k(   10) = (   0.2000000   0.4000000   0.3333333), wk =   0.2133333
        k(   11) = (   0.4000000   0.4000000   0.0000000), wk =   0.0533333
        k(   12) = (   0.4000000   0.4000000   0.3333333), wk =   0.1066667

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       4.64 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      26.63 MB

     Estimated max dynamical RAM per process >      29.79 MB

     Estimated total dynamical RAM >     953.24 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            77 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229746 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is        2.8 secs

     total energy              =    -552.42238176 Ry
     estimated scf accuracy    <       1.21890228 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229589 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.1 secs

     total energy              =    -552.32657913 Ry
     estimated scf accuracy    <       4.10565194 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            86 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229557 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.2 secs

     total energy              =    -553.07338106 Ry
     estimated scf accuracy    <       0.02809342 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            86 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229550 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is        9.4 secs

     total energy              =    -553.07714409 Ry
     estimated scf accuracy    <       0.00355843 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229524 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.14E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.2 secs

     total energy              =    -553.07768985 Ry
     estimated scf accuracy    <       0.00017629 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229520 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is       13.2 secs

     total energy              =    -553.07771633 Ry
     estimated scf accuracy    <       0.00000490 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229459 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.44E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.5 secs

     total energy              =    -553.07771807 Ry
     estimated scf accuracy    <       0.00000056 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229447 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.70E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.5 secs

     total energy              =    -553.07771814 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229442 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.90E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.5 secs

     total energy              =    -553.07771815 Ry
     estimated scf accuracy    <          5.4E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229439 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.23E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3804 -79.3804 -79.3790 -79.3790 -46.2234 -46.2234 -46.2126 -46.2126
   -32.7613 -32.7613 -32.7459 -32.7459 -32.6210 -32.6210 -32.6113 -32.6113
    -7.0695  -7.0695  -5.9131  -5.9131  -4.9985  -4.9985  -4.7971  -4.7971
     4.2734   4.2734   4.5224   4.5224   6.0366   6.0366   6.1484   6.1484
     6.2574   6.2574   8.7911   8.7911   8.9424   8.9424   9.2001   9.2001
    10.3386  10.3386  10.9931  10.9931  10.9992  10.9992  11.0356  11.0356
    11.2005  11.2005  11.3771  11.3771  11.6510  11.6510  11.6821  11.6821
    12.0594  12.0594  14.6470  14.6470  15.0664  15.0664  17.6932  17.6932
    17.8996  17.8996  18.0507  18.0507  19.4560  19.4560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4749 (  5385 PWs)   bands (ev):

   -79.3783 -79.3783 -79.3776 -79.3776 -46.2290 -46.2290 -46.2237 -46.2237
   -32.7896 -32.7896 -32.7862 -32.7862 -32.6433 -32.6433 -32.6271 -32.6271
    -6.2435  -6.2435  -5.6169  -5.6169  -5.3082  -5.3082  -5.2392  -5.2392
     5.3375   5.3375   5.5099   5.5099   6.5597   6.5597   6.7315   6.7315
     6.8480   6.8480   7.3043   7.3043   7.6393   7.6393   8.6767   8.6767
     8.8305   8.8305   9.6645   9.6645   9.9100   9.9100   9.9377   9.9377
    11.8003  11.8003  12.1881  12.1881  12.2702  12.2702  13.5594  13.5594
    13.6534  13.6534  14.1914  14.1914  15.9785  15.9785  16.3367  16.3367
    16.6316  16.6316  17.3689  17.3689  20.8880  20.8880

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0005   1.0005  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000 0.0000 (  5363 PWs)   bands (ev):

   -79.3802 -79.3802 -79.3792 -79.3792 -46.2223 -46.2223 -46.2136 -46.2136
   -32.7587 -32.7587 -32.7462 -32.7462 -32.6214 -32.6214 -32.6137 -32.6137
    -6.9207  -6.9207  -5.9018  -5.9018  -5.1255  -5.1255  -4.9335  -4.9335
     4.6433   4.6433   4.8061   4.8061   6.0908   6.0908   6.1808   6.1808
     6.5079   6.5079   8.4097   8.4097   8.5659   8.5659   8.7596   8.7596
     9.7197   9.7197   9.9940   9.9940  10.6535  10.6535  11.4586  11.4586
    11.5664  11.5664  11.6606  11.6606  11.9118  11.9118  12.0681  12.0681
    12.4764  12.4764  14.7602  14.7602  15.2892  15.2892  17.5451  17.5451
    17.8494  17.8494  18.5632  18.5632  19.0997  19.0997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2000 0.4749 (  5381 PWs)   bands (ev):

   -79.3782 -79.3782 -79.3777 -79.3777 -46.2286 -46.2286 -46.2241 -46.2241
   -32.7962 -32.7962 -32.7793 -32.7793 -32.6441 -32.6441 -32.6269 -32.6269
    -6.1596  -6.1596  -5.6112  -5.6112  -5.3780  -5.3780  -5.2766  -5.2766
     5.5131   5.5131   5.6315   5.6315   6.2617   6.2617   6.6547   6.6547
     7.0336   7.0336   7.2420   7.2420   7.7281   7.7281   8.7060   8.7060
     8.9963   8.9963   9.4108   9.4108   9.6075   9.6075  10.3468  10.3468
    11.7493  11.7493  12.1225  12.1225  12.2967  12.2967  13.1645  13.1645
    13.7296  13.7296  14.2418  14.2418  15.7854  15.7854  15.9267  15.9267
    16.8923  16.8923  17.9657  17.9657  21.1522  21.1522

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0248   1.0248  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000 0.0000 (  5370 PWs)   bands (ev):

   -79.3799 -79.3799 -79.3795 -79.3795 -46.2197 -46.2197 -46.2164 -46.2164
   -32.7530 -32.7530 -32.7482 -32.7482 -32.6212 -32.6212 -32.6183 -32.6183
    -6.5207  -6.5207  -6.0575  -6.0575  -5.2983  -5.2983  -5.1649  -5.1649
     5.4223   5.4223   5.4814   5.4814   6.2013   6.2013   6.2362   6.2362
     7.1973   7.1973   7.5500   7.5500   7.5847   7.5847   8.5277   8.5277
     8.6683   8.6683   9.0122   9.0122  10.6783  10.6783  11.0410  11.0410
    12.0141  12.0141  12.1102  12.1102  12.3660  12.3660  12.5158  12.5158
    13.2107  13.2107  14.0502  14.0502  16.6508  16.6508  17.3049  17.3049
    17.4822  17.4822  18.1079  18.1079  20.0249  20.0249

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4000 0.4749 (  5369 PWs)   bands (ev):

   -79.3781 -79.3781 -79.3779 -79.3779 -46.2275 -46.2275 -46.2252 -46.2252
   -32.8011 -32.8011 -32.7741 -32.7741 -32.6452 -32.6452 -32.6266 -32.6266
    -5.9406  -5.9406  -5.6896  -5.6896  -5.4831  -5.4831  -5.3407  -5.3407
     5.8435   5.8435   5.9292   5.9292   6.1052   6.1052   6.3547   6.3547
     6.9057   6.9057   7.2226   7.2226   8.1308   8.1308   8.5954   8.5954
     8.8253   8.8253   9.1160   9.1160   9.8965   9.8965  10.6869  10.6869
    11.3739  11.3739  12.1118  12.1118  12.3646  12.3646  12.7015  12.7015
    13.8443  13.8443  14.2638  14.2638  15.3513  15.3513  15.5207  15.5207
    17.7039  17.7039  18.2419  18.2419  21.9706  21.9706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3974   0.3974  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000 0.0000 (  5377 PWs)   bands (ev):

   -79.3801 -79.3801 -79.3793 -79.3793 -46.2215 -46.2215 -46.2145 -46.2145
   -32.7573 -32.7573 -32.7468 -32.7468 -32.6215 -32.6215 -32.6147 -32.6147
    -6.8096  -6.8096  -5.9238  -5.9238  -5.2590  -5.2590  -4.9304  -4.9304
     4.4027   4.4027   5.4749   5.4749   6.0632   6.0632   6.2354   6.2354
     6.7397   6.7397   7.5151   7.5151   8.6122   8.6122   8.9638   8.9638
     9.7372   9.7372  10.0193  10.0193  10.2561  10.2561  11.1549  11.1549
    11.2965  11.2965  11.6654  11.6654  12.1257  12.1257  12.4204  12.4204
    12.8427  12.8427  14.6049  14.6049  15.4352  15.4352  17.3681  17.3681
    17.8814  17.8814  18.7108  18.7108  19.2644  19.2644

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.2000 0.4749 (  5360 PWs)   bands (ev):

   -79.3782 -79.3782 -79.3777 -79.3777 -46.2282 -46.2282 -46.2245 -46.2245
   -32.7974 -32.7974 -32.7781 -32.7781 -32.6439 -32.6439 -32.6273 -32.6273
    -6.0903  -6.0903  -5.6164  -5.6164  -5.4318  -5.4318  -5.2908  -5.2908
     5.4088   5.4088   5.9282   5.9282   6.1550   6.1550   6.4137   6.4137
     6.9826   6.9826   7.3973   7.3973   7.9475   7.9475   8.5693   8.5693
     8.7978   8.7978   9.5343   9.5343   9.6929   9.6929  10.6456  10.6456
    11.5149  11.5149  12.0320  12.0320  12.4186  12.4186  13.2102  13.2102
    13.4513  13.4513  14.2968  14.2968  15.3927  15.3927  16.3330  16.3330
    16.8006  16.8006  18.1068  18.1068  21.4171  21.4171

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000 0.0000 (  5398 PWs)   bands (ev):

   -79.3799 -79.3799 -79.3795 -79.3795 -46.2194 -46.2194 -46.2167 -46.2167
   -32.7535 -32.7535 -32.7492 -32.7492 -32.6206 -32.6206 -32.6176 -32.6176
    -6.5125  -6.5125  -6.1433  -6.1433  -5.2633  -5.2633  -5.0719  -5.0719
     4.7229   4.7229   5.4491   5.4491   6.0972   6.0972   6.2034   6.2034
     7.3623   7.3623   7.6258   7.6258   8.3847   8.3847   8.7619   8.7619
     9.1139   9.1139   9.3028   9.3028  10.2002  10.2002  10.7519  10.7519
    11.6668  11.6668  11.9632  11.9632  12.1523  12.1523  12.4647  12.4647
    13.4621  13.4621  14.1185  14.1185  16.3105  16.3105  17.3747  17.3747
    17.5127  17.5127  17.8750  17.8750  20.6013  20.6013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2000 0.4000 0.4749 (  5375 PWs)   bands (ev):

   -79.3780 -79.3780 -79.3779 -79.3779 -46.2273 -46.2273 -46.2254 -46.2254
   -32.7990 -32.7990 -32.7765 -32.7765 -32.6436 -32.6436 -32.6281 -32.6281
    -5.9140  -5.9140  -5.7147  -5.7147  -5.4672  -5.4672  -5.3399  -5.3399
     5.5337   5.5337   5.8391   5.8391   6.1964   6.1964   6.3219   6.3219
     6.8405   6.8405   7.2678   7.2678   8.3541   8.3541   8.6077   8.6077
     8.9695   8.9695   9.2361   9.2361   9.9203   9.9203  10.6198  10.6198
    11.5831  11.5831  12.1195  12.1195  12.3687  12.3687  12.7079  12.7079
    13.6335  13.6335  14.1306  14.1306  15.4260  15.4260  15.9273  15.9273
    17.4305  17.4305  18.0302  18.0302  22.1342  22.1342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000 0.0000 (  5386 PWs)   bands (ev):

   -79.3798 -79.3798 -79.3796 -79.3796 -46.2186 -46.2186 -46.2175 -46.2175
   -32.7535 -32.7535 -32.7517 -32.7517 -32.6187 -32.6187 -32.6173 -32.6173
    -6.4550  -6.4550  -6.3181  -6.3181  -5.1178  -5.1178  -5.0181  -5.0181
     4.4061   4.4061   4.7205   4.7205   6.0232   6.0232   6.0739   6.0739
     8.0111   8.0111   8.5156   8.5156   8.7754   8.7754   9.1871   9.1871
     9.4929   9.4929   9.6116   9.6116   9.7946   9.7946  10.4894  10.4894
    11.1568  11.1568  11.5619  11.5619  11.8275  11.8275  12.0548  12.0548
    13.8753  13.8753  14.1102  14.1102  16.1400  16.1400  16.6782  16.6782
    17.7511  17.7511  17.9428  17.9428  21.6434  21.6434

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0901   0.0901  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4000 0.4000 0.4749 (  5354 PWs)   bands (ev):

   -79.3780 -79.3780 -79.3779 -79.3779 -46.2268 -46.2268 -46.2260 -46.2260
   -32.7939 -32.7939 -32.7821 -32.7821 -32.6398 -32.6398 -32.6318 -32.6318
    -5.8505  -5.8505  -5.7770  -5.7770  -5.4229  -5.4229  -5.3560  -5.3560
     5.3603   5.3603   5.5071   5.5071   6.1384   6.1384   6.2261   6.2261
     7.0437   7.0437   7.2823   7.2823   8.5272   8.5272   8.6605   8.6605
     9.2047   9.2047   9.4444   9.4444  10.0305  10.0305  10.4372  10.4372
    11.9447  11.9447  12.0779  12.0779  12.4315  12.4315  12.9510  12.9510
    13.2177  13.2177  13.7420  13.7420  15.9174  15.9174  16.3602  16.3602
    17.0550  17.0550  17.4986  17.4986  22.5643  22.5644

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0324   1.0324  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8359 ev

!    total energy              =    -553.07771815 Ry
     estimated scf accuracy    <          1.5E-10 Ry
     smearing contrib. (-TS)   =      -0.00004682 Ry
     internal energy E=F+TS    =    -553.07767133 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.92008095 Ry
     hartree contribution      =     122.74562872 Ry
     xc contribution           =     -69.91720858 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00286050   -0.00286050   -0.00000000
     atom    4 type  1   force =    -0.00286050   -0.00286050    0.00000000
     atom    5 type  1   force =     0.00286050    0.00286050    0.00000000
     atom    6 type  1   force =    -0.00286050    0.00286050   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.04948713    0.04948713    0.00000000
     atom    4 type  1   force =     0.04948713    0.04948713    0.00000000
     atom    5 type  1   force =    -0.04948713   -0.04948713    0.00000000
     atom    6 type  1   force =     0.04948713   -0.04948713    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37702378    1.37702378    0.00000000
     atom    4 type  1   force =     1.37702378    1.37702378    0.00000000
     atom    5 type  1   force =    -1.37702378   -1.37702378    0.00000000
     atom    6 type  1   force =     1.37702378   -1.37702378    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000092    0.00000092    0.00000000
     atom    4 type  1   force =     0.00000092    0.00000092   -0.00000000
     atom    5 type  1   force =    -0.00000092   -0.00000092   -0.00000000
     atom    6 type  1   force =     0.00000092   -0.00000092    0.00000000

     Total force =     0.008091     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -17.16
  -0.00011632   0.00000000   0.00000000          -17.11        0.00        0.00
   0.00000000  -0.00011632   0.00000000            0.00      -17.11        0.00
   0.00000000   0.00000000  -0.00011723            0.00        0.00      -17.25

     kinetic stress (kbar)  48439.04      0.00      0.00
                                0.00  48439.04      0.00
                                0.00      0.00  47567.85

     local   stress (kbar) -12664.58     -0.00      0.00
                               -0.00 -12664.58      0.00
                                0.00      0.00 -44449.48

     nonloc. stress (kbar)  14525.44      0.00      0.00
                                0.00  14525.44      0.00
                                0.00      0.00  14745.95

     hartree stress (kbar)   9607.72      0.00      0.00
                                0.00   9607.72      0.00
                                0.00      0.00  21389.55

     exc-cor stress (kbar)  -7288.52      0.00     -0.00
                                0.00  -7288.52      0.00
                               -0.00      0.00  -7263.66

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21      0.00     -0.00
                                0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      1.26s CPU      0.67s WALL (       1 calls)
     electrons    :     40.67s CPU     20.87s WALL (       1 calls)
     forces       :      2.02s CPU      1.05s WALL (       1 calls)
     stress       :      2.92s CPU      1.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.20s CPU      0.61s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      12 calls)
     wfcinit:wfcr :      1.16s CPU      0.60s WALL (      12 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     37.11s CPU     19.01s WALL (      10 calls)
     sum_band     :      3.39s CPU      1.75s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.05s CPU      0.03s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.11s CPU      0.06s WALL (     276 calls)
     init_us_2:cp :      0.11s CPU      0.06s WALL (     276 calls)
     cegterg      :     34.30s CPU     17.57s WALL (     120 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.01s WALL (      10 calls)
     sum_band:loo :      3.34s CPU      1.72s WALL (      10 calls)
     sum_band:buf :      0.02s CPU      0.01s WALL (     120 calls)
     sum_band:ini :      0.03s CPU      0.02s WALL (     120 calls)

     Called by *egterg:
     cdiaghg      :      4.75s CPU      2.41s WALL (     374 calls)
     cegterg:over :      2.23s CPU      1.13s WALL (     254 calls)
     cegterg:upda :      1.68s CPU      0.85s WALL (     254 calls)
     cegterg:last :      2.95s CPU      1.50s WALL (     240 calls)
     cdiaghg:chol :      0.23s CPU      0.12s WALL (     374 calls)
     cdiaghg:inve :      0.03s CPU      0.02s WALL (     374 calls)
     cdiaghg:para :      0.49s CPU      0.25s WALL (     748 calls)
     h_psi        :     22.92s CPU     11.79s WALL (     386 calls)
     g_psi        :      0.03s CPU      0.02s WALL (     254 calls)

     Called by h_psi:
     h_psi:calbec :      2.83s CPU      1.47s WALL (     386 calls)
     vloc_psi     :     16.13s CPU      8.30s WALL (     386 calls)
     add_vuspsi   :      3.92s CPU      2.00s WALL (     386 calls)

     General routines
     calbec       :      3.38s CPU      1.76s WALL (     446 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     18.22s CPU      9.38s WALL (  103800 calls)
 
     Parallel routines
 
     PWSCF        :     48.56s CPU     25.53s WALL

 
   This run was terminated on:   9:50:14  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
