
     Program PWSCF v.7.0 starts on 10Apr2022 at 10:39:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230650 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_667.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     209
     Max          59      59     18                 1345     1345     212
     Sum        1885    1885    553                42999    42999    6723
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    40  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0039683
        k(    2) = (   0.0000000   0.0000000   0.2035378), wk =   0.0079365
        k(    3) = (   0.0000000   0.0000000   0.4070757), wk =   0.0079365
        k(    4) = (   0.0000000   0.0000000   0.6106135), wk =   0.0079365
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0158730
        k(    6) = (   0.0000000   0.1666667   0.2035378), wk =   0.0317460
        k(    7) = (   0.0000000   0.1666667   0.4070757), wk =   0.0317460
        k(    8) = (   0.0000000   0.1666667   0.6106135), wk =   0.0317460
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0158730
        k(   10) = (   0.0000000   0.3333333   0.2035378), wk =   0.0317460
        k(   11) = (   0.0000000   0.3333333   0.4070757), wk =   0.0317460
        k(   12) = (   0.0000000   0.3333333   0.6106135), wk =   0.0317460
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0079365
        k(   14) = (   0.0000000  -0.5000000   0.2035378), wk =   0.0158730
        k(   15) = (   0.0000000  -0.5000000   0.4070757), wk =   0.0158730
        k(   16) = (   0.0000000  -0.5000000   0.6106135), wk =   0.0158730
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0158730
        k(   18) = (   0.1666667   0.1666667   0.2035378), wk =   0.0317460
        k(   19) = (   0.1666667   0.1666667   0.4070757), wk =   0.0317460
        k(   20) = (   0.1666667   0.1666667   0.6106135), wk =   0.0317460
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0317460
        k(   22) = (   0.1666667   0.3333333   0.2035378), wk =   0.0634921
        k(   23) = (   0.1666667   0.3333333   0.4070757), wk =   0.0634921
        k(   24) = (   0.1666667   0.3333333   0.6106135), wk =   0.0634921
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0158730
        k(   26) = (   0.1666667  -0.5000000   0.2035378), wk =   0.0317460
        k(   27) = (   0.1666667  -0.5000000   0.4070757), wk =   0.0317460
        k(   28) = (   0.1666667  -0.5000000   0.6106135), wk =   0.0317460
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0158730
        k(   30) = (   0.3333333   0.3333333   0.2035378), wk =   0.0317460
        k(   31) = (   0.3333333   0.3333333   0.4070757), wk =   0.0317460
        k(   32) = (   0.3333333   0.3333333   0.6106135), wk =   0.0317460
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0158730
        k(   34) = (   0.3333333  -0.5000000   0.2035378), wk =   0.0317460
        k(   35) = (   0.3333333  -0.5000000   0.4070757), wk =   0.0317460
        k(   36) = (   0.3333333  -0.5000000   0.6106135), wk =   0.0317460
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0039683
        k(   38) = (  -0.5000000  -0.5000000   0.2035378), wk =   0.0079365
        k(   39) = (  -0.5000000  -0.5000000   0.4070757), wk =   0.0079365
        k(   40) = (  -0.5000000  -0.5000000   0.6106135), wk =   0.0079365

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0039683
        k(    2) = (   0.0000000   0.0000000   0.1428571), wk =   0.0079365
        k(    3) = (   0.0000000   0.0000000   0.2857143), wk =   0.0079365
        k(    4) = (   0.0000000   0.0000000   0.4285714), wk =   0.0079365
        k(    5) = (   0.0000000   0.1666667   0.0000000), wk =   0.0158730
        k(    6) = (   0.0000000   0.1666667   0.1428571), wk =   0.0317460
        k(    7) = (   0.0000000   0.1666667   0.2857143), wk =   0.0317460
        k(    8) = (   0.0000000   0.1666667   0.4285714), wk =   0.0317460
        k(    9) = (   0.0000000   0.3333333   0.0000000), wk =   0.0158730
        k(   10) = (   0.0000000   0.3333333   0.1428571), wk =   0.0317460
        k(   11) = (   0.0000000   0.3333333   0.2857143), wk =   0.0317460
        k(   12) = (   0.0000000   0.3333333   0.4285714), wk =   0.0317460
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0079365
        k(   14) = (   0.0000000  -0.5000000   0.1428571), wk =   0.0158730
        k(   15) = (   0.0000000  -0.5000000   0.2857143), wk =   0.0158730
        k(   16) = (   0.0000000  -0.5000000   0.4285714), wk =   0.0158730
        k(   17) = (   0.1666667   0.1666667   0.0000000), wk =   0.0158730
        k(   18) = (   0.1666667   0.1666667   0.1428571), wk =   0.0317460
        k(   19) = (   0.1666667   0.1666667   0.2857143), wk =   0.0317460
        k(   20) = (   0.1666667   0.1666667   0.4285714), wk =   0.0317460
        k(   21) = (   0.1666667   0.3333333   0.0000000), wk =   0.0317460
        k(   22) = (   0.1666667   0.3333333   0.1428571), wk =   0.0634921
        k(   23) = (   0.1666667   0.3333333   0.2857143), wk =   0.0634921
        k(   24) = (   0.1666667   0.3333333   0.4285714), wk =   0.0634921
        k(   25) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0158730
        k(   26) = (   0.1666667  -0.5000000   0.1428571), wk =   0.0317460
        k(   27) = (   0.1666667  -0.5000000   0.2857143), wk =   0.0317460
        k(   28) = (   0.1666667  -0.5000000   0.4285714), wk =   0.0317460
        k(   29) = (   0.3333333   0.3333333   0.0000000), wk =   0.0158730
        k(   30) = (   0.3333333   0.3333333   0.1428571), wk =   0.0317460
        k(   31) = (   0.3333333   0.3333333   0.2857143), wk =   0.0317460
        k(   32) = (   0.3333333   0.3333333   0.4285714), wk =   0.0317460
        k(   33) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0158730
        k(   34) = (   0.3333333  -0.5000000   0.1428571), wk =   0.0317460
        k(   35) = (   0.3333333  -0.5000000   0.2857143), wk =   0.0317460
        k(   36) = (   0.3333333  -0.5000000   0.4285714), wk =   0.0317460
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0039683
        k(   38) = (  -0.5000000  -0.5000000   0.1428571), wk =   0.0079365
        k(   39) = (  -0.5000000  -0.5000000   0.2857143), wk =   0.0079365
        k(   40) = (  -0.5000000  -0.5000000   0.4285714), wk =   0.0079365

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):      14.63 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      36.62 MB

     Estimated max dynamical RAM per process >      39.78 MB

     Estimated total dynamical RAM >       1.24 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        2.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228854 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.6

     total cpu time spent up to now is        9.1 secs

     total energy              =    -552.42652649 Ry
     estimated scf accuracy    <       1.21451448 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228706 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.7 secs

     total energy              =    -552.27645112 Ry
     estimated scf accuracy    <       4.30218471 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            98 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228645 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.8 secs

     total energy              =    -553.07622767 Ry
     estimated scf accuracy    <       0.03381574 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            99 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228637 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.83E-05,  avg # of iterations =  2.8

     total cpu time spent up to now is       31.1 secs

     total energy              =    -553.07977216 Ry
     estimated scf accuracy    <       0.00488766 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           100 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228634 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.43E-06,  avg # of iterations =  2.4

     total cpu time spent up to now is       37.4 secs

     total energy              =    -553.08061903 Ry
     estimated scf accuracy    <       0.00024571 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228625 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.24E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       44.0 secs

     total energy              =    -553.08065190 Ry
     estimated scf accuracy    <       0.00000860 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228620 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       51.4 secs

     total energy              =    -553.08065479 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           104 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228558 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.35E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       57.8 secs

     total energy              =    -553.08065484 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           105 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228567 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.44E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is       64.8 secs

     total energy              =    -553.08065485 Ry
     estimated scf accuracy    <          3.3E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           105 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228560 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.74E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is       73.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3815 -79.3815 -79.3802 -79.3802 -46.2241 -46.2241 -46.2134 -46.2134
   -32.7640 -32.7640 -32.7550 -32.7550 -32.6190 -32.6190 -32.6029 -32.6029
    -7.0764  -7.0764  -5.9209  -5.9209  -5.0057  -5.0057  -4.8042  -4.8042
     4.2672   4.2672   4.5139   4.5139   6.0324   6.0324   6.1437   6.1437
     6.2591   6.2591   8.7840   8.7840   8.9359   8.9359   9.1935   9.1935
    10.3309  10.3309  10.9858  10.9858  10.9895  10.9895  11.0283  11.0283
    11.2082  11.2082  11.3908  11.3908  11.6440  11.6440  11.6715  11.6715
    12.0601  12.0601  14.6466  14.6466  15.0753  15.0753  17.6880  17.6880
    17.8961  17.8961  18.0451  18.0451  19.4460  19.4460

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2035 (  5361 PWs)   bands (ev):

   -79.3810 -79.3810 -79.3798 -79.3798 -46.2257 -46.2257 -46.2160 -46.2160
   -32.7692 -32.7692 -32.7661 -32.7661 -32.6261 -32.6261 -32.6065 -32.6065
    -6.8937  -6.8937  -5.8278  -5.8278  -5.0900  -5.0900  -4.9176  -4.9176
     4.5345   4.5345   4.7059   4.7059   6.1906   6.1906   6.2545   6.2545
     6.4558   6.4558   8.1091   8.1091   9.0498   9.0498   9.3275   9.3275
     9.3991   9.3991  10.0022  10.0022  10.0946  10.0946  11.2263  11.2263
    11.6477  11.6477  11.6888  11.6888  11.8426  11.8426  12.4829  12.4829
    12.5506  12.5506  14.8847  14.8847  15.0640  15.0640  17.2333  17.2333
    17.5451  17.5451  18.3779  18.3779  19.1405  19.1405

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4071 (  5389 PWs)   bands (ev):

   -79.3798 -79.3798 -79.3790 -79.3790 -46.2289 -46.2289 -46.2223 -46.2223
   -32.7920 -32.7920 -32.7875 -32.7875 -32.6343 -32.6343 -32.6140 -32.6140
    -6.4304  -6.4304  -5.6571  -5.6571  -5.2642  -5.2642  -5.1657  -5.1657
     5.1685   5.1685   5.2364   5.2364   6.5414   6.5414   6.5770   6.5770
     7.0103   7.0103   7.0384   7.0384   7.9929   7.9929   8.9172   8.9172
     9.1030   9.1030   9.5338   9.5338   9.8262   9.8262  10.3186  10.3186
    11.8021  11.8021  12.0838  12.0838  12.1921  12.1921  13.3668  13.3668
    13.4006  13.4006  14.3791  14.3791  15.8115  15.8115  16.5037  16.5037
    16.7928  16.7928  17.7212  17.7212  20.2834  20.2834

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.6106 (  5406 PWs)   bands (ev):

   -79.3788 -79.3788 -79.3785 -79.3785 -46.2306 -46.2306 -46.2282 -46.2282
   -32.8123 -32.8123 -32.8094 -32.8094 -32.6312 -32.6312 -32.6225 -32.6225
    -5.9181  -5.9181  -5.6385  -5.6385  -5.3876  -5.3876  -5.3668  -5.3668
     5.5922   5.5922   5.8137   5.8137   6.4461   6.4461   6.9643   6.9643
     7.0197   7.0197   7.0754   7.0754   7.9610   7.9610   8.2914   8.2914
     8.3887   8.3887   9.1361   9.1361   9.8615   9.8615   9.9844   9.9844
    11.8083  11.8083  12.0417  12.0417  12.7199  12.7199  13.4345  13.4345
    13.9996  13.9996  14.1071  14.1071  16.0904  16.0904  16.1417  16.1417
    16.5303  16.5303  16.8189  16.8189  22.0863  22.0863

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0019  -0.0019  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1667 0.0000 (  5375 PWs)   bands (ev):

   -79.3814 -79.3814 -79.3803 -79.3803 -46.2234 -46.2234 -46.2141 -46.2141
   -32.7626 -32.7626 -32.7549 -32.7549 -32.6188 -32.6188 -32.6049 -32.6049
    -6.9723  -6.9723  -5.9102  -5.9102  -5.0953  -5.0953  -4.9043  -4.9043
     4.5294   4.5294   4.7133   4.7133   6.0714   6.0714   6.1672   6.1672
     6.4329   6.4329   8.5506   8.5506   8.6475   8.6475   8.8443   8.8443
     9.8471   9.8471  10.2170  10.2170  10.6878  10.6878  11.4677  11.4677
    11.5016  11.5016  11.5599  11.5599  11.8263  11.8263  11.9589  11.9589
    12.3797  12.3797  14.8515  14.8515  15.1098  15.1098  17.5833  17.5833
    17.9007  17.9007  18.3691  18.3691  19.1968  19.1968

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1667 0.2035 (  5376 PWs)   bands (ev):

   -79.3809 -79.3809 -79.3799 -79.3799 -46.2250 -46.2250 -46.2167 -46.2167
   -32.7709 -32.7709 -32.7631 -32.7631 -32.6259 -32.6259 -32.6081 -32.6081
    -6.7957  -6.7957  -5.8094  -5.8094  -5.1762  -5.1762  -5.0077  -5.0077
     4.7625   4.7625   4.9020   4.9020   6.1940   6.1940   6.2535   6.2535
     6.6889   6.6889   7.9665   7.9665   8.6199   8.6199   8.8926   8.8926
     9.1503   9.1503   9.9972   9.9972  10.0682  10.0682  11.3404  11.3404
    11.4417  11.4417  12.0116  12.0116  12.0907  12.0907  12.4601  12.4601
    12.7511  12.7511  14.6940  14.6940  15.4446  15.4446  17.0342  17.0342
    17.3654  17.3654  18.7971  18.7971  19.0978  19.0978

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1667 0.4071 (  5387 PWs)   bands (ev):

   -79.3798 -79.3798 -79.3791 -79.3791 -46.2285 -46.2285 -46.2227 -46.2227
   -32.7963 -32.7963 -32.7829 -32.7829 -32.6342 -32.6342 -32.6146 -32.6146
    -6.3564  -6.3564  -5.6359  -5.6359  -5.3299  -5.3299  -5.2199  -5.2199
     5.3073   5.3073   5.3811   5.3811   6.4283   6.4283   6.5804   6.5804
     6.9672   6.9672   7.3515   7.3515   7.5917   7.5917   8.9206   8.9206
     9.1839   9.1839   9.4162   9.4162   9.5643   9.5643  10.5864  10.5864
    11.7018  11.7018  12.1029  12.1029  12.3247  12.3247  13.1627  13.1627
    13.4866  13.4866  14.3155  14.3155  15.9536  15.9536  16.1803  16.1803
    16.7495  16.7495  18.0839  18.0839  20.5060  20.5060

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1667 0.6106 (  5368 PWs)   bands (ev):

   -79.3787 -79.3787 -79.3785 -79.3785 -46.2306 -46.2306 -46.2283 -46.2283
   -32.8186 -32.8186 -32.8032 -32.8032 -32.6330 -32.6330 -32.6207 -32.6207
    -5.9057  -5.9057  -5.6738  -5.6738  -5.4120  -5.4120  -5.3143  -5.3143
     5.6493   5.6493   5.8519   5.8519   6.0926   6.0926   6.5226   6.5226
     7.3259   7.3259   7.3778   7.3778   8.1602   8.1602   8.3523   8.3523
     8.5481   8.5481   9.3733   9.3733   9.7384   9.7384   9.7980   9.7980
    11.8532  11.8532  12.0377  12.0377  12.4250  12.4250  13.0963  13.0963
    13.9803  13.9803  14.2914  14.2914  15.6186  15.6186  15.7377  15.7377
    17.0287  17.0287  17.4818  17.4818  22.1790  22.1790

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0058  -0.0058  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.0000 (  5372 PWs)   bands (ev):

   -79.3812 -79.3812 -79.3805 -79.3805 -46.2215 -46.2215 -46.2161 -46.2161
   -32.7594 -32.7594 -32.7550 -32.7550 -32.6177 -32.6177 -32.6097 -32.6097
    -6.6818  -6.6818  -5.9689  -5.9689  -5.2797  -5.2797  -5.0965  -5.0965
     5.1614   5.1614   5.2403   5.2403   6.1578   6.1578   6.2158   6.2158
     6.9476   6.9476   7.7698   7.7698   7.9135   7.9135   8.6230   8.6230
     9.0213   9.0213   9.2170   9.2170  10.6145  10.6145  11.1849  11.1849
    11.9029  11.9029  12.0150  12.0150  12.2301  12.2301  12.4076  12.4076
    12.9493  12.9493  14.3224  14.3224  16.1642  16.1642  17.3606  17.3606
    17.5878  17.5878  18.4828  18.4828  19.5065  19.5065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.2035 (  5372 PWs)   bands (ev):

   -79.3807 -79.3807 -79.3801 -79.3801 -46.2233 -46.2233 -46.2184 -46.2184
   -32.7723 -32.7723 -32.7595 -32.7595 -32.6250 -32.6250 -32.6119 -32.6119
    -6.5217  -6.5217  -5.8391  -5.8391  -5.3654  -5.3654  -5.1790  -5.1790
     5.3275   5.3275   5.4332   5.4332   6.2250   6.2250   6.2774   6.2774
     7.1317   7.1317   7.8668   7.8668   7.9655   7.9655   8.1145   8.1145
     8.3031   8.3031   9.4105   9.4105  10.4334  10.4334  11.0408  11.0408
    11.8573  11.8573  12.1744  12.1744  12.4490  12.4490  12.6989  12.6989
    13.1511  13.1511  14.2155  14.2155  16.2650  16.2650  16.7246  16.7246
    17.1102  17.1102  18.4142  18.4142  20.0788  20.0788

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.4071 (  5372 PWs)   bands (ev):

   -79.3796 -79.3796 -79.3792 -79.3792 -46.2274 -46.2274 -46.2238 -46.2238
   -32.8004 -32.8004 -32.7781 -32.7781 -32.6340 -32.6340 -32.6160 -32.6160
    -6.1508  -6.1508  -5.6056  -5.6056  -5.5138  -5.5138  -5.3211  -5.3211
     5.6634   5.6634   5.7628   5.7628   6.3290   6.3290   6.5794   6.5794
     6.8693   6.8693   7.0060   7.0060   7.9190   7.9190   8.4664   8.4664
     8.7888   8.7888   9.2894   9.2894   9.8336   9.8336  10.8539  10.8539
    11.4026  11.4026  12.3443  12.3443  12.4737  12.4737  12.8526  12.8526
    13.6373  13.6373  14.1743  14.1743  15.6732  15.6732  15.8796  15.8796
    17.2340  17.2340  18.2792  18.2792  21.2149  21.2149

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.6106 (  5369 PWs)   bands (ev):

   -79.3787 -79.3787 -79.3785 -79.3785 -46.2305 -46.2305 -46.2284 -46.2284
   -32.8242 -32.8242 -32.7980 -32.7980 -32.6356 -32.6356 -32.6181 -32.6181
    -5.8713  -5.8713  -5.7476  -5.7476  -5.4116  -5.4116  -5.2647  -5.2647
     5.6263   5.6263   5.7057   5.7057   6.0628   6.0628   6.2355   6.2355
     7.3804   7.3804   7.8340   7.8340   8.0470   8.0470   8.6712   8.6712
     9.0917   9.0917   9.1704   9.1704   9.6019   9.6019  10.2480  10.2480
    11.5318  11.5318  11.9659  11.9659  12.0130  12.0130  12.4940  12.4940
    14.0635  14.0635  14.4263  14.4263  15.1761  15.1761  15.3231  15.3231
    17.7743  17.7743  18.1498  18.1498  22.4762  22.4762

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3808 -79.3808 -79.3808 -79.3808 -46.2188 -46.2188 -46.2188 -46.2188
   -32.7564 -32.7564 -32.7564 -32.7564 -32.6146 -32.6146 -32.6146 -32.6146
    -6.2827  -6.2827  -6.2827  -6.2827  -5.2656  -5.2656  -5.2656  -5.2656
     5.6272   5.6272   5.6272   5.6272   6.2390   6.2390   6.2390   6.2390
     7.2624   7.2624   7.2624   7.2624   7.8918   7.8918   7.8918   7.8918
     8.7682   8.7682   8.7682   8.7682  10.8260  10.8260  10.8260  10.8260
    12.1274  12.1274  12.1274  12.1274  12.5018  12.5018  12.5018  12.5018
    13.6405  13.6405  13.6405  13.6405  17.2184  17.2184  17.2184  17.2184
    17.5165  17.5165  17.5165  17.5165  20.7710  20.7710

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0002   1.0002   1.0002   1.0002  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.2035 (  5368 PWs)   bands (ev):

   -79.3804 -79.3804 -79.3804 -79.3804 -46.2213 -46.2213 -46.2205 -46.2205
   -32.7727 -32.7727 -32.7579 -32.7579 -32.6242 -32.6242 -32.6142 -32.6142
    -6.1563  -6.1563  -6.1246  -6.1246  -5.3576  -5.3576  -5.3231  -5.3231
     5.7998   5.7998   5.9218   5.9218   6.1592   6.1592   6.1745   6.1745
     7.4541   7.4541   7.4993   7.4993   7.6818   7.6818   7.6891   7.6891
     8.4729   8.4729   8.5762   8.5762  10.7793  10.7793  10.7965  10.7965
    12.0689  12.0689  12.1046  12.1046  12.7104  12.7104  12.8666  12.8666
    13.4921  13.4921  13.7759  13.7759  16.4884  16.4884  16.6824  16.6824
    17.5865  17.5865  17.6137  17.6137  21.2776  21.2861

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0125   1.0125  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.4071 (  5376 PWs)   bands (ev):

   -79.3794 -79.3794 -79.3794 -79.3794 -46.2264 -46.2264 -46.2249 -46.2249
   -32.8019 -32.8019 -32.7763 -32.7763 -32.6338 -32.6338 -32.6167 -32.6167
    -5.8720  -5.8720  -5.8513  -5.8513  -5.4972  -5.4972  -5.3951  -5.3951
     5.9946   5.9946   6.0316   6.0316   6.3833   6.3833   6.4100   6.4100
     6.6509   6.6509   6.8363   6.8363   8.1924   8.1924   8.2037   8.2037
     8.8463   8.8463   8.8857   8.8857  10.3234  10.3234  10.3589  10.3589
    11.9161  11.9161  11.9775  11.9775  12.5606  12.5606  12.8409  12.8409
    13.6923  13.6923  14.1245  14.1245  15.5577  15.5577  15.6477  15.6477
    17.8621  17.8621  17.9715  17.9715  22.2111  22.2161

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0050   1.0050  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.6106 (  5370 PWs)   bands (ev):

   -79.3786 -79.3786 -79.3786 -79.3786 -46.2304 -46.2304 -46.2285 -46.2285
   -32.8263 -32.8263 -32.7960 -32.7960 -32.6367 -32.6367 -32.6171 -32.6171
    -5.8192  -5.8192  -5.8172  -5.8172  -5.4064  -5.4064  -5.2472  -5.2472
     5.5476   5.5476   5.5880   5.5880   6.1919   6.1919   6.1959   6.1959
     7.3926   7.3926   7.8166   7.8166   8.4946   8.4946   8.5311   8.5311
     8.8932   8.8932   9.0183   9.0183  10.4297  10.4297  10.4501  10.4501
    11.2708  11.2708  11.2839  11.2839  12.0190  12.0190  12.3387  12.3387
    14.1027  14.1027  14.4648  14.4648  15.0824  15.0824  15.1054  15.1054
    18.1753  18.1753  18.3386  18.3386  22.9896  23.0394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.1667 0.0000 (  5363 PWs)   bands (ev):

   -79.3813 -79.3813 -79.3803 -79.3803 -46.2228 -46.2228 -46.2147 -46.2147
   -32.7619 -32.7619 -32.7548 -32.7548 -32.6185 -32.6185 -32.6063 -32.6063
    -6.8866  -6.8866  -5.9135  -5.9135  -5.2072  -5.2072  -4.9167  -4.9167
     4.3908   4.3908   5.2163   5.2163   6.0605   6.0605   6.2087   6.2087
     6.5997   6.5997   7.8246   7.8246   8.6272   8.6272   8.9958   8.9958
     9.7990   9.7990  10.1716  10.1716  10.3791  10.3791  11.1572  11.1572
    11.3889  11.3889  11.6426  11.6426  12.0494  12.0494  12.2593  12.2593
    12.6653  12.6653  14.7270  14.7270  15.2671  15.2671  17.4335  17.4335
    17.9020  17.9020  18.8661  18.8661  18.9383  18.9383

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.1667 0.2035 (  5376 PWs)   bands (ev):

   -79.3808 -79.3808 -79.3799 -79.3799 -46.2245 -46.2245 -46.2172 -46.2172
   -32.7714 -32.7714 -32.7620 -32.7620 -32.6255 -32.6255 -32.6094 -32.6094
    -6.7148  -6.7148  -5.8020  -5.8020  -5.2875  -5.2875  -5.0178  -5.0178
     4.6163   4.6163   5.3885   5.3885   6.1176   6.1176   6.3211   6.3211
     6.8691   6.8691   7.7735   7.7735   8.1446   8.1446   8.8266   8.8266
     9.1558   9.1558   9.9280   9.9280  10.2741  10.2741  11.0705  11.0705
    11.5104  11.5104  11.7925  11.7925  12.2692  12.2692  12.6221  12.6221
    12.9837  12.9837  14.5604  14.5604  15.6144  15.6144  16.7941  16.7941
    17.4252  17.4252  18.7170  18.7170  19.4523  19.4523

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.1667 0.4071 (  5371 PWs)   bands (ev):

   -79.3797 -79.3797 -79.3791 -79.3791 -46.2282 -46.2282 -46.2231 -46.2231
   -32.7976 -32.7976 -32.7815 -32.7815 -32.6339 -32.6339 -32.6153 -32.6153
    -6.2936  -6.2936  -5.6158  -5.6158  -5.4152  -5.4152  -5.2304  -5.2304
     5.1897   5.1897   5.7208   5.7208   6.3209   6.3209   6.5379   6.5379
     6.9324   6.9324   7.5058   7.5058   7.5877   7.5877   8.6068   8.6068
     8.9795   8.9795   9.5910   9.5910   9.7108   9.7108  10.7883  10.7883
    11.4969  11.4969  12.0223  12.0223  12.4876  12.4876  13.0928  13.0928
    13.4941  13.4941  14.2727  14.2727  15.7313  15.7313  16.3193  16.3193
    16.7547  16.7547  18.1808  18.1808  20.7482  20.7482

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.1667 0.6106 (  5373 PWs)   bands (ev):

   -79.3787 -79.3787 -79.3785 -79.3785 -46.2305 -46.2305 -46.2284 -46.2284
   -32.8203 -32.8203 -32.8016 -32.8016 -32.6337 -32.6337 -32.6200 -32.6200
    -5.8924  -5.8924  -5.6783  -5.6783  -5.4364  -5.4364  -5.2933  -5.2933
     5.6481   5.6481   5.8481   5.8481   6.0310   6.0310   6.6064   6.6064
     6.7296   6.7296   7.8261   7.8261   8.2552   8.2552   8.5109   8.5109
     8.7035   8.7035   9.2844   9.2844   9.5905   9.5905  10.0270  10.0270
    11.8319  11.8319  12.0035  12.0035  12.2480  12.2480  13.1411  13.1411
    13.6490  13.6490  14.4613  14.4613  15.1927  15.1927  16.1516  16.1516
    16.8146  16.8146  17.8686  17.8686  22.2617  22.2617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0003   1.0003  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.3333 0.0000 (  5389 PWs)   bands (ev):

   -79.3811 -79.3811 -79.3805 -79.3805 -46.2211 -46.2211 -46.2165 -46.2165
   -32.7597 -32.7597 -32.7553 -32.7553 -32.6172 -32.6172 -32.6098 -32.6098
    -6.6488  -6.6488  -6.0231  -6.0231  -5.3059  -5.3059  -5.0301  -5.0301
     4.6223   4.6223   5.6451   5.6451   6.0880   6.0880   6.2435   6.2435
     7.0634   7.0634   7.3225   7.3225   8.5261   8.5261   8.6625   8.6625
     9.3739   9.3739   9.4374   9.4374  10.2218  10.2218  11.0099  11.0099
    11.5596  11.5596  11.8965  11.8965  12.1870  12.1870  12.5175  12.5175
    13.1671  13.1671  14.3231  14.3231  15.9814  15.9814  17.3273  17.3273
    17.7052  17.7052  18.2171  18.2171  19.9705  19.9705

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.3333 0.2035 (  5381 PWs)   bands (ev):

   -79.3806 -79.3806 -79.3801 -79.3801 -46.2230 -46.2230 -46.2188 -46.2188
   -32.7720 -32.7720 -32.7602 -32.7602 -32.6242 -32.6242 -32.6124 -32.6124
    -6.4904  -6.4904  -5.8909  -5.8909  -5.3874  -5.3874  -5.1200  -5.1200
     4.8275   4.8275   5.8735   5.8735   6.1149   6.1149   6.1818   6.1818
     7.2997   7.2997   7.6251   7.6251   7.8384   7.8384   8.4088   8.4088
     8.9356   8.9356   9.5218   9.5218  10.2122  10.2122  10.7591  10.7591
    11.7884  11.7884  12.0105  12.0105  12.3694  12.3694  12.8092  12.8092
    13.2708  13.2708  14.1814  14.1814  16.1877  16.1877  16.6630  16.6630
    17.2784  17.2784  18.1973  18.1973  20.4492  20.4492

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.3333 0.4071 (  5371 PWs)   bands (ev):

   -79.3796 -79.3796 -79.3792 -79.3792 -46.2272 -46.2272 -46.2241 -46.2241
   -32.7996 -32.7996 -32.7792 -32.7792 -32.6330 -32.6330 -32.6169 -32.6169
    -6.1211  -6.1211  -5.6492  -5.6492  -5.5138  -5.5138  -5.2966  -5.2966
     5.3241   5.3241   6.0155   6.0155   6.2530   6.2530   6.4562   6.4562
     6.6954   6.6954   7.3853   7.3853   8.0020   8.0020   8.3772   8.3772
     9.0540   9.0540   9.2609   9.2609   9.8655   9.8655  10.7805  10.7805
    11.4926  11.4926  12.1636  12.1636  12.5261  12.5261  12.8985  12.8985
    13.5598  13.5598  14.1125  14.1125  15.5705  15.5705  16.2073  16.2073
    17.1078  17.1078  18.1532  18.1532  21.4213  21.4213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.3333 0.6106 (  5358 PWs)   bands (ev):

   -79.3787 -79.3787 -79.3786 -79.3786 -46.2304 -46.2304 -46.2285 -46.2285
   -32.8231 -32.8231 -32.7991 -32.7991 -32.6350 -32.6350 -32.6190 -32.6190
    -5.8524  -5.8524  -5.7176  -5.7176  -5.4412  -5.4412  -5.2784  -5.2784
     5.5820   5.5820   5.7635   5.7635   6.1023   6.1023   6.2313   6.2313
     6.9476   6.9476   7.8213   7.8213   8.2596   8.2596   8.6742   8.6742
     8.8825   8.8825   9.4160   9.4160   9.7120   9.7120  10.4864  10.4864
    11.4482  11.4482  11.9679  11.9679  12.1015  12.1015  12.6214  12.6214
    13.7685  13.7685  14.4339  14.4339  15.0489  15.0489  15.7365  15.7365
    17.4267  17.4267  18.1828  18.1828  22.5269  22.5269

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0266   1.0266  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667-0.5000 0.0000 (  5372 PWs)   bands (ev):

   -79.3808 -79.3808 -79.3808 -79.3808 -46.2188 -46.2188 -46.2188 -46.2188
   -32.7571 -32.7571 -32.7571 -32.7571 -32.6141 -32.6141 -32.6141 -32.6141
    -6.3200  -6.3200  -6.3200  -6.3200  -5.2048  -5.2048  -5.2048  -5.2048
     5.1917   5.1917   5.1917   5.1917   6.1633   6.1633   6.1633   6.1633
     7.6394   7.6394   7.6394   7.6394   8.2728   8.2728   8.2728   8.2728
     8.9495   8.9495   8.9495   8.9495  10.5480  10.5480  10.5480  10.5480
    11.9899  11.9899  11.9899  11.9899  12.3339  12.3339  12.3339  12.3339
    13.7628  13.7628  13.7628  13.7628  17.0031  17.0031  17.0031  17.0031
    17.5636  17.5636  17.5636  17.5636  21.1083  21.1083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0326   1.0326   1.0326   1.0326  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667-0.5000 0.2035 (  5372 PWs)   bands (ev):

   -79.3804 -79.3804 -79.3804 -79.3804 -46.2213 -46.2213 -46.2205 -46.2205
   -32.7722 -32.7722 -32.7595 -32.7595 -32.6230 -32.6230 -32.6145 -32.6145
    -6.1913  -6.1913  -6.1647  -6.1647  -5.2987  -5.2987  -5.2673  -5.2673
     5.3410   5.3410   5.4123   5.4123   6.1799   6.1799   6.1864   6.1864
     7.6896   7.6896   7.7189   7.7189   8.1583   8.1583   8.1618   8.1618
     8.6194   8.6194   8.7139   8.7139  10.4802  10.4802  10.4977  10.4977
    12.0214  12.0214  12.0620  12.0620  12.6093  12.6093  12.6839  12.6839
    13.5921  13.5921  13.7796  13.7796  16.5713  16.5713  16.8011  16.8011
    17.3894  17.3894  17.4913  17.4913  21.5149  21.5521

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0021   1.0021  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667-0.5000 0.4071 (  5380 PWs)   bands (ev):

   -79.3794 -79.3794 -79.3794 -79.3794 -46.2263 -46.2263 -46.2250 -46.2250
   -32.8004 -32.8004 -32.7783 -32.7783 -32.6325 -32.6325 -32.6178 -32.6178
    -5.8928  -5.8928  -5.8733  -5.8733  -5.4575  -5.4575  -5.3700  -5.3700
     5.6675   5.6675   5.7171   5.7171   6.2932   6.2932   6.4065   6.4065
     6.9434   6.9434   6.9488   6.9488   8.4566   8.4566   8.5305   8.5305
     8.8922   8.8922   8.9287   8.9287  10.2118  10.2118  10.2221  10.2221
    12.0093  12.0093  12.0747  12.0747  12.4886  12.4886  12.7308  12.7308
    13.6229  13.6229  13.9964  13.9964  15.7577  15.7577  15.8484  15.8484
    17.7002  17.7002  17.7727  17.7727  22.3102  22.3123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0023  -0.0023  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667-0.5000 0.6106 (  5352 PWs)   bands (ev):

   -79.3786 -79.3786 -79.3786 -79.3786 -46.2303 -46.2303 -46.2286 -46.2286
   -32.8242 -32.8242 -32.7980 -32.7980 -32.6355 -32.6355 -32.6185 -32.6185
    -5.7943  -5.7943  -5.7821  -5.7821  -5.4282  -5.4282  -5.2793  -5.2793
     5.6047   5.6047   5.6151   5.6151   6.0980   6.0980   6.1833   6.1833
     7.3264   7.3264   7.4872   7.4872   8.3529   8.3529   8.4489   8.4489
     9.1790   9.1790   9.2547   9.2547  10.4439  10.4439  10.4477  10.4477
    11.5146  11.5146  11.5232  11.5232  12.0207  12.0207  12.3524  12.3524
    13.9590  13.9590  14.3171  14.3171  15.2625  15.2625  15.2651  15.2651
    17.9664  17.9664  18.1024  18.1024  23.0193  23.0696

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0150  -0.0150  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.0000 (  5393 PWs)   bands (ev):

   -79.3810 -79.3810 -79.3807 -79.3807 -46.2201 -46.2201 -46.2175 -46.2175
   -32.7597 -32.7597 -32.7566 -32.7566 -32.6154 -32.6154 -32.6108 -32.6108
    -6.5485  -6.5485  -6.1864  -6.1864  -5.2333  -5.2333  -5.0032  -5.0032
     4.3993   4.3993   5.1924   5.1924   6.0308   6.0308   6.1526   6.1526
     7.5219   7.5219   7.9204   7.9204   8.8205   8.8205   8.8884   8.8884
     9.6093   9.6093   9.6453   9.6453   9.7763   9.7763  10.7120  10.7120
    11.1729  11.1729  11.6684  11.6684  12.0503  12.0503  12.3453  12.3453
    13.5967  13.5967  14.2278  14.2278  15.9638  15.9638  17.2667  17.2667
    17.5249  17.5249  17.9751  17.9751  20.9111  20.9111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.2035 (  5393 PWs)   bands (ev):

   -79.3805 -79.3805 -79.3802 -79.3802 -46.2221 -46.2221 -46.2197 -46.2197
   -32.7712 -32.7712 -32.7621 -32.7621 -32.6220 -32.6220 -32.6140 -32.6140
    -6.3958  -6.3958  -6.0517  -6.0517  -5.3124  -5.3124  -5.0968  -5.0968
     4.6153   4.6153   5.3786   5.3786   6.0373   6.0373   6.1671   6.1671
     7.7804   7.7804   7.9638   7.9638   8.2415   8.2415   8.7752   8.7752
     8.9745   8.9745   9.7884   9.7884   9.9256   9.9256  10.1368  10.1368
    11.5890  11.5890  11.9810  11.9810  12.2951  12.2951  12.6370  12.6370
    13.5309  13.5309  14.0394  14.0394  16.2304  16.2304  16.7982  16.7982
    17.3438  17.3438  17.7229  17.7229  21.2547  21.2548

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0001  -0.0001  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.4071 (  5356 PWs)   bands (ev):

   -79.3795 -79.3795 -79.3793 -79.3793 -46.2266 -46.2266 -46.2247 -46.2247
   -32.7975 -32.7975 -32.7818 -32.7818 -32.6307 -32.6307 -32.6191 -32.6191
    -6.0388  -6.0388  -5.7783  -5.7783  -5.4487  -5.4487  -5.2935  -5.2935
     5.1630   5.1630   5.6842   5.6842   6.1365   6.1365   6.3451   6.3451
     6.9247   6.9247   7.5864   7.5864   8.3250   8.3250   8.6479   8.6479
     9.0418   9.0418   9.4389   9.4389   9.7462   9.7462  10.5105  10.5105
    11.8172  11.8172  12.0506  12.0506  12.5138  12.5138  12.8746  12.8746
    13.3995  13.3995  13.9099  13.9099  15.7876  15.7876  16.5122  16.5122
    16.9659  16.9659  17.8041  17.8041  21.9269  21.9269

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0305  -0.0305  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.6106 (  5357 PWs)   bands (ev):

   -79.3787 -79.3787 -79.3786 -79.3786 -46.2301 -46.2301 -46.2288 -46.2288
   -32.8204 -32.8204 -32.8018 -32.8018 -32.6333 -32.6333 -32.6210 -32.6210
    -5.7955  -5.7955  -5.6710  -5.6710  -5.4876  -5.4876  -5.3236  -5.3236
     5.5725   5.5725   5.7637   5.7637   6.0961   6.0961   6.3382   6.3382
     6.5685   6.5685   7.5658   7.5658   8.2674   8.2674   8.4254   8.4254
     9.2307   9.2307   9.6626   9.6626   9.9863   9.9863  10.7690  10.7690
    11.5173  11.5173  11.9632  11.9632  12.1497  12.1497  12.8725  12.8725
    13.3188  13.3188  14.2228  14.2228  15.2379  15.2379  16.1375  16.1375
    17.0450  17.0450  17.9726  17.9726  22.6898  22.6898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333-0.5000 0.0000 (  5386 PWs)   bands (ev):

   -79.3808 -79.3808 -79.3808 -79.3808 -46.2188 -46.2188 -46.2188 -46.2188
   -32.7584 -32.7584 -32.7584 -32.7584 -32.6129 -32.6129 -32.6129 -32.6129
    -6.3852  -6.3852  -6.3852  -6.3852  -5.0917  -5.0917  -5.0917  -5.0917
     4.6204   4.6204   4.6204   4.6204   6.0571   6.0571   6.0571   6.0571
     8.1515   8.1515   8.1515   8.1515   8.9975   8.9975   8.9975   8.9975
     9.3760   9.3760   9.3760   9.3760  10.1122  10.1122  10.1122  10.1122
    11.5398  11.5398  11.5398  11.5398  11.9854  11.9854  11.9854  11.9854
    13.9719  13.9719  13.9719  13.9719  16.4797  16.4797  16.4797  16.4797
    17.8041  17.8041  17.8041  17.8041  21.8223  21.8223

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0087  -0.0087  -0.0087  -0.0087  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333-0.5000 0.2035 (  5400 PWs)   bands (ev):

   -79.3804 -79.3804 -79.3804 -79.3804 -46.2211 -46.2211 -46.2207 -46.2207
   -32.7705 -32.7705 -32.7633 -32.7633 -32.6203 -32.6203 -32.6154 -32.6154
    -6.2492  -6.2492  -6.2346  -6.2346  -5.1885  -5.1885  -5.1690  -5.1690
     4.8049   4.8049   4.8421   4.8421   6.0693   6.0693   6.0717   6.0717
     8.2280   8.2280   8.2294   8.2294   8.6791   8.6791   8.6848   8.6848
     9.2355   9.2355   9.2472   9.2472   9.8341   9.8341   9.8635   9.8635
    11.8284  11.8284  11.8658  11.8658  12.3006  12.3006  12.3616  12.3616
    13.7598  13.7598  13.8333  13.8333  16.5471  16.5471  16.6997  16.6997
    17.3478  17.3478  17.4421  17.4421  22.0756  22.0831

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0343   1.0343   0.5523   0.5523  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333-0.5000 0.4071 (  5362 PWs)   bands (ev):

   -79.3794 -79.3794 -79.3794 -79.3794 -46.2260 -46.2260 -46.2253 -46.2253
   -32.7961 -32.7961 -32.7834 -32.7834 -32.6291 -32.6291 -32.6207 -32.6207
    -5.9249  -5.9249  -5.9128  -5.9128  -5.3807  -5.3807  -5.3304  -5.3304
     5.2815   5.2815   5.3244   5.3244   6.1400   6.1400   6.1940   6.1940
     7.3369   7.3369   7.3643   7.3643   8.7261   8.7261   8.7512   8.7512
     9.1498   9.1498   9.2053   9.2053  10.0154  10.0154  10.0377  10.0377
    12.0767  12.0767  12.0948  12.0948  12.5041  12.5041  12.7003  12.7003
    13.4439  13.4439  13.6927  13.6927  16.1834  16.1834  16.2700  16.2700
    17.3314  17.3314  17.3327  17.3327  22.5801  22.5820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0052   1.0052  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333-0.5000 0.6106 (  5360 PWs)   bands (ev):

   -79.3786 -79.3786 -79.3786 -79.3786 -46.2299 -46.2299 -46.2290 -46.2290
   -32.8187 -32.8187 -32.8036 -32.8036 -32.6322 -32.6322 -32.6223 -32.6223
    -5.7297  -5.7297  -5.6972  -5.6972  -5.4784  -5.4784  -5.3665  -5.3665
     5.6430   5.6430   5.6895   5.6895   6.0270   6.0270   6.2264   6.2264
     6.9715   6.9715   7.0534   7.0534   8.2779   8.2779   8.3885   8.3885
     9.5044   9.5044   9.5135   9.5135  10.5119  10.5119  10.5230  10.5230
    11.8782  11.8782  11.9368  11.9368  12.1780  12.1780  12.5164  12.5164
    13.5846  13.5846  13.8900  13.8900  15.7230  15.7230  15.7336  15.7336
    17.4432  17.4432  17.5154  17.5154  23.0780  23.0823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0178   0.0178  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3808 -79.3808 -79.3808 -79.3808 -46.2188 -46.2188 -46.2188 -46.2188
   -32.7591 -32.7591 -32.7591 -32.7591 -32.6123 -32.6123 -32.6123 -32.6123
    -6.4143  -6.4143  -6.4143  -6.4143  -5.0382  -5.0382  -5.0382  -5.0382
     4.3979   4.3979   4.3979   4.3979   6.0109   6.0109   6.0109   6.0109
     8.7379   8.7379   8.7379   8.7379   8.7764   8.7764   8.7764   8.7764
     9.5926   9.5926   9.5926   9.5926  10.3581  10.3581  10.3581  10.3581
    11.1224  11.1224  11.1224  11.1224  11.7471  11.7471  11.7471  11.7471
    14.0554  14.0554  14.0554  14.0554  16.2364  16.2364  16.2364  16.2364
    17.9266  17.9266  17.9266  17.9266  22.3953  22.8026

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.2035 (  5404 PWs)   bands (ev):

   -79.3804 -79.3804 -79.3804 -79.3804 -46.2209 -46.2209 -46.2209 -46.2209
   -32.7674 -32.7674 -32.7674 -32.7674 -32.6174 -32.6174 -32.6174 -32.6174
    -6.2698  -6.2698  -6.2698  -6.2698  -5.1303  -5.1303  -5.1303  -5.1303
     4.6121   4.6121   4.6121   4.6121   6.0160   6.0160   6.0160   6.0160
     8.7003   8.7003   8.7003   8.7003   8.9264   8.9264   8.9264   8.9264
     9.0875   9.0875   9.0875   9.0875   9.8349   9.8349   9.8349   9.8349
    11.6114  11.6114  11.6114  11.6114  12.2079  12.2079  12.2079  12.2079
    13.8406  13.8406  13.8406  13.8406  16.4864  16.4864  16.4864  16.4864
    17.4841  17.4841  17.4841  17.4841  22.7066  22.7066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4622   0.4622   0.4622   0.4622  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.4071 (  5368 PWs)   bands (ev):

   -79.3794 -79.3794 -79.3794 -79.3794 -46.2257 -46.2257 -46.2257 -46.2257
   -32.7900 -32.7900 -32.7900 -32.7900 -32.6248 -32.6248 -32.6248 -32.6248
    -5.9344  -5.9344  -5.9344  -5.9344  -5.3287  -5.3287  -5.3287  -5.3287
     5.1487   5.1487   5.1487   5.1487   6.0949   6.0949   6.0949   6.0949
     7.5510   7.5510   7.5510   7.5510   8.7748   8.7748   8.7748   8.7748
     9.2619   9.2619   9.2619   9.2619  10.0503  10.0503  10.0503  10.0503
    11.9525  11.9525  11.9525  11.9525  12.8071  12.8071  12.8071  12.8071
    13.3674  13.3674  13.3674  13.3674  16.5110  16.5110  16.5110  16.5110
    17.0507  17.0507  17.0507  17.0507  23.0013  23.0013

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.6106 (  5348 PWs)   bands (ev):

   -79.3786 -79.3786 -79.3786 -79.3786 -46.2295 -46.2295 -46.2295 -46.2295
   -32.8111 -32.8111 -32.8111 -32.8111 -32.6274 -32.6274 -32.6274 -32.6274
    -5.6631  -5.6631  -5.6631  -5.6631  -5.4697  -5.4697  -5.4697  -5.4697
     5.6558   5.6558   5.6558   5.6558   6.2187   6.2187   6.2187   6.2187
     6.7700   6.7700   6.7700   6.7700   8.3290   8.3290   8.3290   8.3290
     9.5988   9.5988   9.5988   9.5988  10.5873  10.5873  10.5873  10.5873
    11.9560  11.9560  11.9560  11.9560  12.6879  12.6879  12.6879  12.6879
    13.4024  13.4024  13.4024  13.4024  16.1265  16.1265  16.1265  16.1265
    17.0375  17.0375  17.0375  17.0375  23.0833  23.0833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8375 ev

!    total energy              =    -553.08065485 Ry
     estimated scf accuracy    <          2.2E-11 Ry
     smearing contrib. (-TS)   =       0.00007401 Ry
     internal energy E=F+TS    =    -553.08072886 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.91107107 Ry
     hartree contribution      =     122.73061846 Ry
     xc contribution           =     -69.91426573 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00060427   -0.00060427   -0.00000000
     atom    4 type  1   force =    -0.00060427   -0.00060427    0.00000000
     atom    5 type  1   force =     0.00060427    0.00060427    0.00000000
     atom    6 type  1   force =    -0.00060427    0.00060427   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.05405654    0.05405654    0.00000000
     atom    4 type  1   force =     0.05405654    0.05405654    0.00000000
     atom    5 type  1   force =    -0.05405654   -0.05405654    0.00000000
     atom    6 type  1   force =     0.05405654   -0.05405654    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37471125    1.37471125    0.00000000
     atom    4 type  1   force =     1.37471125    1.37471125    0.00000000
     atom    5 type  1   force =    -1.37471125   -1.37471125    0.00000000
     atom    6 type  1   force =     1.37471125   -1.37471125    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000027    0.00000027   -0.00000000
     atom    4 type  1   force =     0.00000027    0.00000027    0.00000000
     atom    5 type  1   force =    -0.00000027   -0.00000027    0.00000000
     atom    6 type  1   force =     0.00000027   -0.00000027   -0.00000000

     Total force =     0.001709     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -20.58
  -0.00012462   0.00000000   0.00000000          -18.33        0.00        0.00
   0.00000000  -0.00012462   0.00000000            0.00      -18.33        0.00
   0.00000000   0.00000000  -0.00017046            0.00        0.00      -25.08

     kinetic stress (kbar)  48459.54      0.00      0.00
                                0.00  48459.54      0.00
                                0.00      0.00  47513.34

     local   stress (kbar) -12695.90     -0.00     -0.00
                               -0.00 -12695.90      0.00
                               -0.00      0.00 -44381.50

     nonloc. stress (kbar)  14529.66      0.00      0.00
                                0.00  14529.66      0.00
                                0.00      0.00  14739.39

     hartree stress (kbar)   9612.70     -0.00     -0.00
                               -0.00   9612.70      0.00
                               -0.00      0.00  21374.64

     exc-cor stress (kbar)  -7288.12     -0.00      0.00
                               -0.00  -7288.12     -0.00
                                0.00     -0.00  -7263.50

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      4.05s CPU      2.11s WALL (       1 calls)
     electrons    :    138.51s CPU     70.96s WALL (       1 calls)
     forces       :      7.62s CPU      3.90s WALL (       1 calls)
     stress       :     10.02s CPU      5.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.99s CPU      2.05s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      40 calls)
     wfcinit:wfcr :      3.88s CPU      2.00s WALL (      40 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :    127.00s CPU     65.01s WALL (      10 calls)
     sum_band     :     11.36s CPU      5.85s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.36s CPU      0.19s WALL (     920 calls)
     init_us_2:cp :      0.35s CPU      0.19s WALL (     920 calls)
     cegterg      :    117.58s CPU     60.21s WALL (     400 calls)

     Called by sum_band:
     sum_band:wei :      0.08s CPU      0.04s WALL (      10 calls)
     sum_band:loo :     11.26s CPU      5.80s WALL (      10 calls)
     sum_band:buf :      0.06s CPU      0.03s WALL (     400 calls)
     sum_band:ini :      0.12s CPU      0.06s WALL (     400 calls)

     Called by *egterg:
     cdiaghg      :     16.90s CPU      8.58s WALL (    1344 calls)
     cegterg:over :      7.53s CPU      3.84s WALL (     944 calls)
     cegterg:upda :      5.88s CPU      2.99s WALL (     944 calls)
     cegterg:last :     10.09s CPU      5.14s WALL (     800 calls)
     cdiaghg:chol :      0.79s CPU      0.41s WALL (    1344 calls)
     cdiaghg:inve :      0.12s CPU      0.06s WALL (    1344 calls)
     cdiaghg:para :      1.77s CPU      0.90s WALL (    2688 calls)
     h_psi        :     77.90s CPU     40.04s WALL (    1384 calls)
     g_psi        :      0.11s CPU      0.05s WALL (     944 calls)

     Called by h_psi:
     h_psi:calbec :      9.36s CPU      4.90s WALL (    1384 calls)
     vloc_psi     :     55.28s CPU     28.39s WALL (    1384 calls)
     add_vuspsi   :     13.10s CPU      6.67s WALL (    1384 calls)

     General routines
     calbec       :     12.59s CPU      6.57s WALL (    1584 calls)
     fft          :      0.07s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     62.43s CPU     32.08s WALL (  344272 calls)
 
     Parallel routines
 
     PWSCF        :   2m45.15s CPU   1m28.69s WALL

 
   This run was terminated on:  10:41:14  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
