
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:51:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231161 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_883.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     205
     Max          59      59     18                 1345     1345     207
     Sum        1885    1885    545                42999    42999    6563
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    30  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0052083
        k(    2) = (   0.0000000   0.0000000   0.4749216), wk =   0.0104167
        k(    3) = (   0.0000000   0.1250000   0.0000000), wk =   0.0208333
        k(    4) = (   0.0000000   0.1250000   0.4749216), wk =   0.0416667
        k(    5) = (   0.0000000   0.2500000   0.0000000), wk =   0.0208333
        k(    6) = (   0.0000000   0.2500000   0.4749216), wk =   0.0416667
        k(    7) = (   0.0000000   0.3750000   0.0000000), wk =   0.0208333
        k(    8) = (   0.0000000   0.3750000   0.4749216), wk =   0.0416667
        k(    9) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0104167
        k(   10) = (   0.0000000  -0.5000000   0.4749216), wk =   0.0208333
        k(   11) = (   0.1250000   0.1250000   0.0000000), wk =   0.0208333
        k(   12) = (   0.1250000   0.1250000   0.4749216), wk =   0.0416667
        k(   13) = (   0.1250000   0.2500000   0.0000000), wk =   0.0416667
        k(   14) = (   0.1250000   0.2500000   0.4749216), wk =   0.0833333
        k(   15) = (   0.1250000   0.3750000   0.0000000), wk =   0.0416667
        k(   16) = (   0.1250000   0.3750000   0.4749216), wk =   0.0833333
        k(   17) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0208333
        k(   18) = (   0.1250000  -0.5000000   0.4749216), wk =   0.0416667
        k(   19) = (   0.2500000   0.2500000   0.0000000), wk =   0.0208333
        k(   20) = (   0.2500000   0.2500000   0.4749216), wk =   0.0416667
        k(   21) = (   0.2500000   0.3750000   0.0000000), wk =   0.0416667
        k(   22) = (   0.2500000   0.3750000   0.4749216), wk =   0.0833333
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0208333
        k(   24) = (   0.2500000  -0.5000000   0.4749216), wk =   0.0416667
        k(   25) = (   0.3750000   0.3750000   0.0000000), wk =   0.0208333
        k(   26) = (   0.3750000   0.3750000   0.4749216), wk =   0.0416667
        k(   27) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0208333
        k(   28) = (   0.3750000  -0.5000000   0.4749216), wk =   0.0416667
        k(   29) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0052083
        k(   30) = (  -0.5000000  -0.5000000   0.4749216), wk =   0.0104167

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0052083
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0104167
        k(    3) = (   0.0000000   0.1250000   0.0000000), wk =   0.0208333
        k(    4) = (   0.0000000   0.1250000   0.3333333), wk =   0.0416667
        k(    5) = (   0.0000000   0.2500000   0.0000000), wk =   0.0208333
        k(    6) = (   0.0000000   0.2500000   0.3333333), wk =   0.0416667
        k(    7) = (   0.0000000   0.3750000   0.0000000), wk =   0.0208333
        k(    8) = (   0.0000000   0.3750000   0.3333333), wk =   0.0416667
        k(    9) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0104167
        k(   10) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0208333
        k(   11) = (   0.1250000   0.1250000   0.0000000), wk =   0.0208333
        k(   12) = (   0.1250000   0.1250000   0.3333333), wk =   0.0416667
        k(   13) = (   0.1250000   0.2500000   0.0000000), wk =   0.0416667
        k(   14) = (   0.1250000   0.2500000   0.3333333), wk =   0.0833333
        k(   15) = (   0.1250000   0.3750000   0.0000000), wk =   0.0416667
        k(   16) = (   0.1250000   0.3750000   0.3333333), wk =   0.0833333
        k(   17) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0208333
        k(   18) = (   0.1250000  -0.5000000   0.3333333), wk =   0.0416667
        k(   19) = (   0.2500000   0.2500000   0.0000000), wk =   0.0208333
        k(   20) = (   0.2500000   0.2500000   0.3333333), wk =   0.0416667
        k(   21) = (   0.2500000   0.3750000   0.0000000), wk =   0.0416667
        k(   22) = (   0.2500000   0.3750000   0.3333333), wk =   0.0833333
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0208333
        k(   24) = (   0.2500000  -0.5000000   0.3333333), wk =   0.0416667
        k(   25) = (   0.3750000   0.3750000   0.0000000), wk =   0.0208333
        k(   26) = (   0.3750000   0.3750000   0.3333333), wk =   0.0416667
        k(   27) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0208333
        k(   28) = (   0.3750000  -0.5000000   0.3333333), wk =   0.0416667
        k(   29) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0052083
        k(   30) = (  -0.5000000  -0.5000000   0.3333333), wk =   0.0104167

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):      11.06 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      33.05 MB

     Estimated max dynamical RAM per process >      36.21 MB

     Estimated total dynamical RAM >       1.13 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229496 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.8

     total cpu time spent up to now is        7.0 secs

     total energy              =    -552.42093942 Ry
     estimated scf accuracy    <       1.22010086 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229337 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.6 secs

     total energy              =    -552.31915836 Ry
     estimated scf accuracy    <       4.13048154 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            94 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229277 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.9 secs

     total energy              =    -553.07287099 Ry
     estimated scf accuracy    <       0.02858288 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229269 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.93E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is       23.5 secs

     total energy              =    -553.07667905 Ry
     estimated scf accuracy    <       0.00364901 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229266 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is       29.3 secs

     total energy              =    -553.07724283 Ry
     estimated scf accuracy    <       0.00018182 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229256 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.2 secs

     total energy              =    -553.07727171 Ry
     estimated scf accuracy    <       0.00000414 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229258 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.14E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       40.0 secs

     total energy              =    -553.07727326 Ry
     estimated scf accuracy    <       0.00000066 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            97 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229248 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       44.7 secs

     total energy              =    -553.07727334 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            97 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229245 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.28E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is       50.0 secs

     total energy              =    -553.07727335 Ry
     estimated scf accuracy    <          5.5E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            97 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229211 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.42E-12,  avg # of iterations =  2.8

     total cpu time spent up to now is       55.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3777 -79.3777 -46.2223 -46.2223 -46.2115 -46.2115
   -32.7610 -32.7610 -32.7488 -32.7488 -32.6193 -32.6193 -32.6065 -32.6065
    -7.0700  -7.0700  -5.9138  -5.9138  -4.9985  -4.9985  -4.7970  -4.7970
     4.2717   4.2717   4.5197   4.5197   6.0364   6.0364   6.1480   6.1480
     6.2601   6.2601   8.7906   8.7906   8.9421   8.9421   9.1998   9.1998
    10.3382  10.3382  10.9932  10.9932  10.9951  10.9951  11.0357  11.0357
    11.2045  11.2045  11.3840  11.3840  11.6518  11.6518  11.6775  11.6775
    12.0601  12.0601  14.6481  14.6481  15.0724  15.0724  17.6929  17.6929
    17.8995  17.8995  18.0502  18.0502  19.4533  19.4533

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4749 (  5385 PWs)   bands (ev):

   -79.3769 -79.3769 -79.3763 -79.3763 -46.2280 -46.2280 -46.2226 -46.2226
   -32.7935 -32.7935 -32.7892 -32.7892 -32.6382 -32.6382 -32.6212 -32.6212
    -6.2438  -6.2438  -5.6173  -5.6173  -5.3083  -5.3083  -5.2394  -5.2394
     5.3359   5.3359   5.5087   5.5087   6.5597   6.5597   6.7302   6.7302
     6.8475   6.8475   7.3074   7.3074   7.6403   7.6403   8.6749   8.6749
     8.8291   8.8291   9.6645   9.6645   9.9105   9.9105   9.9409   9.9409
    11.7983  11.7983  12.1891  12.1891  12.2747  12.2747  13.5577  13.5577
    13.6506  13.6506  14.1951  14.1951  15.9804  15.9804  16.3369  16.3369
    16.6320  16.6320  17.3677  17.3677  20.8876  20.8876

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0007   1.0007  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1250 0.0000 (  5381 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3777 -79.3777 -46.2219 -46.2219 -46.2119 -46.2119
   -32.7601 -32.7601 -32.7488 -32.7488 -32.6194 -32.6194 -32.6075 -32.6075
    -7.0110  -7.0110  -5.9063  -5.9063  -5.0495  -5.0495  -4.8568  -4.8568
     4.4223   4.4223   4.6331   4.6331   6.0595   6.0595   6.1616   6.1616
     6.3575   6.3575   8.7142   8.7142   8.7186   8.7186   8.9836   8.9836
    10.0206  10.0206  10.4837  10.4837  10.7635  10.7635  11.3522  11.3522
    11.4288  11.4288  11.5536  11.5536  11.7116  11.7116  11.8529  11.8529
    12.2611  12.2611  14.8834  14.8834  14.9779  14.9779  17.6341  17.6341
    17.9660  17.9660  18.1717  18.1717  19.3120  19.3120

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1250 0.4749 (  5381 PWs)   bands (ev):

   -79.3769 -79.3769 -79.3763 -79.3763 -46.2278 -46.2278 -46.2228 -46.2228
   -32.7970 -32.7970 -32.7856 -32.7856 -32.6385 -32.6385 -32.6212 -32.6212
    -6.2104  -6.2104  -5.6140  -5.6140  -5.3363  -5.3363  -5.2556  -5.2556
     5.4084   5.4084   5.5568   5.5568   6.3900   6.3900   6.7072   6.7072
     6.9464   6.9464   7.4211   7.4211   7.5272   7.5272   8.7278   8.7278
     8.8986   8.8986   9.5416   9.5416   9.7572   9.7572  10.1206  10.1206
    11.8600  11.8600  12.1353  12.1353  12.2434  12.2434  13.3886  13.3886
    13.6752  13.6752  14.2280  14.2280  15.9479  15.9479  16.1054  16.1054
    16.6882  16.6882  17.6930  17.6930  20.9888  20.9888

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0033   1.0033  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.0000 (  5376 PWs)   bands (ev):

   -79.3788 -79.3788 -79.3779 -79.3779 -46.2207 -46.2207 -46.2131 -46.2131
   -32.7576 -32.7576 -32.7490 -32.7490 -32.6193 -32.6193 -32.6103 -32.6103
    -6.8407  -6.8407  -5.9093  -5.9093  -5.1865  -5.1865  -4.9912  -4.9912
     4.8266   4.8266   4.9528   4.9528   6.1155   6.1155   6.1954   6.1954
     6.6518   6.6518   8.1720   8.1720   8.3527   8.3527   8.6801   8.6801
     9.5135   9.5135   9.6472   9.6472  10.6164  10.6164  11.3693  11.3693
    11.7042  11.7042  11.8085  11.8085  12.0464  12.0464  12.2101  12.2101
    12.6423  12.6423  14.6157  14.6157  15.5950  15.5950  17.4748  17.4748
    17.7549  17.7549  18.8519  18.8519  18.9404  18.9404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.4749 (  5376 PWs)   bands (ev):

   -79.3768 -79.3768 -79.3764 -79.3764 -46.2273 -46.2273 -46.2233 -46.2233
   -32.8013 -32.8013 -32.7812 -32.7812 -32.6390 -32.6390 -32.6211 -32.6211
    -6.1151  -6.1151  -5.6131  -5.6131  -5.4127  -5.4127  -5.2934  -5.2934
     5.5951   5.5951   5.6981   5.6981   6.1931   6.1931   6.6002   6.6002
     7.0549   7.0549   7.1615   7.1615   7.8746   7.8746   8.6598   8.6598
     9.0411   9.0411   9.2952   9.2952   9.5765   9.5765  10.5258  10.5258
    11.5809  11.5809  12.1793  12.1793  12.3274  12.3274  13.0030  13.0030
    13.7656  13.7656  14.2488  14.2488  15.6365  15.6365  15.8316  15.8316
    17.0816  17.0816  18.1096  18.1096  21.3066  21.3066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0148   1.0148  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3750 0.0000 (  5370 PWs)   bands (ev):

   -79.3786 -79.3786 -79.3781 -79.3781 -46.2190 -46.2190 -46.2149 -46.2149
   -32.7545 -32.7545 -32.7498 -32.7498 -32.6186 -32.6186 -32.6137 -32.6137
    -6.5807  -6.5807  -6.0162  -6.0162  -5.2941  -5.2941  -5.1373  -5.1373
     5.3303   5.3303   5.3966   5.3966   6.1864   6.1864   6.2304   6.2304
     7.1134   7.1134   7.6109   7.6109   7.7037   7.7037   8.6201   8.6201
     8.7402   8.7402   9.0854   9.0854  10.6525  10.6525  11.0980  11.0980
    11.9786  11.9786  12.0861  12.0861  12.3153  12.3153  12.4841  12.4841
    13.1129  13.1129  14.1566  14.1566  16.4697  16.4697  17.3235  17.3235
    17.5192  17.5192  18.2548  18.2548  19.8317  19.8317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3750 0.4749 (  5366 PWs)   bands (ev):

   -79.3767 -79.3767 -79.3765 -79.3765 -46.2266 -46.2266 -46.2240 -46.2240
   -32.8041 -32.8041 -32.7781 -32.7781 -32.6395 -32.6395 -32.6211 -32.6211
    -5.9729  -5.9729  -5.6663  -5.6663  -5.4787  -5.4787  -5.3345  -5.3345
     5.8048   5.8048   5.8985   5.8985   6.1045   6.1045   6.4008   6.4008
     6.9110   6.9110   7.2258   7.2258   8.1006   8.1006   8.6210   8.6210
     8.8458   8.8458   9.1379   9.1379   9.8135   9.8135  10.7540  10.7540
    11.3181  11.3181  12.1792  12.1792  12.3519  12.3519  12.7201  12.7201
    13.8361  13.8361  14.2610  14.2610  15.3753  15.3753  15.5701  15.5701
    17.6051  17.6051  18.2535  18.2535  21.8429  21.8429

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4033   0.4033  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3783 -79.3783 -79.3783 -79.3783 -46.2169 -46.2169 -46.2169 -46.2169
   -32.7516 -32.7516 -32.7516 -32.7516 -32.6168 -32.6168 -32.6168 -32.6168
    -6.2759  -6.2759  -6.2759  -6.2759  -5.2586  -5.2586  -5.2586  -5.2586
     5.6328   5.6328   5.6328   5.6328   6.2432   6.2432   6.2432   6.2432
     7.2667   7.2667   7.2667   7.2667   7.8937   7.8937   7.8937   7.8937
     8.7751   8.7751   8.7751   8.7751  10.8331  10.8331  10.8331  10.8331
    12.1241  12.1241  12.1241  12.1241  12.5095  12.5095  12.5095  12.5095
    13.6376  13.6376  13.6376  13.6376  17.2235  17.2235  17.2235  17.2235
    17.5220  17.5220  17.5220  17.5220  20.7744  20.7744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0003   1.0003   1.0003   1.0003  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.4749 (  5380 PWs)   bands (ev):

   -79.3766 -79.3766 -79.3766 -79.3766 -46.2262 -46.2262 -46.2245 -46.2245
   -32.8051 -32.8051 -32.7770 -32.7770 -32.6397 -32.6397 -32.6211 -32.6211
    -5.8107  -5.8107  -5.8068  -5.8068  -5.4880  -5.4880  -5.3544  -5.3544
     5.9387   5.9387   5.9644   5.9644   6.1703   6.1703   6.2015   6.2015
     6.9220   6.9220   7.1720   7.1720   8.3227   8.3227   8.3451   8.3451
     8.9289   8.9289   9.0194   9.0194  10.2610  10.2610  10.3101  10.3101
    11.7261  11.7261  11.7702  11.7702  12.3909  12.3909  12.6851  12.6851
    13.8596  13.8596  14.2716  14.2716  15.3439  15.3439  15.3932  15.3932
    17.9847  17.9847  18.1195  18.1195  22.5231  22.5233

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1520   0.1520  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250 0.1250 0.0000 (  5367 PWs)   bands (ev):

   -79.3789 -79.3789 -79.3778 -79.3778 -46.2215 -46.2215 -46.2123 -46.2123
   -32.7593 -32.7593 -32.7488 -32.7488 -32.6194 -32.6194 -32.6084 -32.6084
    -6.9578  -6.9578  -5.9024  -5.9024  -5.1164  -5.1164  -4.8793  -4.8793
     4.3838   4.3838   4.9071   4.9071   6.0623   6.0623   6.1842   6.1842
     6.4536   6.4536   8.2621   8.2621   8.6888   8.6888   9.0440   9.0440
     9.9268   9.9268  10.4003  10.4003  10.5492  10.5492  11.1532  11.1532
    11.4984  11.4984  11.5924  11.5924  11.8929  11.8929  12.0354  12.0354
    12.4499  12.4499  14.8589  14.8589  15.0581  15.0581  17.5443  17.5443
    17.9427  17.9427  18.4629  18.4629  19.1649  19.1649

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250 0.1250 0.4749 (  5372 PWs)   bands (ev):

   -79.3769 -79.3769 -79.3763 -79.3763 -46.2276 -46.2276 -46.2230 -46.2230
   -32.7985 -32.7985 -32.7840 -32.7840 -32.6386 -32.6386 -32.6213 -32.6213
    -6.1792  -6.1792  -5.6119  -5.6119  -5.3649  -5.3649  -5.2654  -5.2654
     5.4034   5.4034   5.6673   5.6673   6.3180   6.3180   6.5626   6.5626
     7.1349   7.1349   7.2992   7.2992   7.6363   7.6363   8.7057   8.7057
     8.8928   8.8928   9.4651   9.4651   9.7487   9.7487  10.2754  10.2754
    11.8024  11.8024  12.0618  12.0618  12.3119  12.3119  13.3658  13.3658
    13.5617  13.5617  14.2754  14.2754  15.6999  15.6999  16.2716  16.2716
    16.6625  16.6625  17.8692  17.8692  21.0933  21.0933

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250 0.2500 0.0000 (  5366 PWs)   bands (ev):

   -79.3788 -79.3788 -79.3779 -79.3779 -46.2204 -46.2204 -46.2134 -46.2134
   -32.7574 -32.7574 -32.7491 -32.7491 -32.6192 -32.6192 -32.6106 -32.6106
    -6.8048  -6.8048  -5.9219  -5.9219  -5.2461  -5.2461  -4.9609  -4.9609
     4.5280   4.5280   5.3804   5.3804   6.0838   6.0838   6.2267   6.2267
     6.7390   6.7390   7.6255   7.6255   8.5995   8.5995   8.7876   8.7876
     9.6054   9.6054   9.8157   9.8157  10.3552  10.3552  11.2794  11.2794
    11.4305  11.4305  11.7828  11.7828  12.1110  12.1110  12.3770  12.3770
    12.7998  12.7998  14.5812  14.5812  15.5580  15.5580  17.3865  17.3865
    17.8244  17.8244  18.7376  18.7376  19.1916  19.1916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250 0.2500 0.4749 (  5367 PWs)   bands (ev):

   -79.3768 -79.3768 -79.3764 -79.3764 -46.2271 -46.2271 -46.2234 -46.2234
   -32.8013 -32.8013 -32.7812 -32.7812 -32.6387 -32.6387 -32.6215 -32.6215
    -6.0906  -6.0906  -5.6165  -5.6165  -5.4313  -5.4313  -5.2950  -5.2950
     5.4682   5.4682   5.8826   5.8826   6.1591   6.1591   6.4593   6.4593
     7.0091   7.0091   7.3084   7.3084   7.9437   7.9437   8.5848   8.5848
     8.8872   8.8872   9.4258   9.4258   9.6685   9.6685  10.6322  10.6322
    11.5025  11.5025  12.0952  12.0952  12.3978  12.3978  13.0565  13.0565
    13.6207  13.6207  14.2806  14.2806  15.4310  15.4310  16.1119  16.1119
    16.9863  16.9863  18.1294  18.1294  21.4086  21.4086

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250 0.3750 0.0000 (  5384 PWs)   bands (ev):

   -79.3786 -79.3786 -79.3781 -79.3781 -46.2188 -46.2188 -46.2150 -46.2150
   -32.7547 -32.7547 -32.7501 -32.7501 -32.6184 -32.6184 -32.6136 -32.6136
    -6.5722  -6.5722  -6.0509  -6.0509  -5.2974  -5.2974  -5.0898  -5.0898
     4.8853   4.8853   5.6450   5.6450   6.1321   6.1321   6.2471   6.2471
     7.1499   7.1499   7.3535   7.3535   8.2222   8.2222   8.6542   8.6542
     8.9641   8.9641   9.2167   9.2167  10.4253  10.4253  10.9847  10.9847
    11.8027  11.8027  12.0472  12.0472  12.2156  12.2156  12.5271  12.5271
    13.2279  13.2279  14.1797  14.1797  16.3189  16.3189  17.3266  17.3266
    17.5994  17.5994  18.1023  18.1023  20.0920  20.0920

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250 0.3750 0.4749 (  5377 PWs)   bands (ev):

   -79.3767 -79.3767 -79.3765 -79.3765 -46.2265 -46.2265 -46.2241 -46.2241
   -32.8034 -32.8034 -32.7790 -32.7790 -32.6389 -32.6389 -32.6217 -32.6217
    -5.9595  -5.9595  -5.6773  -5.6773  -5.4753  -5.4753  -5.3335  -5.3335
     5.6189   5.6189   5.9597   5.9597   6.1523   6.1523   6.3419   6.3419
     6.8636   6.8636   7.2743   7.2743   8.1836   8.1836   8.5847   8.5847
     8.9414   8.9414   9.1672   9.1672   9.8468   9.8468  10.7400  10.7400
    11.3810  11.3810  12.1620  12.1620  12.3652  12.3652  12.7326  12.7326
    13.7414  13.7414  14.2237  14.2237  15.3379  15.3379  15.7871  15.7871
    17.4897  17.4897  18.1815  18.1815  21.9175  21.9175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0351   1.0351  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250-0.5000 0.0000 (  5384 PWs)   bands (ev):

   -79.3783 -79.3783 -79.3783 -79.3783 -46.2169 -46.2169 -46.2169 -46.2169
   -32.7520 -32.7520 -32.7520 -32.7520 -32.6164 -32.6164 -32.6164 -32.6164
    -6.2982  -6.2982  -6.2982  -6.2982  -5.2226  -5.2226  -5.2226  -5.2226
     5.3557   5.3557   5.3557   5.3557   6.1942   6.1942   6.1942   6.1942
     7.5191   7.5191   7.5191   7.5191   8.1076   8.1076   8.1076   8.1076
     8.8796   8.8796   8.8796   8.8796  10.6676  10.6676  10.6676  10.6676
    12.0509  12.0509  12.0509  12.0509  12.4095  12.4095  12.4095  12.4095
    13.7109  13.7109  13.7109  13.7109  17.1138  17.1138  17.1138  17.1138
    17.5299  17.5299  17.5299  17.5299  20.9732  20.9732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0175   1.0175   1.0175   1.0175  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250-0.5000 0.4749 (  5378 PWs)   bands (ev):

   -79.3766 -79.3766 -79.3766 -79.3766 -46.2261 -46.2261 -46.2245 -46.2245
   -32.8041 -32.8041 -32.7782 -32.7782 -32.6390 -32.6390 -32.6218 -32.6218
    -5.8110  -5.8110  -5.8081  -5.8081  -5.4780  -5.4780  -5.3536  -5.3536
     5.8037   5.8037   5.8213   5.8213   6.1937   6.1937   6.2889   6.2889
     6.9591   6.9591   7.0817   7.0817   8.4223   8.4223   8.5075   8.5075
     8.9469   8.9469   9.0347   9.0347  10.2522  10.2522  10.2802  10.2802
    11.8072  11.8072  11.8516  11.8516  12.3585  12.3585  12.6442  12.6442
    13.7960  13.7960  14.1881  14.1881  15.4580  15.4580  15.5099  15.5099
    17.8828  17.8828  17.9990  17.9990  22.5584  22.5604

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8551   0.8551  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.0000 (  5379 PWs)   bands (ev):

   -79.3787 -79.3787 -79.3780 -79.3780 -46.2196 -46.2196 -46.2142 -46.2142
   -32.7565 -32.7565 -32.7498 -32.7498 -32.6187 -32.6187 -32.6117 -32.6117
    -6.7013  -6.7013  -5.9912  -5.9912  -5.2991  -5.2991  -4.9578  -4.9578
     4.4037   4.4037   5.6568   5.6568   6.0555   6.0555   6.2484   6.2484
     6.9824   6.9824   7.3157   7.3157   8.6393   8.6393   8.9105   8.9105
     9.6667   9.6667   9.8241   9.8241  10.0818  10.0818  11.0620  11.0620
    11.1972  11.1972  11.6797  11.6797  12.1765  12.1765  12.5246  12.5246
    13.1323  13.1323  14.4464  14.4464  15.6606  15.6606  17.3341  17.3341
    17.8173  17.8173  18.3235  18.3235  19.8865  19.8865

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.4749 (  5360 PWs)   bands (ev):

   -79.3768 -79.3768 -79.3764 -79.3764 -46.2268 -46.2268 -46.2238 -46.2238
   -32.8013 -32.8013 -32.7813 -32.7813 -32.6381 -32.6381 -32.6224 -32.6224
    -6.0220  -6.0220  -5.6407  -5.6407  -5.4598  -5.4598  -5.3088  -5.3088
     5.3975   5.3975   5.9678   5.9678   6.1609   6.1609   6.3441   6.3441
     6.8180   6.8180   7.4701   7.4701   8.1553   8.1553   8.4953   8.4953
     8.8260   8.8260   9.5683   9.5683   9.7012   9.7012  10.8344  10.8344
    11.3898  11.3898  12.0275  12.0275  12.4421  12.4421  13.1242  13.1242
    13.3769  13.3769  14.2483  14.2483  15.3313  15.3313  16.3516  16.3516
    16.9010  16.9010  18.1162  18.1162  21.6923  21.6923

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.3750 0.0000 (  5400 PWs)   bands (ev):

   -79.3785 -79.3785 -79.3782 -79.3782 -46.2184 -46.2184 -46.2155 -46.2155
   -32.7550 -32.7550 -32.7511 -32.7511 -32.6175 -32.6175 -32.6134 -32.6134
    -6.5423  -6.5423  -6.1469  -6.1469  -5.2527  -5.2527  -5.0250  -5.0250
     4.5317   4.5317   5.3584   5.3584   6.0622   6.0622   6.1858   6.1858
     7.4064   7.4064   7.7218   7.7218   8.6189   8.6189   8.8120   8.8120
     9.4385   9.4385   9.4974   9.4974   9.9687   9.9687  10.7190  10.7190
    11.4349  11.4349  11.8183  11.8183  12.1115  12.1115  12.4261  12.4261
    13.5026  13.5026  14.2003  14.2003  16.0890  16.0890  17.3806  17.3806
    17.5056  17.5056  17.9399  17.9399  20.6966  20.6966

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.3750 0.4749 (  5366 PWs)   bands (ev):

   -79.3767 -79.3767 -79.3765 -79.3765 -46.2263 -46.2263 -46.2244 -46.2244
   -32.8013 -32.8013 -32.7814 -32.7814 -32.6373 -32.6373 -32.6233 -32.6233
    -5.9227  -5.9227  -5.7095  -5.7095  -5.4608  -5.4608  -5.3361  -5.3361
     5.4408   5.4408   5.7955   5.7955   6.1886   6.1886   6.3235   6.3235
     6.8162   6.8162   7.3396   7.3396   8.3785   8.3785   8.6036   8.6036
     8.9665   8.9665   9.3890   9.3890   9.8605   9.8605  10.6653  10.6653
    11.6179  11.6179  12.0798  12.0798  12.3992  12.3992  12.8157  12.8157
    13.4881  13.4881  14.0935  14.0935  15.4666  15.4666  16.1419  16.1419
    17.2222  17.2222  17.9682  17.9682  22.1184  22.1184

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.0000 (  5384 PWs)   bands (ev):

   -79.3783 -79.3783 -79.3783 -79.3783 -46.2169 -46.2169 -46.2169 -46.2169
   -32.7530 -32.7530 -32.7530 -32.7530 -32.6155 -32.6155 -32.6155 -32.6155
    -6.3472  -6.3472  -6.3472  -6.3472  -5.1401  -5.1401  -5.1401  -5.1401
     4.8828   4.8828   4.8828   4.8828   6.1113   6.1113   6.1113   6.1113
     7.8875   7.8875   7.8875   7.8875   8.6824   8.6824   8.6824   8.6824
     9.1569   9.1569   9.1569   9.1569  10.2960  10.2960  10.2960  10.2960
    11.7986  11.7986  11.7986  11.7986  12.1722  12.1722  12.1722  12.1722
    13.8720  13.8720  13.8720  13.8720  16.7426  16.7426  16.7426  16.7426
    17.6854  17.6854  17.6854  17.6854  21.4509  21.4509

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0614   0.0614   0.0614   0.0614  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.4749 (  5360 PWs)   bands (ev):

   -79.3766 -79.3766 -79.3766 -79.3766 -46.2259 -46.2259 -46.2247 -46.2247
   -32.8013 -32.8013 -32.7814 -32.7814 -32.6369 -32.6369 -32.6238 -32.6238
    -5.8121  -5.8121  -5.8110  -5.8110  -5.4511  -5.4511  -5.3541  -5.3541
     5.5789   5.5789   5.6046   5.6046   6.1675   6.1675   6.2992   6.2992
     7.0472   7.0472   7.0763   7.0763   8.5493   8.5493   8.6503   8.6503
     9.1224   9.1224   9.1479   9.1479  10.2250  10.2250  10.2334  10.2334
    12.0021  12.0021  12.0182  12.0182  12.3143  12.3143  12.5959  12.5959
    13.6211  13.6211  13.9597  13.9597  15.7518  15.7518  15.8068  15.8068
    17.6128  17.6128  17.6829  17.6829  22.6572  22.6799

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001  -0.0099  -0.0099  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3750 0.3750 0.0000 (  5390 PWs)   bands (ev):

   -79.3784 -79.3784 -79.3782 -79.3782 -46.2177 -46.2177 -46.2162 -46.2162
   -32.7549 -32.7549 -32.7526 -32.7526 -32.6161 -32.6161 -32.6137 -32.6137
    -6.4829  -6.4829  -6.2719  -6.2719  -5.1580  -5.1580  -5.0109  -5.0109
     4.4042   4.4042   4.8820   4.8820   6.0268   6.0268   6.1026   6.1026
     7.8273   7.8273   8.3280   8.3280   8.7933   8.7933   9.0831   9.0831
     9.5890   9.5890   9.6271   9.6271   9.6927   9.6927  10.5637  10.5637
    11.1645  11.1645  11.6291  11.6291  11.9049  11.9049  12.1687  12.1687
    13.7865  13.7865  14.1499  14.1499  16.0837  16.0837  16.8901  16.8901
    17.6663  17.6663  17.9508  17.9508  21.3836  21.3836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9260   0.9260  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3750 0.3750 0.4749 (  5359 PWs)   bands (ev):

   -79.3767 -79.3767 -79.3766 -79.3766 -46.2259 -46.2259 -46.2248 -46.2248
   -32.7985 -32.7985 -32.7845 -32.7845 -32.6351 -32.6351 -32.6255 -32.6255
    -5.8711  -5.8711  -5.7576  -5.7576  -5.4345  -5.4345  -5.3493  -5.3493
     5.3637   5.3637   5.5821   5.5821   6.1475   6.1475   6.2555   6.2555
     6.9654   6.9654   7.3149   7.3149   8.4897   8.4897   8.6632   8.6632
     9.1288   9.1288   9.4736   9.4736   9.9397   9.9397  10.5157  10.5157
    11.8962  11.8962  12.0661  12.0661  12.3829  12.3829  12.9624  12.9624
    13.2310  13.2310  13.8575  13.8575  15.7710  15.7710  16.3610  16.3610
    17.0467  17.0467  17.6456  17.6456  22.4219  22.4219

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.1701   0.1701  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3750-0.5000 0.0000 (  5392 PWs)   bands (ev):

   -79.3783 -79.3783 -79.3783 -79.3783 -46.2170 -46.2170 -46.2170 -46.2170
   -32.7540 -32.7540 -32.7540 -32.7540 -32.6147 -32.6147 -32.6147 -32.6147
    -6.3907  -6.3907  -6.3907  -6.3907  -5.0623  -5.0623  -5.0623  -5.0623
     4.5301   4.5301   4.5301   4.5301   6.0418   6.0418   6.0418   6.0418
     8.2993   8.2993   8.2993   8.2993   9.0510   9.0510   9.0510   9.0510
     9.4725   9.4725   9.4725   9.4725  10.1334  10.1334  10.1334  10.1334
    11.4038  11.4038  11.4038  11.4038  11.8991  11.8991  11.8991  11.8991
    14.0074  14.0074  14.0074  14.0074  16.3815  16.3815  16.3815  16.3815
    17.8599  17.8599  17.8599  17.8599  22.0106  22.0106

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0006  -0.0006  -0.0006  -0.0006  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3750-0.5000 0.4749 (  5364 PWs)   bands (ev):

   -79.3766 -79.3766 -79.3766 -79.3766 -46.2257 -46.2257 -46.2250 -46.2250
   -32.7969 -32.7969 -32.7862 -32.7862 -32.6339 -32.6339 -32.6268 -32.6268
    -5.8138  -5.8138  -5.8137  -5.8137  -5.4158  -5.4158  -5.3624  -5.3624
     5.4061   5.4061   5.4275   5.4275   6.1338   6.1338   6.2107   6.2107
     7.1459   7.1459   7.1941   7.1941   8.5803   8.5803   8.6348   8.6348
     9.3156   9.3156   9.3354   9.3354  10.2314  10.2314  10.2476  10.2476
    12.0248  12.0248  12.0330  12.0330  12.5330  12.5330  12.7653  12.7653
    13.3708  13.3708  13.6343  13.6343  16.1166  16.1166  16.1628  16.1628
    17.2706  17.2706  17.2902  17.2902  22.8233  22.8262

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0002   1.0002  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3783 -79.3783 -79.3783 -79.3783 -46.2170 -46.2170 -46.2170 -46.2170
   -32.7544 -32.7544 -32.7544 -32.7544 -32.6143 -32.6143 -32.6143 -32.6143
    -6.4074  -6.4074  -6.4074  -6.4074  -5.0312  -5.0312  -5.0312  -5.0312
     4.4032   4.4032   4.4032   4.4032   6.0152   6.0152   6.0152   6.0152
     8.7381   8.7381   8.7381   8.7381   8.7822   8.7822   8.7822   8.7822
     9.5996   9.5996   9.5996   9.5996  10.3648  10.3648  10.3648  10.3648
    11.1237  11.1237  11.1237  11.1237  11.7497  11.7497  11.7497  11.7497
    14.0546  14.0546  14.0546  14.0546  16.2404  16.2404  16.2404  16.2404
    17.9315  17.9315  17.9315  17.9315  22.3974  22.3974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.4749 (  5340 PWs)   bands (ev):

   -79.3766 -79.3766 -79.3766 -79.3766 -46.2253 -46.2253 -46.2253 -46.2253
   -32.7916 -32.7916 -32.7916 -32.7916 -32.6303 -32.6303 -32.6303 -32.6303
    -5.8147  -5.8147  -5.8147  -5.8147  -5.3834  -5.3834  -5.3834  -5.3834
     5.3509   5.3509   5.3509   5.3509   6.1444   6.1444   6.1444   6.1444
     7.2221   7.2221   7.2221   7.2221   8.6005   8.6005   8.6005   8.6005
     9.3855   9.3855   9.3855   9.3855  10.2736  10.2736  10.2736  10.2736
    11.9785  11.9785  11.9785  11.9785  12.8670  12.8670  12.8670  12.8670
    13.2967  13.2967  13.2967  13.2967  16.3560  16.3560  16.3560  16.3560
    17.0590  17.0590  17.0590  17.0590  23.0711  23.0711

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8282 ev

!    total energy              =    -553.07727335 Ry
     estimated scf accuracy    <          1.3E-10 Ry
     smearing contrib. (-TS)   =      -0.00003980 Ry
     internal energy E=F+TS    =    -553.07723355 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.92050204 Ry
     hartree contribution      =     122.74733626 Ry
     xc contribution           =     -69.91805726 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00305994   -0.00305994    0.00000000
     atom    4 type  1   force =    -0.00305994   -0.00305994    0.00000000
     atom    5 type  1   force =     0.00305994    0.00305994    0.00000000
     atom    6 type  1   force =    -0.00305994    0.00305994    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.04980356    0.04980356   -0.00000000
     atom    4 type  1   force =     0.04980356    0.04980356    0.00000000
     atom    5 type  1   force =    -0.04980356   -0.04980356    0.00000000
     atom    6 type  1   force =     0.04980356   -0.04980356   -0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37650792    1.37650792    0.00000000
     atom    4 type  1   force =     1.37650792    1.37650792   -0.00000000
     atom    5 type  1   force =    -1.37650792   -1.37650792    0.00000000
     atom    6 type  1   force =     1.37650792   -1.37650792    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000091    0.00000091    0.00000000
     atom    4 type  1   force =     0.00000091    0.00000091    0.00000000
     atom    5 type  1   force =    -0.00000091   -0.00000091    0.00000000
     atom    6 type  1   force =     0.00000091   -0.00000091    0.00000000

     Total force =     0.008655     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.23
  -0.00011853   0.00000000   0.00000000          -17.44        0.00        0.00
   0.00000000  -0.00011853   0.00000000            0.00      -17.44        0.00
   0.00000000   0.00000000  -0.00009398            0.00        0.00      -13.82

     kinetic stress (kbar)  48450.33      0.00      0.00
                                0.00  48450.33      0.00
                                0.00      0.00  47549.21

     local   stress (kbar) -12681.49     -0.00      0.00
                               -0.00 -12681.49      0.00
                                0.00      0.00 -44416.85

     nonloc. stress (kbar)  14527.00      0.00      0.00
                                0.00  14527.00      0.00
                                0.00      0.00  14742.58

     hartree stress (kbar)   9611.51     -0.00     -0.00
                               -0.00   9611.51     -0.00
                               -0.00     -0.00  21382.54

     exc-cor stress (kbar)  -7288.57     -0.00     -0.00
                               -0.00  -7288.57      0.00
                               -0.00      0.00  -7263.85

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      3.09s CPU      1.61s WALL (       1 calls)
     electrons    :    104.90s CPU     53.74s WALL (       1 calls)
     forces       :      5.05s CPU      2.60s WALL (       1 calls)
     stress       :      7.38s CPU      3.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.02s CPU      1.55s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      30 calls)
     wfcinit:wfcr :      2.94s CPU      1.50s WALL (      30 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     96.12s CPU     49.20s WALL (      10 calls)
     sum_band     :      8.61s CPU      4.42s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.05s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.15s WALL (     690 calls)
     init_us_2:cp :      0.28s CPU      0.15s WALL (     690 calls)
     cegterg      :     88.85s CPU     45.48s WALL (     300 calls)

     Called by sum_band:
     sum_band:wei :      0.05s CPU      0.03s WALL (      10 calls)
     sum_band:loo :      8.54s CPU      4.38s WALL (      10 calls)
     sum_band:buf :      0.05s CPU      0.03s WALL (     300 calls)
     sum_band:ini :      0.09s CPU      0.05s WALL (     300 calls)

     Called by *egterg:
     cdiaghg      :     12.57s CPU      6.40s WALL (     980 calls)
     cegterg:over :      5.79s CPU      2.94s WALL (     680 calls)
     cegterg:upda :      4.48s CPU      2.28s WALL (     680 calls)
     cegterg:last :      7.63s CPU      3.89s WALL (     600 calls)
     cdiaghg:chol :      0.58s CPU      0.30s WALL (     980 calls)
     cdiaghg:inve :      0.09s CPU      0.05s WALL (     980 calls)
     cdiaghg:para :      1.30s CPU      0.66s WALL (    1960 calls)
     h_psi        :     58.86s CPU     30.24s WALL (    1010 calls)
     g_psi        :      0.08s CPU      0.04s WALL (     680 calls)

     Called by h_psi:
     h_psi:calbec :      7.21s CPU      3.77s WALL (    1010 calls)
     vloc_psi     :     41.41s CPU     21.26s WALL (    1010 calls)
     add_vuspsi   :     10.11s CPU      5.14s WALL (    1010 calls)

     General routines
     calbec       :      8.81s CPU      4.61s WALL (    1160 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     46.83s CPU     24.05s WALL (  259480 calls)
 
     Parallel routines
 
     PWSCF        :   2m 4.07s CPU   1m 5.22s WALL

 
   This run was terminated on:   9:52:45  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
