
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:38:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231561 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_881.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     198
     Max          59      59     17                 1345     1345     201
     Sum        1885    1885    517                42999    42999    6351
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    15  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0000000   0.1250000   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.3750000   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.1250000   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.2500000   0.0000000), wk =   0.1250000
        k(    8) = (   0.1250000   0.3750000   0.0000000), wk =   0.1250000
        k(    9) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0625000
        k(   10) = (   0.2500000   0.2500000   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.3750000   0.0000000), wk =   0.1250000
        k(   12) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   13) = (   0.3750000   0.3750000   0.0000000), wk =   0.0625000
        k(   14) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0625000
        k(   15) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0156250

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0000000   0.1250000   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.3750000   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.1250000   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.2500000   0.0000000), wk =   0.1250000
        k(    8) = (   0.1250000   0.3750000   0.0000000), wk =   0.1250000
        k(    9) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0625000
        k(   10) = (   0.2500000   0.2500000   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.3750000   0.0000000), wk =   0.1250000
        k(   12) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   13) = (   0.3750000   0.3750000   0.0000000), wk =   0.0625000
        k(   14) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0625000
        k(   15) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0156250

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       5.71 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      27.70 MB

     Estimated max dynamical RAM per process >      30.86 MB

     Estimated total dynamical RAM >     987.49 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            79 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        230084 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.5

     total cpu time spent up to now is        3.5 secs

     total energy              =    -552.54947269 Ry
     estimated scf accuracy    <       1.16972329 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229951 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.3 secs

     total energy              =    -552.51210731 Ry
     estimated scf accuracy    <       3.51436758 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229849 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.9 secs

     total energy              =    -553.16198785 Ry
     estimated scf accuracy    <       0.02487709 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229815 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.29E-05,  avg # of iterations =  2.3

     total cpu time spent up to now is       11.6 secs

     total energy              =    -553.16601303 Ry
     estimated scf accuracy    <       0.00263198 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229805 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is       13.9 secs

     total energy              =    -553.16634985 Ry
     estimated scf accuracy    <       0.00010644 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229804 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.4 secs

     total energy              =    -553.16636451 Ry
     estimated scf accuracy    <       0.00000522 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229798 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.00E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is       19.3 secs

     total energy              =    -553.16636615 Ry
     estimated scf accuracy    <       0.00000060 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is       21.8 secs

     total energy              =    -553.16636627 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229785 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.77E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is       24.2 secs

     total energy              =    -553.16636627 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229783 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.87E-12,  avg # of iterations =  2.2

     total cpu time spent up to now is       26.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3389 -79.3389 -79.3376 -79.3376 -46.1609 -46.1609 -46.1502 -46.1502
   -32.6873 -32.6873 -32.6796 -32.6796 -32.5605 -32.5605 -32.5276 -32.5276
    -7.0327  -7.0327  -5.8723  -5.8723  -4.9562  -4.9562  -4.7547  -4.7547
     4.3017   4.3017   4.5423   4.5423   6.1185   6.1185   6.2373   6.2373
     6.2799   6.2799   8.8682   8.8682   8.9687   8.9687   9.2267   9.2267
    10.4279  10.4279  11.0055  11.0055  11.0492  11.0492  11.0712  11.0712
    11.3084  11.3084  11.4659  11.4659  11.6378  11.6378  11.7707  11.7707
    12.1292  12.1292  14.7423  14.7423  15.1267  15.1267  17.7706  17.7706
    17.9451  17.9451  18.1328  18.1328  19.4963  19.4963

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1250 0.0000 (  5381 PWs)   bands (ev):

   -79.3388 -79.3388 -79.3376 -79.3376 -46.1605 -46.1605 -46.1507 -46.1507
   -32.6867 -32.6867 -32.6794 -32.6794 -32.5598 -32.5598 -32.5293 -32.5293
    -6.9736  -6.9736  -5.8648  -5.8648  -5.0073  -5.0073  -4.8145  -4.8145
     4.4519   4.4519   4.6550   4.6550   6.1450   6.1450   6.2508   6.2508
     6.3741   6.3741   8.7476   8.7476   8.7915   8.7915   9.0219   9.0219
    10.1097  10.1097  10.5156  10.5156  10.7709  10.7709  11.4308  11.4308
    11.5227  11.5227  11.5572  11.5572  11.7651  11.7651  11.9453  11.9453
    12.3317  12.3317  14.9602  14.9602  15.0422  15.0422  17.7139  17.7139
    18.0482  18.0482  18.2150  18.2150  19.3559  19.3559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.0000 (  5376 PWs)   bands (ev):

   -79.3387 -79.3387 -79.3377 -79.3377 -46.1594 -46.1594 -46.1518 -46.1518
   -32.6850 -32.6850 -32.6793 -32.6793 -32.5574 -32.5574 -32.5339 -32.5339
    -6.8029  -6.8029  -5.8683  -5.8683  -5.1446  -5.1446  -4.9489  -4.9489
     4.8537   4.8537   4.9721   4.9721   6.2034   6.2034   6.2842   6.2842
     6.6672   6.6672   8.2142   8.2142   8.3996   8.3996   8.7581   8.7581
     9.5937   9.5937   9.6841   9.6841  10.6129  10.6129  11.3622  11.3622
    11.7958  11.7958  11.8947  11.8947  12.1187  12.1187  12.3021  12.3021
    12.7113  12.7113  14.6707  14.6707  15.6678  15.6678  17.5539  17.5539
    17.8357  17.8357  18.8955  18.8955  18.9867  18.9867

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3750 0.0000 (  5370 PWs)   bands (ev):

   -79.3385 -79.3385 -79.3380 -79.3380 -46.1577 -46.1577 -46.1536 -46.1536
   -32.6828 -32.6828 -32.6796 -32.6796 -32.5532 -32.5532 -32.5404 -32.5404
    -6.5424  -6.5424  -5.9761  -5.9761  -5.2522  -5.2522  -5.0950  -5.0950
     5.3493   5.3493   5.4117   5.4117   6.2736   6.2736   6.3181   6.3181
     7.1374   7.1374   7.6575   7.6575   7.7598   7.7598   8.6884   8.6884
     8.7782   8.7782   9.1719   9.1719  10.6466  10.6466  11.0918  11.0918
    12.0701  12.0701  12.1692  12.1692  12.4031  12.4031  12.5771  12.5771
    13.1740  13.1740  14.2118  14.2118  16.5325  16.5325  17.4016  17.4016
    17.5982  17.5982  18.3050  18.3050  19.8770  19.8770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3382 -79.3382 -79.3382 -79.3382 -46.1556 -46.1556 -46.1556 -46.1556
   -32.6808 -32.6808 -32.6808 -32.6808 -32.5473 -32.5473 -32.5473 -32.5473
    -6.2368  -6.2368  -6.2368  -6.2368  -5.2165  -5.2165  -5.2165  -5.2165
     5.6440   5.6440   5.6440   5.6440   6.3279   6.3279   6.3279   6.3279
     7.3336   7.3336   7.3336   7.3336   7.9111   7.9111   7.9111   7.9111
     8.8601   8.8601   8.8601   8.8601  10.8272  10.8272  10.8272  10.8272
    12.2119  12.2119  12.2119  12.2119  12.6018  12.6018  12.6018  12.6018
    13.6943  13.6943  13.6943  13.6943  17.2933  17.2933  17.2933  17.2933
    17.5857  17.5857  17.5857  17.5857  20.8240  20.8240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250 0.1250 0.0000 (  5367 PWs)   bands (ev):

   -79.3388 -79.3388 -79.3376 -79.3376 -46.1602 -46.1602 -46.1510 -46.1510
   -32.6862 -32.6862 -32.6793 -32.6793 -32.5590 -32.5590 -32.5307 -32.5307
    -6.9203  -6.9203  -5.8611  -5.8611  -5.0742  -5.0742  -4.8371  -4.8371
     4.4111   4.4111   4.9294   4.9294   6.1497   6.1497   6.2725   6.2725
     6.4692   6.4692   8.3062   8.3062   8.7672   8.7672   9.0722   9.0722
    10.0145  10.0145  10.4006  10.4006  10.5897  10.5897  11.2390  11.2390
    11.4909  11.4909  11.6868  11.6868  11.9583  11.9583  12.1185  12.1185
    12.5217  12.5217  14.9131  14.9131  15.1403  15.1403  17.6238  17.6238
    18.0244  18.0244  18.5063  18.5063  19.2097  19.2097

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250 0.2500 0.0000 (  5366 PWs)   bands (ev):

   -79.3386 -79.3386 -79.3378 -79.3378 -46.1591 -46.1591 -46.1521 -46.1521
   -32.6850 -32.6850 -32.6793 -32.6793 -32.5567 -32.5567 -32.5348 -32.5348
    -6.7669  -6.7669  -5.8809  -5.8809  -5.2041  -5.2041  -4.9190  -4.9190
     4.5536   4.5536   5.3978   5.3978   6.1721   6.1721   6.3142   6.3142
     6.7545   6.7545   7.6810   7.6810   8.6740   8.6740   8.8252   8.8252
     9.6889   9.6889   9.8455   9.8455  10.3662  10.3662  11.2763  11.2763
    11.5105  11.5105  11.8768  11.8768  12.1873  12.1873  12.4635  12.4635
    12.8646  12.8646  14.6351  14.6351  15.6296  15.6296  17.4651  17.4651
    17.9050  17.9050  18.7846  18.7846  19.2359  19.2359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250 0.3750 0.0000 (  5384 PWs)   bands (ev):

   -79.3384 -79.3384 -79.3380 -79.3380 -46.1575 -46.1575 -46.1537 -46.1537
   -32.6831 -32.6831 -32.6798 -32.6798 -32.5525 -32.5525 -32.5406 -32.5406
    -6.5336  -6.5336  -6.0108  -6.0108  -5.2554  -5.2554  -5.0479  -5.0479
     4.9077   4.9077   5.6566   5.6566   6.2200   6.2200   6.3318   6.3318
     7.1838   7.1838   7.4044   7.4044   8.2579   8.2579   8.7329   8.7329
     9.0007   9.0007   9.3030   9.3030  10.4247  10.4247  10.9783  10.9783
    11.8899  11.8899  12.1383  12.1383  12.3023  12.3023  12.6191  12.6191
    13.2840  13.2840  14.2329  14.2329  16.3811  16.3811  17.4043  17.4043
    17.6766  17.6766  18.1552  18.1552  20.1375  20.1375

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1250-0.5000 0.0000 (  5384 PWs)   bands (ev):

   -79.3382 -79.3382 -79.3382 -79.3382 -46.1556 -46.1556 -46.1556 -46.1556
   -32.6812 -32.6812 -32.6812 -32.6812 -32.5469 -32.5469 -32.5469 -32.5469
    -6.2589  -6.2589  -6.2589  -6.2589  -5.1807  -5.1807  -5.1807  -5.1807
     5.3722   5.3722   5.3722   5.3722   6.2815   6.2815   6.2815   6.2815
     7.5658   7.5658   7.5658   7.5658   8.1377   8.1377   8.1377   8.1377
     8.9645   8.9645   8.9645   8.9645  10.6634  10.6634  10.6634  10.6634
    12.1391  12.1391  12.1391  12.1391  12.5021  12.5021  12.5021  12.5021
    13.7643  13.7643  13.7643  13.7643  17.1747  17.1747  17.1747  17.1747
    17.6027  17.6027  17.6027  17.6027  21.0226  21.0226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0054   1.0054   1.0054   1.0054  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.0000 (  5379 PWs)   bands (ev):

   -79.3385 -79.3385 -79.3379 -79.3379 -46.1583 -46.1583 -46.1530 -46.1530
   -32.6847 -32.6847 -32.6797 -32.6797 -32.5543 -32.5543 -32.5374 -32.5374
    -6.6629  -6.6629  -5.9505  -5.9505  -5.2571  -5.2571  -4.9163  -4.9163
     4.4293   4.4293   5.6688   5.6688   6.1434   6.1434   6.3328   6.3328
     7.0025   7.0025   7.3787   7.3787   8.7217   8.7217   8.9385   8.9385
     9.7421   9.7421   9.8271   9.8271  10.1266  10.1266  11.0707  11.0707
    11.2700  11.2700  11.7739  11.7739  12.2607  12.2607  12.6155  12.6155
    13.1853  13.1853  14.4981  14.4981  15.7280  15.7280  17.4122  17.4122
    17.8930  17.8930  18.3771  18.3771  19.9307  19.9307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.3750 0.0000 (  5400 PWs)   bands (ev):

   -79.3384 -79.3384 -79.3380 -79.3380 -46.1571 -46.1571 -46.1542 -46.1542
   -32.6837 -32.6837 -32.6807 -32.6807 -32.5506 -32.5506 -32.5414 -32.5414
    -6.5032  -6.5032  -6.1066  -6.1066  -5.2110  -5.2110  -4.9837  -4.9837
     4.5562   4.5562   5.3749   5.3749   6.1504   6.1504   6.2729   6.2729
     7.4282   7.4282   7.7761   7.7761   8.6458   8.6458   8.8946   8.8946
     9.4822   9.4822   9.5741   9.5741   9.9764   9.9764  10.7195  10.7195
    11.5184  11.5184  11.9119  11.9119  12.1998  12.1998  12.5193  12.5193
    13.5508  13.5508  14.2497  14.2497  16.1500  16.1500  17.4464  17.4464
    17.5754  17.5754  18.0142  18.0142  20.7412  20.7412

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.0000 (  5384 PWs)   bands (ev):

   -79.3382 -79.3382 -79.3382 -79.3382 -46.1556 -46.1556 -46.1556 -46.1556
   -32.6822 -32.6822 -32.6822 -32.6822 -32.5461 -32.5461 -32.5461 -32.5461
    -6.3074  -6.3074  -6.3074  -6.3074  -5.0987  -5.0987  -5.0987  -5.0987
     4.9047   4.9047   4.9047   4.9047   6.1994   6.1994   6.1994   6.1994
     7.9136   7.9136   7.9136   7.9136   8.7286   8.7286   8.7286   8.7286
     9.2406   9.2406   9.2406   9.2406  10.2957  10.2957  10.2957  10.2957
    11.8861  11.8861  11.8861  11.8861  12.2655  12.2655  12.2655  12.2655
    13.9199  13.9199  13.9199  13.9199  16.7984  16.7984  16.7984  16.7984
    17.7640  17.7640  17.7640  17.7640  21.4987  21.4987

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.3582   0.3582   0.3582   0.3582  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3750 0.3750 0.0000 (  5390 PWs)   bands (ev):

   -79.3383 -79.3383 -79.3381 -79.3381 -46.1564 -46.1564 -46.1549 -46.1549
   -32.6838 -32.6838 -32.6820 -32.6820 -32.5480 -32.5480 -32.5429 -32.5429
    -6.4431  -6.4431  -6.2315  -6.2315  -5.1168  -5.1168  -4.9699  -4.9699
     4.4290   4.4290   4.9037   4.9037   6.1150   6.1150   6.1906   6.1906
     7.8445   7.8445   8.3735   8.3735   8.8217   8.8217   9.1655   9.1655
     9.6306   9.6306   9.6850   9.6850   9.7147   9.7147  10.5781  10.5781
    11.2507  11.2507  11.7227  11.7227  11.9940  11.9940  12.2630  12.2630
    13.8310  13.8310  14.1960  14.1960  16.1426  16.1426  16.9435  16.9435
    17.7459  17.7459  18.0311  18.0311  21.4267  21.4267

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0341   1.0341  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3750-0.5000 0.0000 (  5392 PWs)   bands (ev):

   -79.3382 -79.3382 -79.3382 -79.3382 -46.1557 -46.1557 -46.1557 -46.1557
   -32.6832 -32.6832 -32.6832 -32.6832 -32.5452 -32.5452 -32.5452 -32.5452
    -6.3504  -6.3504  -6.3504  -6.3504  -5.0213  -5.0213  -5.0213  -5.0213
     4.5541   4.5541   4.5541   4.5541   6.1299   6.1299   6.1299   6.1299
     8.3198   8.3198   8.3198   8.3198   9.0890   9.0890   9.0890   9.0890
     9.5531   9.5531   9.5531   9.5531  10.1505  10.1505  10.1505  10.1505
    11.4899  11.4899  11.4899  11.4899  11.9932  11.9932  11.9932  11.9932
    14.0516  14.0516  14.0516  14.0516  16.4372  16.4372  16.4372  16.4372
    17.9406  17.9406  17.9406  17.9406  22.0535  22.0535

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0056  -0.0056  -0.0056  -0.0056  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3382 -79.3382 -79.3382 -79.3382 -46.1557 -46.1557 -46.1557 -46.1557
   -32.6836 -32.6836 -32.6836 -32.6836 -32.5449 -32.5449 -32.5449 -32.5449
    -6.3670  -6.3670  -6.3670  -6.3670  -4.9904  -4.9904  -4.9904  -4.9904
     4.4278   4.4278   4.4278   4.4278   6.1033   6.1033   6.1033   6.1033
     8.7685   8.7685   8.7685   8.7685   8.7942   8.7942   8.7942   8.7942
     9.6821   9.6821   9.6821   9.6821  10.3918  10.3918  10.3918  10.3918
    11.2129  11.2129  11.2129  11.2129  11.8446  11.8446  11.8446  11.8446
    14.0976  14.0976  14.0976  14.0976  16.2966  16.2966  16.2966  16.2966
    18.0128  18.0128  18.0128  18.0128  22.4275  22.8754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0003  -0.0003  -0.0003  -0.0003  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.9083 ev

!    total energy              =    -553.16636627 Ry
     estimated scf accuracy    <          1.8E-10 Ry
     smearing contrib. (-TS)   =      -0.00009030 Ry
     internal energy E=F+TS    =    -553.16627597 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -191.21606710 Ry
     hartree contribution      =     122.98509948 Ry
     xc contribution           =     -69.94929783 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.01299571    0.01299571    0.00000000
     atom    4 type  1   force =     0.01299571    0.01299571   -0.00000000
     atom    5 type  1   force =    -0.01299571   -0.01299571   -0.00000000
     atom    6 type  1   force =     0.01299571   -0.01299571    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.02365090    0.02365090    0.00000000
     atom    4 type  1   force =     0.02365090    0.02365090   -0.00000000
     atom    5 type  1   force =    -0.02365090   -0.02365090   -0.00000000
     atom    6 type  1   force =     0.02365090   -0.02365090    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.41871805    1.41871805    0.00000000
     atom    4 type  1   force =     1.41871805    1.41871805    0.00000000
     atom    5 type  1   force =    -1.41871805   -1.41871805    0.00000000
     atom    6 type  1   force =     1.41871805   -1.41871805    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000091   -0.00000091   -0.00000000
     atom    4 type  1   force =    -0.00000091   -0.00000091   -0.00000000
     atom    5 type  1   force =     0.00000091    0.00000091   -0.00000000
     atom    6 type  1   force =    -0.00000091    0.00000091   -0.00000000

     Total force =     0.036757     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -109.51
  -0.00037707   0.00000000   0.00000000          -55.47        0.00        0.00
   0.00000000  -0.00037707   0.00000000            0.00      -55.47        0.00
   0.00000000   0.00000000  -0.00147907            0.00        0.00     -217.58

     kinetic stress (kbar)  48482.38      0.00      0.00
                                0.00  48482.38      0.00
                                0.00      0.00  47448.00

     local   stress (kbar) -12730.16      0.00      0.00
                                0.00 -12730.16      0.00
                                0.00      0.00 -44484.23

     nonloc. stress (kbar)  14488.53      0.00      0.00
                                0.00  14488.53      0.00
                                0.00      0.00  14673.13

     hartree stress (kbar)   9630.93     -0.00     -0.00
                               -0.00   9630.93     -0.00
                               -0.00     -0.00  21422.35

     exc-cor stress (kbar)  -7290.94      0.00     -0.00
                                0.00  -7290.94     -0.00
                               -0.00     -0.00  -7269.38

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      1.56s CPU      0.83s WALL (       1 calls)
     electrons    :     50.78s CPU     26.04s WALL (       1 calls)
     forces       :      2.52s CPU      1.29s WALL (       1 calls)
     stress       :      3.75s CPU      1.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.49s CPU      0.77s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      15 calls)
     wfcinit:wfcr :      1.45s CPU      0.74s WALL (      15 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     46.39s CPU     23.75s WALL (      10 calls)
     sum_band     :      4.19s CPU      2.15s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.14s CPU      0.08s WALL (     345 calls)
     init_us_2:cp :      0.14s CPU      0.08s WALL (     345 calls)
     cegterg      :     42.88s CPU     21.95s WALL (     150 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.01s WALL (      10 calls)
     sum_band:loo :      4.14s CPU      2.12s WALL (      10 calls)
     sum_band:buf :      0.03s CPU      0.01s WALL (     150 calls)
     sum_band:ini :      0.04s CPU      0.02s WALL (     150 calls)

     Called by *egterg:
     cdiaghg      :      6.09s CPU      3.10s WALL (     479 calls)
     cegterg:over :      2.69s CPU      1.37s WALL (     329 calls)
     cegterg:upda :      2.12s CPU      1.08s WALL (     329 calls)
     cegterg:last :      3.69s CPU      1.88s WALL (     300 calls)
     cdiaghg:chol :      0.29s CPU      0.15s WALL (     479 calls)
     cdiaghg:inve :      0.04s CPU      0.02s WALL (     479 calls)
     cdiaghg:para :      0.64s CPU      0.32s WALL (     958 calls)
     h_psi        :     28.60s CPU     14.69s WALL (     494 calls)
     g_psi        :      0.04s CPU      0.02s WALL (     329 calls)

     Called by h_psi:
     h_psi:calbec :      3.48s CPU      1.81s WALL (     494 calls)
     vloc_psi     :     20.09s CPU     10.32s WALL (     494 calls)
     add_vuspsi   :      4.97s CPU      2.53s WALL (     494 calls)

     General routines
     calbec       :      4.14s CPU      2.16s WALL (     569 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     22.68s CPU     11.65s WALL (  129796 calls)
 
     Parallel routines
 
     PWSCF        :   1m 0.50s CPU     31.57s WALL

 
   This run was terminated on:   9:39:16  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
