
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:50:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231168 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_663.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     205
     Max          59      59     18                 1345     1345     207
     Sum        1885    1885    545                42999    42999    6563
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    20  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.4749216), wk =   0.0185185
        k(    3) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    4) = (   0.0000000   0.1666667   0.4749216), wk =   0.0740741
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.3333333   0.4749216), wk =   0.0740741
        k(    7) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(    8) = (   0.0000000  -0.5000000   0.4749216), wk =   0.0370370
        k(    9) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   10) = (   0.1666667   0.1666667   0.4749216), wk =   0.0740741
        k(   11) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   12) = (   0.1666667   0.3333333   0.4749216), wk =   0.1481481
        k(   13) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   14) = (   0.1666667  -0.5000000   0.4749216), wk =   0.0740741
        k(   15) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   16) = (   0.3333333   0.3333333   0.4749216), wk =   0.0740741
        k(   17) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   18) = (   0.3333333  -0.5000000   0.4749216), wk =   0.0740741
        k(   19) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   20) = (  -0.5000000  -0.5000000   0.4749216), wk =   0.0185185

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.3333333), wk =   0.0185185
        k(    3) = (   0.0000000   0.1666667   0.0000000), wk =   0.0370370
        k(    4) = (   0.0000000   0.1666667   0.3333333), wk =   0.0740741
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0370370
        k(    6) = (   0.0000000   0.3333333   0.3333333), wk =   0.0740741
        k(    7) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0185185
        k(    8) = (   0.0000000  -0.5000000   0.3333333), wk =   0.0370370
        k(    9) = (   0.1666667   0.1666667   0.0000000), wk =   0.0370370
        k(   10) = (   0.1666667   0.1666667   0.3333333), wk =   0.0740741
        k(   11) = (   0.1666667   0.3333333   0.0000000), wk =   0.0740741
        k(   12) = (   0.1666667   0.3333333   0.3333333), wk =   0.1481481
        k(   13) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0370370
        k(   14) = (   0.1666667  -0.5000000   0.3333333), wk =   0.0740741
        k(   15) = (   0.3333333   0.3333333   0.0000000), wk =   0.0370370
        k(   16) = (   0.3333333   0.3333333   0.3333333), wk =   0.0740741
        k(   17) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0370370
        k(   18) = (   0.3333333  -0.5000000   0.3333333), wk =   0.0740741
        k(   19) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0092593
        k(   20) = (  -0.5000000  -0.5000000   0.3333333), wk =   0.0185185

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       7.49 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      29.48 MB

     Estimated max dynamical RAM per process >      32.64 MB

     Estimated total dynamical RAM >       1.02 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            79 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229622 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.8

     total cpu time spent up to now is        4.7 secs

     total energy              =    -552.41951111 Ry
     estimated scf accuracy    <       1.22124683 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229468 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.5 secs

     total energy              =    -552.32154484 Ry
     estimated scf accuracy    <       4.12755496 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229431 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.1 secs

     total energy              =    -553.07270917 Ry
     estimated scf accuracy    <       0.02784047 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229422 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is       15.9 secs

     total energy              =    -553.07660081 Ry
     estimated scf accuracy    <       0.00349991 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229416 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.03E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is       19.0 secs

     total energy              =    -553.07712909 Ry
     estimated scf accuracy    <       0.00017087 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229415 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  2.95E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is       22.5 secs

     total energy              =    -553.07715682 Ry
     estimated scf accuracy    <       0.00000390 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229399 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.73E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.4 secs

     total energy              =    -553.07715819 Ry
     estimated scf accuracy    <       0.00000059 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229365 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.6 secs

     total energy              =    -553.07715828 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229357 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.20E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is       33.2 secs

     total energy              =    -553.07715828 Ry
     estimated scf accuracy    <          5.6E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229345 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.62E-12,  avg # of iterations =  2.4

     total cpu time spent up to now is       36.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3783 -79.3783 -79.3770 -79.3770 -46.2214 -46.2214 -46.2107 -46.2107
   -32.7606 -32.7606 -32.7494 -32.7494 -32.6178 -32.6178 -32.6039 -32.6039
    -7.0729  -7.0729  -5.9169  -5.9169  -5.0017  -5.0017  -4.8003  -4.8003
     4.2700   4.2700   4.5178   4.5178   6.0353   6.0353   6.1468   6.1468
     6.2595   6.2595   8.7880   8.7880   8.9393   8.9393   9.1970   9.1970
    10.3353  10.3353  10.9897  10.9897  10.9944  10.9944  11.0322  11.0322
    11.2068  11.2068  11.3871  11.3871  11.6479  11.6479  11.6767  11.6767
    12.0610  12.0610  14.6484  14.6484  15.0735  15.0735  17.6917  17.6917
    17.8983  17.8983  18.0490  18.0490  19.4511  19.4511

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4749 (  5385 PWs)   bands (ev):

   -79.3763 -79.3763 -79.3756 -79.3756 -46.2271 -46.2271 -46.2217 -46.2217
   -32.7944 -32.7944 -32.7899 -32.7899 -32.6356 -32.6356 -32.6183 -32.6183
    -6.2468  -6.2468  -5.6205  -5.6205  -5.3114  -5.3114  -5.2425  -5.2425
     5.3341   5.3341   5.5070   5.5070   6.5583   6.5583   6.7285   6.7285
     6.8459   6.8459   7.3067   7.3067   7.6389   7.6389   8.6728   8.6728
     8.8270   8.8270   9.6617   9.6617   9.9078   9.9078   9.9400   9.9400
    11.7981  11.7981  12.1901  12.1901  12.2751  12.2751  13.5556  13.5556
    13.6482  13.6482  14.1954  14.1954  15.9806  15.9806  16.3365  16.3365
    16.6317  16.6317  17.3665  17.3665  20.8858  20.8858

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0041   1.0041  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1667 0.0000 (  5375 PWs)   bands (ev):

   -79.3783 -79.3783 -79.3771 -79.3771 -46.2207 -46.2207 -46.2114 -46.2114
   -32.7591 -32.7591 -32.7494 -32.7494 -32.6178 -32.6178 -32.6057 -32.6057
    -6.9687  -6.9687  -5.9062  -5.9062  -5.0914  -5.0914  -4.9004  -4.9004
     4.5323   4.5323   4.7171   4.7171   6.0744   6.0744   6.1702   6.1702
     6.4332   6.4332   8.5536   8.5536   8.6514   8.6514   8.8478   8.8478
     9.8517   9.8517  10.2187  10.2187  10.6918  10.6918  11.4710  11.4710
    11.5051  11.5051  11.5601  11.5601  11.8251  11.8251  11.9645  11.9645
    12.3795  12.3795  14.8500  14.8500  15.1122  15.1122  17.5869  17.5869
    17.9045  17.9045  18.3712  18.3712  19.2019  19.2019

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1667 0.4749 (  5385 PWs)   bands (ev):

   -79.3762 -79.3762 -79.3757 -79.3757 -46.2268 -46.2268 -46.2221 -46.2221
   -32.7993 -32.7993 -32.7848 -32.7848 -32.6359 -32.6359 -32.6183 -32.6183
    -6.1880  -6.1880  -5.6154  -5.6154  -5.3608  -5.3608  -5.2698  -5.2698
     5.4598   5.4598   5.5920   5.5920   6.3145   6.3145   6.6793   6.6793
     6.9937   6.9937   7.3244   7.3244   7.6308   7.6308   8.7219   8.7219
     8.9505   8.9505   9.4713   9.4713   9.6647   9.6647  10.2383  10.2383
    11.8314  11.8314  12.1040  12.1040  12.2741  12.2741  13.2678  13.2678
    13.7018  13.7018  14.2382  14.2382  15.8771  15.8771  15.9939  15.9939
    16.7875  16.7875  17.8480  17.8480  21.0677  21.0677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0315   1.0315  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.0000 (  5372 PWs)   bands (ev):

   -79.3780 -79.3780 -79.3774 -79.3774 -46.2187 -46.2187 -46.2134 -46.2134
   -32.7554 -32.7554 -32.7498 -32.7498 -32.6171 -32.6171 -32.6102 -32.6102
    -6.6781  -6.6781  -5.9649  -5.9649  -5.2758  -5.2758  -5.0926  -5.0926
     5.1645   5.1645   5.2440   5.2440   6.1608   6.1608   6.2187   6.2187
     6.9481   6.9481   7.7725   7.7725   7.9165   7.9165   8.6274   8.6274
     9.0228   9.0228   9.2216   9.2216  10.6182  10.6182  11.1885  11.1885
    11.9021  11.9021  12.0164  12.0164  12.2318  12.2318  12.4137  12.4137
    12.9480  12.9480  14.3206  14.3206  16.1680  16.1680  17.3641  17.3641
    17.5913  17.5913  18.4877  18.4877  19.5087  19.5087

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.4749 (  5365 PWs)   bands (ev):

   -79.3761 -79.3761 -79.3758 -79.3758 -46.2260 -46.2260 -46.2229 -46.2229
   -32.8041 -32.8041 -32.7798 -32.7798 -32.6366 -32.6366 -32.6183 -32.6183
    -6.0272  -6.0272  -5.6401  -5.6401  -5.4673  -5.4673  -5.3249  -5.3249
     5.7360   5.7360   5.8328   5.8328   6.1177   6.1177   6.4744   6.4744
     6.9408   6.9408   7.2115   7.2115   8.0473   8.0473   8.6165   8.6165
     8.9381   8.9381   9.1639   9.1639   9.6943   9.6943  10.7649  10.7649
    11.3194  11.3194  12.2384  12.2384  12.3378  12.3378  12.7790  12.7790
    13.8161  13.8161  14.2552  14.2552  15.4375  15.4375  15.6572  15.6572
    17.4307  17.4307  18.2422  18.2422  21.6413  21.6413

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2766   0.2766  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3777 -79.3777 -79.3777 -79.3777 -46.2161 -46.2161 -46.2161 -46.2161
   -32.7518 -32.7518 -32.7518 -32.7518 -32.6146 -32.6146 -32.6146 -32.6146
    -6.2789  -6.2789  -6.2789  -6.2789  -5.2617  -5.2617  -5.2617  -5.2617
     5.6307   5.6307   5.6307   5.6307   6.2420   6.2420   6.2420   6.2420
     7.2652   7.2652   7.2652   7.2652   7.8926   7.8926   7.8926   7.8926
     8.7728   8.7728   8.7728   8.7728  10.8295  10.8295  10.8295  10.8295
    12.1259  12.1259  12.1259  12.1259  12.5076  12.5076  12.5076  12.5076
    13.6388  13.6388  13.6388  13.6388  17.2222  17.2222  17.2222  17.2222
    17.5206  17.5206  17.5206  17.5206  20.7730  20.7730

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0024   1.0024   1.0024   1.0024  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.4749 (  5380 PWs)   bands (ev):

   -79.3759 -79.3759 -79.3759 -79.3759 -46.2253 -46.2253 -46.2236 -46.2236
   -32.8059 -32.8059 -32.7779 -32.7779 -32.6369 -32.6369 -32.6183 -32.6183
    -5.8137  -5.8137  -5.8098  -5.8098  -5.4912  -5.4912  -5.3576  -5.3576
     5.9375   5.9375   5.9630   5.9630   6.1688   6.1688   6.2001   6.2001
     6.9196   6.9196   7.1696   7.1696   8.3209   8.3209   8.3434   8.3434
     8.9276   8.9276   9.0181   9.0181  10.2585  10.2585  10.3074  10.3074
    11.7259  11.7259  11.7701  11.7701  12.3911  12.3911  12.6855  12.6855
    13.8585  13.8585  14.2706  14.2706  15.3440  15.3440  15.3931  15.3931
    17.9835  17.9835  18.1183  18.1183  22.5216  22.5220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0109  -0.0109  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.1667 0.0000 (  5363 PWs)   bands (ev):

   -79.3782 -79.3782 -79.3772 -79.3772 -46.2201 -46.2201 -46.2120 -46.2120
   -32.7581 -32.7581 -32.7495 -32.7495 -32.6176 -32.6176 -32.6070 -32.6070
    -6.8830  -6.8830  -5.9096  -5.9096  -5.2032  -5.2032  -4.9127  -4.9127
     4.3941   4.3941   5.2198   5.2198   6.0635   6.0635   6.2116   6.2116
     6.6000   6.6000   7.8277   7.8277   8.6315   8.6315   8.9984   8.9984
     9.8034   9.8034  10.1751  10.1751  10.3808  10.3808  11.1595  11.1595
    11.3927  11.3927  11.6444  11.6444  12.0483  12.0483  12.2642  12.2642
    12.6653  12.6653  14.7253  14.7253  15.2700  15.2700  17.4370  17.4370
    17.9059  17.9059  18.8690  18.8690  18.9427  18.9427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.1667 0.4749 (  5369 PWs)   bands (ev):

   -79.3762 -79.3762 -79.3757 -79.3757 -46.2265 -46.2265 -46.2224 -46.2224
   -32.8008 -32.8008 -32.7833 -32.7833 -32.6359 -32.6359 -32.6186 -32.6186
    -6.1362  -6.1362  -5.6148  -5.6148  -5.4062  -5.4062  -5.2825  -5.2825
     5.4074   5.4074   5.8072   5.8072   6.2215   6.2215   6.4742   6.4742
     7.1085   7.1085   7.2987   7.2987   7.8060   7.8060   8.6541   8.6541
     8.8198   8.8198   9.4839   9.4839   9.7101   9.7101  10.4753  10.4753
    11.6564  11.6564  12.0368  12.0368  12.3805  12.3805  13.2707  13.2707
    13.5032  13.5032  14.2981  14.2981  15.5072  15.5072  16.3107  16.3107
    16.7331  16.7331  18.0292  18.0292  21.2548  21.2548

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.3333 0.0000 (  5389 PWs)   bands (ev):

   -79.3780 -79.3780 -79.3774 -79.3774 -46.2184 -46.2184 -46.2137 -46.2137
   -32.7556 -32.7556 -32.7503 -32.7503 -32.6167 -32.6167 -32.6103 -32.6103
    -6.6451  -6.6451  -6.0192  -6.0192  -5.3020  -5.3020  -5.0262  -5.0262
     4.6257   4.6257   5.6487   5.6487   6.0910   6.0910   6.2465   6.2465
     7.0642   7.0642   7.3251   7.3251   8.5285   8.5285   8.6664   8.6664
     9.3769   9.3769   9.4412   9.4412  10.2246  10.2246  11.0134  11.0134
    11.5618  11.5618  11.8986  11.8986  12.1858  12.1858  12.5234  12.5234
    13.1661  13.1661  14.3216  14.3216  15.9849  15.9849  17.3306  17.3306
    17.7091  17.7091  18.2217  18.2217  19.9729  19.9729

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.3333 0.4749 (  5375 PWs)   bands (ev):

   -79.3761 -79.3761 -79.3758 -79.3758 -46.2258 -46.2258 -46.2231 -46.2231
   -32.8031 -32.8031 -32.7809 -32.7809 -32.6357 -32.6357 -32.6192 -32.6192
    -5.9965  -5.9965  -5.6587  -5.6587  -5.4709  -5.4709  -5.3248  -5.3248
     5.5002   5.5002   5.9617   5.9617   6.1562   6.1562   6.3464   6.3464
     6.8364   6.8364   7.3608   7.3608   8.1690   8.1690   8.5377   8.5377
     8.9146   8.9146   9.3314   9.3314   9.7741   9.7741  10.8072  10.8072
    11.3562  11.3562  12.1232  12.1232  12.4103  12.4103  12.8496  12.8496
    13.6238  13.6238  14.2262  14.2262  15.3352  15.3352  16.0176  16.0176
    17.2446  17.2446  18.1546  18.1546  21.7913  21.7913

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0009   1.0009  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667-0.5000 0.0000 (  5372 PWs)   bands (ev):

   -79.3777 -79.3777 -79.3777 -79.3777 -46.2161 -46.2161 -46.2161 -46.2161
   -32.7525 -32.7525 -32.7525 -32.7525 -32.6140 -32.6140 -32.6140 -32.6140
    -6.3162  -6.3162  -6.3162  -6.3162  -5.2009  -5.2009  -5.2009  -5.2009
     5.1952   5.1952   5.1952   5.1952   6.1663   6.1663   6.1663   6.1663
     7.6412   7.6412   7.6412   7.6412   8.2747   8.2747   8.2747   8.2747
     8.9540   8.9540   8.9540   8.9540  10.5511  10.5511  10.5511  10.5511
    11.9897  11.9897  11.9897  11.9897  12.3387  12.3387  12.3387  12.3387
    13.7614  13.7614  13.7614  13.7614  17.0072  17.0072  17.0072  17.0072
    17.5672  17.5672  17.5672  17.5672  21.1103  21.1103

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8858   0.8858   0.8858   0.8858  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667-0.5000 0.4749 (  5382 PWs)   bands (ev):

   -79.3759 -79.3759 -79.3759 -79.3759 -46.2252 -46.2252 -46.2237 -46.2237
   -32.8041 -32.8041 -32.7799 -32.7799 -32.6356 -32.6356 -32.6196 -32.6196
    -5.8143  -5.8143  -5.8120  -5.8120  -5.4738  -5.4738  -5.3565  -5.3565
     5.7277   5.7277   5.7475   5.7475   6.1895   6.1895   6.3089   6.3089
     6.9893   6.9893   7.0480   7.0480   8.4732   8.4732   8.5795   8.5795
     8.9785   8.9785   9.0559   9.0559  10.2432  10.2432  10.2582  10.2582
    11.8664  11.8664  11.9069  11.9069  12.3380  12.3380  12.6203  12.6203
    13.7475  13.7475  14.1248  14.1248  15.5406  15.5406  15.5938  15.5938
    17.8067  17.8067  17.9096  17.9096  22.5831  22.5900

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9709   0.9709  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.0000 (  5393 PWs)   bands (ev):

   -79.3778 -79.3778 -79.3775 -79.3775 -46.2174 -46.2174 -46.2147 -46.2147
   -32.7553 -32.7553 -32.7518 -32.7518 -32.6151 -32.6151 -32.6110 -32.6110
    -6.5448  -6.5448  -6.1825  -6.1825  -5.2294  -5.2294  -4.9993  -4.9993
     4.4028   4.4028   5.1959   5.1959   6.0339   6.0339   6.1556   6.1556
     7.5226   7.5226   7.9232   7.9232   8.8215   8.8215   8.8926   8.8926
     9.6133   9.6133   9.6487   9.6487   9.7787   9.7787  10.7153  10.7153
    11.1751  11.1751  11.6709  11.6709  12.0499  12.0499  12.3504  12.3504
    13.5959  13.5959  14.2267  14.2267  15.9670  15.9670  17.2708  17.2708
    17.5285  17.5285  17.9789  17.9789  20.9135  20.9135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.4749 (  5354 PWs)   bands (ev):

   -79.3760 -79.3760 -79.3759 -79.3759 -46.2253 -46.2253 -46.2236 -46.2236
   -32.8008 -32.8008 -32.7836 -32.7836 -32.6336 -32.6336 -32.6214 -32.6214
    -5.9168  -5.9168  -5.7217  -5.7217  -5.4549  -5.4549  -5.3400  -5.3400
     5.3723   5.3723   5.7215   5.7215   6.1708   6.1708   6.3053   6.3053
     6.8350   6.8350   7.3784   7.3784   8.4063   8.4063   8.6243   8.6243
     8.9960   8.9960   9.5148   9.5148   9.8156   9.8156  10.6592  10.6592
    11.7136  11.7136  12.0346  12.0346  12.4000  12.4000  12.9978  12.9978
    13.2664  13.2664  14.0256  14.0256  15.5521  15.5521  16.3605  16.3605
    17.0174  17.0174  17.8639  17.8639  22.1796  22.1796

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333-0.5000 0.0000 (  5386 PWs)   bands (ev):

   -79.3777 -79.3777 -79.3777 -79.3777 -46.2161 -46.2161 -46.2161 -46.2161
   -32.7539 -32.7539 -32.7539 -32.7539 -32.6128 -32.6128 -32.6128 -32.6128
    -6.3814  -6.3814  -6.3814  -6.3814  -5.0878  -5.0878  -5.0878  -5.0878
     4.6238   4.6238   4.6238   4.6238   6.0602   6.0602   6.0602   6.0602
     8.1527   8.1527   8.1527   8.1527   8.9998   8.9998   8.9998   8.9998
     9.3802   9.3802   9.3802   9.3802  10.1152  10.1152  10.1152  10.1152
    11.5419  11.5419  11.5419  11.5419  11.9881  11.9881  11.9881  11.9881
    13.9710  13.9710  13.9710  13.9710  16.4833  16.4833  16.4833  16.4833
    17.8078  17.8078  17.8078  17.8078  21.8242  21.8242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0009  -0.0009  -0.0009  -0.0009  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333-0.5000 0.4749 (  5360 PWs)   bands (ev):

   -79.3759 -79.3759 -79.3759 -79.3759 -46.2249 -46.2249 -46.2241 -46.2241
   -32.7993 -32.7993 -32.7853 -32.7853 -32.6322 -32.6322 -32.6229 -32.6229
    -5.8163  -5.8163  -5.8160  -5.8160  -5.4309  -5.4309  -5.3615  -5.3615
     5.4509   5.4509   5.4762   5.4762   6.1399   6.1399   6.2400   6.2400
     7.1072   7.1072   7.1602   7.1602   8.5732   8.5732   8.6440   8.6440
     9.2657   9.2657   9.2803   9.2803  10.2163  10.2163  10.2343  10.2343
    12.0445  12.0445  12.0506  12.0506  12.4239  12.4239  12.6801  12.6801
    13.4578  13.4578  13.7493  13.7493  15.9949  15.9949  16.0464  16.0464
    17.3835  17.3835  17.4186  17.4186  22.7571  22.7571

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.9624   0.9624  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3777 -79.3777 -79.3777 -79.3777 -46.2161 -46.2161 -46.2161 -46.2161
   -32.7546 -32.7546 -32.7546 -32.7546 -32.6122 -32.6122 -32.6122 -32.6122
    -6.4104  -6.4104  -6.4104  -6.4104  -5.0343  -5.0343  -5.0343  -5.0343
     4.4013   4.4013   4.4013   4.4013   6.0140   6.0140   6.0140   6.0140
     8.7378   8.7378   8.7378   8.7378   8.7794   8.7794   8.7794   8.7794
     9.5968   9.5968   9.5968   9.5968  10.3618  10.3618  10.3618  10.3618
    11.1243  11.1243  11.1243  11.1243  11.7499  11.7499  11.7499  11.7499
    14.0548  14.0548  14.0548  14.0548  16.2396  16.2396  16.2396  16.2396
    17.9304  17.9304  17.9304  17.9304  22.3962  22.3963

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.4749 (  5340 PWs)   bands (ev):

   -79.3759 -79.3759 -79.3759 -79.3759 -46.2245 -46.2245 -46.2245 -46.2245
   -32.7924 -32.7924 -32.7924 -32.7924 -32.6275 -32.6275 -32.6275 -32.6275
    -5.8178  -5.8178  -5.8178  -5.8178  -5.3865  -5.3865  -5.3865  -5.3865
     5.3490   5.3490   5.3490   5.3490   6.1427   6.1427   6.1427   6.1427
     7.2210   7.2210   7.2210   7.2210   8.5986   8.5986   8.5986   8.5986
     9.3849   9.3849   9.3849   9.3849  10.2707  10.2707  10.2707  10.2707
    11.9789  11.9789  11.9789  11.9789  12.8660  12.8660  12.8660  12.8660
    13.2960  13.2960  13.2960  13.2960  16.3555  16.3555  16.3555  16.3555
    17.0582  17.0582  17.0582  17.0582  23.0701  23.0701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.7974 ev

!    total energy              =    -553.07715828 Ry
     estimated scf accuracy    <          2.2E-10 Ry
     smearing contrib. (-TS)   =      -0.00004544 Ry
     internal energy E=F+TS    =    -553.07711284 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.91730657 Ry
     hartree contribution      =     122.74288672 Ry
     xc contribution           =     -69.91668248 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00315955   -0.00315955    0.00000000
     atom    4 type  1   force =    -0.00315955   -0.00315955    0.00000000
     atom    5 type  1   force =     0.00315955    0.00315955    0.00000000
     atom    6 type  1   force =    -0.00315955    0.00315955    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.04969271    0.04969271    0.00000000
     atom    4 type  1   force =     0.04969271    0.04969271    0.00000000
     atom    5 type  1   force =    -0.04969271   -0.04969271    0.00000000
     atom    6 type  1   force =     0.04969271   -0.04969271    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37651912    1.37651912    0.00000000
     atom    4 type  1   force =     1.37651912    1.37651912    0.00000000
     atom    5 type  1   force =    -1.37651912   -1.37651912    0.00000000
     atom    6 type  1   force =     1.37651912   -1.37651912    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000095    0.00000095   -0.00000000
     atom    4 type  1   force =     0.00000095    0.00000095    0.00000000
     atom    5 type  1   force =    -0.00000095   -0.00000095    0.00000000
     atom    6 type  1   force =     0.00000095   -0.00000095   -0.00000000

     Total force =     0.008937     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -17.28
  -0.00012843   0.00000000   0.00000000          -18.89        0.00        0.00
   0.00000000  -0.00012843   0.00000000            0.00      -18.89        0.00
   0.00000000   0.00000000  -0.00009555            0.00        0.00      -14.06

     kinetic stress (kbar)  48450.26      0.00      0.00
                                0.00  48450.26      0.00
                                0.00      0.00  47542.89

     local   stress (kbar) -12685.55      0.00      0.00
                                0.00 -12685.55      0.00
                                0.00      0.00 -44407.27

     nonloc. stress (kbar)  14528.88      0.00      0.00
                                0.00  14528.88      0.00
                                0.00      0.00  14741.68

     hartree stress (kbar)   9612.13      0.00      0.00
                                0.00   9612.13     -0.00
                                0.00     -0.00  21379.83

     exc-cor stress (kbar)  -7288.39     -0.00      0.00
                               -0.00  -7288.39      0.00
                                0.00      0.00  -7263.74

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      2.11s CPU      1.11s WALL (       1 calls)
     electrons    :     69.43s CPU     35.58s WALL (       1 calls)
     forces       :      3.34s CPU      1.71s WALL (       1 calls)
     stress       :      5.06s CPU      2.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.05s CPU      1.05s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      20 calls)
     wfcinit:wfcr :      1.99s CPU      1.02s WALL (      20 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     63.62s CPU     32.59s WALL (      10 calls)
     sum_band     :      5.66s CPU      2.91s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.05s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.18s CPU      0.10s WALL (     460 calls)
     init_us_2:cp :      0.18s CPU      0.10s WALL (     460 calls)
     cegterg      :     58.81s CPU     30.12s WALL (     200 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.02s WALL (      10 calls)
     sum_band:loo :      5.59s CPU      2.87s WALL (      10 calls)
     sum_band:buf :      0.03s CPU      0.02s WALL (     200 calls)
     sum_band:ini :      0.06s CPU      0.03s WALL (     200 calls)

     Called by *egterg:
     cdiaghg      :      8.47s CPU      4.31s WALL (     670 calls)
     cegterg:over :      3.64s CPU      1.86s WALL (     470 calls)
     cegterg:upda :      2.89s CPU      1.47s WALL (     470 calls)
     cegterg:last :      4.97s CPU      2.53s WALL (     400 calls)
     cdiaghg:chol :      0.40s CPU      0.20s WALL (     670 calls)
     cdiaghg:inve :      0.06s CPU      0.03s WALL (     670 calls)
     cdiaghg:para :      0.89s CPU      0.46s WALL (    1340 calls)
     h_psi        :     39.34s CPU     20.23s WALL (     690 calls)
     g_psi        :      0.06s CPU      0.03s WALL (     470 calls)

     Called by h_psi:
     h_psi:calbec :      4.70s CPU      2.45s WALL (     690 calls)
     vloc_psi     :     27.81s CPU     14.29s WALL (     690 calls)
     add_vuspsi   :      6.75s CPU      3.44s WALL (     690 calls)

     General routines
     calbec       :      5.73s CPU      2.99s WALL (     790 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     31.34s CPU     16.10s WALL (  173508 calls)
 
     Parallel routines
 
     PWSCF        :   1m22.43s CPU     42.94s WALL

 
   This run was terminated on:   9:50:57  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
