
     Program PWSCF v.7.0 starts on 10Apr2022 at 10: 9:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230890 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_445.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     207
     Max          59      59     18                 1345     1345     210
     Sum        1885    1885    545                42999    42999    6675
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    18  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0125000
        k(    2) = (   0.0000000   0.0000000   0.2849530), wk =   0.0250000
        k(    3) = (   0.0000000   0.0000000   0.5699060), wk =   0.0250000
        k(    4) = (   0.0000000   0.2500000   0.0000000), wk =   0.0500000
        k(    5) = (   0.0000000   0.2500000   0.2849530), wk =   0.1000000
        k(    6) = (   0.0000000   0.2500000   0.5699060), wk =   0.1000000
        k(    7) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0250000
        k(    8) = (   0.0000000  -0.5000000   0.2849530), wk =   0.0500000
        k(    9) = (   0.0000000  -0.5000000   0.5699060), wk =   0.0500000
        k(   10) = (   0.2500000   0.2500000   0.0000000), wk =   0.0500000
        k(   11) = (   0.2500000   0.2500000   0.2849530), wk =   0.1000000
        k(   12) = (   0.2500000   0.2500000   0.5699060), wk =   0.1000000
        k(   13) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0500000
        k(   14) = (   0.2500000  -0.5000000   0.2849530), wk =   0.1000000
        k(   15) = (   0.2500000  -0.5000000   0.5699060), wk =   0.1000000
        k(   16) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0125000
        k(   17) = (  -0.5000000  -0.5000000   0.2849530), wk =   0.0250000
        k(   18) = (  -0.5000000  -0.5000000   0.5699060), wk =   0.0250000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0125000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.0250000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.0250000
        k(    4) = (   0.0000000   0.2500000   0.0000000), wk =   0.0500000
        k(    5) = (   0.0000000   0.2500000   0.2000000), wk =   0.1000000
        k(    6) = (   0.0000000   0.2500000   0.4000000), wk =   0.1000000
        k(    7) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0250000
        k(    8) = (   0.0000000  -0.5000000   0.2000000), wk =   0.0500000
        k(    9) = (   0.0000000  -0.5000000   0.4000000), wk =   0.0500000
        k(   10) = (   0.2500000   0.2500000   0.0000000), wk =   0.0500000
        k(   11) = (   0.2500000   0.2500000   0.2000000), wk =   0.1000000
        k(   12) = (   0.2500000   0.2500000   0.4000000), wk =   0.1000000
        k(   13) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0500000
        k(   14) = (   0.2500000  -0.5000000   0.2000000), wk =   0.1000000
        k(   15) = (   0.2500000  -0.5000000   0.4000000), wk =   0.1000000
        k(   16) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0125000
        k(   17) = (  -0.5000000  -0.5000000   0.2000000), wk =   0.0250000
        k(   18) = (  -0.5000000  -0.5000000   0.4000000), wk =   0.0250000

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       6.78 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      28.77 MB

     Estimated max dynamical RAM per process >      31.93 MB

     Estimated total dynamical RAM >    1021.73 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229392 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.8

     total cpu time spent up to now is        4.2 secs

     total energy              =    -552.42652991 Ry
     estimated scf accuracy    <       1.21306575 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229212 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is        7.6 secs

     total energy              =    -552.28560250 Ry
     estimated scf accuracy    <       4.26063553 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229139 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.8 secs

     total energy              =    -553.07589916 Ry
     estimated scf accuracy    <       0.03264165 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229114 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.63E-05,  avg # of iterations =  2.4

     total cpu time spent up to now is       14.1 secs

     total energy              =    -553.07963170 Ry
     estimated scf accuracy    <       0.00462950 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229112 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.98E-06,  avg # of iterations =  2.4

     total cpu time spent up to now is       16.9 secs

     total energy              =    -553.08041367 Ry
     estimated scf accuracy    <       0.00023130 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229111 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is       20.0 secs

     total energy              =    -553.08044618 Ry
     estimated scf accuracy    <       0.00000710 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229106 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.4 secs

     total energy              =    -553.08044867 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229091 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.02E-10,  avg # of iterations =  2.2

     total cpu time spent up to now is       26.3 secs

     total energy              =    -553.08044873 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            94 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229086 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.38E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is       29.5 secs

     total energy              =    -553.08044874 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229075 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.41E-12,  avg # of iterations =  2.7

     total cpu time spent up to now is       32.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3797 -79.3797 -79.3784 -79.3784 -46.2224 -46.2224 -46.2116 -46.2116
   -32.7634 -32.7634 -32.7570 -32.7570 -32.6161 -32.6161 -32.5975 -32.5975
    -7.0808  -7.0808  -5.9257  -5.9257  -5.0105  -5.0105  -4.8090  -4.8090
     4.2635   4.2635   4.5096   4.5096   6.0301   6.0301   6.1412   6.1412
     6.2593   6.2593   8.7797   8.7797   8.9318   8.9318   9.1893   9.1893
    10.3260  10.3260  10.9809  10.9809  10.9866  10.9866  11.0234  11.0234
    11.2120  11.2120  11.3977  11.3977  11.6394  11.6394  11.6684  11.6684
    12.0611  12.0611  14.6474  14.6474  15.0795  15.0795  17.6856  17.6856
    17.8940  17.8940  18.0426  18.0426  19.4417  19.4417

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2850 (  5373 PWs)   bands (ev):

   -79.3788 -79.3788 -79.3777 -79.3777 -46.2252 -46.2252 -46.2165 -46.2165
   -32.7779 -32.7779 -32.7756 -32.7756 -32.6262 -32.6262 -32.6035 -32.6035
    -6.7363  -6.7363  -5.7612  -5.7612  -5.1623  -5.1623  -5.0154  -5.0154
     4.7733   4.7733   4.8685   4.8685   6.3244   6.3244   6.3539   6.3539
     6.6444   6.6444   7.6422   7.6422   8.7308   8.7308   9.3072   9.3072
     9.3216   9.3216   9.6759   9.6759   9.7408   9.7408  10.9235  10.9235
    11.7544  11.7544  11.8133  11.8133  12.0472  12.0472  12.8672  12.8672
    12.8946  12.8946  14.7145  14.7145  15.3773  15.3773  16.9184  16.9184
    17.2180  17.2180  18.3268  18.3268  19.3469  19.3469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.5699 (  5405 PWs)   bands (ev):

   -79.3771 -79.3771 -79.3767 -79.3767 -46.2288 -46.2288 -46.2255 -46.2255
   -32.8125 -32.8125 -32.8083 -32.8083 -32.6267 -32.6267 -32.6145 -32.6145
    -6.0149  -6.0149  -5.6268  -5.6268  -5.3753  -5.3753  -5.3429  -5.3429
     5.5212   5.5212   5.7786   5.7786   6.4165   6.4165   6.9124   6.9124
     6.9532   6.9532   7.2017   7.2017   7.7617   7.7617   8.3773   8.3773
     8.4908   8.4908   9.3781   9.3781   9.8048   9.8048   9.9714   9.9714
    11.7930  11.7930  12.0995  12.0995  12.5824  12.5824  13.5419  13.5419
    13.9095  13.9095  14.0891  14.0891  16.0826  16.0826  16.1799  16.1799
    16.5293  16.5293  16.9491  16.9491  21.7285  21.7285

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0936   0.0936  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.0000 (  5376 PWs)   bands (ev):

   -79.3795 -79.3795 -79.3786 -79.3786 -46.2208 -46.2208 -46.2132 -46.2132
   -32.7610 -32.7610 -32.7565 -32.7565 -32.6152 -32.6152 -32.6020 -32.6020
    -6.8516  -6.8516  -5.9213  -5.9213  -5.1982  -5.1982  -5.0030  -5.0030
     4.8181   4.8181   4.9425   4.9425   6.1089   6.1089   6.1888   6.1888
     6.6510   6.6510   8.1642   8.1642   8.3438   8.3438   8.6692   8.6692
     9.5027   9.5027   9.6422   9.6422  10.6046  10.6046  11.3578  11.3578
    11.7047  11.7047  11.8071  11.8071  12.0503  12.0503  12.1981  12.1981
    12.6473  12.6473  14.6226  14.6226  15.5893  15.5893  17.4679  17.4679
    17.7478  17.7478  18.8421  18.8421  18.9331  18.9331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.2850 (  5374 PWs)   bands (ev):

   -79.3786 -79.3786 -79.3779 -79.3779 -46.2240 -46.2240 -46.2178 -46.2178
   -32.7830 -32.7830 -32.7690 -32.7690 -32.6252 -32.6252 -32.6065 -32.6065
    -6.5352  -6.5352  -5.7195  -5.7195  -5.3447  -5.3447  -5.1689  -5.1689
     5.1833   5.1833   5.2880   5.2880   6.3129   6.3129   6.3667   6.3667
     7.0707   7.0707   7.4908   7.4908   7.8996   7.8996   8.5582   8.5582
     8.8571   8.8571   9.6500   9.6500   9.9417   9.9417  11.1082  11.1082
    11.4874  11.4874  12.2997  12.2997  12.4012  12.4012  12.7290  12.7290
    13.1747  13.1747  14.3711  14.3711  16.0039  16.0039  16.4685  16.4685
    16.9468  16.9468  18.5321  18.5321  19.9636  19.9636

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.5699 (  5366 PWs)   bands (ev):

   -79.3771 -79.3771 -79.3768 -79.3768 -46.2285 -46.2285 -46.2258 -46.2258
   -32.8210 -32.8210 -32.8000 -32.8000 -32.6287 -32.6287 -32.6127 -32.6127
    -5.9532  -5.9532  -5.6846  -5.6846  -5.4212  -5.4212  -5.2989  -5.2989
     5.6677   5.6677   5.8360   5.8360   5.9728   5.9728   6.4032   6.4032
     7.2496   7.2496   7.4642   7.4642   8.1098   8.1098   8.5752   8.5752
     8.8093   8.8093   9.3673   9.3673   9.5943   9.5943  10.0632  10.0632
    11.7761  11.7761  12.0616  12.0616  12.1723  12.1723  12.8668  12.8668
    13.9614  13.9614  14.3297  14.3297  15.4101  15.4101  15.5927  15.5927
    17.3206  17.3206  17.9264  17.9264  22.0018  22.0018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0339  -0.0339  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3790 -79.3790 -46.2170 -46.2170 -46.2170 -46.2170
   -32.7572 -32.7572 -32.7572 -32.7572 -32.6104 -32.6104 -32.6104 -32.6104
    -6.2874  -6.2874  -6.2874  -6.2874  -5.2703  -5.2703  -5.2703  -5.2703
     5.6227   5.6227   5.6227   5.6227   6.2364   6.2364   6.2364   6.2364
     7.2598   7.2598   7.2598   7.2598   7.8913   7.8913   7.8913   7.8913
     8.7638   8.7638   8.7638   8.7638  10.8218  10.8218  10.8218  10.8218
    12.1309  12.1309  12.1309  12.1309  12.4974  12.4974  12.4974  12.4974
    13.6444  13.6444  13.6444  13.6444  17.2158  17.2158  17.2158  17.2158
    17.5136  17.5136  17.5136  17.5136  20.7689  20.7689

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.2850 (  5378 PWs)   bands (ev):

   -79.3782 -79.3782 -79.3782 -79.3782 -46.2215 -46.2215 -46.2203 -46.2203
   -32.7851 -32.7851 -32.7654 -32.7654 -32.6235 -32.6235 -32.6103 -32.6103
    -6.0485  -6.0485  -6.0117  -6.0117  -5.4263  -5.4263  -5.3725  -5.3725
     5.9132   5.9132   6.0154   6.0154   6.2557   6.2557   6.2979   6.2979
     7.0638   7.0638   7.0701   7.0701   7.8877   7.8877   7.9041   7.9041
     8.5869   8.5869   8.6415   8.6415  10.5999  10.5999  10.6017  10.6017
    12.0940  12.0940  12.1611  12.1611  12.7160  12.7160  12.9329  12.9329
    13.4966  13.4966  13.8849  13.8849  16.0842  16.0842  16.2432  16.2432
    17.6801  17.6801  17.7192  17.7192  21.6343  21.6352

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.3281   0.3281  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.5699 (  5376 PWs)   bands (ev):

   -79.3769 -79.3769 -79.3769 -79.3769 -46.2281 -46.2281 -46.2263 -46.2263
   -32.8253 -32.8253 -32.7959 -32.7959 -32.6303 -32.6303 -32.6112 -32.6112
    -5.8176  -5.8176  -5.8149  -5.8149  -5.4395  -5.4395  -5.2840  -5.2840
     5.6420   5.6420   5.6797   5.6797   6.1708   6.1708   6.1807   6.1807
     7.2676   7.2676   7.6312   7.6312   8.4681   8.4681   8.4683   8.4683
     8.9221   8.9221   9.0490   9.0490  10.3367  10.3367  10.3721  10.3721
    11.4101  11.4101  11.4301  11.4301  12.1169  12.1169  12.4305  12.4305
    14.0455  14.0455  14.4218  14.4218  15.1453  15.1453  15.1501  15.1501
    18.1265  18.1265  18.2840  18.2840  22.8932  22.8975

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0008  -0.0008  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.0000 (  5379 PWs)   bands (ev):

   -79.3794 -79.3794 -79.3787 -79.3787 -46.2197 -46.2197 -46.2143 -46.2143
   -32.7607 -32.7607 -32.7565 -32.7565 -32.6138 -32.6138 -32.6041 -32.6041
    -6.7125  -6.7125  -6.0031  -6.0031  -5.3107  -5.3107  -4.9697  -4.9697
     4.3945   4.3945   5.6466   5.6466   6.0487   6.0487   6.2415   6.2415
     6.9810   6.9810   7.3086   7.3086   8.6281   8.6281   8.9057   8.9057
     9.6553   9.6553   9.8136   9.8136  10.0759  10.0759  11.0529  11.0529
    11.1927  11.1927  11.6776  11.6776  12.1830  12.1830  12.5124  12.5124
    13.1361  13.1361  14.4524  14.4524  15.6553  15.6553  17.3278  17.3278
    17.8094  17.8094  18.3136  18.3136  19.8800  19.8800

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.2850 (  5375 PWs)   bands (ev):

   -79.3785 -79.3785 -79.3780 -79.3780 -46.2231 -46.2231 -46.2187 -46.2187
   -32.7830 -32.7830 -32.7690 -32.7690 -32.6235 -32.6235 -32.6087 -32.6087
    -6.4111  -6.4111  -5.7673  -5.7673  -5.4566  -5.4566  -5.1444  -5.1444
     4.8095   4.8095   5.9708   5.9708   6.1122   6.1122   6.2945   6.2945
     7.1500   7.1500   7.5131   7.5131   7.9858   7.9858   8.2669   8.2669
     9.1298   9.1298   9.6208   9.6208  10.0656  10.0656  10.6976  10.6976
    11.6442  11.6442  11.9257  11.9257  12.4600  12.4600  12.8976  12.8976
    13.4063  13.4063  14.1630  14.1630  16.0445  16.0445  16.3705  16.3705
    17.1068  17.1068  18.2146  18.2146  20.6852  20.6852

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.5699 (  5355 PWs)   bands (ev):

   -79.3770 -79.3770 -79.3768 -79.3768 -46.2283 -46.2283 -46.2261 -46.2261
   -32.8210 -32.8210 -32.8001 -32.8001 -32.6282 -32.6282 -32.6134 -32.6134
    -5.8934  -5.8934  -5.6869  -5.6869  -5.4559  -5.4559  -5.3124  -5.3124
     5.6531   5.6531   5.7002   5.7002   6.1523   6.1523   6.4016   6.4016
     6.6258   6.6258   7.7259   7.7259   8.2936   8.2936   8.6297   8.6297
     8.7890   8.7890   9.4391   9.4391   9.7064   9.7064  10.5469  10.5469
    11.5153  11.5153  11.9924  11.9924  12.2196  12.2196  13.0749  13.0749
    13.3839  13.3839  14.4051  14.4051  15.0967  15.0967  16.1901  16.1901
    16.9599  16.9599  18.1198  18.1198  22.2243  22.2243

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.0000 (  5384 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3790 -79.3790 -46.2171 -46.2171 -46.2171 -46.2171
   -32.7585 -32.7585 -32.7585 -32.7585 -32.6093 -32.6093 -32.6093 -32.6093
    -6.3587  -6.3587  -6.3587  -6.3587  -5.1517  -5.1517  -5.1517  -5.1517
     4.8732   4.8732   4.8732   4.8732   6.1046   6.1046   6.1046   6.1046
     7.8838   7.8838   7.8838   7.8838   8.6761   8.6761   8.6761   8.6761
     9.1457   9.1457   9.1457   9.1457  10.2869  10.2869  10.2869  10.2869
    11.7983  11.7983  11.7983  11.7983  12.1666  12.1666  12.1666  12.1666
    13.8766  13.8766  13.8766  13.8766  16.7347  16.7347  16.7347  16.7347
    17.6784  17.6784  17.6784  17.6784  21.4454  21.4454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4263   0.4263   0.4263   0.4263  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.2850 (  5376 PWs)   bands (ev):

   -79.3782 -79.3782 -79.3782 -79.3782 -46.2213 -46.2213 -46.2205 -46.2205
   -32.7830 -32.7830 -32.7691 -32.7691 -32.6209 -32.6209 -32.6117 -32.6117
    -6.1101  -6.1101  -6.0851  -6.0851  -5.3184  -5.3184  -5.2783  -5.2783
     5.1920   5.1920   5.2574   5.2574   6.1591   6.1591   6.1797   6.1797
     7.6398   7.6398   7.6463   7.6463   8.5283   8.5283   8.5285   8.5285
     8.9213   8.9213   8.9889   8.9889  10.0613  10.0613  10.0713  10.0713
    12.0810  12.0810  12.1278  12.1278  12.5305  12.5305  12.6232  12.6232
    13.5777  13.5777  13.7781  13.7781  16.3805  16.3805  16.5642  16.5642
    17.3392  17.3392  17.4081  17.4081  22.0157  22.0163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0331   1.0331  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.5699 (  5346 PWs)   bands (ev):

   -79.3769 -79.3769 -79.3769 -79.3769 -46.2279 -46.2279 -46.2266 -46.2266
   -32.8210 -32.8210 -32.8002 -32.8002 -32.6277 -32.6277 -32.6142 -32.6142
    -5.7752  -5.7752  -5.7556  -5.7556  -5.4683  -5.4683  -5.3399  -5.3399
     5.6404   5.6404   5.6574   5.6574   6.0504   6.0504   6.2098   6.2098
     7.1470   7.1470   7.1502   7.1502   8.3556   8.3556   8.4787   8.4787
     9.3019   9.3019   9.3377   9.3377  10.3999  10.3999  10.4069  10.4069
    11.8029  11.8029  11.8374  11.8374  12.1086  12.1086  12.4521  12.4521
    13.7448  13.7448  14.0872  14.0872  15.5275  15.5275  15.5450  15.5450
    17.7001  17.7001  17.7994  17.7994  22.9488  22.9576

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0126   1.0126  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3790 -79.3790 -46.2171 -46.2171 -46.2171 -46.2171
   -32.7598 -32.7598 -32.7598 -32.7598 -32.6082 -32.6082 -32.6082 -32.6082
    -6.4189  -6.4189  -6.4189  -6.4189  -5.0429  -5.0429  -5.0429  -5.0429
     4.3938   4.3938   4.3938   4.3938   6.0084   6.0084   6.0084   6.0084
     8.7391   8.7391   8.7391   8.7391   8.7727   8.7727   8.7727   8.7727
     9.5880   9.5880   9.5880   9.5880  10.3534  10.3534  10.3534  10.3534
    11.1225  11.1225  11.1225  11.1225  11.7464  11.7464  11.7464  11.7464
    14.0578  14.0578  14.0578  14.0578  16.2346  16.2346  16.2346  16.2346
    17.9241  17.9241  17.9241  17.9241  22.3943  22.3943

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0004  -0.0004  -0.0004  -0.0004  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.2850 (  5392 PWs)   bands (ev):

   -79.3782 -79.3782 -79.3782 -79.3782 -46.2209 -46.2209 -46.2209 -46.2209
   -32.7768 -32.7768 -32.7768 -32.7768 -32.6157 -32.6157 -32.6157 -32.6157
    -6.1516  -6.1516  -6.1516  -6.1516  -5.2101  -5.2101  -5.2101  -5.2101
     4.7977   4.7977   4.7977   4.7977   6.0324   6.0324   6.0324   6.0324
     8.2549   8.2549   8.2549   8.2549   8.9603   8.9603   8.9603   8.9603
     9.1552   9.1552   9.1552   9.1552   9.7366   9.7366   9.7366   9.7366
    11.7999  11.7999  11.7999  11.7999  12.4741  12.4741  12.4741  12.4741
    13.6600  13.6600  13.6600  13.6600  16.6122  16.6122  16.6122  16.6122
    17.2087  17.2087  17.2087  17.2087  22.8423  22.8423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001   1.0001   1.0001  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.5699 (  5332 PWs)   bands (ev):

   -79.3769 -79.3769 -79.3769 -79.3769 -46.2272 -46.2272 -46.2272 -46.2272
   -32.8107 -32.8107 -32.8107 -32.8107 -32.6211 -32.6211 -32.6211 -32.6211
    -5.7026  -5.7026  -5.7026  -5.7026  -5.4584  -5.4584  -5.4584  -5.4584
     5.5778   5.5778   5.5778   5.5778   6.1962   6.1962   6.1962   6.1962
     6.8681   6.8681   6.8681   6.8681   8.3866   8.3866   8.3866   8.3866
     9.5467   9.5467   9.5467   9.5467  10.5093  10.5093  10.5093  10.5093
    11.9663  11.9663  11.9663  11.9663  12.7477  12.7477  12.7477  12.7477
    13.3605  13.3605  13.3605  13.3605  16.1751  16.1751  16.1751  16.1751
    17.0449  17.0449  17.0449  17.0449  23.0916  23.0916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8707 ev

!    total energy              =    -553.08044874 Ry
     estimated scf accuracy    <          5.0E-11 Ry
     smearing contrib. (-TS)   =      -0.00005910 Ry
     internal energy E=F+TS    =    -553.08038963 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.90577766 Ry
     hartree contribution      =     122.72429178 Ry
     xc contribution           =     -69.91289324 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00108631    0.00108631    0.00000000
     atom    4 type  1   force =     0.00108631    0.00108631   -0.00000000
     atom    5 type  1   force =    -0.00108631   -0.00108631   -0.00000000
     atom    6 type  1   force =     0.00108631   -0.00108631    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.05593077    0.05593077   -0.00000000
     atom    4 type  1   force =     0.05593077    0.05593077    0.00000000
     atom    5 type  1   force =    -0.05593077   -0.05593077    0.00000000
     atom    6 type  1   force =     0.05593077   -0.05593077   -0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37452762    1.37452762    0.00000000
     atom    4 type  1   force =     1.37452762    1.37452762   -0.00000000
     atom    5 type  1   force =    -1.37452762   -1.37452762   -0.00000000
     atom    6 type  1   force =     1.37452762   -1.37452762    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000024    0.00000024    0.00000000
     atom    4 type  1   force =     0.00000024    0.00000024   -0.00000000
     atom    5 type  1   force =    -0.00000024   -0.00000024   -0.00000000
     atom    6 type  1   force =     0.00000024   -0.00000024    0.00000000

     Total force =     0.003073     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -21.38
  -0.00012412   0.00000000   0.00000000          -18.26        0.00        0.00
   0.00000000  -0.00012412   0.00000000            0.00      -18.26        0.00
   0.00000000   0.00000000  -0.00018784            0.00        0.00      -27.63

     kinetic stress (kbar)  48468.58      0.00      0.00
                                0.00  48468.58      0.00
                                0.00      0.00  47490.58

     local   stress (kbar) -12709.84     -0.00     -0.00
                               -0.00 -12709.84     -0.00
                               -0.00     -0.00 -44351.96

     nonloc. stress (kbar)  14532.14      0.00      0.00
                                0.00  14532.14      0.00
                                0.00      0.00  14736.67

     hartree stress (kbar)   9615.00      0.00      0.00
                                0.00   9615.00      0.00
                                0.00      0.00  21367.93

     exc-cor stress (kbar)  -7287.93     -0.00     -0.00
                               -0.00  -7287.93      0.00
                               -0.00      0.00  -7263.40

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      1.86s CPU      0.98s WALL (       1 calls)
     electrons    :     61.86s CPU     31.70s WALL (       1 calls)
     forces       :      3.10s CPU      1.59s WALL (       1 calls)
     stress       :      4.49s CPU      2.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.80s CPU      0.93s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      18 calls)
     wfcinit:wfcr :      1.75s CPU      0.90s WALL (      18 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     56.60s CPU     29.00s WALL (      10 calls)
     sum_band     :      5.11s CPU      2.62s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.16s CPU      0.09s WALL (     414 calls)
     init_us_2:cp :      0.16s CPU      0.08s WALL (     414 calls)
     cegterg      :     52.29s CPU     26.79s WALL (     180 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.02s WALL (      10 calls)
     sum_band:loo :      5.05s CPU      2.59s WALL (      10 calls)
     sum_band:buf :      0.03s CPU      0.02s WALL (     180 calls)
     sum_band:ini :      0.06s CPU      0.03s WALL (     180 calls)

     Called by *egterg:
     cdiaghg      :      7.72s CPU      3.93s WALL (     616 calls)
     cegterg:over :      3.26s CPU      1.66s WALL (     436 calls)
     cegterg:upda :      2.57s CPU      1.30s WALL (     436 calls)
     cegterg:last :      4.46s CPU      2.27s WALL (     360 calls)
     cdiaghg:chol :      0.36s CPU      0.18s WALL (     616 calls)
     cdiaghg:inve :      0.06s CPU      0.03s WALL (     616 calls)
     cdiaghg:para :      0.80s CPU      0.41s WALL (    1232 calls)
     h_psi        :     34.66s CPU     17.83s WALL (     634 calls)
     g_psi        :      0.05s CPU      0.03s WALL (     436 calls)

     Called by h_psi:
     h_psi:calbec :      4.24s CPU      2.20s WALL (     634 calls)
     vloc_psi     :     24.37s CPU     12.55s WALL (     634 calls)
     add_vuspsi   :      5.98s CPU      3.04s WALL (     634 calls)

     General routines
     calbec       :      5.28s CPU      2.75s WALL (     724 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     27.56s CPU     14.18s WALL (  155080 calls)
 
     Parallel routines
 
     PWSCF        :   1m13.76s CPU     38.80s WALL

 
   This run was terminated on:  10:10:23  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
