
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:41:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231426 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_112.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     198
     Max          59      59     17                 1345     1345     201
     Sum        1885    1885    517                42999    42999    6351
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=     2  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.5000000
        k(    2) = (   0.0000000   0.0000000  -0.7123824), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.5000000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.5000000

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       1.07 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      23.06 MB

     Estimated max dynamical RAM per process >      26.22 MB

     Estimated total dynamical RAM >     839.08 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            69 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        230116 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.6 secs

     total energy              =    -552.35674166 Ry
     estimated scf accuracy    <       1.30336957 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            75 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229988 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.0 secs

     total energy              =    -552.29550557 Ry
     estimated scf accuracy    <       4.22448513 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            77 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229965 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.3 secs

     total energy              =    -553.04689704 Ry
     estimated scf accuracy    <       0.04072581 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            78 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229964 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.02E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.7 secs

     total energy              =    -553.05004277 Ry
     estimated scf accuracy    <       0.00720149 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            78 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229950 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.0 secs

     total energy              =    -553.05144038 Ry
     estimated scf accuracy    <       0.00039980 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            79 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229948 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.89E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.3 secs

     total energy              =    -553.05149339 Ry
     estimated scf accuracy    <       0.00001193 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            79 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229948 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.7 secs

     total energy              =    -553.05149719 Ry
     estimated scf accuracy    <       0.00000114 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229941 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.0 secs

     total energy              =    -553.05149739 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.98E-11,  avg # of iterations =  2.5

     total cpu time spent up to now is        3.4 secs

     total energy              =    -553.05149740 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            81 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229935 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.38E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.5645 -79.5645 -79.5632 -79.5632 -46.3969 -46.3969 -46.3863 -46.3863
   -32.9519 -32.9519 -32.9239 -32.9239 -32.7578 -32.7578 -32.7541 -32.7541
    -6.9733  -6.9733  -5.8114  -5.8114  -4.8866  -4.8866  -4.6848  -4.6848
     4.2966   4.2966   4.5303   4.5303   6.0636   6.0636   6.1808   6.1808
     6.2865   6.2865   8.8846   8.8846   9.0299   9.0299   9.2916   9.2916
    10.4506  10.4506  10.8888  10.8888  11.0809  11.0809  11.1116  11.1116
    11.1533  11.1533  11.2637  11.2637  11.5652  11.5652  11.7865  11.7865
    11.9709  11.9709  14.5318  14.5318  15.0230  15.0230  17.7023  17.7023
    17.9267  17.9267  18.0540  18.0540  19.4364  19.4364

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.5616 -79.5616 -79.5616 -79.5616 -46.4024 -46.4024 -46.4024 -46.4024
   -32.9698 -32.9698 -32.9698 -32.9698 -32.7944 -32.7944 -32.7944 -32.7944
    -5.6247  -5.6247  -5.6247  -5.6247  -5.2879  -5.2879  -5.2879  -5.2879
     5.7438   5.7438   5.7438   5.7438   6.7667   6.7667   6.7667   6.7667
     7.1227   7.1227   7.1227   7.1227   8.2444   8.2444   8.2444   8.2444
     8.5794   8.5794   8.5794   8.5794  10.0563  10.0563  10.0563  10.0563
    11.8273  11.8273  11.8273  11.8273  13.0549  13.0549  13.0549  13.0549
    14.1144  14.1144  14.1144  14.1144  16.0773  16.0773  16.0773  16.0773
    16.5336  16.5336  16.5336  16.5336  22.9845  22.9845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.5000   0.5000   0.5000   0.5000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    14.1144 ev

!    total energy              =    -553.05149740 Ry
     estimated scf accuracy    <          3.2E-10 Ry
     smearing contrib. (-TS)   =      -0.00141047 Ry
     internal energy E=F+TS    =    -553.05008692 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.78396150 Ry
     hartree contribution      =     122.65435792 Ry
     xc contribution           =     -69.93447283 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.01377317    0.01377317    0.00000000
     atom    4 type  1   force =     0.01377317    0.01377317   -0.00000000
     atom    5 type  1   force =    -0.01377317   -0.01377317   -0.00000000
     atom    6 type  1   force =     0.01377317   -0.01377317    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.06139914    0.06139914    0.00000000
     atom    4 type  1   force =     0.06139914    0.06139914    0.00000000
     atom    5 type  1   force =    -0.06139914   -0.06139914    0.00000000
     atom    6 type  1   force =     0.06139914   -0.06139914    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.38174587    1.38174587    0.00000000
     atom    4 type  1   force =     1.38174587    1.38174587    0.00000000
     atom    5 type  1   force =    -1.38174587   -1.38174587    0.00000000
     atom    6 type  1   force =     1.38174587   -1.38174587    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000049    0.00000049   -0.00000000
     atom    4 type  1   force =     0.00000049    0.00000049   -0.00000000
     atom    5 type  1   force =    -0.00000049   -0.00000049   -0.00000000
     atom    6 type  1   force =     0.00000049   -0.00000049   -0.00000000

     Total force =     0.038956     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -53.90
   0.00006222   0.00000000   0.00000000            9.15        0.00        0.00
   0.00000000   0.00006222   0.00000000            0.00        9.15        0.00
   0.00000000   0.00000000  -0.00122357            0.00        0.00     -179.99

     kinetic stress (kbar)  48534.47      0.00      0.00
                                0.00  48534.47      0.00
                                0.00      0.00  47598.87

     local   stress (kbar) -12570.89      0.00     -0.00
                                0.00 -12570.89      0.00
                               -0.00      0.00 -44591.33

     nonloc. stress (kbar)  14390.77      0.00      0.00
                                0.00  14390.77      0.00
                                0.00      0.00  14673.92

     hartree stress (kbar)   9582.48     -0.00     -0.00
                               -0.00   9582.48     -0.00
                               -0.00     -0.00  21409.84

     exc-cor stress (kbar)  -7291.47      0.00     -0.00
                                0.00  -7291.47      0.00
                               -0.00      0.00  -7263.85

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      0.27s CPU      0.16s WALL (       1 calls)
     electrons    :      6.76s CPU      3.48s WALL (       1 calls)
     forces       :      0.35s CPU      0.18s WALL (       1 calls)
     stress       :      0.53s CPU      0.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.20s CPU      0.11s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       2 calls)
     wfcinit:wfcr :      0.20s CPU      0.10s WALL (       2 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.03s CPU      3.10s WALL (      10 calls)
     sum_band     :      0.59s CPU      0.30s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.01s WALL (      46 calls)
     init_us_2:cp :      0.03s CPU      0.01s WALL (      46 calls)
     cegterg      :      5.55s CPU      2.85s WALL (      20 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      0.56s CPU      0.29s WALL (      10 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      20 calls)
     sum_band:ini :      0.01s CPU      0.00s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      0.78s CPU      0.40s WALL (      61 calls)
     cegterg:over :      0.34s CPU      0.17s WALL (      41 calls)
     cegterg:upda :      0.27s CPU      0.14s WALL (      41 calls)
     cegterg:last :      0.48s CPU      0.25s WALL (      40 calls)
     cdiaghg:chol :      0.04s CPU      0.02s WALL (      61 calls)
     cdiaghg:inve :      0.01s CPU      0.00s WALL (      61 calls)
     cdiaghg:para :      0.08s CPU      0.04s WALL (     122 calls)
     h_psi        :      3.73s CPU      1.92s WALL (      63 calls)
     g_psi        :      0.01s CPU      0.00s WALL (      41 calls)

     Called by h_psi:
     h_psi:calbec :      0.45s CPU      0.24s WALL (      63 calls)
     vloc_psi     :      2.62s CPU      1.34s WALL (      63 calls)
     add_vuspsi   :      0.65s CPU      0.33s WALL (      63 calls)

     General routines
     calbec       :      0.56s CPU      0.29s WALL (      73 calls)
     fft          :      0.05s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :      2.97s CPU      1.52s WALL (   17064 calls)
 
     Parallel routines
 
     PWSCF        :      8.48s CPU      4.69s WALL

 
   This run was terminated on:   9:41:22  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
