
     Program PWSCF v.7.0 starts on 10Apr2022 at 10: 8:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230904 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_115.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     15                 1342     1342     189
     Max          59      59     16                 1345     1345     194
     Sum        1885    1885    509                42999    42999    6133
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=     3  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2000000
        k(    2) = (   0.0000000   0.0000000   0.2849530), wk =   0.4000000
        k(    3) = (   0.0000000   0.0000000   0.5699060), wk =   0.4000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2000000
        k(    2) = (   0.0000000   0.0000000   0.2000000), wk =   0.4000000
        k(    3) = (   0.0000000   0.0000000   0.4000000), wk =   0.4000000

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       1.43 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      23.42 MB

     Estimated max dynamical RAM per process >      26.58 MB

     Estimated total dynamical RAM >     850.49 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            73 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229568 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.9 secs

     total energy              =    -552.34759611 Ry
     estimated scf accuracy    <       1.32050644 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            78 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229465 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     total energy              =    -552.29410931 Ry
     estimated scf accuracy    <       4.07890515 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            79 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229427 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.0 secs

     total energy              =    -553.04722583 Ry
     estimated scf accuracy    <       0.03251180 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229426 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.61E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.5 secs

     total energy              =    -553.05115973 Ry
     estimated scf accuracy    <       0.00451188 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229420 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.78E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.0 secs

     total energy              =    -553.05200352 Ry
     estimated scf accuracy    <       0.00031834 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            81 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229420 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.5 secs

     total energy              =    -553.05204245 Ry
     estimated scf accuracy    <       0.00001060 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            81 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229413 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.1 secs

     total energy              =    -553.05204596 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229394 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.6 secs

     total energy              =    -553.05204606 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229385 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.68E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.1 secs

     total energy              =    -553.05204608 Ry
     estimated scf accuracy    <          4.7E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229378 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.17E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.5414 -79.5414 -79.5401 -79.5401 -46.3747 -46.3747 -46.3641 -46.3641
   -32.9360 -32.9360 -32.8926 -32.8926 -32.7474 -32.7474 -32.7283 -32.7283
    -6.9460  -6.9460  -5.7780  -5.7780  -4.8620  -4.8620  -4.6600  -4.6600
     4.3419   4.3419   4.5894   4.5894   6.0660   6.0660   6.1829   6.1829
     6.2838   6.2838   8.8856   8.8856   9.0700   9.0700   9.3299   9.3299
    10.4491  10.4491  10.9347  10.9347  11.0610  11.0610  11.1510  11.1510
    11.1942  11.1942  11.2337  11.2337  11.6155  11.6155  11.8140  11.8140
    11.9778  11.9778  14.5539  14.5539  15.0104  15.0104  17.7123  17.7123
    17.9343  17.9343  18.0639  18.0639  19.4997  19.4997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2850 (  5373 PWs)   bands (ev):

   -79.5405 -79.5405 -79.5395 -79.5395 -46.3774 -46.3774 -46.3688 -46.3688
   -32.9313 -32.9313 -32.9005 -32.9005 -32.7663 -32.7663 -32.7554 -32.7554
    -6.5998  -6.5998  -5.6135  -5.6135  -5.0148  -5.0148  -4.8676  -4.8676
     4.8559   4.8559   4.9450   4.9450   6.3692   6.3692   6.4042   6.4042
     6.6667   6.6667   7.6984   7.6984   8.7822   8.7822   9.4008   9.4008
     9.4307   9.4307   9.7644   9.7644   9.8627   9.8627  10.8988  10.8988
    11.7511  11.7511  11.8270  11.8270  11.9658  11.9658  12.9149  12.9149
    12.9289  12.9289  14.6515  14.6515  15.2874  15.2874  16.9277  16.9277
    17.2230  17.2230  18.3430  18.3430  19.4232  19.4232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.5699 (  5405 PWs)   bands (ev):

   -79.5389 -79.5389 -79.5385 -79.5385 -46.3807 -46.3807 -46.3774 -46.3774
   -32.9276 -32.9276 -32.9201 -32.9201 -32.7922 -32.7922 -32.7920 -32.7920
    -5.8735  -5.8735  -5.4805  -5.4805  -5.2290  -5.2290  -5.1966  -5.1966
     5.5758   5.5758   5.8440   5.8440   6.4774   6.4774   6.9641   6.9641
     7.0114   7.0114   7.2748   7.2748   7.7832   7.7832   8.4510   8.4510
     8.5778   8.5778   9.3954   9.3954   9.9217   9.9217  10.0946  10.0946
    11.7637  11.7637  12.0381  12.0381  12.5506  12.5506  13.5256  13.5256
    13.9592  13.9592  14.1079  14.1079  16.0517  16.0517  16.1920  16.1920
    16.4932  16.4932  16.9201  16.9201  21.8018  21.8018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0323   1.0323  -0.0323  -0.0323  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    14.0335 ev

!    total energy              =    -553.05204608 Ry
     estimated scf accuracy    <          1.5E-10 Ry
     smearing contrib. (-TS)   =       0.00047453 Ry
     internal energy E=F+TS    =    -553.05252061 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.87205853 Ry
     hartree contribution      =     122.74753466 Ry
     xc contribution           =     -69.94198623 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00820047   -0.00820047    0.00000000
     atom    4 type  1   force =    -0.00820047   -0.00820047   -0.00000000
     atom    5 type  1   force =     0.00820047    0.00820047   -0.00000000
     atom    6 type  1   force =    -0.00820047    0.00820047    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.03127736   -0.03127736    0.00000000
     atom    4 type  1   force =    -0.03127736   -0.03127736   -0.00000000
     atom    5 type  1   force =     0.03127736    0.03127736   -0.00000000
     atom    6 type  1   force =    -0.03127736    0.03127736    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233    0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.45244860    1.45244860    0.00000000
     atom    4 type  1   force =     1.45244860    1.45244860    0.00000000
     atom    5 type  1   force =    -1.45244860   -1.45244860   -0.00000000
     atom    6 type  1   force =     1.45244860   -1.45244860    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000062    0.00000062    0.00000000
     atom    4 type  1   force =     0.00000062    0.00000062    0.00000000
     atom    5 type  1   force =    -0.00000062   -0.00000062   -0.00000000
     atom    6 type  1   force =     0.00000062   -0.00000062    0.00000000

     Total force =     0.023194     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -35.88
   0.00011621   0.00000000   0.00000000           17.09        0.00        0.00
   0.00000000   0.00011621   0.00000000            0.00       17.09        0.00
   0.00000000   0.00000000  -0.00096422            0.00        0.00     -141.84

     kinetic stress (kbar)  48522.96      0.00      0.00
                                0.00  48522.96      0.00
                                0.00      0.00  47600.40

     local   stress (kbar) -12549.30      0.00     -0.00
                                0.00 -12549.30     -0.00
                               -0.00     -0.00 -44675.03

     nonloc. stress (kbar)  14390.75      0.00      0.00
                                0.00  14390.75      0.00
                                0.00      0.00  14761.46

     hartree stress (kbar)   9581.02     -0.00     -0.00
                               -0.00   9581.02      0.00
                               -0.00      0.00  21443.58

     exc-cor stress (kbar)  -7292.12      0.00     -0.00
                                0.00  -7292.12      0.00
                               -0.00      0.00  -7264.81

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      0.40s CPU      0.23s WALL (       1 calls)
     electrons    :     10.43s CPU      5.34s WALL (       1 calls)
     forces       :      0.52s CPU      0.26s WALL (       1 calls)
     stress       :      0.75s CPU      0.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.32s CPU      0.17s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       3 calls)
     wfcinit:wfcr :      0.31s CPU      0.16s WALL (       3 calls)
     potinit      :      0.03s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :      9.36s CPU      4.78s WALL (      10 calls)
     sum_band     :      0.94s CPU      0.48s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.02s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.02s WALL (      69 calls)
     init_us_2:cp :      0.03s CPU      0.02s WALL (      69 calls)
     cegterg      :      8.64s CPU      4.41s WALL (      30 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      10 calls)
     sum_band:loo :      0.91s CPU      0.47s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      30 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (      30 calls)

     Called by *egterg:
     cdiaghg      :      1.14s CPU      0.58s WALL (      90 calls)
     cegterg:over :      0.50s CPU      0.26s WALL (      60 calls)
     cegterg:upda :      0.39s CPU      0.20s WALL (      60 calls)
     cegterg:last :      0.73s CPU      0.37s WALL (      60 calls)
     cdiaghg:chol :      0.05s CPU      0.03s WALL (      90 calls)
     cdiaghg:inve :      0.01s CPU      0.00s WALL (      90 calls)
     cdiaghg:para :      0.12s CPU      0.06s WALL (     180 calls)
     h_psi        :      5.96s CPU      3.05s WALL (      93 calls)
     g_psi        :      0.01s CPU      0.00s WALL (      60 calls)

     Called by h_psi:
     h_psi:calbec :      0.69s CPU      0.36s WALL (      93 calls)
     vloc_psi     :      4.29s CPU      2.20s WALL (      93 calls)
     add_vuspsi   :      0.97s CPU      0.49s WALL (      93 calls)

     General routines
     calbec       :      0.84s CPU      0.43s WALL (     108 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :      4.89s CPU      2.51s WALL (   25312 calls)
 
     Parallel routines
 
     PWSCF        :     12.77s CPU      6.88s WALL

 
   This run was terminated on:  10: 9: 4  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
