
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:41:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231419 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_442.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     211
     Max          59      59     18                 1345     1345     214
     Sum        1885    1885    553                42999    42999    6811
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    12  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000  -0.7123824), wk =   0.0312500
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.1250000
        k(    4) = (   0.0000000   0.2500000  -0.7123824), wk =   0.1250000
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.7123824), wk =   0.0625000
        k(    7) = (   0.2500000   0.2500000   0.0000000), wk =   0.1250000
        k(    8) = (   0.2500000   0.2500000  -0.7123824), wk =   0.1250000
        k(    9) = (   0.2500000  -0.5000000   0.0000000), wk =   0.1250000
        k(   10) = (   0.2500000  -0.5000000  -0.7123824), wk =   0.1250000
        k(   11) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   12) = (  -0.5000000  -0.5000000  -0.7123824), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.1250000
        k(    4) = (   0.0000000   0.2500000  -0.5000000), wk =   0.1250000
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0625000
        k(    7) = (   0.2500000   0.2500000   0.0000000), wk =   0.1250000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.1250000
        k(    9) = (   0.2500000  -0.5000000   0.0000000), wk =   0.1250000
        k(   10) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1250000
        k(   11) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   12) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       4.64 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      26.63 MB

     Estimated max dynamical RAM per process >      29.79 MB

     Estimated total dynamical RAM >     953.24 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            77 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        230003 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.7

     total cpu time spent up to now is        2.8 secs

     total energy              =    -552.47715661 Ry
     estimated scf accuracy    <       1.17155038 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            83 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229842 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is        5.1 secs

     total energy              =    -552.33573782 Ry
     estimated scf accuracy    <       4.06131250 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229815 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.2 secs

     total energy              =    -553.09952363 Ry
     estimated scf accuracy    <       0.03578062 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229810 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.17E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is        9.4 secs

     total energy              =    -553.10269994 Ry
     estimated scf accuracy    <       0.00587312 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229787 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       11.3 secs

     total energy              =    -553.10373584 Ry
     estimated scf accuracy    <       0.00023383 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229773 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  4.03E-07,  avg # of iterations =  5.4

     total cpu time spent up to now is       13.6 secs

     total energy              =    -553.10376917 Ry
     estimated scf accuracy    <       0.00000834 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229762 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is       15.8 secs

     total energy              =    -553.10377141 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229702 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.81E-10,  avg # of iterations =  2.4

     total cpu time spent up to now is       17.9 secs

     total energy              =    -553.10377147 Ry
     estimated scf accuracy    <          6.1E-09 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229688 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-11,  avg # of iterations =  2.4

     total cpu time spent up to now is       20.1 secs

     total energy              =    -553.10377147 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229682 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-12,  avg # of iterations =  3.2

     total cpu time spent up to now is       22.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.4300 -79.4300 -79.4287 -79.4287 -46.2696 -46.2696 -46.2589 -46.2589
   -32.8184 -32.8184 -32.8166 -32.8166 -32.6500 -32.6500 -32.6231 -32.6231
    -7.1096  -7.1096  -5.9599  -5.9599  -5.0379  -5.0379  -4.8370  -4.8370
     4.2227   4.2227   4.4578   4.4578   6.0187   6.0187   6.1307   6.1307
     6.2470   6.2470   8.7758   8.7758   8.8913   8.8913   9.1502   9.1502
    10.3240  10.3240  10.9388  10.9388  10.9391  10.9391  10.9802  10.9802
    11.2029  11.2029  11.3948  11.3948  11.6036  11.6036  11.6229  11.6229
    12.0379  12.0379  14.6172  14.6172  15.0632  15.0632  17.6622  17.6622
    17.8789  17.8789  18.0191  18.0191  19.3800  19.3800

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.4270 -79.4270 -79.4270 -79.4270 -46.2756 -46.2756 -46.2756 -46.2756
   -32.8801 -32.8801 -32.8801 -32.8801 -32.6443 -32.6443 -32.6443 -32.6443
    -5.7705  -5.7705  -5.7705  -5.7705  -5.4369  -5.4369  -5.4369  -5.4369
     5.6992   5.6992   5.6992   5.6992   6.6819   6.6819   6.6819   6.6819
     7.0668   7.0668   7.0668   7.0668   8.1614   8.1614   8.1614   8.1614
     8.5369   8.5369   8.5369   8.5369   9.9345   9.9345   9.9345   9.9345
    11.8576  11.8576  11.8576  11.8576  13.0682  13.0682  13.0682  13.0682
    14.0687  14.0687  14.0687  14.0687  16.0486  16.0486  16.0486  16.0486
    16.5817  16.5817  16.5817  16.5817  22.9096  22.9096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0007  -0.0007  -0.0007  -0.0007  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.0000 (  5376 PWs)   bands (ev):

   -79.4298 -79.4298 -79.4289 -79.4289 -46.2681 -46.2681 -46.2605 -46.2605
   -32.8171 -32.8171 -32.8157 -32.8157 -32.6475 -32.6475 -32.6284 -32.6284
    -6.8810  -6.8810  -5.9558  -5.9558  -5.2249  -5.2249  -5.0309  -5.0309
     4.7774   4.7774   4.8924   4.8924   6.0977   6.0977   6.1785   6.1785
     6.6368   6.6368   8.1231   8.1231   8.3010   8.3010   8.6589   8.6589
     9.4875   9.4875   9.6147   9.6147  10.5679  10.5679  11.3234  11.3234
    11.6805  11.6805  11.7893  11.7893  12.0383  12.0383  12.1552  12.1552
    12.6331  12.6331  14.6068  14.6068  15.5452  15.5452  17.4452  17.4452
    17.7256  17.7256  18.7910  18.7910  18.9070  18.9070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500-0.7124 (  5356 PWs)   bands (ev):

   -79.4270 -79.4270 -79.4270 -79.4270 -46.2764 -46.2764 -46.2750 -46.2750
   -32.8907 -32.8907 -32.8699 -32.8699 -32.6508 -32.6508 -32.6377 -32.6377
    -5.8259  -5.8259  -5.8127  -5.8127  -5.4429  -5.4429  -5.3144  -5.3144
     5.6412   5.6412   5.7289   5.7289   6.0634   6.0634   6.1792   6.1792
     7.5686   7.5686   7.7133   7.7133   8.0756   8.0756   8.2968   8.2968
     9.1405   9.1405   9.1976   9.1976   9.6039   9.6039   9.6315   9.6315
    11.8266  11.8266  11.8474  11.8474  12.2726  12.2726  12.5835  12.5835
    14.0407  14.0407  14.3802  14.3802  15.2931  15.2931  15.3632  15.3632
    17.5141  17.5141  17.7149  17.7149  22.9615  22.9647

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1689   0.1689  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.4293 -79.4293 -79.4293 -79.4293 -46.2643 -46.2643 -46.2643 -46.2643
   -32.8153 -32.8153 -32.8153 -32.8153 -32.6394 -32.6394 -32.6394 -32.6394
    -6.3190  -6.3190  -6.3190  -6.3190  -5.2979  -5.2979  -5.2979  -5.2979
     5.5820   5.5820   5.5820   5.5820   6.2248   6.2248   6.2248   6.2248
     7.2110   7.2110   7.2110   7.2110   7.8718   7.8718   7.8718   7.8718
     8.7500   8.7500   8.7500   8.7500  10.7887  10.7887  10.7887  10.7887
    12.1278  12.1278  12.1278  12.1278  12.4556  12.4556  12.4556  12.4556
    13.6302  13.6302  13.6302  13.6302  17.1781  17.1781  17.1781  17.1781
    17.4753  17.4753  17.4753  17.4753  20.7536  20.7536

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000-0.7124 (  5360 PWs)   bands (ev):

   -79.4270 -79.4270 -79.4270 -79.4270 -46.2767 -46.2767 -46.2747 -46.2747
   -32.8952 -32.8952 -32.8658 -32.8658 -32.6535 -32.6535 -32.6350 -32.6350
    -5.8599  -5.8599  -5.8595  -5.8595  -5.4097  -5.4097  -5.2476  -5.2476
     5.4319   5.4319   5.4749   5.4749   6.1685   6.1685   6.1707   6.1707
     7.4949   7.4949   8.0325   8.0325   8.4557   8.4557   8.6054   8.6054
     8.8211   8.8211   8.9147   8.9147  10.5766  10.5766  10.5883  10.5883
    11.0213  11.0213  11.0305  11.0305  11.8657  11.8657  12.2036  12.2036
    14.1208  14.1208  14.4653  14.4653  14.9820  14.9820  15.0320  15.0320
    18.1870  18.1870  18.3572  18.3572  23.1265  23.1265

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0226  -0.0226  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.0000 (  5379 PWs)   bands (ev):

   -79.4296 -79.4296 -79.4290 -79.4290 -46.2670 -46.2670 -46.2617 -46.2617
   -32.8176 -32.8176 -32.8152 -32.8152 -32.6451 -32.6451 -32.6314 -32.6314
    -6.7425  -6.7425  -6.0370  -6.0370  -5.3376  -5.3376  -4.9970  -4.9970
     4.3481   4.3481   5.6057   5.6057   6.0374   6.0374   6.2299   6.2299
     6.9624   6.9624   7.2611   7.2611   8.6155   8.6155   8.8775   8.8775
     9.6490   9.6490   9.7854   9.7854  10.0389  10.0389  11.0196  11.0196
    11.1596  11.1596  11.6498  11.6498  12.1799  12.1799  12.4705  12.4705
    13.1183  13.1183  14.4358  14.4358  15.6162  15.6162  17.3068  17.3068
    17.7797  17.7797  18.2646  18.2646  19.8581  19.8581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500-0.7124 (  5372 PWs)   bands (ev):

   -79.4270 -79.4270 -79.4270 -79.4270 -46.2764 -46.2764 -46.2750 -46.2750
   -32.8908 -32.8908 -32.8700 -32.8700 -32.6510 -32.6510 -32.6378 -32.6378
    -5.8652  -5.8652  -5.7051  -5.7051  -5.5151  -5.5151  -5.2974  -5.2974
     5.4796   5.4796   5.8648   5.8648   6.1438   6.1438   6.2991   6.2991
     6.5212   6.5212   7.9865   7.9865   8.2795   8.2795   8.5822   8.5822
     9.0538   9.0538   9.2922   9.2922   9.6471   9.6471  10.2640  10.2640
    11.6047  11.6047  11.8575  11.8575  12.0889  12.0889  12.8805  12.8805
    13.4501  13.4501  14.4716  14.4716  14.9360  14.9360  16.0545  16.0545
    16.9382  16.9382  18.1155  18.1155  22.9342  22.9342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.0000 (  5384 PWs)   bands (ev):

   -79.4293 -79.4293 -79.4293 -79.4293 -46.2643 -46.2643 -46.2643 -46.2643
   -32.8164 -32.8164 -32.8164 -32.8164 -32.6385 -32.6385 -32.6385 -32.6385
    -6.3904  -6.3904  -6.3904  -6.3904  -5.1790  -5.1790  -5.1790  -5.1790
     4.8277   4.8277   4.8277   4.8277   6.0939   6.0939   6.0939   6.0939
     7.8570   7.8570   7.8570   7.8570   8.6396   8.6396   8.6396   8.6396
     9.1341   9.1341   9.1341   9.1341  10.2571  10.2571  10.2571  10.2571
    11.7768  11.7768  11.7768  11.7768  12.1372  12.1372  12.1372  12.1372
    13.8589  13.8589  13.8589  13.8589  16.6893  16.6893  16.6893  16.6893
    17.6557  17.6557  17.6557  17.6557  21.4270  21.4270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0034   1.0034   1.0034   1.0034  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000-0.7124 (  5356 PWs)   bands (ev):

   -79.4270 -79.4270 -79.4270 -79.4270 -46.2764 -46.2764 -46.2750 -46.2750
   -32.8908 -32.8908 -32.8700 -32.8700 -32.6511 -32.6511 -32.6380 -32.6380
    -5.7971  -5.7971  -5.7729  -5.7729  -5.4692  -5.4692  -5.3301  -5.3301
     5.5919   5.5919   5.6224   5.6224   5.9824   5.9824   6.1352   6.1352
     7.2800   7.2800   7.3004   7.3004   8.1596   8.1596   8.2945   8.2945
     9.4295   9.4295   9.4619   9.4619  10.5166  10.5166  10.5251  10.5251
    11.5903  11.5903  11.6711  11.6711  11.9145  11.9145  12.3045  12.3045
    13.7993  13.7993  14.1369  14.1369  15.3557  15.3557  15.3639  15.3639
    17.7194  17.7194  17.8343  17.8343  23.1678  23.1679

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0127  -0.0127  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.4293 -79.4293 -79.4293 -79.4293 -46.2644 -46.2644 -46.2644 -46.2644
   -32.8175 -32.8175 -32.8175 -32.8175 -32.6376 -32.6376 -32.6376 -32.6376
    -6.4508  -6.4508  -6.4508  -6.4508  -5.0699  -5.0699  -5.0699  -5.0699
     4.3472   4.3472   4.3472   4.3472   5.9975   5.9975   5.9975   5.9975
     8.7224   8.7224   8.7224   8.7224   8.7372   8.7372   8.7372   8.7372
     9.5850   9.5850   9.5850   9.5850  10.3124  10.3124  10.3124  10.3124
    11.0927  11.0927  11.0927  11.0927  11.7155  11.7155  11.7155  11.7155
    14.0377  14.0377  14.0377  14.0377  16.1971  16.1971  16.1971  16.1971
    17.9010  17.9010  17.9010  17.9010  22.3920  22.7608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1970   0.1970   0.1970   0.1970  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000-0.7124 (  5384 PWs)   bands (ev):

   -79.4270 -79.4270 -79.4270 -79.4270 -46.2757 -46.2757 -46.2757 -46.2757
   -32.8803 -32.8803 -32.8803 -32.8803 -32.6449 -32.6449 -32.6449 -32.6449
    -5.6646  -5.6646  -5.6646  -5.6646  -5.5163  -5.5163  -5.5163  -5.5163
     5.7018   5.7018   5.7018   5.7018   6.2179   6.2179   6.2179   6.2179
     6.6464   6.6464   6.6464   6.6464   8.2224   8.2224   8.2224   8.2224
     9.6414   9.6414   9.6414   9.6414  10.6458  10.6458  10.6458  10.6458
    11.9036  11.9036  11.9036  11.9036  12.5978  12.5978  12.5978  12.5978
    13.4010  13.4010  13.4010  13.4010  16.0291  16.0291  16.0291  16.0291
    16.9909  16.9909  16.9909  16.9909  23.0726  23.0726

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    14.0113 ev

!    total energy              =    -553.10377147 Ry
     estimated scf accuracy    <          3.1E-11 Ry
     smearing contrib. (-TS)   =      -0.00004302 Ry
     internal energy E=F+TS    =    -553.10372845 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.80829881 Ry
     hartree contribution      =     122.58100486 Ry
     xc contribution           =     -69.89042398 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.01619967    0.01619967   -0.00000000
     atom    4 type  1   force =     0.01619967    0.01619967    0.00000000
     atom    5 type  1   force =    -0.01619967   -0.01619967    0.00000000
     atom    6 type  1   force =     0.01619967   -0.01619967   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.13724620    0.13724620    0.00000000
     atom    4 type  1   force =     0.13724620    0.13724620    0.00000000
     atom    5 type  1   force =    -0.13724620   -0.13724620    0.00000000
     atom    6 type  1   force =     0.13724620   -0.13724620    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233    0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.30832614    1.30832614    0.00000000
     atom    4 type  1   force =     1.30832614    1.30832614    0.00000000
     atom    5 type  1   force =    -1.30832614   -1.30832614    0.00000000
     atom    6 type  1   force =     1.30832614   -1.30832614    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000033   -0.00000033   -0.00000000
     atom    4 type  1   force =    -0.00000033   -0.00000033    0.00000000
     atom    5 type  1   force =     0.00000033    0.00000033    0.00000000
     atom    6 type  1   force =    -0.00000033    0.00000033   -0.00000000

     Total force =     0.045820     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -49.80
  -0.00024072   0.00000000   0.00000000          -35.41        0.00        0.00
   0.00000000  -0.00024072   0.00000000            0.00      -35.41        0.00
   0.00000000   0.00000000  -0.00053427            0.00        0.00      -78.59

     kinetic stress (kbar)  48425.63      0.00      0.00
                                0.00  48425.63      0.00
                                0.00      0.00  47508.25

     local   stress (kbar) -12687.01      0.00      0.00
                                0.00 -12687.01     -0.00
                                0.00     -0.00 -44331.25

     nonloc. stress (kbar)  14545.12      0.00      0.00
                                0.00  14545.12      0.00
                                0.00      0.00  14667.32

     hartree stress (kbar)   9602.73     -0.00     -0.00
                               -0.00   9602.73     -0.00
                               -0.00     -0.00  21345.08

     exc-cor stress (kbar)  -7285.66      0.00      0.00
                                0.00  -7285.66      0.00
                                0.00      0.00  -7260.55

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      1.26s CPU      0.68s WALL (       1 calls)
     electrons    :     42.09s CPU     21.57s WALL (       1 calls)
     forces       :      2.07s CPU      1.07s WALL (       1 calls)
     stress       :      3.00s CPU      1.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.20s CPU      0.62s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      12 calls)
     wfcinit:wfcr :      1.16s CPU      0.60s WALL (      12 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     38.52s CPU     19.72s WALL (      10 calls)
     sum_band     :      3.42s CPU      1.75s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.12s CPU      0.07s WALL (     276 calls)
     init_us_2:cp :      0.12s CPU      0.06s WALL (     276 calls)
     cegterg      :     35.59s CPU     18.22s WALL (     120 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.01s WALL (      10 calls)
     sum_band:loo :      3.37s CPU      1.73s WALL (      10 calls)
     sum_band:buf :      0.02s CPU      0.01s WALL (     120 calls)
     sum_band:ini :      0.04s CPU      0.02s WALL (     120 calls)

     Called by *egterg:
     cdiaghg      :      5.81s CPU      2.95s WALL (     463 calls)
     cegterg:over :      2.16s CPU      1.10s WALL (     343 calls)
     cegterg:upda :      1.74s CPU      0.88s WALL (     343 calls)
     cegterg:last :      2.96s CPU      1.51s WALL (     240 calls)
     cdiaghg:chol :      0.27s CPU      0.14s WALL (     463 calls)
     cdiaghg:inve :      0.04s CPU      0.02s WALL (     463 calls)
     cdiaghg:para :      0.60s CPU      0.31s WALL (     926 calls)
     h_psi        :     23.21s CPU     11.94s WALL (     475 calls)
     g_psi        :      0.03s CPU      0.02s WALL (     343 calls)

     Called by h_psi:
     h_psi:calbec :      2.83s CPU      1.48s WALL (     475 calls)
     vloc_psi     :     16.26s CPU      8.36s WALL (     475 calls)
     add_vuspsi   :      4.07s CPU      2.07s WALL (     475 calls)

     General routines
     calbec       :      3.57s CPU      1.86s WALL (     535 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     18.38s CPU      9.44s WALL (  104324 calls)
 
     Parallel routines
 
     PWSCF        :     49.99s CPU     26.44s WALL

 
   This run was terminated on:   9:42:15  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
