
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:42:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231438 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_662.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     211
     Max          59      59     18                 1345     1345     214
     Sum        1885    1885    553                42999    42999    6811
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    20  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0138889
        k(    2) = (   0.0000000   0.0000000  -0.7123824), wk =   0.0138889
        k(    3) = (   0.0000000   0.1666667   0.0000000), wk =   0.0555556
        k(    4) = (   0.0000000   0.1666667  -0.7123824), wk =   0.0555556
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0555556
        k(    6) = (   0.0000000   0.3333333  -0.7123824), wk =   0.0555556
        k(    7) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0277778
        k(    8) = (   0.0000000  -0.5000000  -0.7123824), wk =   0.0277778
        k(    9) = (   0.1666667   0.1666667   0.0000000), wk =   0.0555556
        k(   10) = (   0.1666667   0.1666667  -0.7123824), wk =   0.0555556
        k(   11) = (   0.1666667   0.3333333   0.0000000), wk =   0.1111111
        k(   12) = (   0.1666667   0.3333333  -0.7123824), wk =   0.1111111
        k(   13) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0555556
        k(   14) = (   0.1666667  -0.5000000  -0.7123824), wk =   0.0555556
        k(   15) = (   0.3333333   0.3333333   0.0000000), wk =   0.0555556
        k(   16) = (   0.3333333   0.3333333  -0.7123824), wk =   0.0555556
        k(   17) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0555556
        k(   18) = (   0.3333333  -0.5000000  -0.7123824), wk =   0.0555556
        k(   19) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0138889
        k(   20) = (  -0.5000000  -0.5000000  -0.7123824), wk =   0.0138889

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0138889
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0138889
        k(    3) = (   0.0000000   0.1666667   0.0000000), wk =   0.0555556
        k(    4) = (   0.0000000   0.1666667  -0.5000000), wk =   0.0555556
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0555556
        k(    6) = (   0.0000000   0.3333333  -0.5000000), wk =   0.0555556
        k(    7) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0277778
        k(    8) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0277778
        k(    9) = (   0.1666667   0.1666667   0.0000000), wk =   0.0555556
        k(   10) = (   0.1666667   0.1666667  -0.5000000), wk =   0.0555556
        k(   11) = (   0.1666667   0.3333333   0.0000000), wk =   0.1111111
        k(   12) = (   0.1666667   0.3333333  -0.5000000), wk =   0.1111111
        k(   13) = (   0.1666667  -0.5000000   0.0000000), wk =   0.0555556
        k(   14) = (   0.1666667  -0.5000000  -0.5000000), wk =   0.0555556
        k(   15) = (   0.3333333   0.3333333   0.0000000), wk =   0.0555556
        k(   16) = (   0.3333333   0.3333333  -0.5000000), wk =   0.0555556
        k(   17) = (   0.3333333  -0.5000000   0.0000000), wk =   0.0555556
        k(   18) = (   0.3333333  -0.5000000  -0.5000000), wk =   0.0555556
        k(   19) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0138889
        k(   20) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0138889

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       7.49 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      29.48 MB

     Estimated max dynamical RAM per process >      32.64 MB

     Estimated total dynamical RAM >       1.02 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229886 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        4.7 secs

     total energy              =    -552.47353103 Ry
     estimated scf accuracy    <       1.17717018 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229738 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is        8.4 secs

     total energy              =    -552.27121632 Ry
     estimated scf accuracy    <       4.32990833 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229694 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.9 secs

     total energy              =    -553.09973888 Ry
     estimated scf accuracy    <       0.04265742 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229676 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.35E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is       15.4 secs

     total energy              =    -553.10223408 Ry
     estimated scf accuracy    <       0.00794800 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229673 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       18.9 secs

     total energy              =    -553.10373306 Ry
     estimated scf accuracy    <       0.00029966 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229670 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  5.17E-07,  avg # of iterations =  4.6

     total cpu time spent up to now is       22.4 secs

     total energy              =    -553.10377318 Ry
     estimated scf accuracy    <       0.00001279 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229657 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.9 secs

     total energy              =    -553.10377631 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229612 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.62E-10,  avg # of iterations =  2.4

     total cpu time spent up to now is       29.5 secs

     total energy              =    -553.10377636 Ry
     estimated scf accuracy    <          7.8E-09 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229580 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-11,  avg # of iterations =  2.7

     total cpu time spent up to now is       33.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.4334 -79.4334 -79.4321 -79.4321 -46.2726 -46.2726 -46.2620 -46.2620
   -32.8141 -32.8141 -32.8115 -32.8115 -32.6585 -32.6585 -32.6361 -32.6361
    -7.1053  -7.1053  -5.9551  -5.9551  -5.0341  -5.0341  -4.8332  -4.8332
     4.2277   4.2277   4.4647   4.4647   6.0206   6.0206   6.1330   6.1330
     6.2432   6.2432   8.7798   8.7798   8.8950   8.8950   9.1539   9.1539
    10.3283  10.3283  10.9428  10.9428  10.9474  10.9474  10.9842  10.9842
    11.1945  11.1945  11.3794  11.3794  11.6068  11.6068  11.6308  11.6308
    12.0359  12.0359  14.6145  14.6145  15.0514  15.0514  17.6644  17.6644
    17.8807  17.8807  18.0216  18.0216  19.3870  19.3870

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.4305 -79.4305 -79.4305 -79.4305 -46.2786 -46.2786 -46.2786 -46.2786
   -32.8721 -32.8721 -32.8721 -32.8721 -32.6585 -32.6585 -32.6585 -32.6585
    -5.7663  -5.7663  -5.7663  -5.7663  -5.4329  -5.4329  -5.4329  -5.4329
     5.7012   5.7012   5.7012   5.7012   6.6838   6.6838   6.6838   6.6838
     7.0732   7.0732   7.0732   7.0732   8.1641   8.1641   8.1641   8.1641
     8.5325   8.5325   8.5325   8.5325   9.9378   9.9378   9.9378   9.9378
    11.8606  11.8606  11.8606  11.8606  13.0598  13.0598  13.0598  13.0598
    14.0764  14.0764  14.0764  14.0764  16.0489  16.0489  16.0489  16.0489
    16.5798  16.5798  16.5798  16.5798  22.9126  22.9126

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0276  -0.0276  -0.0276  -0.0276  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1667 0.0000 (  5375 PWs)   bands (ev):

   -79.4334 -79.4334 -79.4322 -79.4322 -46.2719 -46.2719 -46.2627 -46.2627
   -32.8132 -32.8132 -32.8110 -32.8110 -32.6578 -32.6578 -32.6384 -32.6384
    -7.0015  -7.0015  -5.9445  -5.9445  -5.1235  -5.1235  -4.9332  -4.9332
     4.4900   4.4900   4.6647   4.6647   6.0598   6.0598   6.1565   6.1565
     6.4162   6.4162   8.5095   8.5095   8.6276   8.6276   8.8158   8.8158
     9.8356   9.8356  10.1835  10.1835  10.6485  10.6485  11.4339  11.4339
    11.4660  11.4660  11.5435  11.5435  11.8088  11.8088  11.9204  11.9204
    12.3595  12.3595  14.8270  14.8270  15.0718  15.0718  17.5598  17.5598
    17.8778  17.8778  18.3515  18.3515  19.1392  19.1392

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1667-0.7124 (  5378 PWs)   bands (ev):

   -79.4305 -79.4305 -79.4305 -79.4305 -46.2791 -46.2791 -46.2781 -46.2781
   -32.8797 -32.8797 -32.8647 -32.8647 -32.6632 -32.6632 -32.6536 -32.6536
    -5.8005  -5.8005  -5.7838  -5.7838  -5.4515  -5.4515  -5.3532  -5.3532
     5.6929   5.6929   5.7520   5.7520   6.2161   6.2161   6.3160   6.3160
     7.4505   7.4505   7.4994   7.4994   8.0689   8.0689   8.2575   8.2575
     8.8165   8.8165   8.8732   8.8732   9.7463   9.7463   9.7860   9.7860
    11.8474  11.8474  11.8762  11.8762  12.6338  12.6338  12.8549  12.8549
    14.0074  14.0074  14.2998  14.2998  15.5247  15.5247  15.6193  15.6193
    17.1106  17.1106  17.3120  17.3120  22.9295  22.9502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1365   0.1365  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333 0.0000 (  5372 PWs)   bands (ev):

   -79.4331 -79.4331 -79.4325 -79.4325 -46.2700 -46.2700 -46.2647 -46.2647
   -32.8114 -32.8114 -32.8102 -32.8102 -32.6554 -32.6554 -32.6440 -32.6440
    -6.7118  -6.7118  -6.0028  -6.0028  -5.3073  -5.3073  -5.1255  -5.1255
     5.1218   5.1218   5.1955   5.1955   6.1462   6.1462   6.2051   6.2051
     6.9269   6.9269   7.7272   7.7272   7.8668   7.8668   8.6131   8.6131
     8.9932   8.9932   9.2036   9.2036  10.5789  10.5789  11.1500  11.1500
    11.8892  11.8892  11.9937  11.9937  12.2074  12.2074  12.3701  12.3701
    12.9297  12.9297  14.3001  14.3001  16.1162  16.1162  17.3378  17.3378
    17.5659  17.5659  18.4266  18.4266  19.4885  19.4885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3333-0.7124 (  5356 PWs)   bands (ev):

   -79.4305 -79.4305 -79.4305 -79.4305 -46.2795 -46.2795 -46.2778 -46.2778
   -32.8854 -32.8854 -32.8595 -32.8595 -32.6667 -32.6667 -32.6501 -32.6501
    -5.8400  -5.8400  -5.8331  -5.8331  -5.4222  -5.4222  -5.2743  -5.2743
     5.5477   5.5477   5.6150   5.6150   6.0834   6.0834   6.1524   6.1524
     7.5723   7.5723   7.8908   7.8908   8.1925   8.1925   8.3629   8.3629
     9.2073   9.2073   9.2180   9.2180   9.7790   9.7790   9.8148   9.8148
    11.6545  11.6545  11.8000  11.8000  11.8914  11.8914  12.3424  12.3424
    14.0844  14.0844  14.4356  14.4356  15.1220  15.1220  15.1750  15.1750
    17.8629  17.8629  18.0513  18.0513  23.0222  23.0225

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0222  -0.0222  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.4328 -79.4328 -79.4328 -79.4328 -46.2673 -46.2673 -46.2673 -46.2673
   -32.8102 -32.8102 -32.8102 -32.8102 -32.6505 -32.6505 -32.6505 -32.6505
    -6.3144  -6.3144  -6.3144  -6.3144  -5.2943  -5.2943  -5.2943  -5.2943
     5.5888   5.5888   5.5888   5.5888   6.2270   6.2270   6.2270   6.2270
     7.2128   7.2128   7.2128   7.2128   7.8690   7.8690   7.8690   7.8690
     8.7560   8.7560   8.7560   8.7560  10.7918  10.7918  10.7918  10.7918
    12.1182  12.1182  12.1182  12.1182  12.4648  12.4648  12.4648  12.4648
    13.6195  13.6195  13.6195  13.6195  17.1814  17.1814  17.1814  17.1814
    17.4789  17.4789  17.4789  17.4789  20.7541  20.7541

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000-0.7124 (  5360 PWs)   bands (ev):

   -79.4305 -79.4305 -79.4305 -79.4305 -46.2796 -46.2796 -46.2776 -46.2776
   -32.8875 -32.8875 -32.8576 -32.8576 -32.6679 -32.6679 -32.6488 -32.6488
    -5.8562  -5.8562  -5.8557  -5.8557  -5.4050  -5.4050  -5.2429  -5.2429
     5.4340   5.4340   5.4770   5.4770   6.1707   6.1707   6.1727   6.1727
     7.4997   7.4997   8.0376   8.0376   8.4569   8.4569   8.6061   8.6061
     8.8237   8.8237   8.9175   8.9175  10.5799  10.5799  10.5915  10.5915
    11.0155  11.0155  11.0262  11.0262  11.8681  11.8681  12.2025  12.2025
    14.1225  14.1225  14.4665  14.4665  14.9819  14.9819  15.0308  15.0308
    18.1873  18.1873  18.3573  18.3573  23.1272  23.1284

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0043  -0.0043  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.1667 0.0000 (  5363 PWs)   bands (ev):

   -79.4333 -79.4333 -79.4323 -79.4323 -46.2713 -46.2713 -46.2633 -46.2633
   -32.8131 -32.8131 -32.8105 -32.8105 -32.6571 -32.6571 -32.6401 -32.6401
    -6.9160  -6.9160  -5.9479  -5.9479  -5.2352  -5.2352  -4.9453  -4.9453
     4.3470   4.3470   5.1733   5.1733   6.0490   6.0490   6.1978   6.1978
     6.5823   6.5823   7.7775   7.7775   8.6182   8.6182   8.9606   8.9606
     9.7915   9.7915  10.1376  10.1376  10.3419  10.3419  11.1269  11.1269
    11.3520  11.3520  11.6169  11.6169  12.0360  12.0360  12.2236  12.2236
    12.6430  12.6430  14.7036  14.7036  15.2285  15.2285  17.4112  17.4112
    17.8779  17.8779  18.8315  18.8315  18.8970  18.8970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.1667-0.7124 (  5376 PWs)   bands (ev):

   -79.4305 -79.4305 -79.4305 -79.4305 -46.2792 -46.2792 -46.2780 -46.2780
   -32.8815 -32.8815 -32.8631 -32.8631 -32.6643 -32.6643 -32.6526 -32.6526
    -5.8490  -5.8490  -5.7324  -5.7324  -5.4850  -5.4850  -5.3146  -5.3146
     5.5852   5.5852   5.8780   5.8780   6.0369   6.0369   6.5016   6.5016
     6.7132   6.7132   8.0265   8.0265   8.2657   8.2657   8.4571   8.4571
     8.7736   8.7736   9.2399   9.2399   9.2997   9.2997   9.9799   9.9799
    11.8364  11.8364  11.8549  11.8549  12.3186  12.3186  12.9820  12.9820
    13.6813  13.6813  14.4757  14.4757  15.0829  15.0829  16.0646  16.0646
    16.7921  16.7921  17.8110  17.8110  22.9007  22.9012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.3333 0.0000 (  5389 PWs)   bands (ev):

   -79.4331 -79.4331 -79.4325 -79.4325 -46.2697 -46.2697 -46.2650 -46.2650
   -32.8122 -32.8122 -32.8101 -32.8101 -32.6545 -32.6545 -32.6446 -32.6446
    -6.6791  -6.6791  -6.0567  -6.0567  -5.3339  -5.3339  -5.0587  -5.0587
     4.5783   4.5783   5.6067   5.6067   6.0767   6.0767   6.2316   6.2316
     7.0384   7.0384   7.2766   7.2766   8.4962   8.4962   8.6492   8.6492
     9.3441   9.3441   9.4213   9.4213  10.1902  10.1902  10.9753  10.9753
    11.5313  11.5313  11.8717  11.8717  12.1766  12.1766  12.4805  12.4805
    13.1447  13.1447  14.2999  14.2999  15.9387  15.9387  17.3053  17.3053
    17.6778  17.6778  18.1686  18.1686  19.9490  19.9490

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667 0.3333-0.7124 (  5364 PWs)   bands (ev):

   -79.4305 -79.4305 -79.4305 -79.4305 -46.2794 -46.2794 -46.2778 -46.2778
   -32.8842 -32.8842 -32.8606 -32.8606 -32.6661 -32.6661 -32.6509 -32.6509
    -5.8601  -5.8601  -5.7550  -5.7550  -5.4657  -5.4657  -5.2837  -5.2837
     5.4744   5.4744   5.8052   5.8052   6.0258   6.0258   6.1773   6.1773
     6.9953   6.9953   7.9289   7.9289   8.2704   8.2704   8.6087   8.6087
     8.8920   8.8920   9.5359   9.5359   9.6339   9.6339  10.2872  10.2872
    11.4980  11.4980  11.8534  11.8534  12.0041  12.0041  12.4955  12.4955
    13.7775  13.7775  14.4480  14.4480  14.9556  14.9556  15.6289  15.6289
    17.4269  17.4269  18.1611  18.1611  22.9820  22.9820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0002   1.0002  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667-0.5000 0.0000 (  5372 PWs)   bands (ev):

   -79.4328 -79.4328 -79.4328 -79.4328 -46.2673 -46.2673 -46.2673 -46.2673
   -32.8108 -32.8108 -32.8108 -32.8108 -32.6500 -32.6500 -32.6500 -32.6500
    -6.3518  -6.3518  -6.3518  -6.3518  -5.2333  -5.2333  -5.2333  -5.2333
     5.1495   5.1495   5.1495   5.1495   6.1522   6.1522   6.1522   6.1522
     7.6040   7.6040   7.6040   7.6040   8.2388   8.2388   8.2388   8.2388
     8.9382   8.9382   8.9382   8.9382  10.5156  10.5156  10.5156  10.5156
    11.9744  11.9744  11.9744  11.9744  12.3012  12.3012  12.3012  12.3012
    13.7399  13.7399  13.7399  13.7399  16.9568  16.9568  16.9568  16.9568
    17.5393  17.5393  17.5393  17.5393  21.0892  21.0892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1667-0.5000-0.7124 (  5348 PWs)   bands (ev):

   -79.4305 -79.4305 -79.4305 -79.4305 -46.2795 -46.2795 -46.2778 -46.2778
   -32.8854 -32.8854 -32.8595 -32.8595 -32.6668 -32.6668 -32.6503 -32.6503
    -5.8272  -5.8272  -5.8155  -5.8155  -5.4327  -5.4327  -5.2807  -5.2807
     5.5225   5.5225   5.5368   5.5368   6.0710   6.0710   6.1430   6.1430
     7.4354   7.4354   7.6401   7.6401   8.2557   8.2557   8.3227   8.3227
     9.2278   9.2278   9.2907   9.2907  10.5129  10.5129  10.5189  10.5189
    11.3414  11.3414  11.3680  11.3680  11.8883  11.8883  12.2388  12.2388
    13.9759  13.9759  14.3257  14.3257  15.1507  15.1507  15.1713  15.1713
    17.9687  17.9687  18.1123  18.1123  23.1604  23.1605

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4791   0.4791  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333 0.0000 (  5393 PWs)   bands (ev):

   -79.4329 -79.4329 -79.4326 -79.4326 -46.2687 -46.2687 -46.2660 -46.2660
   -32.8126 -32.8126 -32.8107 -32.8107 -32.6521 -32.6521 -32.6462 -32.6462
    -6.5795  -6.5795  -6.2191  -6.2191  -5.2615  -5.2615  -5.0314  -5.0314
     4.3548   4.3548   5.1502   5.1502   6.0197   6.0197   6.1416   6.1416
     7.4996   7.4996   7.8733   7.8733   8.7942   8.7942   8.8771   8.8771
     9.5957   9.5957   9.6243   9.6243   9.7387   9.7387  10.6755  10.6755
    11.1431  11.1431  11.6396  11.6396  12.0354  12.0354  12.3115  12.3115
    13.5717  13.5717  14.2030  14.2030  15.9261  15.9261  17.2219  17.2219
    17.5027  17.5027  17.9497  17.9497  20.8881  20.8881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333 0.3333-0.7124 (  5358 PWs)   bands (ev):

   -79.4305 -79.4305 -79.4305 -79.4305 -46.2792 -46.2792 -46.2780 -46.2780
   -32.8816 -32.8816 -32.8632 -32.8632 -32.6646 -32.6646 -32.6529 -32.6529
    -5.8199  -5.8199  -5.6695  -5.6695  -5.5348  -5.5348  -5.3298  -5.3298
     5.5056   5.5056   5.8584   5.8584   6.0152   6.0152   6.3384   6.3384
     6.4615   6.4615   7.7018   7.7018   8.1646   8.1646   8.2859   8.2859
     9.3326   9.3326   9.6770   9.6770  10.0177  10.0177  10.7182  10.7182
    11.4658  11.4658  11.8818  11.8818  12.0637  12.0637  12.7640  12.7640
    13.3311  13.3311  14.2359  14.2359  15.1297  15.1297  16.0425  16.0425
    17.0057  17.0057  17.9675  17.9675  23.0232  23.0233

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333-0.5000 0.0000 (  5386 PWs)   bands (ev):

   -79.4328 -79.4328 -79.4328 -79.4328 -46.2674 -46.2674 -46.2674 -46.2674
   -32.8120 -32.8120 -32.8120 -32.8120 -32.6490 -32.6490 -32.6490 -32.6490
    -6.4171  -6.4171  -6.4171  -6.4171  -5.1199  -5.1199  -5.1199  -5.1199
     4.5763   4.5763   4.5763   4.5763   6.0461   6.0461   6.0461   6.0461
     8.1243   8.1243   8.1243   8.1243   8.9618   8.9618   8.9618   8.9618
     9.3662   9.3662   9.3662   9.3662  10.0792  10.0792  10.0792  10.0792
    11.5121  11.5121  11.5121  11.5121  11.9580  11.9580  11.9580  11.9580
    13.9464  13.9464  13.9464  13.9464  16.4391  16.4391  16.4391  16.4391
    17.7812  17.7812  17.7812  17.7812  21.8029  21.8030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.8164   0.8164   0.8164   0.8164  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3333-0.5000-0.7124 (  5364 PWs)   bands (ev):

   -79.4305 -79.4305 -79.4305 -79.4305 -46.2791 -46.2791 -46.2782 -46.2782
   -32.8799 -32.8799 -32.8649 -32.8649 -32.6636 -32.6636 -32.6541 -32.6541
    -5.7498  -5.7498  -5.7119  -5.7119  -5.5033  -5.5033  -5.3839  -5.3839
     5.6449   5.6449   5.7281   5.7281   5.9454   5.9454   6.1764   6.1764
     6.9762   6.9762   7.0556   7.0556   8.1594   8.1594   8.2791   8.2791
     9.5539   9.5539   9.5648   9.5648  10.5675  10.5675  10.5770  10.5770
    11.7827  11.7827  11.8729  11.8729  12.0624  12.0624  12.4325  12.4325
    13.5899  13.5899  13.8944  13.8944  15.6181  15.6181  15.6193  15.6193
    17.4178  17.4178  17.4982  17.4982  23.1376  23.1377

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0350   1.0350  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.4328 -79.4328 -79.4328 -79.4328 -46.2674 -46.2674 -46.2674 -46.2674
   -32.8125 -32.8125 -32.8125 -32.8125 -32.6485 -32.6485 -32.6485 -32.6485
    -6.4462  -6.4462  -6.4462  -6.4462  -5.0662  -5.0662  -5.0662  -5.0662
     4.3534   4.3534   4.3534   4.3534   5.9999   5.9999   5.9999   5.9999
     8.7165   8.7165   8.7165   8.7165   8.7404   8.7404   8.7404   8.7404
     9.5891   9.5891   9.5891   9.5891  10.3161  10.3161  10.3161  10.3161
    11.0935  11.0935  11.0935  11.0935  11.7171  11.7171  11.7171  11.7171
    14.0290  14.0290  14.0290  14.0290  16.1997  16.1997  16.1997  16.1997
    17.9034  17.9034  17.9034  17.9034  22.7634  22.7637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0087   0.0087   0.0087   0.0087  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000-0.7124 (  5384 PWs)   bands (ev):

   -79.4305 -79.4305 -79.4305 -79.4305 -46.2787 -46.2787 -46.2787 -46.2787
   -32.8724 -32.8724 -32.8724 -32.8724 -32.6590 -32.6590 -32.6590 -32.6590
    -5.6604  -5.6604  -5.6604  -5.6604  -5.5123  -5.5123  -5.5123  -5.5123
     5.7056   5.7056   5.7056   5.7056   6.2222   6.2222   6.2222   6.2222
     6.6472   6.6472   6.6472   6.6472   8.2254   8.2254   8.2254   8.2254
     9.6359   9.6359   9.6359   9.6359  10.6500  10.6500  10.6500  10.6500
    11.9055  11.9055  11.9055  11.9055  12.5916  12.5916  12.5916  12.5916
    13.4080  13.4080  13.4080  13.4080  16.0292  16.0292  16.0292  16.0292
    16.9909  16.9909  16.9909  16.9909  23.0702  23.0702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.9742 ev

!    total energy              =    -553.10377636 Ry
     estimated scf accuracy    <          7.3E-10 Ry
     smearing contrib. (-TS)   =      -0.00011578 Ry
     internal energy E=F+TS    =    -553.10366058 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.81015079 Ry
     hartree contribution      =     122.58258019 Ry
     xc contribution           =     -69.89007946 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.01517903    0.01517903    0.00000000
     atom    4 type  1   force =     0.01517903    0.01517903   -0.00000000
     atom    5 type  1   force =    -0.01517903   -0.01517903   -0.00000000
     atom    6 type  1   force =     0.01517903   -0.01517903    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.13542684    0.13542684    0.00000000
     atom    4 type  1   force =     0.13542684    0.13542684    0.00000000
     atom    5 type  1   force =    -0.13542684   -0.13542684    0.00000000
     atom    6 type  1   force =     0.13542684   -0.13542684    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233    0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.30912403    1.30912403    0.00000000
     atom    4 type  1   force =     1.30912403    1.30912403   -0.00000000
     atom    5 type  1   force =    -1.30912403   -1.30912403   -0.00000000
     atom    6 type  1   force =     1.30912403   -1.30912403    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000050    0.00000050    0.00000000
     atom    4 type  1   force =     0.00000050    0.00000050    0.00000000
     atom    5 type  1   force =    -0.00000050   -0.00000050    0.00000000
     atom    6 type  1   force =     0.00000050   -0.00000050    0.00000000

     Total force =     0.042933     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -50.21
  -0.00023520   0.00000000   0.00000000          -34.60        0.00        0.00
   0.00000000  -0.00023520   0.00000000            0.00      -34.60        0.00
   0.00000000   0.00000000  -0.00055351            0.00        0.00      -81.42

     kinetic stress (kbar)  48402.96      0.00      0.00
                                0.00  48402.96      0.00
                                0.00      0.00  47551.34

     local   stress (kbar) -12652.29      0.00     -0.00
                                0.00 -12652.29      0.00
                               -0.00      0.00 -44400.14

     nonloc. stress (kbar)  14541.29      0.00      0.00
                                0.00  14541.29      0.00
                                0.00      0.00  14674.84

     hartree stress (kbar)   9595.38      0.00      0.00
                                0.00   9595.38     -0.00
                                0.00     -0.00  21360.30

     exc-cor stress (kbar)  -7285.72     -0.00      0.00
                               -0.00  -7285.72      0.00
                                0.00      0.00  -7260.31

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      2.05s CPU      1.09s WALL (       1 calls)
     electrons    :     62.53s CPU     32.05s WALL (       1 calls)
     forces       :      3.51s CPU      1.81s WALL (       1 calls)
     stress       :      5.01s CPU      2.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.99s CPU      1.03s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      20 calls)
     wfcinit:wfcr :      1.93s CPU      1.00s WALL (      20 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     57.30s CPU     29.36s WALL (       9 calls)
     sum_band     :      5.09s CPU      2.61s WALL (       9 calls)
     v_of_rho     :      0.05s CPU      0.02s WALL (      10 calls)
     v_h          :      0.00s CPU      0.00s WALL (      10 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      10 calls)
     mix_rho      :      0.04s CPU      0.02s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.18s CPU      0.09s WALL (     420 calls)
     init_us_2:cp :      0.17s CPU      0.09s WALL (     420 calls)
     cegterg      :     52.90s CPU     27.11s WALL (     180 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.02s WALL (       9 calls)
     sum_band:loo :      5.04s CPU      2.58s WALL (       9 calls)
     sum_band:buf :      0.03s CPU      0.01s WALL (     180 calls)
     sum_band:ini :      0.05s CPU      0.03s WALL (     180 calls)

     Called by *egterg:
     cdiaghg      :      8.61s CPU      4.38s WALL (     697 calls)
     cegterg:over :      3.19s CPU      1.63s WALL (     517 calls)
     cegterg:upda :      2.59s CPU      1.31s WALL (     517 calls)
     cegterg:last :      4.45s CPU      2.26s WALL (     360 calls)
     cdiaghg:chol :      0.40s CPU      0.20s WALL (     697 calls)
     cdiaghg:inve :      0.06s CPU      0.03s WALL (     697 calls)
     cdiaghg:para :      0.90s CPU      0.46s WALL (    1394 calls)
     h_psi        :     34.66s CPU     17.82s WALL (     717 calls)
     g_psi        :      0.05s CPU      0.03s WALL (     517 calls)

     Called by h_psi:
     h_psi:calbec :      4.24s CPU      2.20s WALL (     717 calls)
     vloc_psi     :     24.26s CPU     12.47s WALL (     717 calls)
     add_vuspsi   :      6.09s CPU      3.11s WALL (     717 calls)

     General routines
     calbec       :      5.64s CPU      2.93s WALL (     817 calls)
     fft          :      0.06s CPU      0.03s WALL (     137 calls)
     ffts         :      0.01s CPU      0.01s WALL (      36 calls)
     fftw         :     27.44s CPU     14.11s WALL (  156064 calls)
 
     Parallel routines
 
     PWSCF        :   1m15.56s CPU     39.44s WALL

 
   This run was terminated on:   9:43:21  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
