
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:43:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231426 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_772.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     209
     Max          59      59     18                 1345     1345     212
     Sum        1885    1885    553                42999    42999    6723
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    20  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0102041
        k(    2) = (   0.0000000   0.0000000  -0.7123824), wk =   0.0102041
        k(    3) = (   0.0000000   0.1428571   0.0000000), wk =   0.0408163
        k(    4) = (   0.0000000   0.1428571  -0.7123824), wk =   0.0408163
        k(    5) = (   0.0000000   0.2857143   0.0000000), wk =   0.0408163
        k(    6) = (   0.0000000   0.2857143  -0.7123824), wk =   0.0408163
        k(    7) = (   0.0000000   0.4285714   0.0000000), wk =   0.0408163
        k(    8) = (   0.0000000   0.4285714  -0.7123824), wk =   0.0408163
        k(    9) = (   0.1428571   0.1428571   0.0000000), wk =   0.0408163
        k(   10) = (   0.1428571   0.1428571  -0.7123824), wk =   0.0408163
        k(   11) = (   0.1428571   0.2857143   0.0000000), wk =   0.0816327
        k(   12) = (   0.1428571   0.2857143  -0.7123824), wk =   0.0816327
        k(   13) = (   0.1428571   0.4285714   0.0000000), wk =   0.0816327
        k(   14) = (   0.1428571   0.4285714  -0.7123824), wk =   0.0816327
        k(   15) = (   0.2857143   0.2857143   0.0000000), wk =   0.0408163
        k(   16) = (   0.2857143   0.2857143  -0.7123824), wk =   0.0408163
        k(   17) = (   0.2857143   0.4285714   0.0000000), wk =   0.0816327
        k(   18) = (   0.2857143   0.4285714  -0.7123824), wk =   0.0816327
        k(   19) = (   0.4285714   0.4285714   0.0000000), wk =   0.0408163
        k(   20) = (   0.4285714   0.4285714  -0.7123824), wk =   0.0408163

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0102041
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0102041
        k(    3) = (   0.0000000   0.1428571   0.0000000), wk =   0.0408163
        k(    4) = (   0.0000000   0.1428571  -0.5000000), wk =   0.0408163
        k(    5) = (   0.0000000   0.2857143   0.0000000), wk =   0.0408163
        k(    6) = (   0.0000000   0.2857143  -0.5000000), wk =   0.0408163
        k(    7) = (   0.0000000   0.4285714   0.0000000), wk =   0.0408163
        k(    8) = (   0.0000000   0.4285714  -0.5000000), wk =   0.0408163
        k(    9) = (   0.1428571   0.1428571   0.0000000), wk =   0.0408163
        k(   10) = (   0.1428571   0.1428571  -0.5000000), wk =   0.0408163
        k(   11) = (   0.1428571   0.2857143   0.0000000), wk =   0.0816327
        k(   12) = (   0.1428571   0.2857143  -0.5000000), wk =   0.0816327
        k(   13) = (   0.1428571   0.4285714   0.0000000), wk =   0.0816327
        k(   14) = (   0.1428571   0.4285714  -0.5000000), wk =   0.0816327
        k(   15) = (   0.2857143   0.2857143   0.0000000), wk =   0.0408163
        k(   16) = (   0.2857143   0.2857143  -0.5000000), wk =   0.0408163
        k(   17) = (   0.2857143   0.4285714   0.0000000), wk =   0.0816327
        k(   18) = (   0.2857143   0.4285714  -0.5000000), wk =   0.0816327
        k(   19) = (   0.4285714   0.4285714   0.0000000), wk =   0.0408163
        k(   20) = (   0.4285714   0.4285714  -0.5000000), wk =   0.0408163

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       7.49 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      29.48 MB

     Estimated max dynamical RAM per process >      32.64 MB

     Estimated total dynamical RAM >       1.02 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229883 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.8

     total cpu time spent up to now is        4.7 secs

     total energy              =    -552.46752701 Ry
     estimated scf accuracy    <       1.18562811 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            89 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229708 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is        8.4 secs

     total energy              =    -552.29704470 Ry
     estimated scf accuracy    <       4.25415562 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229674 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.0 secs

     total energy              =    -553.09865981 Ry
     estimated scf accuracy    <       0.03868201 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229658 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.67E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is       15.6 secs

     total energy              =    -553.10157791 Ry
     estimated scf accuracy    <       0.00666654 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229653 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-05,  avg # of iterations =  2.8

     total cpu time spent up to now is       18.8 secs

     total energy              =    -553.10278553 Ry
     estimated scf accuracy    <       0.00027580 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            92 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229651 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.76E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is       22.6 secs

     total energy              =    -553.10282668 Ry
     estimated scf accuracy    <       0.00000872 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229651 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is       26.2 secs

     total energy              =    -553.10282895 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229612 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       29.6 secs

     total energy              =    -553.10282900 Ry
     estimated scf accuracy    <          7.3E-09 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229604 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-11,  avg # of iterations =  2.4

     total cpu time spent up to now is       33.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.4301 -79.4301 -79.4288 -79.4288 -46.2696 -46.2696 -46.2589 -46.2589
   -32.8105 -32.8105 -32.8077 -32.8077 -32.6566 -32.6566 -32.6343 -32.6343
    -7.1048  -7.1048  -5.9545  -5.9545  -5.0336  -5.0336  -4.8327  -4.8327
     4.2286   4.2286   4.4662   4.4662   6.0216   6.0216   6.1341   6.1341
     6.2433   6.2433   8.7807   8.7807   8.8954   8.8954   9.1543   9.1543
    10.3293  10.3293  10.9431  10.9431  10.9500  10.9500  10.9845  10.9845
    11.1956  11.1956  11.3802  11.3802  11.6067  11.6067  11.6335  11.6335
    12.0374  12.0374  14.6167  14.6167  15.0520  15.0520  17.6659  17.6659
    17.8813  17.8813  18.0233  18.0233  19.3892  19.3892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.4271 -79.4271 -79.4271 -79.4271 -46.2755 -46.2755 -46.2755 -46.2755
   -32.8684 -32.8684 -32.8684 -32.8684 -32.6567 -32.6567 -32.6567 -32.6567
    -5.7657  -5.7657  -5.7657  -5.7657  -5.4323  -5.4323  -5.4323  -5.4323
     5.7024   5.7024   5.7024   5.7024   6.6845   6.6845   6.6845   6.6845
     7.0745   7.0745   7.0745   7.0745   8.1652   8.1652   8.1652   8.1652
     8.5326   8.5326   8.5326   8.5326   9.9383   9.9383   9.9383   9.9383
    11.8621  11.8621  11.8621  11.8621  13.0604  13.0604  13.0604  13.0604
    14.0783  14.0783  14.0783  14.0783  16.0500  16.0500  16.0500  16.0500
    16.5818  16.5818  16.5818  16.5818  22.9134  22.9134

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0354  -0.0354  -0.0354  -0.0354  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1429 0.0000 (  5381 PWs)   bands (ev):

   -79.4300 -79.4300 -79.4289 -79.4289 -46.2691 -46.2691 -46.2595 -46.2595
   -32.8098 -32.8098 -32.8074 -32.8074 -32.6561 -32.6561 -32.6360 -32.6360
    -7.0282  -7.0282  -5.9456  -5.9456  -5.0997  -5.0997  -4.9088  -4.9088
     4.4237   4.4237   4.6141   4.6141   6.0513   6.0513   6.1517   6.1517
     6.3702   6.3702   8.6047   8.6047   8.6756   8.6756   8.8877   8.8877
     9.9338   9.9338  10.3365  10.3365  10.6855  10.6855  11.3649  11.3649
    11.4681  11.4681  11.4989  11.4989  11.7427  11.7427  11.8564  11.8564
    12.2914  12.2914  14.8662  14.8662  14.9773  14.9773  17.5888  17.5888
    17.9153  17.9153  18.2323  18.2323  19.2063  19.2063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1429-0.7124 (  5376 PWs)   bands (ev):

   -79.4271 -79.4271 -79.4271 -79.4271 -46.2760 -46.2760 -46.2751 -46.2751
   -32.8750 -32.8750 -32.8620 -32.8620 -32.6608 -32.6608 -32.6525 -32.6525
    -5.7936  -5.7936  -5.7772  -5.7772  -5.4528  -5.4528  -5.3655  -5.3655
     5.6985   5.6985   5.7454   5.7454   6.2863   6.2863   6.3747   6.3747
     7.3971   7.3971   7.4308   7.4308   8.0802   8.0802   8.2460   8.2460
     8.7391   8.7391   8.7899   8.7899   9.7901   9.7901   9.8276   9.8276
    11.8487  11.8487  11.8803  11.8803  12.7236  12.7236  12.9228  12.9228
    14.0035  14.0035  14.2723  14.2723  15.6020  15.6020  15.7044  15.7044
    16.9959  16.9959  17.1937  17.1937  22.9230  22.9293

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.4075   0.4075  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2857 0.0000 (  5376 PWs)   bands (ev):

   -79.4299 -79.4299 -79.4290 -79.4290 -46.2676 -46.2676 -46.2610 -46.2610
   -32.8083 -32.8083 -32.8067 -32.8067 -32.6544 -32.6544 -32.6405 -32.6405
    -6.8099  -6.8099  -5.9646  -5.9646  -5.2624  -5.2624  -5.0688  -5.0688
     4.9273   4.9273   5.0225   5.0225   6.1202   6.1202   6.1925   6.1925
     6.7508   6.7508   7.9516   7.9516   8.1214   8.1214   8.6351   8.6351
     9.3188   9.3188   9.3948   9.3948  10.5652  10.5652  11.2536  11.2536
    11.7783  11.7783  11.8820  11.8820  12.1133  12.1133  12.2643  12.2643
    12.7516  12.7516  14.4753  14.4753  15.7858  15.7858  17.3991  17.3991
    17.6592  17.6592  18.6680  18.6680  19.1342  19.1342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2857-0.7124 (  5352 PWs)   bands (ev):

   -79.4271 -79.4271 -79.4271 -79.4271 -46.2763 -46.2763 -46.2748 -46.2748
   -32.8803 -32.8803 -32.8569 -32.8569 -32.6641 -32.6641 -32.6492 -32.6492
    -5.8298  -5.8298  -5.8192  -5.8192  -5.4309  -5.4309  -5.2929  -5.2929
     5.6056   5.6056   5.6874   5.6874   6.0613   6.0613   6.1611   6.1611
     7.5849   7.5849   7.7977   7.7977   8.1170   8.1170   8.3237   8.3237
     9.2338   9.2338   9.2678   9.2678   9.6275   9.6275   9.6301   9.6301
    11.7753  11.7753  11.8506  11.8506  12.0943  12.0943  12.4660  12.4660
    14.0637  14.0637  14.4110  14.4110  15.2135  15.2135  15.2739  15.2739
    17.6752  17.6752  17.8713  17.8713  22.9868  22.9869

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0245  -0.0245  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4286 0.0000 (  5372 PWs)   bands (ev):

   -79.4296 -79.4296 -79.4293 -79.4293 -46.2655 -46.2655 -46.2631 -46.2631
   -32.8069 -32.8069 -32.8063 -32.8063 -32.6511 -32.6511 -32.6461 -32.6461
    -6.4887  -6.4887  -6.1527  -6.1527  -5.3297  -5.3297  -5.2301  -5.2301
     5.4658   5.4658   5.5131   5.5131   6.2017   6.2017   6.2268   6.2268
     7.2039   7.2039   7.4084   7.4084   7.5343   7.5343   8.3166   8.3166
     8.6629   8.6629   8.9139   8.9139  10.6737  10.6737  10.9372  10.9372
    12.0530  12.0530  12.1227  12.1227  12.3772  12.3772  12.4853  12.4853
    13.3182  13.3182  13.9201  13.9201  16.7950  16.7950  17.2614  17.2614
    17.4248  17.4248  17.8735  17.8735  20.2242  20.2242

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0334   1.0334  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4286-0.7124 (  5356 PWs)   bands (ev):

   -79.4271 -79.4271 -79.4271 -79.4271 -46.2765 -46.2765 -46.2746 -46.2746
   -32.8833 -32.8833 -32.8542 -32.8542 -32.6659 -32.6659 -32.6473 -32.6473
    -5.8522  -5.8522  -5.8511  -5.8511  -5.4079  -5.4079  -5.2483  -5.2483
     5.4580   5.4580   5.5050   5.5050   6.1515   6.1515   6.1675   6.1675
     7.5190   7.5190   8.0131   8.0131   8.3808   8.3808   8.5046   8.5046
     8.9574   8.9574   9.0036   9.0036  10.2995  10.2995  10.3302  10.3302
    11.2646  11.2646  11.2935  11.2935  11.8695  11.8695  12.2237  12.2237
    14.1166  14.1166  14.4635  14.4635  15.0094  15.0094  15.0581  15.0581
    18.1260  18.1260  18.3001  18.3001  23.0998  23.0999

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0155  -0.0155  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.1429 0.0000 (  5363 PWs)   bands (ev):

   -79.4300 -79.4300 -79.4289 -79.4289 -46.2686 -46.2686 -46.2599 -46.2599
   -32.8096 -32.8096 -32.8070 -32.8070 -32.6556 -32.6556 -32.6374 -32.6374
    -6.9615  -6.9615  -5.9434  -5.9434  -5.1865  -5.1865  -4.9283  -4.9283
     4.3431   4.3431   4.9882   4.9882   6.0495   6.0495   6.1822   6.1822
     6.4942   6.4942   8.0283   8.0283   8.6495   8.6495   8.9845   8.9845
     9.8563   9.8563  10.2603  10.2603  10.4369  10.4369  11.1265  11.1265
    11.4142  11.4142  11.5956  11.5956  11.9514  11.9514  12.0962  12.0962
    12.5199  12.5199  14.7830  14.7830  15.1101  15.1101  17.4729  17.4729
    17.8993  17.8993  18.6065  18.6065  19.0150  19.0150

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.1429-0.7124 (  5368 PWs)   bands (ev):

   -79.4271 -79.4271 -79.4271 -79.4271 -46.2761 -46.2761 -46.2750 -46.2750
   -32.8768 -32.8768 -32.8602 -32.8602 -32.6620 -32.6620 -32.6514 -32.6514
    -5.8365  -5.8365  -5.7397  -5.7397  -5.4774  -5.4774  -5.3291  -5.3291
     5.6206   5.6206   5.8503   5.8503   6.0714   6.0714   6.5522   6.5522
     6.7794   6.7794   8.0367   8.0367   8.2237   8.2237   8.2596   8.2596
     8.7121   8.7121   9.1174   9.1174   9.4310   9.4310   9.9601   9.9601
    11.8448  11.8448  11.8714  11.8714  12.4421  12.4421  13.0099  13.0099
    13.7546  13.7546  14.4374  14.4374  15.1879  15.1879  16.0680  16.0680
    16.7439  16.7439  17.6557  17.6557  22.9005  22.9012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.2857 0.0000 (  5373 PWs)   bands (ev):

   -79.4298 -79.4298 -79.4291 -79.4291 -46.2673 -46.2673 -46.2613 -46.2613
   -32.8088 -32.8088 -32.8064 -32.8064 -32.6538 -32.6538 -32.6411 -32.6411
    -6.7724  -6.7724  -5.9918  -5.9918  -5.3165  -5.3165  -5.0228  -5.0228
     4.5206   4.5206   5.5105   5.5105   6.0734   6.0734   6.2277   6.2277
     6.8558   6.8558   7.3613   7.3613   8.5588   8.5588   8.6817   8.6817
     9.4969   9.4969   9.6021   9.6021  10.2502  10.2502  11.1355  11.1355
    11.4546  11.4546  11.8106  11.8106  12.1524  12.1524  12.4289  12.4289
    12.9331  12.9331  14.4493  14.4493  15.6989  15.6989  17.3197  17.3197
    17.7543  17.7543  18.4686  18.4686  19.4970  19.4970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.2857-0.7124 (  5360 PWs)   bands (ev):

   -79.4271 -79.4271 -79.4271 -79.4271 -46.2763 -46.2763 -46.2748 -46.2748
   -32.8799 -32.8799 -32.8573 -32.8573 -32.6639 -32.6639 -32.6495 -32.6495
    -5.8602  -5.8602  -5.7524  -5.7524  -5.4675  -5.4675  -5.2882  -5.2882
     5.5109   5.5109   5.8454   5.8454   6.0287   6.0287   6.2052   6.2052
     6.9854   6.9854   7.9641   7.9641   8.2673   8.2673   8.6689   8.6689
     8.8872   8.8872   9.3232   9.3232   9.5285   9.5285  10.0571  10.0571
    11.6761  11.6761  11.8547  11.8547  12.0853  12.0853  12.6293  12.6293
    13.7823  13.7823  14.4787  14.4787  14.9760  14.9760  15.7061  15.7061
    17.2900  17.2900  18.0768  18.0768  22.9454  22.9455

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.4286 0.0000 (  5380 PWs)   bands (ev):

   -79.4296 -79.4296 -79.4293 -79.4293 -46.2654 -46.2654 -46.2632 -46.2632
   -32.8075 -32.8075 -32.8065 -32.8065 -32.6505 -32.6505 -32.6459 -32.6459
    -6.4951  -6.4951  -6.1962  -6.1962  -5.3054  -5.3054  -5.1732  -5.1732
     4.9677   4.9677   5.4885   5.4885   6.1316   6.1316   6.2065   6.2065
     7.2860   7.2860   7.5226   7.5226   8.0505   8.0505   8.5598   8.5598
     8.7800   8.7800   9.0757   9.0757  10.4216  10.4216  10.7667  10.7667
    11.8780  11.8780  12.0641  12.0641  12.2253  12.2253  12.4484  12.4484
    13.4410  13.4410  13.9764  13.9764  16.5791  16.5791  17.3095  17.3095
    17.4574  17.4574  17.7491  17.7491  20.5237  20.5237

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.7327   0.7327  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1429 0.4286-0.7124 (  5350 PWs)   bands (ev):

   -79.4271 -79.4271 -79.4271 -79.4271 -46.2765 -46.2765 -46.2747 -46.2747
   -32.8820 -32.8820 -32.8555 -32.8555 -32.6652 -32.6652 -32.6483 -32.6483
    -5.8486  -5.8486  -5.8048  -5.8048  -5.4315  -5.4315  -5.2717  -5.2717
     5.4675   5.4675   5.6041   5.6041   6.0688   6.0688   6.1645   6.1645
     7.3459   7.3459   7.8102   7.8102   8.2793   8.2793   8.4252   8.4252
     9.0199   9.0199   9.3654   9.3654  10.1667  10.1667  10.5918  10.5918
    11.1944  11.1944  11.6053  11.6053  11.8864  11.8864  12.2588  12.2588
    13.9757  13.9757  14.3916  14.3916  15.0159  15.0159  15.2763  15.2763
    17.8886  17.8886  18.2119  18.2119  23.0962  23.0962

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7407   0.7407  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.2857 0.0000 (  5393 PWs)   bands (ev):

   -79.4297 -79.4297 -79.4292 -79.4292 -46.2664 -46.2664 -46.2622 -46.2622
   -32.8090 -32.8090 -32.8065 -32.8065 -32.6520 -32.6520 -32.6429 -32.6429
    -6.6642  -6.6642  -6.1058  -6.1058  -5.3197  -5.3197  -5.0103  -5.0103
     4.3561   4.3561   5.4959   5.4959   6.0321   6.0321   6.2036   6.2036
     7.1677   7.1677   7.4335   7.4335   8.6988   8.6988   8.8430   8.8430
     9.6203   9.6203   9.6916   9.6916   9.9145   9.9145  10.8779  10.8779
    11.1533  11.1533  11.6531  11.6531  12.1457  12.1457  12.4563  12.4563
    13.3163  13.3163  14.3202  14.3202  15.7634  15.7634  17.3478  17.3478
    17.6440  17.6440  18.0584  18.0584  20.3102  20.3102

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.2857-0.7124 (  5354 PWs)   bands (ev):

   -79.4271 -79.4271 -79.4271 -79.4271 -46.2763 -46.2763 -46.2749 -46.2749
   -32.8790 -32.8790 -32.8583 -32.8583 -32.6635 -32.6635 -32.6503 -32.6503
    -5.8497  -5.8497  -5.6861  -5.6861  -5.5215  -5.5215  -5.3008  -5.3008
     5.4742   5.4742   5.8631   5.8631   6.1295   6.1295   6.2924   6.2924
     6.4746   6.4746   7.9459   7.9459   8.2816   8.2816   8.3318   8.3318
     9.1731   9.1731   9.6053   9.6053   9.7002   9.7002  10.4920  10.4920
    11.4880  11.4880  11.8699  11.8699  12.0673  12.0673  12.8249  12.8249
    13.3897  13.3897  14.4026  14.4026  14.9787  14.9787  16.0505  16.0505
    16.9800  16.9800  18.1097  18.1097  22.9720  22.9720

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.4286 0.0000 (  5394 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4294 -79.4294 -46.2651 -46.2651 -46.2636 -46.2636
   -32.8085 -32.8085 -32.8074 -32.8074 -32.6491 -32.6491 -32.6458 -32.6458
    -6.4978  -6.4978  -6.2967  -6.2967  -5.2168  -5.2168  -5.0874  -5.0874
     4.5208   4.5208   4.9657   4.9657   6.0456   6.0456   6.1138   6.1138
     7.7017   7.7017   8.0491   8.0491   8.5912   8.5912   8.9631   8.9631
     9.2782   9.2782   9.4140   9.4140   9.9284   9.9284  10.4234  10.4234
    11.4566  11.4566  11.7754  11.7754  11.9920  11.9920  12.2148  12.2148
    13.7102  13.7102  14.0624  14.0624  16.2346  16.2346  16.9566  16.9566
    17.5839  17.5839  17.8363  17.8363  21.1884  21.1884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0224  -0.0224  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2857 0.4286-0.7124 (  5368 PWs)   bands (ev):

   -79.4271 -79.4271 -79.4271 -79.4271 -46.2762 -46.2762 -46.2750 -46.2750
   -32.8782 -32.8782 -32.8592 -32.8592 -32.6630 -32.6630 -32.6509 -32.6509
    -5.7994  -5.7994  -5.7187  -5.7187  -5.4934  -5.4934  -5.3384  -5.3384
     5.5491   5.5491   5.7738   5.7738   5.9583   5.9583   6.1719   6.1719
     6.8834   6.8834   7.4818   7.4818   8.1584   8.1584   8.2918   8.2918
     9.3915   9.3915   9.5970   9.5970  10.2773  10.2773  10.7064  10.7064
    11.5179  11.5179  11.8692  11.8692  11.9959  11.9959  12.4431  12.4431
    13.6106  13.6106  14.1360  14.1360  15.2524  15.2524  15.7079  15.7079
    17.3783  17.3783  17.8710  17.8710  23.0998  23.0998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0066  -0.0066  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4286 0.4286 0.0000 (  5408 PWs)   bands (ev):

   -79.4295 -79.4295 -79.4294 -79.4294 -46.2646 -46.2646 -46.2641 -46.2641
   -32.8089 -32.8089 -32.8084 -32.8084 -32.6475 -32.6475 -32.6463 -32.6463
    -6.4699  -6.4699  -6.3996  -6.3996  -5.1124  -5.1124  -5.0590  -5.0590
     4.3550   4.3550   4.5194   4.5194   6.0049   6.0049   6.0319   6.0319
     8.2017   8.2017   8.6144   8.6144   8.7414   8.7414   9.1614   9.1614
     9.4432   9.4432   9.5950   9.5950   9.9333   9.9333  10.3794  10.3794
    11.1177  11.1177  11.3973  11.3973  11.7490  11.7490  11.8977  11.8977
    13.9395  13.9395  14.0608  14.0608  16.1493  16.1493  16.4306  16.4306
    17.8082  17.8082  17.9098  17.9098  21.8996  21.8996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9974   0.9974  -0.0194  -0.0194  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4286 0.4286-0.7124 (  5370 PWs)   bands (ev):

   -79.4271 -79.4271 -79.4271 -79.4271 -46.2759 -46.2759 -46.2753 -46.2753
   -32.8732 -32.8732 -32.8640 -32.8640 -32.6601 -32.6601 -32.6543 -32.6543
    -5.7216  -5.7216  -5.6473  -5.6473  -5.5444  -5.5444  -5.4311  -5.4311
     5.6511   5.6511   5.7674   5.7674   6.0180   6.0180   6.3041   6.3041
     6.5842   6.5842   6.9757   6.9757   8.1834   8.1834   8.2618   8.2618
     9.5744   9.5744   9.6487   9.6487  10.5320  10.5320  10.6937  10.6937
    11.8482  11.8482  11.9055  11.9055  12.2690  12.2690  12.6730  12.6730
    13.3327  13.3327  13.7333  13.7333  15.6956  15.6956  16.0329  16.0329
    17.0024  17.0024  17.3548  17.3548  23.0574  23.0576

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.9960 ev

!    total energy              =    -553.10282900 Ry
     estimated scf accuracy    <          8.0E-10 Ry
     smearing contrib. (-TS)   =      -0.00007621 Ry
     internal energy E=F+TS    =    -553.10275279 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.81478750 Ry
     hartree contribution      =     122.58908203 Ry
     xc contribution           =     -69.89103681 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.01483761    0.01483761    0.00000000
     atom    4 type  1   force =     0.01483761    0.01483761    0.00000000
     atom    5 type  1   force =    -0.01483761   -0.01483761    0.00000000
     atom    6 type  1   force =     0.01483761   -0.01483761    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.13592654    0.13592654   -0.00000000
     atom    4 type  1   force =     0.13592654    0.13592654    0.00000000
     atom    5 type  1   force =    -0.13592654   -0.13592654    0.00000000
     atom    6 type  1   force =     0.13592654   -0.13592654   -0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.30828192    1.30828192    0.00000000
     atom    4 type  1   force =     1.30828192    1.30828192    0.00000000
     atom    5 type  1   force =    -1.30828192   -1.30828192    0.00000000
     atom    6 type  1   force =     1.30828192   -1.30828192    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000147    0.00000147   -0.00000000
     atom    4 type  1   force =     0.00000147    0.00000147    0.00000000
     atom    5 type  1   force =    -0.00000147   -0.00000147    0.00000000
     atom    6 type  1   force =     0.00000147   -0.00000147   -0.00000000

     Total force =     0.041967     Total SCF correction =     0.000004


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -48.94
  -0.00022418   0.00000000   0.00000000          -32.98        0.00        0.00
   0.00000000  -0.00022418   0.00000000            0.00      -32.98        0.00
   0.00000000   0.00000000  -0.00054968            0.00        0.00      -80.86

     kinetic stress (kbar)  48402.59      0.00      0.00
                                0.00  48402.59      0.00
                                0.00      0.00  47557.22

     local   stress (kbar) -12650.43      0.00     -0.00
                                0.00 -12650.43     -0.00
                               -0.00     -0.00 -44406.79

     nonloc. stress (kbar)  14541.35      0.00      0.00
                                0.00  14541.35      0.00
                                0.00      0.00  14674.46

     hartree stress (kbar)   9595.55     -0.00      0.00
                               -0.00   9595.55     -0.00
                                0.00     -0.00  21362.11

     exc-cor stress (kbar)  -7285.83      0.00      0.00
                                0.00  -7285.83      0.00
                                0.00      0.00  -7260.41

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      2.08s CPU      1.10s WALL (       1 calls)
     electrons    :     62.76s CPU     32.16s WALL (       1 calls)
     forces       :      3.48s CPU      1.79s WALL (       1 calls)
     stress       :      4.90s CPU      2.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.01s CPU      1.03s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      20 calls)
     wfcinit:wfcr :      1.96s CPU      1.00s WALL (      20 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :     57.52s CPU     29.45s WALL (       9 calls)
     sum_band     :      5.10s CPU      2.62s WALL (       9 calls)
     v_of_rho     :      0.04s CPU      0.02s WALL (      10 calls)
     v_h          :      0.00s CPU      0.00s WALL (      10 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      10 calls)
     mix_rho      :      0.04s CPU      0.02s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.17s CPU      0.09s WALL (     420 calls)
     init_us_2:cp :      0.16s CPU      0.09s WALL (     420 calls)
     cegterg      :     53.31s CPU     27.29s WALL (     180 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.02s WALL (       9 calls)
     sum_band:loo :      5.05s CPU      2.59s WALL (       9 calls)
     sum_band:buf :      0.03s CPU      0.02s WALL (     180 calls)
     sum_band:ini :      0.06s CPU      0.03s WALL (     180 calls)

     Called by *egterg:
     cdiaghg      :      8.50s CPU      4.33s WALL (     691 calls)
     cegterg:over :      3.32s CPU      1.69s WALL (     511 calls)
     cegterg:upda :      2.60s CPU      1.32s WALL (     511 calls)
     cegterg:last :      4.46s CPU      2.27s WALL (     360 calls)
     cdiaghg:chol :      0.40s CPU      0.20s WALL (     691 calls)
     cdiaghg:inve :      0.06s CPU      0.03s WALL (     691 calls)
     cdiaghg:para :      0.88s CPU      0.45s WALL (    1382 calls)
     h_psi        :     34.98s CPU     17.97s WALL (     711 calls)
     g_psi        :      0.05s CPU      0.02s WALL (     511 calls)

     Called by h_psi:
     h_psi:calbec :      4.26s CPU      2.22s WALL (     711 calls)
     vloc_psi     :     24.67s CPU     12.67s WALL (     711 calls)
     add_vuspsi   :      5.97s CPU      3.03s WALL (     711 calls)

     General routines
     calbec       :      5.53s CPU      2.88s WALL (     811 calls)
     fft          :      0.06s CPU      0.04s WALL (     137 calls)
     ffts         :      0.01s CPU      0.01s WALL (      36 calls)
     fftw         :     27.84s CPU     14.31s WALL (  156580 calls)
 
     Parallel routines
 
     PWSCF        :   1m15.77s CPU     39.84s WALL

 
   This run was terminated on:   9:44: 1  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
