
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:57: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231162 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_224.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     211
     Max          59      59     18                 1345     1345     214
     Sum        1885    1885    553                42999    42999    6811
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=     9  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0625000
        k(    2) = (   0.0000000   0.0000000   0.3561912), wk =   0.1250000
        k(    3) = (   0.0000000   0.0000000  -0.7123824), wk =   0.0625000
        k(    4) = (   0.0000000  -0.5000000   0.0000000), wk =   0.1250000
        k(    5) = (   0.0000000  -0.5000000   0.3561912), wk =   0.2500000
        k(    6) = (   0.0000000  -0.5000000  -0.7123824), wk =   0.1250000
        k(    7) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0625000
        k(    8) = (  -0.5000000  -0.5000000   0.3561912), wk =   0.1250000
        k(    9) = (  -0.5000000  -0.5000000  -0.7123824), wk =   0.0625000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0625000
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1250000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0625000
        k(    4) = (   0.0000000  -0.5000000   0.0000000), wk =   0.1250000
        k(    5) = (   0.0000000  -0.5000000   0.2500000), wk =   0.2500000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.1250000
        k(    7) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0625000
        k(    8) = (  -0.5000000  -0.5000000   0.2500000), wk =   0.1250000
        k(    9) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0625000

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       3.57 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      25.56 MB

     Estimated max dynamical RAM per process >      28.72 MB

     Estimated total dynamical RAM >     918.99 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            75 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229741 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.3

     total cpu time spent up to now is        2.2 secs

     total energy              =    -552.42459620 Ry
     estimated scf accuracy    <       1.21137043 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            82 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229580 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is        3.9 secs

     total energy              =    -552.24861134 Ry
     estimated scf accuracy    <       4.39909903 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            83 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229554 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.4 secs

     total energy              =    -553.07204558 Ry
     estimated scf accuracy    <       0.03859088 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229547 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.65E-05,  avg # of iterations =  2.8

     total cpu time spent up to now is        7.0 secs

     total energy              =    -553.07532241 Ry
     estimated scf accuracy    <       0.00624947 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229542 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-05,  avg # of iterations =  2.8
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is        8.5 secs

     total energy              =    -553.07649911 Ry
     estimated scf accuracy    <       0.00030230 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229539 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  5.21E-07,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       10.1 secs

     total energy              =    -553.07653498 Ry
     estimated scf accuracy    <       0.00001388 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            86 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229534 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.39E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is       11.7 secs

     total energy              =    -553.07653900 Ry
     estimated scf accuracy    <       0.00000054 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229509 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.24E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       13.1 secs

     total energy              =    -553.07653906 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            87 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229509 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.05E-11,  avg # of iterations =  2.2

     total cpu time spent up to now is       14.7 secs

     total energy              =    -553.07653907 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229482 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.26E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is       16.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3926 -79.3926 -79.3913 -79.3913 -46.2351 -46.2351 -46.2243 -46.2243
   -32.7711 -32.7711 -32.7656 -32.7656 -32.6335 -32.6335 -32.6138 -32.6138
    -7.0747  -7.0747  -5.9190  -5.9190  -5.0032  -5.0032  -4.8017  -4.8017
     4.2667   4.2667   4.5127   4.5127   6.0260   6.0260   6.1368   6.1368
     6.2611   6.2611   8.7821   8.7821   8.9400   8.9400   9.1974   9.1974
    10.3290  10.3290  10.9796  10.9796  10.9905  10.9905  11.0331  11.0331
    11.1976  11.1976  11.3891  11.3891  11.6488  11.6488  11.6613  11.6613
    12.0513  12.0513  14.6423  14.6423  15.0774  15.0774  17.6797  17.6797
    17.8940  17.8940  18.0359  18.0359  19.4427  19.4427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.3562 (  5381 PWs)   bands (ev):

   -79.3912 -79.3912 -79.3903 -79.3903 -46.2391 -46.2391 -46.2315 -46.2315
   -32.7968 -32.7968 -32.7913 -32.7913 -32.6452 -32.6452 -32.6217 -32.6217
    -6.5599  -6.5599  -5.6922  -5.6922  -5.2187  -5.2187  -5.0989  -5.0989
     5.0362   5.0362   5.0420   5.0420   6.4609   6.4609   6.4636   6.4636
     6.8610   6.8610   7.2483   7.2483   8.2893   8.2893   9.1083   9.1083
     9.3248   9.3248   9.4457   9.4457   9.7660   9.7660  10.5898  10.5898
    11.7867  11.7867  11.9580  11.9580  12.1438  12.1438  13.1747  13.1747
    13.1948  13.1948  14.5255  14.5255  15.6413  15.6413  16.6544  16.6544
    16.9458  16.9458  17.9944  17.9944  19.8551  19.8551

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.3896 -79.3896 -79.3896 -79.3896 -46.2409 -46.2409 -46.2409 -46.2409
   -32.8262 -32.8262 -32.8262 -32.8262 -32.6363 -32.6363 -32.6363 -32.6363
    -5.7336  -5.7336  -5.7336  -5.7336  -5.4012  -5.4012  -5.4012  -5.4012
     5.7315   5.7315   5.7315   5.7315   6.7006   6.7006   6.7006   6.7006
     7.0929   7.0929   7.0929   7.0929   8.1995   8.1995   8.1995   8.1995
     8.5554   8.5554   8.5554   8.5554   9.9553   9.9553   9.9553   9.9553
    11.8808  11.8808  11.8808  11.8808  13.0865  13.0865  13.0865  13.0865
    14.1141  14.1141  14.1141  14.1141  16.0873  16.0873  16.0873  16.0873
    16.6074  16.6074  16.6074  16.6074  22.9198  22.9198

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3919 -79.3919 -79.3919 -79.3919 -46.2297 -46.2297 -46.2297 -46.2297
   -32.7652 -32.7652 -32.7652 -32.7652 -32.6274 -32.6274 -32.6274 -32.6274
    -6.2808  -6.2808  -6.2808  -6.2808  -5.2632  -5.2632  -5.2632  -5.2632
     5.6245   5.6245   5.6245   5.6245   6.2324   6.2324   6.2324   6.2324
     7.2659   7.2659   7.2659   7.2659   7.8944   7.8944   7.8944   7.8944
     8.7645   8.7645   8.7645   8.7645  10.8298  10.8298  10.8298  10.8298
    12.1187  12.1187  12.1187  12.1187  12.4941  12.4941  12.4941  12.4941
    13.6414  13.6414  13.6414  13.6414  17.2126  17.2126  17.2126  17.2126
    17.5106  17.5106  17.5106  17.5106  20.7705  20.7705

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7152   0.7152   0.7152   0.7152  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.3562 (  5390 PWs)   bands (ev):

   -79.3908 -79.3908 -79.3908 -79.3908 -46.2360 -46.2360 -46.2347 -46.2347
   -32.8046 -32.8046 -32.7816 -32.7816 -32.6425 -32.6425 -32.6272 -32.6272
    -5.9361  -5.9361  -5.9044  -5.9044  -5.4712  -5.4712  -5.3927  -5.3927
     5.9704   5.9704   6.0282   6.0282   6.4493   6.4493   6.5459   6.5459
     6.6622   6.6622   6.7169   6.7169   8.0819   8.0819   8.0841   8.0841
     8.7587   8.7587   8.7602   8.7602  10.4253  10.4253  10.4474  10.4474
    12.0199  12.0199  12.0899  12.0899  12.6429  12.6429  12.9049  12.9049
    13.5821  13.5821  14.0138  14.0138  15.7503  15.7503  15.8705  15.8705
    17.7759  17.7759  17.8605  17.8605  21.9714  21.9783

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0341   1.0341  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000-0.7124 (  5360 PWs)   bands (ev):

   -79.3896 -79.3896 -79.3896 -79.3896 -46.2420 -46.2420 -46.2400 -46.2400
   -32.8416 -32.8416 -32.8117 -32.8117 -32.6457 -32.6457 -32.6267 -32.6267
    -5.8262  -5.8262  -5.8258  -5.8258  -5.3703  -5.3703  -5.2078  -5.2078
     5.4394   5.4394   5.4827   5.4827   6.2130   6.2130   6.2155   6.2155
     7.5321   7.5321   8.0729   8.0729   8.4797   8.4797   8.6291   8.6291
     8.8380   8.8380   8.9341   8.9341  10.6130  10.6130  10.6245  10.6245
    11.0358  11.0358  11.0478  11.0478  11.8868  11.8868  12.2178  12.2178
    14.1587  14.1587  14.5015  14.5015  15.0104  15.0104  15.0575  15.0575
    18.2254  18.2254  18.3949  18.3949  23.1334  23.1335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3919 -79.3919 -79.3919 -79.3919 -46.2298 -46.2298 -46.2298 -46.2298
   -32.7679 -32.7679 -32.7679 -32.7679 -32.6250 -32.6250 -32.6250 -32.6250
    -6.4124  -6.4124  -6.4124  -6.4124  -5.0357  -5.0357  -5.0357  -5.0357
     4.3971   4.3971   4.3971   4.3971   6.0041   6.0041   6.0041   6.0041
     8.7404   8.7404   8.7404   8.7404   8.7802   8.7802   8.7802   8.7802
     9.5907   9.5907   9.5907   9.5907  10.3625  10.3625  10.3625  10.3625
    11.1121  11.1121  11.1121  11.1121  11.7368  11.7368  11.7368  11.7368
    14.0578  14.0578  14.0578  14.0578  16.2316  16.2316  16.2316  16.2316
    17.9174  17.9174  17.9174  17.9174  22.8018  22.8023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.3562 (  5388 PWs)   bands (ev):

   -79.3908 -79.3908 -79.3908 -79.3908 -46.2354 -46.2354 -46.2354 -46.2354
   -32.7943 -32.7943 -32.7943 -32.7943 -32.6341 -32.6341 -32.6341 -32.6341
    -6.0220  -6.0220  -6.0220  -6.0220  -5.2757  -5.2757  -5.2757  -5.2757
     4.9991   4.9991   4.9991   4.9991   6.0620   6.0620   6.0620   6.0620
     7.8303   7.8303   7.8303   7.8303   8.9003   8.9003   8.9003   8.9003
     9.1877   9.1877   9.1877   9.1877   9.8928   9.8928   9.8928   9.8928
    11.8968  11.8968  11.8968  11.8968  12.6839  12.6839  12.6839  12.6839
    13.4822  13.4822  13.4822  13.4822  16.6002  16.6002  16.6002  16.6002
    17.0637  17.0637  17.0637  17.0637  22.9367  22.9367

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0007   1.0007   1.0007   1.0007  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000-0.7124 (  5384 PWs)   bands (ev):

   -79.3896 -79.3896 -79.3896 -79.3896 -46.2410 -46.2410 -46.2410 -46.2410
   -32.8264 -32.8264 -32.8264 -32.8264 -32.6369 -32.6369 -32.6369 -32.6369
    -5.6275  -5.6275  -5.6275  -5.6275  -5.4806  -5.4806  -5.4806  -5.4806
     5.7399   5.7399   5.7399   5.7399   6.2361   6.2361   6.2361   6.2361
     6.6632   6.6632   6.6632   6.6632   8.2619   8.2619   8.2619   8.2619
     9.6624   9.6624   9.6624   9.6624  10.6657  10.6657  10.6657  10.6657
    11.9253  11.9253  11.9253  11.9253  12.6185  12.6185  12.6185  12.6185
    13.4430  13.4430  13.4430  13.4430  16.0677  16.0677  16.0677  16.0677
    17.0229  17.0229  17.0229  17.0229  23.0641  23.0641

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.6594 ev

!    total energy              =    -553.07653907 Ry
     estimated scf accuracy    <          4.0E-11 Ry
     smearing contrib. (-TS)   =      -0.00012438 Ry
     internal energy E=F+TS    =    -553.07641469 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.89003837 Ry
     hartree contribution      =     122.71342598 Ry
     xc contribution           =     -69.91379178 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00253765    0.00253765   -0.00000000
     atom    4 type  1   force =     0.00253765    0.00253765    0.00000000
     atom    5 type  1   force =    -0.00253765   -0.00253765    0.00000000
     atom    6 type  1   force =     0.00253765   -0.00253765   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.05257183    0.05257183   -0.00000000
     atom    4 type  1   force =     0.05257183    0.05257183    0.00000000
     atom    5 type  1   force =    -0.05257183   -0.05257183    0.00000000
     atom    6 type  1   force =     0.05257183   -0.05257183   -0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233    0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37933818    1.37933818    0.00000000
     atom    4 type  1   force =     1.37933818    1.37933818   -0.00000000
     atom    5 type  1   force =    -1.37933818   -1.37933818    0.00000000
     atom    6 type  1   force =     1.37933818   -1.37933818    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =     0.00000003   -0.00000003    0.00000000
     atom    4 type  1   force =    -0.00000003   -0.00000003   -0.00000000
     atom    5 type  1   force =     0.00000003    0.00000003   -0.00000000
     atom    6 type  1   force =    -0.00000003    0.00000003    0.00000000

     Total force =     0.007178     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -21.25
  -0.00009816   0.00000000   0.00000000          -14.44        0.00        0.00
   0.00000000  -0.00009816   0.00000000            0.00      -14.44        0.00
   0.00000000   0.00000000  -0.00023701            0.00        0.00      -34.86

     kinetic stress (kbar)  48490.39      0.00      0.00
                                0.00  48490.39      0.00
                                0.00      0.00  47468.04

     local   stress (kbar) -12720.99      0.00      0.00
                                0.00 -12720.99      0.00
                                0.00      0.00 -44325.17

     nonloc. stress (kbar)  14523.46      0.00      0.00
                                0.00  14523.46      0.00
                                0.00      0.00  14732.79

     hartree stress (kbar)   9616.93     -0.00     -0.00
                               -0.00   9616.93     -0.00
                               -0.00     -0.00  21360.48

     exc-cor stress (kbar)  -7288.03      0.00      0.00
                                0.00  -7288.03      0.00
                                0.00      0.00  -7263.55

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      0.97s CPU      0.53s WALL (       1 calls)
     electrons    :     30.70s CPU     15.72s WALL (       1 calls)
     forces       :      1.55s CPU      0.80s WALL (       1 calls)
     stress       :      2.33s CPU      1.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.91s CPU      0.47s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       9 calls)
     wfcinit:wfcr :      0.88s CPU      0.45s WALL (       9 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     27.99s CPU     14.32s WALL (      10 calls)
     sum_band     :      2.59s CPU      1.33s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.09s CPU      0.05s WALL (     207 calls)
     init_us_2:cp :      0.09s CPU      0.05s WALL (     207 calls)
     cegterg      :     25.80s CPU     13.20s WALL (      90 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.02s WALL (      10 calls)
     sum_band:loo :      2.53s CPU      1.30s WALL (      10 calls)
     sum_band:buf :      0.02s CPU      0.01s WALL (      90 calls)
     sum_band:ini :      0.03s CPU      0.02s WALL (      90 calls)

     Called by *egterg:
     cdiaghg      :      3.91s CPU      1.99s WALL (     312 calls)
     cegterg:over :      1.56s CPU      0.79s WALL (     222 calls)
     cegterg:upda :      1.26s CPU      0.63s WALL (     222 calls)
     cegterg:last :      2.21s CPU      1.13s WALL (     180 calls)
     cdiaghg:chol :      0.18s CPU      0.09s WALL (     312 calls)
     cdiaghg:inve :      0.03s CPU      0.01s WALL (     312 calls)
     cdiaghg:para :      0.41s CPU      0.21s WALL (     624 calls)
     h_psi        :     17.07s CPU      8.78s WALL (     321 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     222 calls)

     Called by h_psi:
     h_psi:calbec :      2.06s CPU      1.08s WALL (     321 calls)
     vloc_psi     :     11.96s CPU      6.15s WALL (     321 calls)
     add_vuspsi   :      3.01s CPU      1.53s WALL (     321 calls)

     General routines
     calbec       :      2.67s CPU      1.40s WALL (     366 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     13.57s CPU      6.97s WALL (   76968 calls)
 
     Parallel routines
 
     PWSCF        :     37.10s CPU     20.16s WALL

 
   This run was terminated on:   9:57:23  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
