
     Program PWSCF v.7.0 starts on 10Apr2022 at  9:40:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     231415 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_11111.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     194
     Max          59      59     17                 1345     1345     196
     Sum        1885    1885    517                42999    42999    6255
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    21  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0082645
        k(    2) = (   0.0000000   0.0909091   0.0000000), wk =   0.0330579
        k(    3) = (   0.0000000   0.1818182   0.0000000), wk =   0.0330579
        k(    4) = (   0.0000000   0.2727273   0.0000000), wk =   0.0330579
        k(    5) = (   0.0000000   0.3636364   0.0000000), wk =   0.0330579
        k(    6) = (   0.0000000   0.4545455   0.0000000), wk =   0.0330579
        k(    7) = (   0.0909091   0.0909091   0.0000000), wk =   0.0330579
        k(    8) = (   0.0909091   0.1818182   0.0000000), wk =   0.0661157
        k(    9) = (   0.0909091   0.2727273   0.0000000), wk =   0.0661157
        k(   10) = (   0.0909091   0.3636364   0.0000000), wk =   0.0661157
        k(   11) = (   0.0909091   0.4545455   0.0000000), wk =   0.0661157
        k(   12) = (   0.1818182   0.1818182   0.0000000), wk =   0.0330579
        k(   13) = (   0.1818182   0.2727273   0.0000000), wk =   0.0661157
        k(   14) = (   0.1818182   0.3636364   0.0000000), wk =   0.0661157
        k(   15) = (   0.1818182   0.4545455   0.0000000), wk =   0.0661157
        k(   16) = (   0.2727273   0.2727273   0.0000000), wk =   0.0330579
        k(   17) = (   0.2727273   0.3636364   0.0000000), wk =   0.0661157
        k(   18) = (   0.2727273   0.4545455   0.0000000), wk =   0.0661157
        k(   19) = (   0.3636364   0.3636364   0.0000000), wk =   0.0330579
        k(   20) = (   0.3636364   0.4545455   0.0000000), wk =   0.0661157
        k(   21) = (   0.4545455   0.4545455   0.0000000), wk =   0.0330579

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0082645
        k(    2) = (   0.0000000   0.0909091   0.0000000), wk =   0.0330579
        k(    3) = (   0.0000000   0.1818182   0.0000000), wk =   0.0330579
        k(    4) = (   0.0000000   0.2727273   0.0000000), wk =   0.0330579
        k(    5) = (   0.0000000   0.3636364   0.0000000), wk =   0.0330579
        k(    6) = (   0.0000000   0.4545455   0.0000000), wk =   0.0330579
        k(    7) = (   0.0909091   0.0909091   0.0000000), wk =   0.0330579
        k(    8) = (   0.0909091   0.1818182   0.0000000), wk =   0.0661157
        k(    9) = (   0.0909091   0.2727273   0.0000000), wk =   0.0661157
        k(   10) = (   0.0909091   0.3636364   0.0000000), wk =   0.0661157
        k(   11) = (   0.0909091   0.4545455   0.0000000), wk =   0.0661157
        k(   12) = (   0.1818182   0.1818182   0.0000000), wk =   0.0330579
        k(   13) = (   0.1818182   0.2727273   0.0000000), wk =   0.0661157
        k(   14) = (   0.1818182   0.3636364   0.0000000), wk =   0.0661157
        k(   15) = (   0.1818182   0.4545455   0.0000000), wk =   0.0661157
        k(   16) = (   0.2727273   0.2727273   0.0000000), wk =   0.0330579
        k(   17) = (   0.2727273   0.3636364   0.0000000), wk =   0.0661157
        k(   18) = (   0.2727273   0.4545455   0.0000000), wk =   0.0661157
        k(   19) = (   0.3636364   0.3636364   0.0000000), wk =   0.0330579
        k(   20) = (   0.3636364   0.4545455   0.0000000), wk =   0.0661157
        k(   21) = (   0.4545455   0.4545455   0.0000000), wk =   0.0330579

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       7.85 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      29.84 MB

     Estimated max dynamical RAM per process >      33.00 MB

     Estimated total dynamical RAM >       1.03 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            80 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229882 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.3

     total cpu time spent up to now is        4.8 secs

     total energy              =    -552.54698416 Ry
     estimated scf accuracy    <       1.17392363 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229709 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.7 secs

     total energy              =    -552.49832120 Ry
     estimated scf accuracy    <       3.57831837 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            90 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229678 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.3 secs

     total energy              =    -553.16153029 Ry
     estimated scf accuracy    <       0.02590804 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            91 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229668 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.47E-05,  avg # of iterations =  2.6

     total cpu time spent up to now is       16.2 secs

     total energy              =    -553.16558676 Ry
     estimated scf accuracy    <       0.00274820 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            94 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229659 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.74E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is       19.4 secs

     total energy              =    -553.16595354 Ry
     estimated scf accuracy    <       0.00011824 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            94 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229659 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is       22.8 secs

     total energy              =    -553.16596888 Ry
     estimated scf accuracy    <       0.00000605 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            94 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229648 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.8 secs

     total energy              =    -553.16597080 Ry
     estimated scf accuracy    <       0.00000071 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229591 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       30.3 secs

     total energy              =    -553.16597093 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229589 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.28E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is       33.9 secs

     total energy              =    -553.16597094 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229578 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.33E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       37.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3382 -79.3382 -79.3369 -79.3369 -46.1603 -46.1603 -46.1496 -46.1496
   -32.6868 -32.6868 -32.6790 -32.6790 -32.5600 -32.5600 -32.5270 -32.5270
    -7.0329  -7.0329  -5.8725  -5.8725  -4.9565  -4.9565  -4.7550  -4.7550
     4.3016   4.3016   4.5423   4.5423   6.1185   6.1185   6.2373   6.2373
     6.2798   6.2798   8.8680   8.8680   8.9685   8.9685   9.2264   9.2264
    10.4276  10.4276  11.0052  11.0052  11.0488  11.0488  11.0715  11.0715
    11.3087  11.3087  11.4663  11.4663  11.6374  11.6374  11.7710  11.7710
    12.1295  12.1295  14.7426  14.7426  15.1269  15.1269  17.7706  17.7706
    17.9450  17.9450  18.1329  18.1329  19.4964  19.4964

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0909 0.0000 (  5375 PWs)   bands (ev):

   -79.3382 -79.3382 -79.3369 -79.3369 -46.1601 -46.1601 -46.1499 -46.1499
   -32.6865 -32.6865 -32.6789 -32.6789 -32.5596 -32.5596 -32.5279 -32.5279
    -7.0015  -7.0015  -5.8682  -5.8682  -4.9836  -4.9836  -4.7878  -4.7878
     4.3821   4.3821   4.6023   4.6023   6.1333   6.1333   6.2445   6.2445
     6.3291   6.3291   8.8279   8.8279   8.8489   8.8489   9.1119   9.1119
    10.2367  10.2367  10.7101  10.7101  10.8407  10.8407  11.3244  11.3244
    11.4361  11.4361  11.5767  11.5767  11.6746  11.6746  11.8682  11.8682
    12.2467  12.2467  14.8747  14.8747  15.0669  15.0669  17.7425  17.7425
    18.0856  18.0856  18.0898  18.0898  19.4219  19.4219

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.1818 0.0000 (  5375 PWs)   bands (ev):

   -79.3381 -79.3381 -79.3370 -79.3370 -46.1595 -46.1595 -46.1505 -46.1505
   -32.6855 -32.6855 -32.6788 -32.6788 -32.5584 -32.5584 -32.5305 -32.5305
    -6.9092  -6.9092  -5.8615  -5.8615  -5.0628  -5.0628  -4.8714  -4.8714
     4.6098   4.6098   4.7766   4.7766   6.1691   6.1691   6.2644   6.2644
     6.4825   6.4825   8.5277   8.5277   8.6786   8.6786   8.8632   8.8632
     9.8803   9.8803  10.1513  10.1513  10.6752  10.6752  11.4808  11.4808
    11.6019  11.6019  11.6976  11.6976  11.9294  11.9294  12.1021  12.1021
    12.4948  12.4948  14.8693  14.8693  15.2689  15.2689  17.6487  17.6487
    17.9624  17.9624  18.4994  18.4994  19.2025  19.2025

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2727 0.0000 (  5382 PWs)   bands (ev):

   -79.3380 -79.3380 -79.3371 -79.3371 -46.1585 -46.1585 -46.1515 -46.1515
   -32.6841 -32.6841 -32.6787 -32.6787 -32.5563 -32.5563 -32.5344 -32.5344
    -6.7616  -6.7616  -5.8767  -5.8767  -5.1721  -5.1721  -4.9760  -4.9760
     4.9435   4.9435   5.0471   5.0471   6.2156   6.2156   6.2910   6.2910
     6.7414   6.7414   8.1047   8.1047   8.2858   8.2858   8.7386   8.7386
     9.4734   9.4734   9.5507   9.5507  10.6052  10.6052  11.3162  11.3162
    11.8552  11.8552  11.9559  11.9559  12.1766  12.1766  12.3653  12.3653
    12.7891  12.7891  14.5949  14.5949  15.8165  15.8165  17.5218  17.5218
    17.7908  17.7908  18.8357  18.8357  19.1068  19.1068

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.3636 0.0000 (  5366 PWs)   bands (ev):

   -79.3378 -79.3378 -79.3373 -79.3373 -46.1572 -46.1572 -46.1528 -46.1528
   -32.6825 -32.6825 -32.6790 -32.6790 -32.5532 -32.5532 -32.5392 -32.5392
    -6.5691  -6.5691  -5.9594  -5.9594  -5.2485  -5.2485  -5.0825  -5.0825
     5.3069   5.3069   5.3721   5.3721   6.2670   6.2670   6.3156   6.3156
     7.0909   7.0909   7.6976   7.6976   7.8156   7.8156   8.7033   8.7033
     8.8413   8.8413   9.2079   9.2079  10.6363  10.6363  11.1171  11.1171
    12.0507  12.0507  12.1531  12.1531  12.3799  12.3799  12.5613  12.5613
    13.1289  13.1289  14.2571  14.2571  16.4514  16.4514  17.4118  17.4118
    17.6173  17.6173  18.3706  18.3706  19.7886  19.7886

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.4545 0.0000 (  5374 PWs)   bands (ev):

   -79.3377 -79.3377 -79.3375 -79.3375 -46.1558 -46.1558 -46.1543 -46.1543
   -32.6809 -32.6809 -32.6797 -32.6797 -32.5491 -32.5491 -32.5443 -32.5443
    -6.3491  -6.3491  -6.1304  -6.1304  -5.2443  -5.2443  -5.1783  -5.1783
     5.5868   5.5868   5.6193   5.6193   6.3146   6.3146   6.3300   6.3300
     7.3118   7.3118   7.4318   7.4318   7.6731   7.6731   8.1932   8.1932
     8.7905   8.7905   8.9541   8.9541  10.7479  10.7479  10.9170  10.9170
    12.1776  12.1776  12.2228  12.2228  12.5479  12.5479  12.6247  12.6247
    13.5029  13.5029  13.8858  13.8858  17.0801  17.0801  17.3521  17.3521
    17.5131  17.5131  17.8244  17.8244  20.4896  20.4896

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.9846   0.9846  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.0909 0.0000 (  5365 PWs)   bands (ev):

   -79.3382 -79.3382 -79.3370 -79.3370 -46.1599 -46.1599 -46.1501 -46.1501
   -32.6862 -32.6862 -32.6789 -32.6789 -32.5592 -32.5592 -32.5287 -32.5287
    -6.9718  -6.9718  -5.8647  -5.8647  -5.0169  -5.0169  -4.8083  -4.8083
     4.3905   4.3905   4.7263   4.7263   6.1411   6.1411   6.2543   6.2543
     6.3794   6.3794   8.6148   8.6148   8.8152   8.8152   9.1100   9.1100
    10.1425  10.1425  10.5959  10.5959  10.7313  10.7313  11.2270  11.2270
    11.5491  11.5491  11.5987  11.5987  11.8033  11.8033  11.9505  11.9505
    12.3618  12.3618  14.9780  14.9780  15.0082  15.0082  17.6991  17.6991
    18.0611  18.0611  18.2421  18.2421  19.3457  19.3457

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.1818 0.0000 (  5364 PWs)   bands (ev):

   -79.3381 -79.3381 -79.3370 -79.3370 -46.1593 -46.1593 -46.1507 -46.1507
   -32.6854 -32.6854 -32.6787 -32.6787 -32.5580 -32.5580 -32.5311 -32.5311
    -6.8843  -6.8843  -5.8616  -5.8616  -5.1041  -5.1041  -4.8664  -4.8664
     4.4838   4.4838   5.0098   5.0098   6.1610   6.1610   6.2804   6.2804
     6.5318   6.5318   8.1895   8.1895   8.7367   8.7367   8.9618   8.9618
     9.8917   9.8917  10.1994  10.1994  10.5369  10.5369  11.3856  11.3856
    11.4549  11.4549  11.7609  11.7609  12.0177  12.0177  12.2023  12.2023
    12.5967  12.5967  14.8382  14.8382  15.2897  15.2897  17.5893  17.5893
    17.9799  17.9799  18.6619  18.6619  19.1218  19.1218

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.2727 0.0000 (  5381 PWs)   bands (ev):

   -79.3380 -79.3380 -79.3372 -79.3372 -46.1584 -46.1584 -46.1517 -46.1517
   -32.6841 -32.6841 -32.6787 -32.6787 -32.5559 -32.5559 -32.5348 -32.5348
    -6.7447  -6.7447  -5.8851  -5.8851  -5.2042  -5.2042  -4.9530  -4.9530
     4.6903   4.6903   5.3530   5.3530   6.1924   6.1924   6.3104   6.3104
     6.7867   6.7867   7.7339   7.7339   8.5703   8.5703   8.7410   8.7410
     9.5589   9.5589   9.6362   9.6362  10.4609  10.4609  11.2697  11.2697
    11.6798  11.6798  11.9618  11.9618  12.1922  12.1922  12.4575  12.4575
    12.8704  12.8704  14.5825  14.5825  15.7759  15.7759  17.4700  17.4700
    17.8433  17.8433  18.7555  18.7555  19.2618  19.2618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.3636 0.0000 (  5381 PWs)   bands (ev):

   -79.3378 -79.3378 -79.3373 -79.3373 -46.1572 -46.1572 -46.1529 -46.1529
   -32.6826 -32.6826 -32.6791 -32.6791 -32.5528 -32.5528 -32.5393 -32.5393
    -6.5631  -6.5631  -5.9773  -5.9773  -5.2559  -5.2559  -5.0544  -5.0544
     4.9897   4.9897   5.6164   5.6164   6.2342   6.2342   6.3314   6.3314
     7.1232   7.1232   7.4240   7.4240   8.1756   8.1756   8.7142   8.7142
     8.9672   8.9672   9.2810   9.2810  10.5095  10.5095  11.0581  11.0581
    11.9401  11.9401  12.1503  12.1503  12.3162  12.3162  12.6046  12.6046
    13.1904  13.1904  14.2669  14.2669  16.3686  16.3686  17.4009  17.4009
    17.6721  17.6721  18.2854  18.2854  19.9339  19.9339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0909 0.4545 0.0000 (  5362 PWs)   bands (ev):

   -79.3377 -79.3377 -79.3375 -79.3375 -46.1558 -46.1558 -46.1543 -46.1543
   -32.6812 -32.6812 -32.6799 -32.6799 -32.5488 -32.5488 -32.5442 -32.5442
    -6.3554  -6.3554  -6.1471  -6.1471  -5.2312  -5.2312  -5.1542  -5.1542
     5.3314   5.3314   5.6034   5.6034   6.2789   6.2789   6.3197   6.3197
     7.3504   7.3504   7.5519   7.5519   7.8693   7.8693   8.3043   8.3043
     8.8362   8.8362   9.0193   9.0193  10.6461  10.6461  10.8391  10.8391
    12.1202  12.1202  12.2037  12.2037  12.4716  12.4716  12.6007  12.6007
    13.5489  13.5489  13.9155  13.9155  16.9803  16.9803  17.3755  17.3755
    17.5300  17.5300  17.7697  17.7697  20.6115  20.6115

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.7719   0.7719  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.1818 0.0000 (  5363 PWs)   bands (ev):

   -79.3380 -79.3380 -79.3371 -79.3371 -46.1588 -46.1588 -46.1512 -46.1512
   -32.6849 -32.6849 -32.6787 -32.6787 -32.5567 -32.5567 -32.5331 -32.5331
    -6.8113  -6.8113  -5.8717  -5.8717  -5.1871  -5.1871  -4.8777  -4.8777
     4.4246   4.4246   5.3583   5.3583   6.1523   6.1523   6.3108   6.3108
     6.6779   6.6779   7.7325   7.7325   8.7009   8.7009   9.0119   9.0119
     9.8568   9.8568  10.1006  10.1006  10.3685  10.3685  11.2405  11.2405
    11.3480  11.3480  11.7498  11.7498  12.1651  12.1651  12.4248  12.4248
    12.8118  12.8118  14.7265  14.7265  15.4213  15.4213  17.4817  17.4817
    17.9763  17.9763  18.8816  18.8816  19.0958  19.0958

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.2727 0.0000 (  5377 PWs)   bands (ev):

   -79.3379 -79.3379 -79.3372 -79.3372 -46.1580 -46.1580 -46.1521 -46.1521
   -32.6841 -32.6841 -32.6789 -32.6789 -32.5546 -32.5546 -32.5361 -32.5361
    -6.6950  -6.6950  -5.9199  -5.9199  -5.2490  -5.2490  -4.9250  -4.9250
     4.4964   4.4964   5.6294   5.6294   6.1588   6.1588   6.3334   6.3334
     6.9150   6.9150   7.4089   7.4089   8.6897   8.6897   8.8529   8.8529
     9.6851   9.6851   9.8227   9.8227  10.1849  10.1849  11.1369  11.1369
    11.4187  11.4187  11.8466  11.8466  12.2506  12.2506  12.5871  12.5871
    13.0664  13.0664  14.5332  14.5332  15.7331  15.7331  17.4138  17.4138
    17.8973  17.8973  18.5206  18.5206  19.6742  19.6742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.3636 0.0000 (  5395 PWs)   bands (ev):

   -79.3378 -79.3378 -79.3373 -79.3373 -46.1569 -46.1569 -46.1532 -46.1532
   -32.6830 -32.6830 -32.6795 -32.6795 -32.5517 -32.5517 -32.5398 -32.5398
    -6.5440  -6.5440  -6.0305  -6.0305  -5.2485  -5.2485  -5.0041  -5.0041
     4.6922   4.6922   5.6118   5.6118   6.1821   6.1821   6.3182   6.3182
     7.2185   7.2185   7.4758   7.4758   8.4933   8.4933   8.7784   8.7784
     9.2957   9.2957   9.4552   9.4552  10.2101  10.2101  10.8969  10.8969
    11.6957  11.6957  12.0269  12.0269  12.2648  12.2648  12.6075  12.6075
    13.3559  13.3559  14.2809  14.2809  16.1983  16.1983  17.4283  17.4283
    17.7102  17.7102  18.0985  18.0985  20.3079  20.3079

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.1818 0.4545 0.0000 (  5380 PWs)   bands (ev):

   -79.3376 -79.3376 -79.3375 -79.3375 -46.1557 -46.1557 -46.1544 -46.1544
   -32.6817 -32.6817 -32.6805 -32.6805 -32.5480 -32.5480 -32.5439 -32.5439
    -6.3702  -6.3702  -6.1909  -6.1909  -5.1894  -5.1894  -5.0993  -5.0993
     4.9870   4.9870   5.3309   5.3309   6.2211   6.2211   6.2705   6.2705
     7.5595   7.5595   7.7831   7.7831   8.2389   8.2389   8.6449   8.6449
     8.9823   8.9823   9.1897   9.1897  10.3885  10.3885  10.6331  10.6331
    11.9538  11.9538  12.1077  12.1077  12.3171  12.3171  12.4929  12.4929
    13.6715  13.6715  13.9877  13.9877  16.7448  16.7448  17.2777  17.2777
    17.5808  17.5808  17.7729  17.7729  20.9280  20.9280

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0337   0.0337  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2727 0.2727 0.0000 (  5387 PWs)   bands (ev):

   -79.3378 -79.3378 -79.3373 -79.3373 -46.1573 -46.1573 -46.1527 -46.1527
   -32.6839 -32.6839 -32.6794 -32.6794 -32.5526 -32.5526 -32.5380 -32.5380
    -6.6152  -6.6152  -5.9966  -5.9966  -5.2524  -5.2524  -4.9281  -4.9281
     4.4296   4.4296   5.6171   5.6171   6.1379   6.1379   6.3176   6.3176
     7.1320   7.1320   7.4586   7.4586   8.7649   8.7649   8.9153   8.9153
     9.7068   9.7068   9.7710   9.7710  10.0472  10.0472  10.9777  10.9777
    11.2673  11.2673  11.7763  11.7763  12.2529  12.2529  12.6095  12.6095
    13.3146  13.3146  14.4292  14.4292  15.8191  15.8191  17.4317  17.4317
    17.8182  17.8182  18.2270  18.2270  20.2180  20.2180

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2727 0.3636 0.0000 (  5401 PWs)   bands (ev):

   -79.3377 -79.3377 -79.3374 -79.3374 -46.1565 -46.1565 -46.1536 -46.1536
   -32.6833 -32.6833 -32.6802 -32.6802 -32.5500 -32.5500 -32.5407 -32.5407
    -6.5096  -6.5096  -6.1123  -6.1123  -5.2053  -5.2053  -4.9692  -4.9692
     4.4971   4.4971   5.3327   5.3327   6.1387   6.1387   6.2650   6.2650
     7.4518   7.4518   7.8287   7.8287   8.7345   8.7345   8.9171   8.9171
     9.5744   9.5744   9.6513   9.6513   9.8935   9.8935  10.7196  10.7196
    11.4170  11.4170  11.8512  11.8512  12.1829  12.1829  12.5013  12.5013
    13.5726  13.5726  14.2700  14.2700  16.0824  16.0824  17.4296  17.4296
    17.5774  17.5774  18.0379  18.0379  20.7943  20.7943

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2727 0.4545 0.0000 (  5386 PWs)   bands (ev):

   -79.3376 -79.3376 -79.3375 -79.3375 -46.1555 -46.1555 -46.1546 -46.1546
   -32.6824 -32.6824 -32.6813 -32.6813 -32.5469 -32.5469 -32.5437 -32.5437
    -6.3843  -6.3843  -6.2476  -6.2476  -5.1266  -5.1266  -5.0407  -5.0407
     4.6904   4.6904   4.9855   4.9855   6.1641   6.1641   6.2093   6.2093
     7.8111   7.8111   8.0921   8.0921   8.6476   8.6476   9.0209   9.0209
     9.2496   9.2496   9.4143   9.4143  10.0821  10.0821  10.3935  10.3935
    11.6928  11.6928  11.9105  11.9105  12.1407  12.1407  12.3142  12.3142
    13.8265  13.8265  14.0647  14.0647  16.4879  16.4879  16.9695  16.9695
    17.7140  17.7140  17.8837  17.8837  21.3450  21.3450

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0207   1.0207  -0.0126  -0.0126  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3636 0.3636 0.0000 (  5394 PWs)   bands (ev):

   -79.3377 -79.3377 -79.3374 -79.3374 -46.1560 -46.1560 -46.1541 -46.1541
   -32.6833 -32.6833 -32.6812 -32.6812 -32.5480 -32.5480 -32.5420 -32.5420
    -6.4579  -6.4579  -6.2080  -6.2080  -5.1360  -5.1360  -4.9665  -4.9665
     4.4291   4.4291   4.9852   4.9852   6.1170   6.1170   6.2048   6.2048
     7.7607   7.7607   8.2745   8.2745   8.8293   8.8293   9.1134   9.1134
     9.6604   9.6604   9.6745   9.6745   9.7185   9.7185  10.6147  10.6147
    11.2537  11.2537  11.7408  11.7408  12.0350  12.0350  12.3151  12.3151
    13.7834  13.7834  14.2151  14.2151  16.1145  16.1145  17.0473  17.0473
    17.7061  17.7061  18.0363  18.0363  21.3030  21.3030

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0029   1.0029  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.3636 0.4545 0.0000 (  5383 PWs)   bands (ev):

   -79.3376 -79.3376 -79.3375 -79.3375 -46.1554 -46.1554 -46.1547 -46.1547
   -32.6829 -32.6829 -32.6822 -32.6822 -32.5458 -32.5458 -32.5437 -32.5437
    -6.3885  -6.3885  -6.3034  -6.3034  -5.0608  -5.0608  -4.9993  -4.9993
     4.4957   4.4957   4.6891   4.6891   6.1221   6.1221   6.1534   6.1534
     8.1081   8.1081   8.4189   8.4189   8.9123   8.9123   9.2274   9.2274
     9.4754   9.4754   9.6137   9.6137   9.9389   9.9389  10.3322  10.3322
    11.3999  11.3999  11.6440  11.6440  11.9568  11.9568  12.1084  12.1084
    13.9648  13.9648  14.1115  14.1115  16.3118  16.3118  16.6413  16.6413
    17.8615  17.8615  17.9803  17.9803  21.7836  21.7836

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2013   0.2013  -0.0010  -0.0010  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.4545 0.4545 0.0000 (  5404 PWs)   bands (ev):

   -79.3376 -79.3376 -79.3375 -79.3375 -46.1552 -46.1552 -46.1550 -46.1550
   -32.6831 -32.6831 -32.6828 -32.6828 -32.5447 -32.5447 -32.5440 -32.5440
    -6.3773  -6.3773  -6.3484  -6.3484  -5.0101  -5.0101  -4.9879  -4.9879
     4.4279   4.4279   4.4950   4.4950   6.1048   6.1048   6.1160   6.1160
     8.4433   8.4433   8.7449   8.7449   8.7883   8.7883   9.0927   9.0927
     9.6079   9.6079   9.6835   9.6835  10.1907  10.1907  10.4134  10.4134
    11.2239  11.2239  11.3691  11.3691  11.8538  11.8538  11.9238  11.9238
    14.0610  14.0610  14.1106  14.1106  16.2760  16.2760  16.3927  16.3927
    17.9719  17.9719  18.0146  18.0146  22.1891  22.1892

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0146  -0.0146  -0.0010  -0.0010  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.9388 ev

!    total energy              =    -553.16597094 Ry
     estimated scf accuracy    <          1.2E-10 Ry
     smearing contrib. (-TS)   =      -0.00005304 Ry
     internal energy E=F+TS    =    -553.16591790 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -191.21615902 Ry
     hartree contribution      =     122.98554965 Ry
     xc contribution           =     -69.94929801 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.01300135    0.01300135    0.00000000
     atom    4 type  1   force =     0.01300135    0.01300135   -0.00000000
     atom    5 type  1   force =    -0.01300135   -0.01300135   -0.00000000
     atom    6 type  1   force =     0.01300135   -0.01300135    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.02364535    0.02364535    0.00000000
     atom    4 type  1   force =     0.02364535    0.02364535    0.00000000
     atom    5 type  1   force =    -0.02364535   -0.02364535    0.00000000
     atom    6 type  1   force =     0.02364535   -0.02364535    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.41872905    1.41872905    0.00000000
     atom    4 type  1   force =     1.41872905    1.41872905    0.00000000
     atom    5 type  1   force =    -1.41872905   -1.41872905    0.00000000
     atom    6 type  1   force =     1.41872905   -1.41872905    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000072   -0.00000072    0.00000000
     atom    4 type  1   force =    -0.00000072   -0.00000072   -0.00000000
     atom    5 type  1   force =     0.00000072    0.00000072   -0.00000000
     atom    6 type  1   force =    -0.00000072    0.00000072    0.00000000

     Total force =     0.036773     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -109.34
  -0.00037594   0.00000000   0.00000000          -55.30        0.00        0.00
   0.00000000  -0.00037594   0.00000000            0.00      -55.30        0.00
   0.00000000   0.00000000  -0.00147796            0.00        0.00     -217.42

     kinetic stress (kbar)  48482.54      0.00      0.00
                                0.00  48482.54      0.00
                                0.00      0.00  47447.94

     local   stress (kbar) -12730.45      0.00     -0.00
                                0.00 -12730.45      0.00
                               -0.00      0.00 -44483.94

     nonloc. stress (kbar)  14488.74      0.00      0.00
                                0.00  14488.74      0.00
                                0.00      0.00  14673.08

     hartree stress (kbar)   9631.02     -0.00      0.00
                               -0.00   9631.02     -0.00
                                0.00     -0.00  21422.33

     exc-cor stress (kbar)  -7290.94      0.00      0.00
                                0.00  -7290.94      0.00
                                0.00      0.00  -7269.38

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      2.14s CPU      1.13s WALL (       1 calls)
     electrons    :     70.84s CPU     36.29s WALL (       1 calls)
     forces       :      3.85s CPU      1.98s WALL (       1 calls)
     stress       :      5.32s CPU      2.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.07s CPU      1.07s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      21 calls)
     wfcinit:wfcr :      2.02s CPU      1.04s WALL (      21 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     64.87s CPU     33.20s WALL (      10 calls)
     sum_band     :      5.84s CPU      3.00s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.04s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.20s CPU      0.11s WALL (     483 calls)
     init_us_2:cp :      0.19s CPU      0.10s WALL (     483 calls)
     cegterg      :     59.87s CPU     30.65s WALL (     210 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.02s WALL (      10 calls)
     sum_band:loo :      5.78s CPU      2.97s WALL (      10 calls)
     sum_band:buf :      0.03s CPU      0.02s WALL (     210 calls)
     sum_band:ini :      0.06s CPU      0.03s WALL (     210 calls)

     Called by *egterg:
     cdiaghg      :      8.44s CPU      4.30s WALL (     663 calls)
     cegterg:over :      3.77s CPU      1.92s WALL (     453 calls)
     cegterg:upda :      2.97s CPU      1.51s WALL (     453 calls)
     cegterg:last :      5.16s CPU      2.62s WALL (     420 calls)
     cdiaghg:chol :      0.40s CPU      0.20s WALL (     663 calls)
     cdiaghg:inve :      0.06s CPU      0.03s WALL (     663 calls)
     cdiaghg:para :      0.88s CPU      0.45s WALL (    1326 calls)
     h_psi        :     39.98s CPU     20.54s WALL (     684 calls)
     g_psi        :      0.06s CPU      0.03s WALL (     453 calls)

     Called by h_psi:
     h_psi:calbec :      4.93s CPU      2.57s WALL (     684 calls)
     vloc_psi     :     28.02s CPU     14.40s WALL (     684 calls)
     add_vuspsi   :      6.94s CPU      3.54s WALL (     684 calls)

     General routines
     calbec       :      6.37s CPU      3.31s WALL (     789 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     31.63s CPU     16.26s WALL (  182012 calls)
 
     Parallel routines
 
     PWSCF        :   1m24.75s CPU     44.43s WALL

 
   This run was terminated on:   9:41:17  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
