
     Program PWSCF v.7.0 starts on 10Apr2022 at 11:32:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230395 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_1110.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     16                 1342     1342     198
     Max          59      59     17                 1345     1345     201
     Sum        1885    1885    517                42999    42999    6351
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=     6  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1000000
        k(    2) = (   0.0000000   0.0000000   0.1424765), wk =   0.2000000
        k(    3) = (   0.0000000   0.0000000   0.2849530), wk =   0.2000000
        k(    4) = (   0.0000000   0.0000000   0.4274295), wk =   0.2000000
        k(    5) = (   0.0000000   0.0000000   0.5699060), wk =   0.2000000
        k(    6) = (   0.0000000   0.0000000  -0.7123824), wk =   0.1000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1000000
        k(    2) = (   0.0000000   0.0000000   0.1000000), wk =   0.2000000
        k(    3) = (   0.0000000   0.0000000   0.2000000), wk =   0.2000000
        k(    4) = (   0.0000000   0.0000000   0.3000000), wk =   0.2000000
        k(    5) = (   0.0000000   0.0000000   0.4000000), wk =   0.2000000
        k(    6) = (   0.0000000   0.0000000  -0.5000000), wk =   0.1000000

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):       2.50 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      24.49 MB

     Estimated max dynamical RAM per process >      27.65 MB

     Estimated total dynamical RAM >     884.74 MB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            74 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229018 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =    -552.34914209 Ry
     estimated scf accuracy    <       1.31921069 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            79 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228924 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.6 secs

     total energy              =    -552.28207871 Ry
     estimated scf accuracy    <       4.12555482 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            82 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228837 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.6 secs

     total energy              =    -553.04852660 Ry
     estimated scf accuracy    <       0.03469038 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            83 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228824 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.98E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.6 secs

     total energy              =    -553.05220005 Ry
     estimated scf accuracy    <       0.00509052 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            83 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228820 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.78E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.6 secs

     total energy              =    -553.05318284 Ry
     estimated scf accuracy    <       0.00036128 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228809 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.5 secs

     total energy              =    -553.05322876 Ry
     estimated scf accuracy    <       0.00001094 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            84 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228804 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.89E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.6 secs

     total energy              =    -553.05323222 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228779 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.6 secs

     total energy              =    -553.05323241 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            85 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228777 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.6 secs

     total energy              =    -553.05323241 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            86 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228770 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.35E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.5450 -79.5450 -79.5437 -79.5437 -46.3776 -46.3776 -46.3669 -46.3669
   -32.9398 -32.9398 -32.8947 -32.8947 -32.7500 -32.7500 -32.7290 -32.7290
    -6.9457  -6.9457  -5.7777  -5.7777  -4.8622  -4.8622  -4.6603  -4.6603
     4.3434   4.3434   4.5920   4.5920   6.0655   6.0655   6.1826   6.1826
     6.2813   6.2813   8.8860   8.8860   9.0701   9.0701   9.3298   9.3298
    10.4494  10.4494  10.9382  10.9382  11.0558  11.0558  11.1506  11.1506
    11.1938  11.1938  11.2273  11.2273  11.6203  11.6203  11.8127  11.8127
    11.9767  11.9767  14.5534  14.5534  15.0048  15.0048  17.7116  17.7116
    17.9346  17.9346  18.0633  18.0633  19.5019  19.5019

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.1425 (  5357 PWs)   bands (ev):

   -79.5448 -79.5448 -79.5435 -79.5435 -46.3784 -46.3784 -46.3682 -46.3682
   -32.9382 -32.9382 -32.8964 -32.8964 -32.7557 -32.7557 -32.7369 -32.7369
    -6.8540  -6.8540  -5.7297  -5.7297  -4.9057  -4.9057  -4.7184  -4.7184
     4.4774   4.4774   4.6877   4.6877   6.1478   6.1478   6.2397   6.2397
     6.3771   6.3771   8.5025   8.5025   9.1405   9.1405   9.3943   9.3943
     9.8083   9.8083  10.3555  10.3555  10.5050  10.5050  11.2222  11.2222
    11.5526  11.5526  11.5718  11.5718  11.7433  11.7433  12.2063  12.2063
    12.2987  12.2987  14.7704  14.7704  14.9118  14.9118  17.4629  17.4629
    17.7840  17.7840  18.2066  18.2066  19.3151  19.3151

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2850 (  5373 PWs)   bands (ev):

   -79.5441 -79.5441 -79.5431 -79.5431 -46.3803 -46.3803 -46.3716 -46.3716
   -32.9344 -32.9344 -32.9017 -32.9017 -32.7697 -32.7697 -32.7569 -32.7569
    -6.5996  -6.5996  -5.6133  -5.6133  -5.0150  -5.0150  -4.8678  -4.8678
     4.8574   4.8574   4.9474   4.9474   6.3693   6.3693   6.4043   6.4043
     6.6640   6.6640   7.6977   7.6977   8.7805   8.7805   9.4022   9.4022
     9.4306   9.4306   9.7663   9.7663   9.8636   9.8636  10.8939  10.8939
    11.7502  11.7502  11.8247  11.8247  11.9621  11.9621  12.9178  12.9178
    12.9309  12.9309  14.6462  14.6462  15.2857  15.2857  16.9266  16.9266
    17.2221  17.2221  18.3443  18.3443  19.4243  19.4243

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.4274 (  5397 PWs)   bands (ev):

   -79.5433 -79.5433 -79.5425 -79.5425 -46.3824 -46.3824 -46.3761 -46.3761
   -32.9306 -32.9306 -32.9106 -32.9106 -32.7853 -32.7853 -32.7798 -32.7798
    -6.2424  -6.2424  -5.5023  -5.5023  -5.1386  -5.1386  -5.0488  -5.0488
     5.2859   5.2859   5.4011   5.4011   6.6152   6.6152   6.6695   6.6695
     6.9748   6.9748   7.1346   7.1346   7.9317   7.9317   8.9023   8.9023
     9.0966   9.0966   9.6926   9.6926   9.9818   9.9818  10.2115  10.2115
    11.7807  11.7807  12.1189  12.1189  12.1205  12.1205  13.4776  13.4776
    13.5238  13.5238  14.2686  14.2686  15.7900  15.7900  16.4516  16.4516
    16.7304  16.7304  17.6105  17.6105  20.5317  20.5317

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0021  -0.0021  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.5699 (  5405 PWs)   bands (ev):

   -79.5425 -79.5425 -79.5421 -79.5421 -46.3835 -46.3835 -46.3803 -46.3803
   -32.9285 -32.9285 -32.9200 -32.9200 -32.7968 -32.7968 -32.7960 -32.7960
    -5.8734  -5.8734  -5.4803  -5.4803  -5.2291  -5.2291  -5.1968  -5.1968
     5.5771   5.5771   5.8446   5.8446   6.4770   6.4770   6.9656   6.9656
     7.0129   7.0129   7.2740   7.2740   7.7803   7.7803   8.4520   8.4520
     8.5785   8.5785   9.3920   9.3920   9.9214   9.9214  10.0942  10.0942
    11.7639  11.7639  12.0363  12.0363  12.5464  12.5464  13.5225  13.5225
    13.9617  13.9617  14.1091  14.1091  16.0504  16.0504  16.1901  16.1901
    16.4915  16.4915  16.9211  16.9211  21.8022  21.8022

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0049   1.0049   0.4812   0.4812  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000-0.7124 (  5314 PWs)   bands (ev):

   -79.5421 -79.5421 -79.5421 -79.5421 -46.3829 -46.3829 -46.3829 -46.3829
   -32.9261 -32.9261 -32.9261 -32.9261 -32.8012 -32.8012 -32.8012 -32.8012
    -5.5963  -5.5963  -5.5963  -5.5963  -5.2618  -5.2618  -5.2618  -5.2618
     5.7716   5.7716   5.7716   5.7716   6.7817   6.7817   6.7817   6.7817
     7.1514   7.1514   7.1514   7.1514   8.2766   8.2766   8.2766   8.2766
     8.5755   8.5755   8.5755   8.5755  10.0667  10.0667  10.0667  10.0667
    11.8501  11.8501  11.8501  11.8501  13.0472  13.0472  13.0472  13.0472
    14.1605  14.1605  14.1605  14.1605  16.1056  16.1056  16.1056  16.1056
    16.5534  16.5534  16.5534  16.5534  22.9891  22.9891

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0159   0.0159   0.0159   0.0159  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    14.1076 ev

!    total energy              =    -553.05323241 Ry
     estimated scf accuracy    <          1.5E-10 Ry
     smearing contrib. (-TS)   =      -0.00021554 Ry
     internal energy E=F+TS    =    -553.05301687 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.86966758 Ry
     hartree contribution      =     122.74306579 Ry
     xc contribution           =     -69.94040457 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00885813   -0.00885813    0.00000000
     atom    4 type  1   force =    -0.00885813   -0.00885813   -0.00000000
     atom    5 type  1   force =     0.00885813    0.00885813   -0.00000000
     atom    6 type  1   force =    -0.00885813    0.00885813    0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.03160419   -0.03160419    0.00000000
     atom    4 type  1   force =    -0.03160419   -0.03160419    0.00000000
     atom    5 type  1   force =     0.03160419    0.03160419    0.00000000
     atom    6 type  1   force =    -0.03160419    0.03160419    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.45211817    1.45211817    0.00000000
     atom    4 type  1   force =     1.45211817    1.45211817    0.00000000
     atom    5 type  1   force =    -1.45211817   -1.45211817    0.00000000
     atom    6 type  1   force =     1.45211817   -1.45211817    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000022    0.00000022   -0.00000000
     atom    4 type  1   force =     0.00000022    0.00000022    0.00000000
     atom    5 type  1   force =    -0.00000022   -0.00000022    0.00000000
     atom    6 type  1   force =     0.00000022   -0.00000022   -0.00000000

     Total force =     0.025055     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -38.35
   0.00010082   0.00000000   0.00000000           14.83        0.00        0.00
   0.00000000   0.00010082   0.00000000            0.00       14.83        0.00
   0.00000000   0.00000000  -0.00098368            0.00        0.00     -144.70

     kinetic stress (kbar)  48509.28      0.00      0.00
                                0.00  48509.28      0.00
                                0.00      0.00  47616.81

     local   stress (kbar) -12534.48     -0.00     -0.00
                               -0.00 -12534.48     -0.00
                               -0.00     -0.00 -44702.40

     nonloc. stress (kbar)  14390.29      0.00      0.00
                                0.00  14390.29      0.00
                                0.00      0.00  14764.63

     hartree stress (kbar)   9577.93      0.00      0.00
                                0.00   9577.93     -0.00
                                0.00     -0.00  21448.29

     exc-cor stress (kbar)  -7291.97     -0.00     -0.00
                               -0.00  -7291.97      0.00
                               -0.00      0.00  -7264.58

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      0.67s CPU      0.37s WALL (       1 calls)
     electrons    :     19.90s CPU     10.21s WALL (       1 calls)
     forces       :      1.04s CPU      0.54s WALL (       1 calls)
     stress       :      1.54s CPU      0.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.60s CPU      0.31s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       6 calls)
     wfcinit:wfcr :      0.58s CPU      0.30s WALL (       6 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     18.04s CPU      9.25s WALL (      10 calls)
     sum_band     :      1.71s CPU      0.87s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.01s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.03s WALL (     138 calls)
     init_us_2:cp :      0.06s CPU      0.03s WALL (     138 calls)
     cegterg      :     16.62s CPU      8.52s WALL (      60 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      10 calls)
     sum_band:loo :      1.67s CPU      0.85s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.01s WALL (      60 calls)
     sum_band:ini :      0.02s CPU      0.01s WALL (      60 calls)

     Called by *egterg:
     cdiaghg      :      2.27s CPU      1.16s WALL (     180 calls)
     cegterg:over :      1.03s CPU      0.53s WALL (     120 calls)
     cegterg:upda :      0.80s CPU      0.41s WALL (     120 calls)
     cegterg:last :      1.45s CPU      0.74s WALL (     120 calls)
     cdiaghg:chol :      0.11s CPU      0.06s WALL (     180 calls)
     cdiaghg:inve :      0.02s CPU      0.01s WALL (     180 calls)
     cdiaghg:para :      0.24s CPU      0.12s WALL (     360 calls)
     h_psi        :     11.21s CPU      5.76s WALL (     186 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :      1.35s CPU      0.71s WALL (     186 calls)
     vloc_psi     :      7.87s CPU      4.04s WALL (     186 calls)
     add_vuspsi   :      1.96s CPU      1.00s WALL (     186 calls)

     General routines
     calbec       :      1.68s CPU      0.88s WALL (     216 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :      8.92s CPU      4.58s WALL (   51200 calls)
 
     Parallel routines
 
     PWSCF        :     24.08s CPU     12.80s WALL

 
   This run was terminated on:  11:32:25  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
