
     Program PWSCF v.7.0 starts on 10Apr2022 at 11:57: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     230167 MiB available memory on the printing compute node when the environment starts
 
     Reading input from kpoints_4411.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  5*  5 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          58      58     17                 1342     1342     210
     Max          59      59     19                 1345     1345     212
     Sum        1885    1885    553                42999    42999    6747
 
     Using Slab Decomposition
 

     Title: 
     IrO2 Unit Cell                                                             


     bravais-lattice index     =            6
     lattice parameter (alat)  =       8.5888  a.u.
     unit-cell volume          =     444.6868 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        58.00
     number of Kohn-Sham states=           70
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   8.588800  celldm(2)=   0.000000  celldm(3)=   0.701870
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.701870 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.424765 )  


     PseudoPot. # 1 for O  read from file:
     ../../XX_PSEUDO/O_ONCV_PBE_fr.upf
     MD5 check sum: 59c925217d3b58c6d762355590b68b09
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  936 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1

     PseudoPot. # 2 for Ir read from file:
     ../../XX_PSEUDO/Ir_ONCV_PBE_fr.upf
     MD5 check sum: 924e909c4146afa09f62ee3401806954
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1310 points, 14 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   3
               l(12) =   3
               l(13) =   3
               l(14) =   3

     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)
        Ir            17.00   192.21700     Ir( 1.00)

     16 Sym. Ops., with inversion, found ( 8 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3509351 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )    f =(  0.5000000 )
                  (    -1          0          0      )       ( -0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )    f =(  0.5000000 )
                  (  1.0000000  0.0000000  0.0000000 )       ( -0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )    f =( -0.5000000 )
                  (     1          0          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )    f =( -0.5000000 )
                  ( -1.0000000  0.0000000  0.0000000 )       (  0.5000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3509351 )


     double point group D_4h(4/mmm)
     there are 14 classes and  4 irreducible representations
     the character table:

       E     -E    2C4   -2C4   C2    2C2' 2C2'' i     -i    2S4   -2S4   s_h 
                               -C2   -2C2' -2C2'                         -s_h 
G_6+   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00  2.00 -2.00  1.41 -1.41  0.00
G_7+   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00  2.00 -2.00 -1.41  1.41  0.00
G_6-   2.00 -2.00  1.41 -1.41  0.00  0.00  0.00 -2.00  2.00 -1.41  1.41  0.00
G_7-   2.00 -2.00 -1.41  1.41  0.00  0.00  0.00 -2.00  2.00  1.41 -1.41  0.00

        2s_v  2s_d
       -2s_v -2s_d
G_6+   0.00  0.00
G_7+   0.00  0.00
G_6-   0.00  0.00
G_7-   0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E             1
          identity                                               
     -E           -1
          identity E                                             
     2C4           7    8
           90 deg rotation - cart. axis [0,0,-1]                 
     -2C4         -7   -8
           90 deg rotation - cart. axis [0,0,-1] E               
      C2  -C2      2   -2
          180 deg rotation - cart. axis [0,0,1]                  
      2C2'-2C2'    3   -3    4   -4
          180 deg rotation - cart. axis [0,1,0]                  
     2C2''-2C2'    5   -5   -6    6
          180 deg rotation - cart. axis [1,1,0]                  
     i             9
          inversion                                              
     -i           -9
          inversion E                                            
     2S4          15   16
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     -2S4        -15  -16
          inv.  90 deg rotation - cart. axis [0,0,-1] E          
      s_h -s_h    10  -10
          inv. 180 deg rotation - cart. axis [0,0,1]             
      2s_v-2s_v   11  -11   12  -12
          inv. 180 deg rotation - cart. axis [0,1,0]             
      2s_d-2s_d   13  -13  -14   14
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ir  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ir  tau(   2) = (   0.5000000   0.5000000   0.3509351  )
         3           O   tau(   3) = (   0.1916000   0.8084000   0.3509351  )
         4           O   tau(   4) = (   0.3084000   0.3084000   0.0000000  )
         5           O   tau(   5) = (   0.6916000   0.6916000   0.0000000  )
         6           O   tau(   6) = (   0.8084000   0.1916000   0.3509351  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ir  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ir  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           O   tau(   3) = (  0.1916000  0.8084000  0.5000000  )
         4           O   tau(   4) = (  0.3084000  0.3084000  0.0000000  )
         5           O   tau(   5) = (  0.6916000  0.6916000  0.0000000  )
         6           O   tau(   6) = (  0.8084000  0.1916000  0.5000000  )

     number of k points=    36  Methfessel-Paxton smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0056818
        k(    2) = (   0.0000000   0.0000000   0.1295241), wk =   0.0113636
        k(    3) = (   0.0000000   0.0000000   0.2590482), wk =   0.0113636
        k(    4) = (   0.0000000   0.0000000   0.3885722), wk =   0.0113636
        k(    5) = (   0.0000000   0.0000000   0.5180963), wk =   0.0113636
        k(    6) = (   0.0000000   0.0000000   0.6476204), wk =   0.0113636
        k(    7) = (   0.0000000   0.2500000   0.0000000), wk =   0.0227273
        k(    8) = (   0.0000000   0.2500000   0.1295241), wk =   0.0454545
        k(    9) = (   0.0000000   0.2500000   0.2590482), wk =   0.0454545
        k(   10) = (   0.0000000   0.2500000   0.3885722), wk =   0.0454545
        k(   11) = (   0.0000000   0.2500000   0.5180963), wk =   0.0454545
        k(   12) = (   0.0000000   0.2500000   0.6476204), wk =   0.0454545
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0113636
        k(   14) = (   0.0000000  -0.5000000   0.1295241), wk =   0.0227273
        k(   15) = (   0.0000000  -0.5000000   0.2590482), wk =   0.0227273
        k(   16) = (   0.0000000  -0.5000000   0.3885722), wk =   0.0227273
        k(   17) = (   0.0000000  -0.5000000   0.5180963), wk =   0.0227273
        k(   18) = (   0.0000000  -0.5000000   0.6476204), wk =   0.0227273
        k(   19) = (   0.2500000   0.2500000   0.0000000), wk =   0.0227273
        k(   20) = (   0.2500000   0.2500000   0.1295241), wk =   0.0454545
        k(   21) = (   0.2500000   0.2500000   0.2590482), wk =   0.0454545
        k(   22) = (   0.2500000   0.2500000   0.3885722), wk =   0.0454545
        k(   23) = (   0.2500000   0.2500000   0.5180963), wk =   0.0454545
        k(   24) = (   0.2500000   0.2500000   0.6476204), wk =   0.0454545
        k(   25) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0227273
        k(   26) = (   0.2500000  -0.5000000   0.1295241), wk =   0.0454545
        k(   27) = (   0.2500000  -0.5000000   0.2590482), wk =   0.0454545
        k(   28) = (   0.2500000  -0.5000000   0.3885722), wk =   0.0454545
        k(   29) = (   0.2500000  -0.5000000   0.5180963), wk =   0.0454545
        k(   30) = (   0.2500000  -0.5000000   0.6476204), wk =   0.0454545
        k(   31) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0056818
        k(   32) = (  -0.5000000  -0.5000000   0.1295241), wk =   0.0113636
        k(   33) = (  -0.5000000  -0.5000000   0.2590482), wk =   0.0113636
        k(   34) = (  -0.5000000  -0.5000000   0.3885722), wk =   0.0113636
        k(   35) = (  -0.5000000  -0.5000000   0.5180963), wk =   0.0113636
        k(   36) = (  -0.5000000  -0.5000000   0.6476204), wk =   0.0113636

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0056818
        k(    2) = (   0.0000000   0.0000000   0.0909091), wk =   0.0113636
        k(    3) = (   0.0000000   0.0000000   0.1818182), wk =   0.0113636
        k(    4) = (   0.0000000   0.0000000   0.2727273), wk =   0.0113636
        k(    5) = (   0.0000000   0.0000000   0.3636364), wk =   0.0113636
        k(    6) = (   0.0000000   0.0000000   0.4545455), wk =   0.0113636
        k(    7) = (   0.0000000   0.2500000   0.0000000), wk =   0.0227273
        k(    8) = (   0.0000000   0.2500000   0.0909091), wk =   0.0454545
        k(    9) = (   0.0000000   0.2500000   0.1818182), wk =   0.0454545
        k(   10) = (   0.0000000   0.2500000   0.2727273), wk =   0.0454545
        k(   11) = (   0.0000000   0.2500000   0.3636364), wk =   0.0454545
        k(   12) = (   0.0000000   0.2500000   0.4545455), wk =   0.0454545
        k(   13) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0113636
        k(   14) = (   0.0000000  -0.5000000   0.0909091), wk =   0.0227273
        k(   15) = (   0.0000000  -0.5000000   0.1818182), wk =   0.0227273
        k(   16) = (   0.0000000  -0.5000000   0.2727273), wk =   0.0227273
        k(   17) = (   0.0000000  -0.5000000   0.3636364), wk =   0.0227273
        k(   18) = (   0.0000000  -0.5000000   0.4545455), wk =   0.0227273
        k(   19) = (   0.2500000   0.2500000   0.0000000), wk =   0.0227273
        k(   20) = (   0.2500000   0.2500000   0.0909091), wk =   0.0454545
        k(   21) = (   0.2500000   0.2500000   0.1818182), wk =   0.0454545
        k(   22) = (   0.2500000   0.2500000   0.2727273), wk =   0.0454545
        k(   23) = (   0.2500000   0.2500000   0.3636364), wk =   0.0454545
        k(   24) = (   0.2500000   0.2500000   0.4545455), wk =   0.0454545
        k(   25) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0227273
        k(   26) = (   0.2500000  -0.5000000   0.0909091), wk =   0.0454545
        k(   27) = (   0.2500000  -0.5000000   0.1818182), wk =   0.0454545
        k(   28) = (   0.2500000  -0.5000000   0.2727273), wk =   0.0454545
        k(   29) = (   0.2500000  -0.5000000   0.3636364), wk =   0.0454545
        k(   30) = (   0.2500000  -0.5000000   0.4545455), wk =   0.0454545
        k(   31) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0056818
        k(   32) = (  -0.5000000  -0.5000000   0.0909091), wk =   0.0113636
        k(   33) = (  -0.5000000  -0.5000000   0.1818182), wk =   0.0113636
        k(   34) = (  -0.5000000  -0.5000000   0.2727273), wk =   0.0113636
        k(   35) = (  -0.5000000  -0.5000000   0.3636364), wk =   0.0113636
        k(   36) = (  -0.5000000  -0.5000000   0.4545455), wk =   0.0113636

     Dense  grid:    42999 G-vectors     FFT dimensions: (  50,  50,  36)

     Dynamical RAM for                 wfc:       0.36 MB

     Dynamical RAM for     wfc (w. buffer):      13.20 MB

     Dynamical RAM for           str. fact:       0.04 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.46 MB

     Dynamical RAM for                qrad:      20.10 MB

     Dynamical RAM for          rho,v,vnew:       0.70 MB

     Dynamical RAM for               rhoin:       0.23 MB

     Dynamical RAM for            rho*nmix:       1.31 MB

     Dynamical RAM for           G-vectors:       0.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:       0.71 MB

     Dynamical RAM for                hpsi:       0.71 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.67 MB

     Estimated static dynamical RAM per process >      35.19 MB

     Estimated max dynamical RAM per process >      38.35 MB

     Estimated total dynamical RAM >       1.20 GB

     Initial potential from superposition of free atoms

     starting charge      57.9997, renormalised to      58.0000
     Starting wfcs are   72 randomized atomic wfcs

     total cpu time spent up to now is        2.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            86 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228419 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.7

     total cpu time spent up to now is        8.3 secs

     total energy              =    -552.42634616 Ry
     estimated scf accuracy    <       1.21387545 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            93 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228288 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is       15.1 secs

     total energy              =    -552.30382106 Ry
     estimated scf accuracy    <       4.19452648 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            95 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228187 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.5 secs

     total energy              =    -553.07538741 Ry
     estimated scf accuracy    <       0.03086633 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            96 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228144 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.32E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is       28.1 secs

     total energy              =    -553.07917023 Ry
     estimated scf accuracy    <       0.00417545 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            97 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228132 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.20E-06,  avg # of iterations =  2.7

     total cpu time spent up to now is       33.8 secs

     total energy              =    -553.07986041 Ry
     estimated scf accuracy    <       0.00021943 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           100 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228112 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is       39.7 secs

     total energy              =    -553.07988872 Ry
     estimated scf accuracy    <       0.00000852 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           100 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228111 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       46.5 secs

     total energy              =    -553.07989171 Ry
     estimated scf accuracy    <       0.00000077 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228090 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       52.0 secs

     total energy              =    -553.07989175 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228091 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-10,  avg # of iterations =  2.3

     total cpu time spent up to now is       58.4 secs

     total energy              =    -553.07989177 Ry
     estimated scf accuracy    <          6.1E-09 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228081 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is       64.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5409 PWs)   bands (ev):

   -79.3799 -79.3799 -79.3786 -79.3786 -46.2226 -46.2226 -46.2119 -46.2119
   -32.7628 -32.7628 -32.7546 -32.7546 -32.6173 -32.6173 -32.6005 -32.6005
    -7.0781  -7.0781  -5.9227  -5.9227  -5.0076  -5.0076  -4.8061  -4.8061
     4.2661   4.2661   4.5128   4.5128   6.0318   6.0318   6.1430   6.1430
     6.2589   6.2589   8.7825   8.7825   8.9343   8.9343   9.1919   9.1919
    10.3291  10.3291  10.9837  10.9837  10.9894  10.9894  11.0262  11.0262
    11.2098  11.2098  11.3934  11.3934  11.6418  11.6418  11.6713  11.6713
    12.0609  12.0609  14.6473  14.6473  15.0766  15.0766  17.6875  17.6875
    17.8953  17.8953  18.0446  18.0446  19.4450  19.4450

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.1295 (  5381 PWs)   bands (ev):

   -79.3797 -79.3797 -79.3784 -79.3784 -46.2233 -46.2233 -46.2130 -46.2130
   -32.7648 -32.7648 -32.7592 -32.7592 -32.6205 -32.6205 -32.6020 -32.6020
    -7.0024  -7.0024  -5.8827  -5.8827  -5.0436  -5.0436  -4.8542  -4.8542
     4.3761   4.3761   4.5927   4.5927   6.0979   6.0979   6.1882   6.1882
     6.3386   6.3386   8.4795   8.4795   8.9984   8.9984   9.2499   9.2499
     9.8281   9.8281  10.3573  10.3573  10.4782  10.4782  11.3847  11.3847
    11.5181  11.5181  11.5953  11.5953  11.5974  11.5974  12.1154  12.1154
    12.2743  12.2743  14.8284  14.8284  14.9984  14.9984  17.4878  17.4878
    17.8145  17.8145  18.1228  18.1228  19.2848  19.2848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.2590 (  5377 PWs)   bands (ev):

   -79.3791 -79.3791 -79.3780 -79.3780 -46.2250 -46.2250 -46.2160 -46.2160
   -32.7720 -32.7720 -32.7719 -32.7719 -32.6272 -32.6272 -32.6058 -32.6058
    -6.7894  -6.7894  -5.7816  -5.7816  -5.1369  -5.1369  -4.9812  -4.9812
     4.6916   4.6916   4.8144   4.8144   6.2796   6.2796   6.3203   6.3203
     6.5772   6.5772   7.7928   7.7928   8.8827   8.8827   9.2843   9.2843
     9.3510   9.3510   9.7947   9.7947   9.8083   9.8083  11.0300  11.0300
    11.7233  11.7233  11.7736  11.7736  11.9905  11.9905  12.7503  12.7503
    12.7856  12.7856  14.7725  14.7725  15.2754  15.2754  17.0194  17.0194
    17.3225  17.3225  18.4021  18.4021  19.2204  19.2204

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.3886 (  5389 PWs)   bands (ev):

   -79.3783 -79.3783 -79.3775 -79.3775 -46.2271 -46.2271 -46.2201 -46.2201
   -32.7892 -32.7892 -32.7848 -32.7848 -32.6317 -32.6317 -32.6107 -32.6107
    -6.4806  -6.4806  -5.6715  -5.6715  -5.2507  -5.2507  -5.1443  -5.1443
     5.1217   5.1217   5.1614   5.1614   6.5146   6.5146   6.5361   6.5361
     6.9704   6.9704   7.0912   7.0912   8.0985   8.0985   8.9869   8.9869
     9.1827   9.1827   9.4977   9.4977   9.8006   9.8006  10.4181  10.4181
    11.8019  11.8019  12.0363  12.0363  12.1833  12.1833  13.3009  13.3009
    13.3279  13.3279  14.4333  14.4333  15.7550  15.7550  16.5586  16.5586
    16.8482  16.8482  17.8218  17.8218  20.1240  20.1240

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.5181 (  5369 PWs)   bands (ev):

   -79.3776 -79.3776 -79.3770 -79.3770 -46.2287 -46.2287 -46.2243 -46.2243
   -32.8050 -32.8050 -32.8002 -32.8002 -32.6313 -32.6313 -32.6159 -32.6159
    -6.1399  -6.1399  -5.6185  -5.6185  -5.3448  -5.3448  -5.2938  -5.2938
     5.4238   5.4238   5.6547   5.6547   6.4769   6.4769   6.8155   6.8155
     6.8742   6.8742   7.3957   7.3957   7.5359   7.5359   8.5258   8.5258
     8.6616   8.6616   9.6841   9.6841   9.7293   9.7293   9.9449   9.9449
    11.7912  11.7912  12.1596  12.1596  12.4102  12.4102  13.5960  13.5960
    13.7762  13.7762  14.1155  14.1155  16.0456  16.0456  16.2526  16.2526
    16.5642  16.5642  17.1586  17.1586  21.2693  21.2693

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0210   1.0210  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.0000 0.6476 (  5378 PWs)   bands (ev):

   -79.3771 -79.3771 -79.3769 -79.3769 -46.2290 -46.2290 -46.2275 -46.2275
   -32.8135 -32.8135 -32.8115 -32.8115 -32.6271 -32.6271 -32.6215 -32.6215
    -5.8448  -5.8448  -5.6659  -5.6659  -5.4003  -5.4003  -5.3879  -5.3879
     5.6464   5.6464   5.7989   5.7989   6.5191   6.5191   6.8977   6.8977
     7.0627   7.0627   7.0635   7.0635   8.1333   8.1333   8.2331   8.2331
     8.3316   8.3316   8.9186   8.9186   9.9006   9.9006   9.9804   9.9804
    11.8312  11.8312  11.9865  11.9865  12.8519  12.8519  13.3153  13.3153
    14.0579  14.0579  14.1211  14.1211  16.0907  16.0907  16.1174  16.1174
    16.5479  16.5479  16.7244  16.7244  22.3990  22.3990

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.0000 (  5376 PWs)   bands (ev):

   -79.3797 -79.3797 -79.3788 -79.3788 -46.2210 -46.2210 -46.2134 -46.2134
   -32.7601 -32.7601 -32.7543 -32.7543 -32.6167 -32.6167 -32.6047 -32.6047
    -6.8489  -6.8489  -5.9183  -5.9183  -5.1954  -5.1954  -5.0002  -5.0002
     4.8208   4.8208   4.9458   4.9458   6.1107   6.1107   6.1906   6.1906
     6.6505   6.6505   8.1661   8.1661   8.3461   8.3461   8.6721   8.6721
     9.5056   9.5056   9.6431   9.6431  10.6071  10.6071  11.3600  11.3600
    11.7047  11.7047  11.8074  11.8074  12.0488  12.0488  12.2018  12.2018
    12.6456  12.6456  14.6198  14.6198  15.5907  15.5907  17.4697  17.4697
    17.7497  17.7497  18.8448  18.8448  18.9350  18.9350

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.1295 (  5376 PWs)   bands (ev):

   -79.3795 -79.3795 -79.3786 -79.3786 -46.2218 -46.2218 -46.2145 -46.2145
   -32.7646 -32.7646 -32.7567 -32.7567 -32.6198 -32.6198 -32.6059 -32.6059
    -6.7783  -6.7783  -5.8697  -5.8697  -5.2305  -5.2305  -5.0400  -5.0400
     4.9034   4.9034   5.0249   5.0249   6.1510   6.1510   6.2134   6.2134
     6.7641   6.7641   8.2221   8.2221   8.2583   8.2583   8.5191   8.5191
     8.9861   8.9861   9.8051   9.8051  10.4548  10.4548  11.2688  11.2688
    11.7103  11.7103  11.9652  11.9652  12.1361  12.1361  12.3787  12.3787
    12.7746  12.7746  14.5600  14.5600  15.7001  15.7001  17.1887  17.1887
    17.4937  17.4937  18.8096  18.8096  19.1691  19.1691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.2590 (  5368 PWs)   bands (ev):

   -79.3789 -79.3789 -79.3782 -79.3782 -46.2237 -46.2237 -46.2173 -46.2173
   -32.7775 -32.7775 -32.7646 -32.7646 -32.6264 -32.6264 -32.6089 -32.6089
    -6.5828  -6.5828  -5.7453  -5.7453  -5.3208  -5.3208  -5.1420  -5.1420
     5.1290   5.1290   5.2380   5.2380   6.2813   6.2813   6.3285   6.3285
     7.0288   7.0288   7.5998   7.5998   8.0455   8.0455   8.5248   8.5248
     8.8082   8.8082   9.7026   9.7026  10.0348  10.0348  11.1244  11.1244
    11.5466  11.5466  12.2767  12.2767  12.3564  12.3564  12.6684  12.6684
    13.0969  13.0969  14.4046  14.4046  15.9612  15.9612  16.5942  16.5942
    17.0238  17.0238  18.5920  18.5920  19.8069  19.8069

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.3886 (  5378 PWs)   bands (ev):

   -79.3782 -79.3782 -79.3776 -79.3776 -46.2262 -46.2262 -46.2211 -46.2211
   -32.7955 -32.7955 -32.7777 -32.7777 -32.6313 -32.6313 -32.6123 -32.6123
    -6.3105  -6.3105  -5.6223  -5.6223  -5.4126  -5.4126  -5.2577  -5.2577
     5.4245   5.4245   5.5119   5.5119   6.3886   6.3886   6.5526   6.5526
     6.9485   6.9485   7.3403   7.3403   7.5763   7.5763   8.6819   8.6819
     9.0564   9.0564   9.3913   9.3913   9.6503   9.6503  10.8977  10.8977
    11.4193  11.4193  12.2812  12.2812  12.4362  12.4362  12.9552  12.9552
    13.5088  13.5088  14.2537  14.2537  15.9234  15.9234  16.0637  16.0637
    16.8883  16.8883  18.2929  18.2929  20.6677  20.6677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.5181 (  5373 PWs)   bands (ev):

   -79.3775 -79.3775 -79.3771 -79.3771 -46.2282 -46.2282 -46.2248 -46.2248
   -32.8129 -32.8129 -32.7923 -32.7923 -32.6324 -32.6324 -32.6152 -32.6152
    -6.0389  -6.0389  -5.6462  -5.6462  -5.4192  -5.4192  -5.3047  -5.3047
     5.6402   5.6402   5.7771   5.7771   6.0645   6.0645   6.5188   6.5188
     7.1225   7.1225   7.2748   7.2748   8.0127   8.0127   8.6060   8.6060
     8.9276   8.9276   9.3247   9.3247   9.5758   9.5758  10.3131  10.3131
    11.6779  11.6779  12.1211  12.1211  12.2495  12.2495  12.9578  12.9578
    13.8635  13.8635  14.2784  14.2784  15.5153  15.5153  15.7157  15.7157
    17.1917  17.1917  18.0201  18.0201  21.6220  21.6220

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.2443   0.2443  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000 0.2500 0.6476 (  5368 PWs)   bands (ev):

   -79.3770 -79.3770 -79.3769 -79.3769 -46.2291 -46.2291 -46.2274 -46.2274
   -32.8235 -32.8235 -32.8019 -32.8019 -32.6315 -32.6315 -32.6171 -32.6171
    -5.8493  -5.8493  -5.7378  -5.7378  -5.4129  -5.4129  -5.2832  -5.2832
     5.6657   5.6657   5.7709   5.7709   6.0495   6.0495   6.2732   6.2732
     7.4744   7.4744   7.7059   7.7059   8.0886   8.0886   8.4542   8.4542
     8.9264   8.9264   9.3616   9.3616   9.6218   9.6218   9.7486   9.7486
    11.8367  11.8367  11.9493  11.9493  12.2244  12.2244  12.6935  12.6935
    14.0575  14.0575  14.4006  14.4006  15.3371  15.3371  15.4516  15.4516
    17.4853  17.4853  17.8069  17.8069  22.5599  22.5599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.0000 (  5380 PWs)   bands (ev):

   -79.3792 -79.3792 -79.3792 -79.3792 -46.2173 -46.2173 -46.2173 -46.2173
   -32.7556 -32.7556 -32.7556 -32.7556 -32.6126 -32.6126 -32.6126 -32.6126
    -6.2845  -6.2845  -6.2845  -6.2845  -5.2675  -5.2675  -5.2675  -5.2675
     5.6259   5.6259   5.6259   5.6259   6.2383   6.2383   6.2383   6.2383
     7.2616   7.2616   7.2616   7.2616   7.8913   7.8913   7.8913   7.8913
     8.7669   8.7669   8.7669   8.7669  10.8240  10.8240  10.8240  10.8240
    12.1287  12.1287  12.1287  12.1287  12.5010  12.5010  12.5010  12.5010
    13.6418  13.6418  13.6418  13.6418  17.2179  17.2179  17.2179  17.2179
    17.5159  17.5159  17.5159  17.5159  20.7701  20.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0001   1.0001   1.0001  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.1295 (  5380 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3790 -79.3790 -46.2184 -46.2184 -46.2179 -46.2179
   -32.7641 -32.7641 -32.7545 -32.7545 -32.6178 -32.6178 -32.6113 -32.6113
    -6.2352  -6.2352  -6.2133  -6.2133  -5.3104  -5.3104  -5.2895  -5.2895
     5.6900   5.6900   5.7672   5.7672   6.1817   6.1817   6.1882   6.1882
     7.4164   7.4164   7.4532   7.4532   7.7703   7.7703   7.8012   7.8012
     8.5192   8.5192   8.6333   8.6333  10.8523  10.8523  10.8800  10.8800
    12.0424  12.0424  12.0471  12.0471  12.6366  12.6366  12.7408  12.7408
    13.5430  13.5430  13.7156  13.7156  16.8301  16.8301  17.0420  17.0420
    17.4900  17.4900  17.5848  17.5848  20.9966  21.0015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0124   1.0124  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.2590 (  5374 PWs)   bands (ev):

   -79.3785 -79.3785 -79.3785 -79.3785 -46.2211 -46.2211 -46.2200 -46.2200
   -32.7793 -32.7793 -32.7610 -32.7610 -32.6250 -32.6250 -32.6127 -32.6127
    -6.0835  -6.0835  -6.0474  -6.0474  -5.4028  -5.4028  -5.3558  -5.3558
     5.8837   5.8837   6.0035   6.0035   6.2151   6.2151   6.2278   6.2278
     7.2078   7.2078   7.2137   7.2137   7.8170   7.8170   7.8356   7.8356
     8.5374   8.5374   8.6092   8.6092  10.6640  10.6640  10.6685  10.6685
    12.0963  12.0963  12.1557  12.1557  12.7229  12.7229  12.9210  12.9210
    13.4849  13.4849  13.8451  13.8451  16.2124  16.2124  16.3839  16.3839
    17.6553  17.6553  17.6749  17.6749  21.5189  21.5270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.4589   0.4589  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.3886 (  5384 PWs)   bands (ev):

   -79.3779 -79.3779 -79.3779 -79.3779 -46.2244 -46.2244 -46.2229 -46.2229
   -32.7986 -32.7986 -32.7738 -32.7738 -32.6307 -32.6307 -32.6141 -32.6141
    -5.8961  -5.8961  -5.8708  -5.8708  -5.4924  -5.4924  -5.3993  -5.3993
     5.9884   5.9884   6.0320   6.0320   6.4643   6.4643   6.4888   6.4888
     6.5893   6.5893   6.7557   6.7557   8.1534   8.1534   8.1601   8.1601
     8.8159   8.8159   8.8403   8.8403  10.3553  10.3553  10.3856  10.3856
    11.9595  11.9595  12.0249  12.0249  12.5982  12.5982  12.8732  12.8732
    13.6499  13.6499  14.0846  14.0846  15.6274  15.6274  15.7286  15.7286
    17.8303  17.8303  17.9313  17.9313  22.1250  22.1301

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0002   1.0002  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.5181 (  5370 PWs)   bands (ev):

   -79.3773 -79.3773 -79.3773 -79.3773 -46.2274 -46.2274 -46.2257 -46.2257
   -32.8170 -32.8170 -32.7882 -32.7882 -32.6333 -32.6333 -32.6146 -32.6146
    -5.8104  -5.8104  -5.8090  -5.8090  -5.4741  -5.4741  -5.3274  -5.3274
     5.8014   5.8014   5.8334   5.8334   6.1522   6.1522   6.1726   6.1726
     7.0845   7.0845   7.3817   7.3817   8.3891   8.3891   8.4095   8.4095
     8.9410   8.9410   9.0548   9.0548  10.2658  10.2658  10.3137  10.3137
    11.5855  11.5855  11.6183  11.6183  12.2646  12.2646  12.5676  12.5676
    13.9516  13.9516  14.3473  14.3473  15.2390  15.2390  15.2624  15.2624
    18.0521  18.0521  18.1989  18.1989  22.6969  22.7023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0224  -0.0224  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.0000-0.5000 0.6476 (  5370 PWs)   bands (ev):

   -79.3770 -79.3770 -79.3770 -79.3770 -46.2292 -46.2292 -46.2273 -46.2273
   -32.8281 -32.8281 -32.7977 -32.7977 -32.6341 -32.6341 -32.6145 -32.6145
    -5.8260  -5.8260  -5.8248  -5.8248  -5.3888  -5.3888  -5.2275  -5.2275
     5.4851   5.4851   5.5270   5.5270   6.2045   6.2045   6.2049   6.2049
     7.4717   7.4717   7.9528   7.9528   8.4957   8.4957   8.5807   8.5807
     8.8618   8.8618   8.9764   8.9764  10.5197  10.5197  10.5249  10.5249
    11.1547  11.1547  11.1653  11.1653  11.9519  11.9519  12.2772  12.2772
    14.1366  14.1366  14.4887  14.4887  15.0451  15.0451  15.0814  15.0814
    18.2057  18.2057  18.3727  18.3727  23.0712  23.0712

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.0000 (  5379 PWs)   bands (ev):

   -79.3796 -79.3796 -79.3789 -79.3789 -46.2199 -46.2199 -46.2146 -46.2146
   -32.7595 -32.7595 -32.7546 -32.7546 -32.6155 -32.6155 -32.6066 -32.6066
    -6.7097  -6.7097  -6.0001  -6.0001  -5.3079  -5.3079  -4.9668  -4.9668
     4.3974   4.3974   5.6498   5.6498   6.0505   6.0505   6.2434   6.2434
     6.9807   6.9807   7.3105   7.3105   8.6311   8.6311   8.9065   8.9065
     9.6582   9.6582   9.8157   9.8157  10.0772  10.0772  11.0548  11.0548
    11.1939  11.1939  11.6783  11.6783  12.1809  12.1809  12.5160  12.5160
    13.1344  13.1344  14.4499  14.4499  15.6566  15.6566  17.3295  17.3295
    17.8115  17.8115  18.3164  18.3164  19.8815  19.8815

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.1295 (  5379 PWs)   bands (ev):

   -79.3794 -79.3794 -79.3787 -79.3787 -46.2207 -46.2207 -46.2156 -46.2156
   -32.7644 -32.7644 -32.7567 -32.7567 -32.6185 -32.6185 -32.6079 -32.6079
    -6.6421  -6.6421  -5.9452  -5.9452  -5.3428  -5.3428  -5.0079  -5.0079
     4.4881   4.4881   5.7508   5.7508   6.0542   6.0542   6.1927   6.1927
     7.1085   7.1085   7.4840   7.4840   8.1793   8.1793   8.9607   8.9607
     9.2037   9.2037   9.9890   9.9890  10.1367  10.1367  10.7111  10.7111
    11.4466  11.4466  11.8309  11.8309  12.2133  12.2133  12.6792  12.6792
    13.1784  13.1784  14.3774  14.3774  15.7957  15.7957  17.0008  17.0008
    17.6345  17.6345  18.2951  18.2951  20.0878  20.0878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.2590 (  5369 PWs)   bands (ev):

   -79.3788 -79.3788 -79.3783 -79.3783 -46.2228 -46.2228 -46.2182 -46.2182
   -32.7775 -32.7775 -32.7645 -32.7645 -32.6249 -32.6249 -32.6110 -32.6110
    -6.4560  -6.4560  -5.7997  -5.7997  -5.4327  -5.4327  -5.1154  -5.1154
     4.7447   4.7447   5.9516   5.9516   6.0990   6.0990   6.2386   6.2386
     7.3056   7.3056   7.4432   7.4432   7.9087   7.9087   8.4259   8.4259
     9.1105   9.1105   9.6993   9.6993  10.1098  10.1098  10.6645  10.6645
    11.6491  11.6491  11.9100  11.9100  12.4149  12.4149  12.8766  12.8766
    13.3613  13.3613  14.1976  14.1976  16.0657  16.0657  16.4129  16.4129
    17.2006  17.2006  18.2342  18.2342  20.5695  20.5695

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.3886 (  5366 PWs)   bands (ev):

   -79.3781 -79.3781 -79.3777 -79.3777 -46.2255 -46.2255 -46.2218 -46.2218
   -32.7955 -32.7955 -32.7778 -32.7778 -32.6299 -32.6299 -32.6141 -32.6141
    -6.2005  -6.2005  -5.6400  -5.6400  -5.5177  -5.5177  -5.2483  -5.2483
     5.1183   5.1183   6.0135   6.0135   6.1886   6.1886   6.5512   6.5512
     6.6392   6.6392   7.6731   7.6731   7.8712   7.8712   8.2995   8.2995
     9.0251   9.0251   9.5145   9.5145   9.8501   9.8501  10.8586  10.8586
    11.4649  11.4649  12.0078  12.0078  12.5684  12.5684  12.9767  12.9767
    13.4884  13.4884  14.1167  14.1167  15.6417  15.6417  16.4686  16.4686
    16.8526  16.8526  18.1460  18.1460  21.2096  21.2096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.5181 (  5363 PWs)   bands (ev):

   -79.3774 -79.3774 -79.3772 -79.3772 -46.2278 -46.2278 -46.2253 -46.2253
   -32.8129 -32.8129 -32.7924 -32.7924 -32.6316 -32.6316 -32.6162 -32.6162
    -5.9578  -5.9578  -5.6693  -5.6693  -5.4480  -5.4480  -5.3277  -5.3277
     5.5226   5.5226   5.8405   5.8405   6.1414   6.1414   6.3683   6.3683
     6.7507   6.7507   7.5476   7.5476   8.2560   8.2560   8.5606   8.5606
     8.7655   8.7655   9.5219   9.5219   9.6895   9.6895  10.7113  10.7113
    11.4378  11.4378  12.0179  12.0179  12.3377  12.3377  13.1446  13.1446
    13.3404  13.3404  14.3228  14.3228  15.2086  15.2086  16.2692  16.2692
    16.9346  16.9346  18.1102  18.1102  21.9318  21.9318

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500 0.2500 0.6476 (  5364 PWs)   bands (ev):

   -79.3770 -79.3770 -79.3769 -79.3769 -46.2290 -46.2290 -46.2275 -46.2275
   -32.8236 -32.8236 -32.8020 -32.8020 -32.6316 -32.6316 -32.6173 -32.6173
    -5.8425  -5.8425  -5.6792  -5.6792  -5.4757  -5.4757  -5.2734  -5.2734
     5.5309   5.5309   5.8489   5.8489   6.1756   6.1756   6.3584   6.3584
     6.5441   6.5441   7.9673   7.9673   8.2937   8.2937   8.6294   8.6294
     8.9793   8.9793   9.3445   9.3445   9.6868   9.6868  10.3531  10.3531
    11.6049  11.6049  11.9264  11.9264  12.1299  12.1299  12.9422  12.9422
    13.4717  13.4717  14.4907  14.4907  14.9967  14.9967  16.1191  16.1191
    16.9717  16.9717  18.1449  18.1449  22.6624  22.6625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.0000 (  5384 PWs)   bands (ev):

   -79.3792 -79.3792 -79.3792 -79.3792 -46.2173 -46.2173 -46.2173 -46.2173
   -32.7570 -32.7570 -32.7570 -32.7570 -32.6114 -32.6114 -32.6114 -32.6114
    -6.3558  -6.3558  -6.3558  -6.3558  -5.1489  -5.1489  -5.1489  -5.1489
     4.8762   4.8762   4.8762   4.8762   6.1064   6.1064   6.1064   6.1064
     7.8843   7.8843   7.8843   7.8843   8.6776   8.6776   8.6776   8.6776
     9.1487   9.1487   9.1487   9.1487  10.2886  10.2886  10.2886  10.2886
    11.7984  11.7984  11.7984  11.7984  12.1682  12.1682  12.1682  12.1682
    13.8745  13.8745  13.8745  13.8745  16.7369  16.7369  16.7369  16.7369
    17.6803  17.6803  17.6803  17.6803  21.4465  21.4465

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1405   0.1405   0.1405   0.1405  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.1295 (  5378 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3790 -79.3790 -46.2184 -46.2184 -46.2180 -46.2180
   -32.7639 -32.7639 -32.7571 -32.7571 -32.6158 -32.6158 -32.6113 -32.6113
    -6.3030  -6.3030  -6.2885  -6.2885  -5.1924  -5.1924  -5.1761  -5.1761
     4.9388   4.9388   4.9757   4.9757   6.1098   6.1098   6.1103   6.1103
     7.9541   7.9541   7.9665   7.9665   8.6282   8.6282   8.6538   8.6538
     8.8619   8.8619   8.9466   8.9466  10.2694  10.2694  10.2795  10.2795
    11.8404  11.8404  11.8502  11.8502  12.3348  12.3348  12.3680  12.3680
    13.7796  13.7796  13.8495  13.8495  16.6769  16.6769  16.8361  16.8361
    17.4516  17.4516  17.5473  17.5473  21.5900  21.5964

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0137   1.0137   0.4050   0.4050  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.2590 (  5382 PWs)   bands (ev):

   -79.3785 -79.3785 -79.3785 -79.3785 -46.2209 -46.2209 -46.2202 -46.2202
   -32.7774 -32.7774 -32.7646 -32.7646 -32.6225 -32.6225 -32.6138 -32.6138
    -6.1468  -6.1468  -6.1225  -6.1225  -5.2921  -5.2921  -5.2567  -5.2567
     5.1426   5.1426   5.2057   5.2057   6.1475   6.1475   6.1612   6.1612
     7.7562   7.7562   7.7641   7.7641   8.4933   8.4933   8.4940   8.4940
     8.9054   8.9054   8.9740   8.9740  10.0926  10.0926  10.1016  10.1016
    12.0513  12.0513  12.0888  12.0888  12.5197  12.5197  12.5945  12.5945
    13.6068  13.6068  13.7807  13.7807  16.4605  16.4605  16.6668  16.6668
    17.3067  17.3067  17.4038  17.4038  21.9356  21.9444

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0111   1.0111  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.3886 (  5364 PWs)   bands (ev):

   -79.3779 -79.3779 -79.3779 -79.3779 -46.2242 -46.2242 -46.2232 -46.2232
   -32.7955 -32.7955 -32.7780 -32.7780 -32.6279 -32.6279 -32.6163 -32.6163
    -5.9406  -5.9406  -5.9211  -5.9211  -5.4070  -5.4070  -5.3419  -5.3419
     5.4141   5.4141   5.4713   5.4713   6.2078   6.2078   6.2808   6.2808
     7.1976   7.1976   7.2170   7.2170   8.6406   8.6406   8.6876   8.6876
     8.9921   8.9921   9.0155   9.0155  10.0736  10.0736  10.0847  10.0847
    12.1013  12.1013  12.1525  12.1525  12.4702  12.4702  12.6706  12.6706
    13.5342  13.5342  13.8366  13.8366  16.0242  16.0242  16.1268  16.1268
    17.5049  17.5049  17.5286  17.5286  22.3617  22.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.5642   0.5642  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.5181 (  5366 PWs)   bands (ev):

   -79.3773 -79.3773 -79.3773 -79.3773 -46.2272 -46.2272 -46.2259 -46.2259
   -32.8129 -32.8129 -32.7926 -32.7926 -32.6307 -32.6307 -32.6174 -32.6174
    -5.7903  -5.7903  -5.7801  -5.7801  -5.4699  -5.4699  -5.3563  -5.3563
     5.6279   5.6279   5.6323   5.6323   6.1076   6.1076   6.2570   6.2570
     7.0682   7.0682   7.0878   7.0878   8.4600   8.4600   8.5733   8.5733
     9.2032   9.2032   9.2364   9.2364  10.3044  10.3044  10.3118  10.3118
    11.9205  11.9205  11.9276  11.9276  12.2187  12.2187  12.5317  12.5317
    13.6775  13.6775  14.0201  14.0201  15.6363  15.6363  15.6721  15.6721
    17.6549  17.6549  17.7407  17.7407  22.7952  22.7984

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0017   1.0017  -0.0007  -0.0007  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k = 0.2500-0.5000 0.6476 (  5356 PWs)   bands (ev):

   -79.3770 -79.3770 -79.3770 -79.3770 -46.2290 -46.2290 -46.2276 -46.2276
   -32.8236 -32.8236 -32.8020 -32.8020 -32.6315 -32.6315 -32.6176 -32.6176
    -5.7662  -5.7662  -5.7421  -5.7421  -5.4438  -5.4438  -5.3059  -5.3059
     5.6201   5.6201   5.6468   5.6468   6.0267   6.0267   6.1810   6.1810
     7.2597   7.2597   7.2737   7.2737   8.2372   8.2372   8.3714   8.3714
     9.4117   9.4117   9.4463   9.4463  10.5094  10.5094  10.5166  10.5166
    11.6638  11.6638  11.7294  11.7294  11.9873  11.9873  12.3593  12.3593
    13.8192  13.8192  14.1582  14.1582  15.4271  15.4271  15.4277  15.4277
    17.7469  17.7469  17.8577  17.8577  23.1116  23.1891

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.7645   0.7645  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.0000 (  5412 PWs)   bands (ev):

   -79.3792 -79.3792 -79.3792 -79.3792 -46.2173 -46.2173 -46.2173 -46.2173
   -32.7583 -32.7583 -32.7583 -32.7583 -32.6103 -32.6103 -32.6103 -32.6103
    -6.4160  -6.4160  -6.4160  -6.4160  -5.0401  -5.0401  -5.0401  -5.0401
     4.3967   4.3967   4.3967   4.3967   6.0102   6.0102   6.0102   6.0102
     8.7381   8.7381   8.7381   8.7381   8.7748   8.7748   8.7748   8.7748
     9.5909   9.5909   9.5909   9.5909  10.3563  10.3563  10.3563  10.3563
    11.1230  11.1230  11.1230  11.1230  11.7475  11.7475  11.7475  11.7475
    14.0561  14.0561  14.0561  14.0561  16.2362  16.2362  16.2362  16.2362
    17.9261  17.9261  17.9261  17.9261  22.3945  22.3945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.1295 (  5404 PWs)   bands (ev):

   -79.3790 -79.3790 -79.3790 -79.3790 -46.2182 -46.2182 -46.2182 -46.2182
   -32.7617 -32.7617 -32.7617 -32.7617 -32.6125 -32.6125 -32.6125 -32.6125
    -6.3555  -6.3555  -6.3555  -6.3555  -5.0792  -5.0792  -5.0792  -5.0792
     4.4854   4.4854   4.4854   4.4854   6.0098   6.0098   6.0098   6.0098
     8.7667   8.7667   8.7667   8.7667   8.9061   8.9061   8.9061   8.9061
     9.2386   9.2386   9.2386   9.2386  10.0670  10.0670  10.0670  10.0670
    11.3952  11.3952  11.3952  11.3952  11.9717  11.9717  11.9717  11.9717
    13.9662  13.9662  13.9662  13.9662  16.3516  16.3516  16.3516  16.3516
    17.7248  17.7248  17.7248  17.7248  22.5462  22.5462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0133  -0.0133  -0.0133  -0.0133  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.2590 (  5384 PWs)   bands (ev):

   -79.3785 -79.3785 -79.3785 -79.3785 -46.2206 -46.2206 -46.2206 -46.2206
   -32.7719 -32.7719 -32.7719 -32.7719 -32.6175 -32.6175 -32.6175 -32.6175
    -6.1905  -6.1905  -6.1905  -6.1905  -5.1820  -5.1820  -5.1820  -5.1820
     4.7352   4.7352   4.7352   4.7352   6.0265   6.0265   6.0265   6.0265
     8.4106   8.4106   8.4106   8.4106   8.9442   8.9442   8.9442   8.9442
     9.1507   9.1507   9.1507   9.1507   9.7362   9.7362   9.7362   9.7362
    11.7477  11.7477  11.7477  11.7477  12.3925  12.3925  12.3925  12.3925
    13.7204  13.7204  13.7204  13.7204  16.5819  16.5819  16.5819  16.5819
    17.2914  17.2914  17.2914  17.2914  22.8058  22.8058

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0150   1.0150   1.0150   1.0150  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.3886 (  5360 PWs)   bands (ev):

   -79.3779 -79.3779 -79.3779 -79.3779 -46.2237 -46.2237 -46.2237 -46.2237
   -32.7872 -32.7872 -32.7872 -32.7872 -32.6218 -32.6218 -32.6218 -32.6218
    -5.9687  -5.9687  -5.9687  -5.9687  -5.3123  -5.3123  -5.3123  -5.3123
     5.0928   5.0928   5.0928   5.0928   6.0828   6.0828   6.0828   6.0828
     7.6504   7.6504   7.6504   7.6504   8.8227   8.8227   8.8227   8.8227
     9.2311   9.2311   9.2311   9.2311   9.9887   9.9887   9.9887   9.9887
    11.9394  11.9394  11.9394  11.9394  12.7688  12.7688  12.7688  12.7688
    13.4060  13.4060  13.4060  13.4060  16.5510  16.5510  16.5510  16.5510
    17.0525  17.0525  17.0525  17.0525  22.9781  22.9781

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.5181 (  5360 PWs)   bands (ev):

   -79.3773 -79.3773 -79.3773 -79.3773 -46.2266 -46.2266 -46.2266 -46.2266
   -32.8029 -32.8029 -32.8029 -32.8029 -32.6241 -32.6241 -32.6241 -32.6241
    -5.7609  -5.7609  -5.7609  -5.7609  -5.4251  -5.4251  -5.4251  -5.4251
     5.4603   5.4603   5.4603   5.4603   6.1671   6.1671   6.1671   6.1671
     7.0408   7.0408   7.0408   7.0408   8.4915   8.4915   8.4915   8.4915
     9.4623   9.4623   9.4623   9.4623  10.3886  10.3886  10.3886  10.3886
    11.9773  11.9773  11.9773  11.9773  12.8250  12.8250  12.8250  12.8250
    13.3119  13.3119  13.3119  13.3119  16.2627  16.2627  16.2627  16.2627
    17.0540  17.0540  17.0540  17.0540  23.0896  23.0896

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

          k =-0.5000-0.5000 0.6476 (  5384 PWs)   bands (ev):

   -79.3770 -79.3770 -79.3770 -79.3770 -46.2283 -46.2283 -46.2283 -46.2283
   -32.8128 -32.8128 -32.8128 -32.8128 -32.6249 -32.6249 -32.6249 -32.6249
    -5.6445  -5.6445  -5.6445  -5.6445  -5.4799  -5.4799  -5.4799  -5.4799
     5.7034   5.7034   5.7034   5.7034   6.2296   6.2296   6.2296   6.2296
     6.7071   6.7071   6.7071   6.7071   8.2888   8.2888   8.2888   8.2888
     9.6341   9.6341   9.6341   9.6341  10.6323  10.6323  10.6323  10.6323
    11.9474  11.9474  11.9474  11.9474  12.6475  12.6475  12.6475  12.6475
    13.4283  13.4283  13.4283  13.4283  16.0960  16.0960  16.0960  16.0960
    17.0304  17.0304  17.0304  17.0304  23.0729  23.0729

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    13.8418 ev

!    total energy              =    -553.07989177 Ry
     estimated scf accuracy    <          7.6E-11 Ry
     smearing contrib. (-TS)   =      -0.00020027 Ry
     internal energy E=F+TS    =    -553.07969150 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -190.90925009 Ry
     hartree contribution      =     122.72944449 Ry
     xc contribution           =     -69.91387538 Ry
     ewald contribution        =    -414.98601052 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00015628   -0.00015628   -0.00000000
     atom    4 type  1   force =    -0.00015628   -0.00015628    0.00000000
     atom    5 type  1   force =     0.00015628    0.00015628    0.00000000
     atom    6 type  1   force =    -0.00015628    0.00015628   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.05436445    0.05436445    0.00000000
     atom    4 type  1   force =     0.05436445    0.05436445    0.00000000
     atom    5 type  1   force =    -0.05436445   -0.05436445    0.00000000
     atom    6 type  1   force =     0.05436445   -0.05436445    0.00000000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     1.42937233   -1.42937233    0.00000000
     atom    4 type  1   force =    -1.42937233   -1.42937233   -0.00000000
     atom    5 type  1   force =     1.42937233    1.42937233   -0.00000000
     atom    6 type  1   force =    -1.42937233    1.42937233    0.00000000
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -1.37485038    1.37485038    0.00000000
     atom    4 type  1   force =     1.37485038    1.37485038   -0.00000000
     atom    5 type  1   force =    -1.37485038   -1.37485038    0.00000000
     atom    6 type  1   force =     1.37485038   -1.37485038    0.00000000
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000122    0.00000122   -0.00000000
     atom    4 type  1   force =     0.00000122    0.00000122   -0.00000000
     atom    5 type  1   force =    -0.00000122   -0.00000122   -0.00000000
     atom    6 type  1   force =     0.00000122   -0.00000122   -0.00000000

     Total force =     0.000442     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -20.53
  -0.00012295   0.00000000   0.00000000          -18.09        0.00        0.00
   0.00000000  -0.00012295   0.00000000            0.00      -18.09        0.00
   0.00000000   0.00000000  -0.00017275            0.00        0.00      -25.41

     kinetic stress (kbar)  48461.99      0.00      0.00
                                0.00  48461.99      0.00
                                0.00      0.00  47508.37

     local   stress (kbar) -12699.62      0.00     -0.00
                                0.00 -12699.62     -0.00
                               -0.00     -0.00 -44374.07

     nonloc. stress (kbar)  14530.44      0.00      0.00
                                0.00  14530.44      0.00
                                0.00      0.00  14738.34

     hartree stress (kbar)   9613.38      0.00      0.00
                                0.00   9613.38      0.00
                                0.00      0.00  21372.87

     exc-cor stress (kbar)  -7288.06      0.00      0.00
                                0.00  -7288.06     -0.00
                                0.00     -0.00  -7263.47

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar) -52636.21     -0.00     -0.00
                               -0.00 -52636.21     -0.00
                               -0.00     -0.00 -32007.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir tmp/espresso.save/
 
     init_run     :      3.67s CPU      1.91s WALL (       1 calls)
     electrons    :    122.58s CPU     62.83s WALL (       1 calls)
     forces       :      6.30s CPU      3.22s WALL (       1 calls)
     stress       :      9.28s CPU      4.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.60s CPU      1.85s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (      36 calls)
     wfcinit:wfcr :      3.50s CPU      1.80s WALL (      36 calls)
     potinit      :      0.02s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :    112.29s CPU     57.52s WALL (      10 calls)
     sum_band     :     10.15s CPU      5.23s WALL (      10 calls)
     v_of_rho     :      0.05s CPU      0.03s WALL (      11 calls)
     v_h          :      0.00s CPU      0.00s WALL (      11 calls)
     v_xc         :      0.04s CPU      0.02s WALL (      11 calls)
     mix_rho      :      0.05s CPU      0.03s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.36s CPU      0.19s WALL (     828 calls)
     init_us_2:cp :      0.35s CPU      0.19s WALL (     828 calls)
     cegterg      :    103.72s CPU     53.15s WALL (     360 calls)

     Called by sum_band:
     sum_band:wei :      0.07s CPU      0.03s WALL (      10 calls)
     sum_band:loo :     10.06s CPU      5.18s WALL (      10 calls)
     sum_band:buf :      0.06s CPU      0.03s WALL (     360 calls)
     sum_band:ini :      0.11s CPU      0.06s WALL (     360 calls)

     Called by *egterg:
     cdiaghg      :     15.26s CPU      7.75s WALL (    1219 calls)
     cegterg:over :      6.46s CPU      3.29s WALL (     859 calls)
     cegterg:upda :      5.05s CPU      2.57s WALL (     859 calls)
     cegterg:last :      8.87s CPU      4.51s WALL (     720 calls)
     cdiaghg:chol :      0.71s CPU      0.36s WALL (    1219 calls)
     cdiaghg:inve :      0.11s CPU      0.06s WALL (    1219 calls)
     cdiaghg:para :      1.58s CPU      0.80s WALL (    2438 calls)
     h_psi        :     68.87s CPU     35.45s WALL (    1255 calls)
     g_psi        :      0.10s CPU      0.05s WALL (     859 calls)

     Called by h_psi:
     h_psi:calbec :      8.34s CPU      4.37s WALL (    1255 calls)
     vloc_psi     :     48.44s CPU     24.92s WALL (    1255 calls)
     add_vuspsi   :     11.93s CPU      6.09s WALL (    1255 calls)

     General routines
     calbec       :     10.87s CPU      5.67s WALL (    1435 calls)
     fft          :      0.06s CPU      0.03s WALL (     150 calls)
     ffts         :      0.01s CPU      0.01s WALL (      40 calls)
     fftw         :     54.80s CPU     28.20s WALL (  309344 calls)
 
     Parallel routines
 
     PWSCF        :   2m26.01s CPU   1m15.89s WALL

 
   This run was terminated on:  11:58:23  10Apr2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
